Report Criteria:
Complaints Occurred Between:
1/1/2008 AND 11/20/2020
Complaints Detail Rpt #A-2
Champaign Police Department
Date
Number
Investigator
Date Assigned
Racial
Category / Type
Location Of Occurrence
Disposition
Completed
Recorded On Camera
1/27/2008
08-01
Swenson, Jon
No
FORMAL
Not Stated
SUSTAINED
1/30/2008
Citizen
2/7/2008
N/A
Complainant:
DOB:
Gender:
FEMAL
Address:
Terr, Champaign IL 61820
H Phone:
Type Of Complaint
Description
Complaint Disposition
Complaint #:
1
R-3B.1 Courtesy:
Profanity
Discourteous Conduct
Name
ID No.
Rank
Division
Officer Disposition
Action Taken
Body Cam
Officer #:
Griffet, David I.
914
SERGEANT
Field Operations
COUNSELING
2/24/2008
08-02
Swan, Scott
2/27/2008
3/17/2008
, Champaign IL 61821
NOT SUSTAINED
2
R-3B.4 COURTESY:
COMMENT
3
R-5D Use of physical force
Wrong Action by Employee
EXONERATED
Petrilli, Thomas P.
939
Senior
Officer
3/5/2008
08-03
Paulus, Michael
3/10/2008
4/28/2008
MALE
(
R-3B.2 Courtesy:
Rude
UNFOUNDED
Shepard, Charles F.
921RET
NONE
L.E.A. Data Technologies
ADMINISTRATIVE Database
11/10/2020 10:49:22 AM
Page 1 of 74
3/14/2008
08-II01
Internal
Wilberg, Richard W.
799RESI
G
3/18/2008
08-06
Gallo, Joe
4/17/2008
4/23/2008
Kelly, Patrick M.
722-Ret
DETECTIVE
Operations Supp
3/22/2008
08-04a
4/16/2008
5/1/2008
Ct, Rantoul IL 61866
Lack, Aaron V.
920
MULTIPLE OFFICERS/EMPLOY
NOT STATED
NOT ENTERED
08-04b
, CHICAGO IL 60644-2803
Page 2 of 74
08-04c
, Champaign IL 61820
08-04d
, Rantoul IL 61866
4/10/2008
08-II02
Nearing, Holly
FACT FINDING
Not a complaint
5/10/2008
CPD
NOT STATED ?? UNK
S-6 Pursuit Policy
MALONEY, J. BRIAN
942
OFFICER
4/14/2008
08-05
Inquiry
5/14/2008
R-5A3 OPERATIONS
No Action by Employee
Sumption, R. Dustin
7108
RECRUIT OFFIC
PENDING
Page 3 of 74
4/25/2008
09-II01
10/2/2008
4/17/2009
, Loves Park IL 61130
R-1A2 CONDUCT GENERALLY
No Officers Entered
5/18/2008
08-08
6/5/2008
7/2/2008
Bowersock, Jamie
705-MED
LETTER OF REPRIMA
5/26/2008
08-07
6/2/2008
6/11/2008
Champaign IL 61821
R-3B COURTESY
Olmstead, Kevin A.
7901
5/31/2008
08-09
R-5B ARREST, SEARCH AND SEIZURE
Mitchell, Rodney S.
717RES
Page 4 of 74
6/7/2008
08-10
Yohnka, Brad
6/26/2008
Mclearin, David M.
7110
6/29/2008
08-11
7/9/2008
7/31/2008
Prosser, Justin
7104
7/3/2008
08-12
shaffer, david
7/11/2008
10/6/2008
R-5C2 PERSONS IN CUSTODY
Briggs, Mark D.
785RESI
Senior OFFICER
Young, Von D.III
719
7/13/2008
08-13
7/16/2008
8/28/2008
Page 5 of 74
7/19/2008
08-14
7/23/2008
8/18/2008
R-3B.3 Courtesy:
Conduct
7/29/2008
08-15
Formal
8/21/2008
9/26/2008
, Urbana IL 61802
4
8/17/2008
08-16
9/2/2008
10/9/2008
Talbott, Michael A.
7105
Page 6 of 74
08-II03
R-4E Authorized Persons in Vehicle
Morris, Robert O.
769
8/30/2008
08-17
10/29/2008
Champaign IL 61820
R-3C PROVIDING NAME AND BADGE NUMBER
Ahsell, Brian
714-
Resig
9/3/2008
08-II04
I.A.D.
9/4/2008
Central HS, NOT STATED ?? UNK
R-1A CONDUCT GENERALLY
Thomas, Brandon J.
904
Page 7 of 74
9/7/2008
08-20
9/15/2008
10/8/2008
Epling, Nate
765
9/13/2008
08-18
10/1/2008
1302 W Beslin, Urbana IL 61801
Clinton, Justus R.
713-
08-19
9/30/2008
10/30/2008
, Thomasboro IL 61878
Aikman, Chris
712
10/16/2008
08-II06
11/5/2008
R-7F POLITICAL UTILIZATION OF OFFICIAL POSITION
POLICY ISSUE
Page 8 of 74
08-II05
11/7/2008
R-1A1 CONDUCT GENERALLY
KRIPPEL, JACOB
743TER
TERMINATION
M
11/2/2008
08-21
11/4/2008
12/2/2008
Ferguson, Alison R.
792RETI
R
11/29/2008
08-II07
1/6/2009
R-1D DEVOTING FULL TIME ATTENTION TO DUTY
R-4A USE OF PROPERTY GENERALLY
R-4D IMPROPER USE OF VEHICLE
Staples, Lisa A.
746RESI
RESIGNATION IN LIE
Page 9 of 74
12/6/2008
08-22
12/15/2008
12/17/2008
1001 Oak Creek circle, Mahomet IL 61853
R-1A3 POOR PERFORMANCE
Young, Christopher C.
701-
SUSPENSION (1 DAY)
Retire
12/20/2008
08-23
1/20/2009
609 W. Washington, Urbana IL 61801
1/4/2009
09-01
WALKER, TOM
1/8/2009
2/10/2009
210.5 E. HILL, Champaign IL 61820
UNREASONABLE AMOUNT OF FORCE
HAUGEN, KRISTINA
739
PATROL
1/25/2009
09-II02
Admin Review
3/3/2009
R-1B VIOLATING DEPT. PROCEDURES
Ward, Daniel W.
767
Page 10 of 74
2/12/2009
09-02
2/13/2009
3/23/2009
Urbana IL 61802
Alvis, Michael G.
784-RET
3/15/2009
09-03
3/18/2009
4/20/2009
IL 61822
3/20/2009
09-04A
BALTZELL, DENNIS
3/30/2009
4/27/2009
3/21/2009
09-04B
6/1/2009
Page 11 of 74
4/3/2009
09-06
4/30/2009
6/21/2009
Urbana IL 61801
Jones, Jennifer C.
757RES
6/2/2009
09-05
6/5/2009
6/15/2009
MULTIPLE EMPLOYEES
6/8/2009
09-07
6/25/2009
7/22/2009
HOMELESS, NOT STATED ?? UNK
Bloom, Erik C.
777-
RESIG
11/10/2020 10:49:23 AM
Page 12 of 74
6/23/2009
09-08
6/30/2009
7/30/2009
7/5/2009
09-09
8/18/2009
10/1/2009
STATEVILLE PRISON, NOT STATED ?? UNK
Krippel, Nicholas a.
790
09-10
7/13/2009
8/13/2009
GURNEE IL 60031
9/5/2009
09-11
9/10/2009
10/20/2009
IL 61801
Page 13 of 74
09-II03
10/8/2009
Davis, Andre
919
10/9/2009
09-II04
3/12/2010
INTERNAL
Norbits, Daniel W.
728MED
PLACED ON ADMIN L
10/24/2009
09-13
11/2/2009
11/25/2009
10/25/2009
09-12
10/27/2009
12/14/2009
Pickett, Jeff
729
Page 14 of 74
11/1/2009
09-14
11/20/2009
Crane, Matthew J.
934
Miller, Arthur
7106
12/1/2009
09-15
12/10/2009
1/20/2010
Atteberry, Timothy J.
761
12/8/2009
09-16
12/11/2009
Gallagher, Brian P.
904ret
12/20/2009
09-17
12/22/2009
2/22/2010
Page 15 of 74
1/8/2010
10-01
Yes
1/15/2010
2/17/2010
Discrimination
Henry, Marshall
7111
Voges, Mason
785
1/17/2010
10-02
1/29/2010
2/23/2010
STATESVILLE CC, JOLIET ?? UNK
Coon, Geoffrey A.
930
2/12/2010
10-II02
3/31/2010
DEPARTMENT
Not Stated ?? UNK
Killin, William
740
3/5/2010
10-03
3/8/2010
4/27/2010
IL 61820
Page 16 of 74
3/15/2010
10-06
4/22/2010
5/13/2010
reddy, ganesh k.
771
3/17/2010
10-04
3/24/2010
R-2A COMMUNICATION:
TRUTHFULNESS
Simons, Patrick
917
3/30/2010
10-05
4/1/2010
5/5/2010
5/1/2010
11-II07
9/11/2011
9/19/2011
Department
R-5E Evidence
Page 17 of 74
5/24/2010
10-07
6/2/2010
6/3/2010
IL 61824
6/23/2010
10-08
6/24/2010
7/15/2010
10-18
8/15/2010
9/8/2010
Ketchem, Joseph G.
918-RET
6/30/2010
10-09
LAURIA-HEUGEL
7/1/2010
7/8/2010
Henager, Robin I.
810-
Civilian
Page 18 of 74
7/5/2010
10-11
7/20/2010
8/1/2010
7/10/2010
10-12A
7/21/2010
9/6/2010
CHAMBERS, CHRIS
7799RES
IG
Friedlein, Scott A.
913RET
ADMINISTRATIO
10-12B
7/12/2010
10-10
7/28/2010
Page 19 of 74
7/18/2010
10-13
10-14
7/26/2010
8/4/2010
7/22/2010
10-16
7/30/2010
9/10/2010
, Saginaw MI 48603
Baltzell, dennis l.
935
7/25/2010
10-15
7/27/2010
7/29/2010
Phenicie, Corey
7113
Page 20 of 74
