JUL 22,2022
MPCTC
Page:
1
09:14AM
Employee
History
CORRECTONAL OFFICERS ALL profile Rpt PIA ABC NEWS
Aalders,
David
B.
(159140)
Employment Summary
DPSCS - Corrections
- Active
Total Service:
17Years
171Days
Hired:
2-01-2005
Last Action:
Active Status
Assignment:
Pos/Rank:
Institutional Support Staff
Level:
BASE LEVEL MANDATED OFFICER
Class:
CORR. OFFICER WITHOUT FIREARMS
Shift:
:
Eastern Correctional Institution
- Inactive
2Years
137Days
9-17-2002
1-31-2005
Previous Agency
Certification
Date
Status
Certified
Expires
Probation
Cert #
Correctional Officer
7-01-2022
6-30-2023
7-01-2021
6-30-2022
7-01-2020
6-30-2021
7-15-2019
6-30-2020
7-01-2018
6-30-2019
7-01-2017
6-30-2018
7-01-2016
6-30-2017
7-01-2015
6-30-2016
7-01-2014
6-30-2015
7-01-2013
6-30-2014
7-01-2012
6-30-2013
7-01-2011
6-30-2012
7-01-2010
6-30-2011
7-01-2009
6-30-2010
7-01-2008
6-30-2009
2
7-01-2006
7-01-2005
6-30-2006
4-21-2003
6-30-2005
9-17-2003
Employment History
Service:
17
Years
170
Days
Date:
Action:
Status:
Active
Inactive
137
Hired
Aaron,
Elizabeth
A.
(196536)
Dorchester County Detention Center
79Days
5-04-2020
Correctional Officer w/o Firearms
11-24-2020
7-07-2020
Probationary
7-07-2021
78
Robert
J.
(195947)
3Years
191Days
1-13-2019
11-25-2020
2-25-2020
2-25-2021
3
190
Ababio,
Bernard
K.
(174984)
13Years
271Days
10-24-2008
9-04-2014
CORRECTIONAL OFFICER
7-01-2019
10-25-2008
10-24-2009
7
321
5
315
Godfred
(186330)
Montgomery Co Comm Corr & Pre-Release
8Years
5-05-2014
10-22-2014
5-12-2014
5-12-2015
8
Abakwuo,
Uchendu
G.
(195078)
1Years
203Days
12-31-2020
0Years
0Days
8-28-2019
12-13-2019
9-10-2019
9-10-2020
202
Abalum,
Angus
N.
(177309)
12Years
283Days
10-13-2009
11-26-2009
10-13-2010
12
282
Abande,
Elvis
(198301)
22Days
7-16-2021
7-16-2022
21
Abani,
Aisha
O.
(192635)
4Years
31Days
6-22-2018
8-10-2018
73Days
4-11-2018
9-27-2018
5-03-2018
5-03-2019
346
50
73
Abass-Bakare,
Omowunmi
(195698)
Division of Parole and Probation
Full-time
259Days
11-06-2019
PAROLE & PROBATION AGENT
195698
2-04-2020
1-16-2020
1-06-2020
1-06-2021
258
Abayomi,
Ayotunde
C.
(198299)
Abbah,
Ousman
(199492)
Howard County Dept. of Corrections
10-25-2021
3-08-2022
3-08-2023
270
Abbas,
Mohammad
M.
(181011)
7Years
197Days
1-07-2015
3-13-2019
Promotion
Lieutenant
FIRST
LINE SUPERVISOR
51Days
11-18-2011
2-07-2012
11-18-2012
131
4
66
Correctional Officer 2
89
10-10-2013
327
Olasupo
Y.
(175756)
180Days
1-23-2009
1-05-2011
5-09-2009
1-23-2010
11
198
260
4-21-2010
Non-Officer Status
88
