JUL 22,2022
MPCTC
Page:
1
10:37AM
Employee
History
POLICE OFFICERS ALL profile Rpt PIA ABC NEWS
Aaron,
David
J.
(125049)
Employment Summary
Montgomery County Police
- Inactive
Total Service:
28Years
201Days
Hired:
9-12-1988
Last Action:
3-31-2017
Retired
Assignment:
Pos/Rank:
Corporal
Level:
BASE LEVEL MANDATED OFFICER
Class:
Shift:
:
Certification
Date
Status
Certified
Expires
Probation
Cert #
Police Officer
No Cert
7-01-2016
6-30-2017
7-01-2015
7-01-2014
7-01-2013
6-30-2014
7-01-2012
7-01-2011
7-01-2010
6-30-2011
7-01-2009
7-01-2008
7-01-2007
6-30-2008
7-01-2005
7-01-1999
7-01-2002
6-30-2005
Employment History
Date:
Action:
Status:
Inactive
Service:
19
Years
51
Days
2-09-1998
Promotion
Active
2
9
150
Hired
Officer
Jennifer
R.
(182833)
Queen Anne's County Sheriff
Full-time
4Years
307Days
8-23-2013
6-25-2018
Resigned
Deputy
Frostburg City Police
0Years
280Days
9-19-2012
6-25-2013
7-01-2017
6-30-2018
6-30-2016
9-24-2012
Probationary
9-19-2013
4
307
Reappointment
280
Raymond
C.
(167028)
Annapolis Fire Explosive Invest. Unit
9Years
304Days
10-01-2005
8-01-2015
Lieutenant
FIRST
LINE SUPERVISOR
Lapsed
6-30-2013
6-30-2010
6-30-2007
1-26-2007
346
8-21-2014
Non-Officer Status
13
8-08-2012
240
12-13-2007
73
Abadura,
Ahmedetijani
A.
(187257)
75Days
10-06-2014
12-19-2014
10-31-2014
10-31-2015
75
Abaku,
Aibolosimuan
O.
(193806)
Baltimore City Police
- Active
97Days
4-17-2018
7-01-2022
6-30-2023
7-01-2021
6-30-2022
7-01-2020
6-30-2021
7-01-2019
6-30-2020
4-12-2019
6-30-2019
1-10-2019
1-10-2020
96
Abatangelo,
Daniel
L.
(171294)
Prince George's County Police
14Years
349Days
8-08-2007
9-15-2019
Active Status
SUPERVISOR ABOVE FIRST LINE
8-08-2008
7-01-2018
12-17-2007
310
10
9-06-2019
104
5-26-2019
34
4-22-2017
258
Abbamonte,
Drew
B.
(172383)
207Days
12-28-2007
12-28-2008
6-30-2015
6-30-2012
4-25-2008
6-30-2009
14
206
Abbasian,
Takin
(193269)
Frederick County Sheriff
3Years
337Days
8-20-2018
2-27-2021
Deputy First Class
6-22-2019
8-30-2018
8-30-2019
144
357
3-08-2019
180
9-10-2018
22
Abbasov,
Rufat
(197281)
1Years
269Days
10-26-2020
8-04-2021
11-16-2021
7-31-2022
12-18-2020
Non-OFC
12-14-2020
12-14-2021
352
230
54
Abbene,
Anthony
M.
(185163)
Baltimore County Police
6Years
221Days
12-14-2015
2Years
143Days
7-24-2013
4-21-2016
6-20-2014
10-01-2013
10-01-2014
6
220
143
Dawn
H.
(185496)
81Days
9-24-2013
4-29-2016
12-06-2013
12-06-2014
81
Abdelhamed,
Shereen
N.
(190756)
5Years
194Days
1-09-2017
11-14-2017
3-03-2017
3-03-2018
5
193
