LIST,OF,DECERTIFIED,OFFICERS,BY
POLICE,OFFICER,STANDARDS,AND,TRAINING,COUNCIL
AND,PREDECESSOR
MUNICIPAL,POLICE,TRAINING,COUNCIL
YEAR,NAME,DEPARTMENT,POST,ID#,DATE,REASON
2022
HARRIS,,Austin,G.,Old,Saybrook,Police,Department,18077,1/7/2022,Misconduct
SINGH,,Taranjit,Norwalk,Police,Department,15768,3/10/2022,Misconduct
DIMEGLIO,,Michael,Norwalk,Police,Department,15171,3/10/2022,Misconduct
LAUDANO,,Sara,Norwalk,Police,Department,16619,3/10/2022,Misconduct
ACHEYCHEK,,Jeffrey,Wallingford,Police,Department,16085,1/13/2022,Misconduct
2021,GAMARRA,,Gary,New,Haven,Police,Department,16942,11/18/2021,Misconduct
PEREZ,,Armando,J.,Bridgeport,Police,Department,2126,11/18/2021,Felony,Conviction
CARRANO,,John,Bridgeport,Police,Department,15034,3/11/2021,Felony,Conviction
TORNIERO,,Justin,Hartford,Police,Department,13930,3/11/2021,Felony,Conviction
2019
HUDSON,,Richard,,T.,Guilford,Police,Department,15108,6/17/2019,Felony,Conviction
KELLY,,Bryan,,W.,Hamden,Police,Department,10403,1/17/2019,Felony,Conviction
2018
DiCHIARA,,Mark,J.,Newington,Police,Department,8048,1/18/2018,Felony,Conviction
LONGOLUCCO,,Jaime,Norwich,Police,Department,10404,1/18/2018,Felony,Conviction
RILLING,,Stephen,,J,Fairfield,Police,Department,10283,9/13/2018,Drug,Conviction
2017
GIBBS,,Leighton,H.,Meriden,Police,Department,10218,1/12/2017,Felony,Conviction,(Worker's,Comp,Fraud)
2016
BRYANT,,III,,Charles,M.,New,Haven,Police,Department,16286,1/14/2016,Falsifying,Police,Officer,Application
DUNBAR,,Jermaine,D.,Waterbury,Police,Department,12480,5/12/2016,Making,False,Statements
(Department,Findings)
Any,police,officer,...,whose,certification,is,cancelled,or,revoked,pursuant,to,CT,General,Statute,7-294d(23)(2),may,reapply,for,certification,no,sooner,than,two,years,after,the,date,on,which
the,cancellation,or,revocation,order,becomes,final.
LIST,OF,DECERTIFIED,OFFICERS,BY
POLICE,OFFICER,STANDARDS,AND,TRAINING,COUNCIL
AND,PREDECESSOR
MUNICIPAL,POLICE,TRAINING,COUNCIL
YEAR,NAME,DEPARTMENT,POST,ID#,DATE,REASON
MACERO,,Matthew,P.,Ansonia,Police,Department,11337,9/15/2016
Falsely,Reporting,Incident,(Conviction)
SANTUCCI,,Steven,J.,Newtown,Police,Department,11209,9/15/2016,Felony,Conviction
SILVA,,Rui,Stafford,Police,Department,13386,9/15/2016,False,Statements,(Department,Charges)
TURTZO,,Stephen,A.,West,Haven,Police,Department,7836,3/10/2016,Felony,Conviction
WORDEN,,Matthew,J.,Enfield,Police,Department,12480,10/3/2016,Making,False,Statements
(Department,Findings)
2015
BEERS,,Justin,R.,New,London,Police,Department,16126,7/24/2015,Falsification,of,Entry,Level,Documents
RUSCOE,,William,G.,Trumbull,Police,Department,7352,12/3/2015,Felony,Conviction
2014
CARI,,David,M.,East,Haven,Police,Department,11496,6/3/2014,Felony,Convictions
D’AMATO,,Michael,East,Haven,Police,Department,6226,8/5/2014,Felony,Conviction
HAYES,,Jennifer,M.,Torrington,Police,Department,9586,6/3/2014,Making,False,Statements
JOHNSON,,Tishay,Hartford,Police,Department,9997,11/9/2014,(DeFpelaorntmy,Cenotn,vFiicntdioinngs)
LIQUINDOLI,,Robert,A,Waterbury,Police,Department,11062,8/5/2014,Felony,Conviction
MILLER,,John,V.,East,Haven,Police,Department,8222,8/5/2014,Felony,Conviction
NIELSEN,,Andrew,W.,East,Hartford,Police,Department,4702,11/9/2014,Felony,Conviction
SPAULDING,,Dennis,E.,East,Haven,Police,Department,12876,6/3/2014,Felony,Convictions
SZABO,,Michael,A.,Torrington,Police,Department,10123,6/3/2014,Making,False,Statements
ZULLO,,Jason,East,Haven,Police,Department,12563,6/3/2014,(DeFpelaorntmy,Cenotn,vFiicntdioinngs)
2013
COSSETTE,,Evan,J.,Meriden,Police,Department,14273,11/21/2013,Felony,Conviction
GAMBARDELLA,,Joseph,R.,Madison,Police,Department,4821,7/3/2013,Felony,Conviction
LoPRESTO,,Linda,J.,Wallingford,Police,Department,10462,7/3/2013,Tampering,W/Evidence,-,Making,False,Statements
(Depart.,Findings)
MEDINA,,Hector,H.,Torrington,Police,Department,3841,9/5/2013,Making,False,Statements
(Department,Findings)
Any,police,officer,...,whose,certification,is,cancelled,or,revoked,pursuant,to,CT,General,Statute,7-294d(23)(2),may,reapply,for,certification,no,sooner,than,two,years,after,the,date,on,which
the,cancellation,or,revocation,order,becomes,final.
