OCT
1,2019
Montana
POST
Council
Page:
1
12:11PM
Employee
Certification
Report
Invisible Institute Active Officers
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Adair, Christopher M.
022070
Peace Officer Intermediate
10-17-2016
4803
Peace Officer Basic
10-18-2013
4875
Adame, Jesse A.
025042
Detention/Correction Basic
6-28-2018
Adams, Ashley A.
025657
7-01-2019
Adams, Jeremiah A.
020885
4-02-2018
11-18-2015
5332
Adams, Ross E.
000012
Peace Officer Advanced
1-25-1996
611
1087
Peace Officer Supervisor
269
4-26-1990
2072
Adams, Seth H.
022864
5-30-2019
7-09-2015
5173
Adams, Tyler
023612
Detention/Correction Intermediate
3-06-2019
4-19-2016
2092
Adkins, Kevin
016759
Motor Carrier Basic
5-20-2004
75
Adolph, Jerry O.
014668
Detention/Correction Supervisor
6-06-2018
5-01-2018
2-20-2003
704
Adorni, Larry F.
016753
9-01-2017
2879
5-08-2014
2943
2
10-19-2009
2587
5-17-2007
4159
76
Adsem, Steven J.
005552
4-16-2009
2545
2-07-2002
3492
Aggers, Mary
012393
Adult Parole & Probation Basic
Ahlin, Benjamin J.
024854
Ahmann, Jacob G.
023943
5517
Aiello, Antonio D.
023659
4-25-2016
2093
Albright, Christopher B.
010496
11-15-2017
3202
4997
11-15-2007
4218
Albright, Cody J.
021589
7-21-2016
2129
Aliperto, Benjamin J.
025733
7-31-2019
Allen, Darin C.
015463
7-12-2017
1036
8-18-2009
2571
3761
3-20-2005
Suspended
3-20-2007
Allen, Jack E.
000025
Peace Officer Command
263
3
1743
878
7-08-1992
2388
Allen, Jesse C.
021937
8-01-2018
2-26-2014
4923
Allen, Payton E.
025919
Allen, Robert J.
025593
4-12-2019
Allen, Sean C.
024063
5519
Allen, Tammy A.
017266
11-02-2015
1951
Allison, Derek
025076
Allison, Thomas B.
022103
2-01-2018
Allmendinger, Jacob O.
020851
11-01-2018
Allred, Sabrina
025094
Althaus, Terry L.
000028
1101
5-08-1997
1179
7-07-1988
1958
Altmiller, Jason D.
024024
12-05-2016
5565
4
Altschwager, Daniel T.
020936
12-01-2016
4812
1-19-2012
4671
Amaro, Ishmael G.
025336
Ames, Danny H.
000034
8-20-1998
752
732
1-26-1989
791
3-08-1984
1650
Ames, Joshua A.
024710
Amundsen, Gregory M.
002435
8-19-2004
1897
5-02-1996
2725
Amundson, Daniel S.
014908
3120
10-15-2012
2874
11-13-2003
3711
Anderberg, Chad B.
022675
3-11-2015
5112
Andersen, Dirk
000036
618
1103
3-18-1982
1109
Andersen, Shad A.
019490
12-16-2013
2911
3013
5
12-17-2009
4454
Anderson, Adam S.
025070
Anderson, Bryan L.
023954
5520
Anderson, Cache
021951
4998
4874
Anderson, Cactus J.
021851
9-07-2018
5-23-2018
5-23-2016
Anderson, Clint W.
019254
2-04-2016
3085
4-12-2012
2803
2-17-2009
4348
Anderson, Codee R.
019273
10-18-2010
1370
Anderson, David A.
014614
Anderson, Ian M.
022250
4999
4936
Anderson, James R.
013738
4-23-2013
2828
2683
2109
8-21-2003
3696
Anderson, Jonathan M.
018722
6
5000
5-15-2008
4274
Anderson, Joshua S.
025301
1-25-2019
Anderson, Kent M.
018466
3203
2796
4273
Anderson, Lee R.
007664
6-20-2011
2618
2-16-2006
1210
1885
5-17-2001
3379
Anderson, Michael B.
023290
12-14-2015
2023
Anderson, Spencer P.
009378
3-16-2009
2534
8-16-2007
1312
2-17-2005
1945
5-18-2000
3250
Anderson, Steve F.
013276
Detention/Correction Advanced
8-15-2002
128
11-15-2001
214
Andress, Robert W.
019652
4-18-2016
4758
4776
4-15-2010
1315
Andrews, Justin C.
020912
7
Anglin, Clint C.
021081
1-22-2024
4773
4714
7-28-2015
1-21-2019
1-21-2024
12-21-2018
1-20-2019
Anglin, Jarred G.
020563
11-17-2021
5589
5-01-2017
11-17-2016
11-01-2016
Araujo, Christopher R.
021405
9-23-2015
5272
Arca, Shelby M.
025106
2383
Arends, Linda N.
019463
4-09-2015
1795
Arlee, Travis L.
024828
5740
Arment, Marc T.
025133
Armstrong, Barbara A.
023185
5267
Armstrong, Donald
020144
1823
Armstrong, Robert J.
006665
Peace Officer Administrative
2572
7-16-2013
2561
8-19-2010
2593
1356
8
8-18-2005
1998
8-02-1996
2780
Arneson, Jerod
025385
Arneson, Kyle R.
023417
2131
Arnett, Tracie
025220
Arnold, Daniel T.
019975
12-03-2014
4635
Arnold, Jonathan
023669
10-05-2018
Asencio, Ben
008807
5180
Ashby, Steven E.
019525
5067
Atkins, Dustin L.
020950
Detention/Correction Command
9-05-2019
172
455
1459
Atkinson, Ann E.
018567
1779
Atkinson Jr., Michael T.
007170
2-16-2010
4469
9
Atsbeha, Eayoall M.
024420
2358
Auch, Jacob A.
019106
3086
4-06-2015
2777
9-03-2014
3129
11-20-2008
4316
Austin, Alicia M.
018355
5590
Austin, John R.
007163
2720
5-20-1999
1375
11-21-1996
2802
Axelrod, Bryan J.
023027
2-01-2016
5390
Ayers, Brandon L.
025583
5-07-2019
Ayers, Jeralyn
011031
2384
Bach, Trinity L.
023022
1812
Baggs, David J.
017559
2864
2928
4945
3047
Bagnoli, Colton J.
023146
10
5235
Baiamonte, Stephen
002355
2519
962
826
2-19-1998
1267
4-14-1992
2251
Bailey, Cory A.
007358
8-11-2011
2712
2621
2016
11-17-2005
3969
Bailey, Dunny W.
017225
1859
Bailey, James A.
017111
5-18-2006
4030
Bailey, James S.
012458
5-16-2002
652
Bain, Dennis A.
021271
4835
4941
Baken, Nicholas
025410
Baker, Christopher J.
018409
2987
8-21-2008
4293
Baker, Guy A.
002170
947
11
1641
2726
Baker, Jason
020803
4863
4725
Baker, Rae M.
021193
885
Balis, Bradford A.
022324
5391
Ball, Christopher L.
024117
2276
Baltezar, Beau C.
020921
1536
Barbao, Harlee I.
023944
5521
Barbera, Andrew J.
025525
Barce, Austin
025262
Barclay, Steven B.
005854
2-15-2007
1276
11-14-2002
865
1367
10-07-1993
2416
Bardwell, Allen G.
002205
2-15-2001
880
798
3030
12
1323
Bare, Bryce
023344
5392
Barkell, Tim F.
002178
1119
1083
7-08-1993
2349
Barkus, Jason A.
018592
2907
3009
2722
4189
Barnes, Timothy C.
014393
12-20-2016
3147
2793
3946
643
Barnt, James J.
017399
242
148
431
1116
Barrett, Anthony
025112
10-09-2018
Barrett, Michael P.
023109
7-08-2015
5163
Barry, Chan A.
019972
13
12-20-2012
2886
4636
Barsness, Kyle P.
019386
7-27-2015
5246
Barstad, Bruce E.
000099
5-19-2005
149
2-17-2000
222
8-19-1999
746
636
11-04-1992
8-01-1991
2171
Barthel, Jon J.
014630
2-22-2016
2038
Barthel, Michael J.
000100
Adult Parole & Probation Advanced
6-04-2015
Adult Parole & Probation Intermedia
895
Adult Parole & Probation Supervisor
1166
305
986
1-21-1988
1919
Barton, Andrew K.
021997
12-19-2016
4827
5028
Bartos, Charles D.
006307
5-05-2011
1799
2805
Barzen, Jake
025486
14
Bauer, Dustin L.
022217
1954
Baugatz Jr., John A.
007011
5-22-2003
146
784
275
Baukema, Toman L.
006667
1037
8-17-2006
1248
8-17-2000
1521
2782
Baum, Craig A.
006047
2509
1357
1400
4-27-1995
2622
Baum, Denise K.
008322
1033
3376
1591
Baum, Michael J.
023317
5001
12-17-2015
5378
Baumann, Eric A.
008665
2564
1986
3133
Baxter, Jayson B.
016490
15
896
Bear Medicine, Doyle L.
024354
Beard, Brenton A.
024086
5591
Beasley, Daniel L.
023062
1836
Bebbington, Brian S.
019543
4831
1298
Beccari, Kathleen M.
010765
786
Bechtold, Terry L.
000108
729
1297
1-18-1990
2043
Beck, Benjamin T.
021082
4673
4774
Beck, James J.
022102
5522
1607
Becker, Thomas
025626
Beckett, Jace A.
022375
5037
16
Beckwith, Carl F.
007622
8-16-2001
17
327
72
Bedford, John R.
001902
2-21-2008
366
877
731
5-14-1998
1277
2042
Beechie, Michael B.
023596
4-07-2016
5433
Beecroft, Jeffery D.
002095
980
1008
7-31-1997
1213
2386
Beehler, Anton J.
009746
2758
2890
3712
Beeson Jr., Myron
025744
Belcourt, Jalin C.
024131
5592
Belford, Austin J.
025558
Bell, Donald R.
005860
3-30-2018
4-28-1994
2483
Bellusci, George E.
023418
2039
Bellusci, William W.
000118
44
897
12-14-1983
1574
Bemis, Christopher W.
006284
1809
8-29-1995
2643
Bender Jr., Robert R.
009665
2574
2689
2577
3272
Bennett, Bryan R.
023948
5687
Bennett, Scott F.
013814
2623
2834
2908
3604
Benson, Christopher J.
024072
Benson, Michael S.
000127
137
18
637
1133
295
2368
Benz, Britney B.
024165
1-27-2019
5593
1-27-2017
Berg, Shannon
025666
Berger, Brian P.
021900
12-15-2015
5379
Berger, Chris J.
019187
7-20-2009
4393
Berger, Justin A.
023117
2024
Berger, Tim M.
018446
5245
Bernard, Gabriel L.
021681
3-20-2018
4818
Bessenyey, Kristina M.
002221
830
Beston, Ryan B.
016664
5562
Bets His Medicine, Dave W.
009243
3175
6-28-2010
4539
2645
Betz, Gene A.
009666
19
2538
2639
2610
1874
3273
Beverly, Michele L.
004904
1-16-1992
108
Bewley, Taylor
023650
9-28-2015
1921
Bichler, Brad W.
022162
3151
4836
2846
5434
Bickford, Justin L.
020519
12-07-2018
5393
Bidart, Randi A.
024731
Bieber, Wayne
024934
Big Sam, Nelson J.
024444
7-26-2016
2136
Bigelow, Casey A.
023499
5435
Billedeaux Jr., Vernon M.
007227
2584
11-16-2006
1005
1768
20
3132
Billteen, Tara
019814
Bilodeau, Cherie
025259
Biltoft, Shane G.
023951
1956
Birdinground, Isaiah M.
023927
Birdsill, Dan S.
006132
2579
2547
11-09-1995
2668
Bishop, Tyler S.
021261
5002
5069
Black, Brian J.
009001
7-30-2015
2598
2696
1196
1636
3104
Black Dog, William J.
008178
7-20-2016
5450
Black, James H.
015827
1611
Blair, Bryan W.
024915
