OCT
1,2019
Montana
POST
Council
Page:
1
12:14PM
Employment
Report
Invisible Institute Active Officers
Agency
Date
F/P
Action
Status
Assignment
Pos/Rank
Level
Class
Shift
Adair, Christopher M.
022070
Blaine Co. SO
1-02-2019
Assigned
Active
Undersher
Adame, Jesse A.
025042
Blackfeet Law Enforcement
4-26-2019
Officer
Glacier Co. SO Detention
4-21-2019
Resigned
Inactive
D/C Office
Adams, Ashley A.
025657
Missoula Co. SO Detention
6-11-2018
Adams, Jeremiah A.
020885
Billings Police Department
3-31-2014
Department Of Corrections-P & P
3-28-2014
P & P Offi
Yellowstone Co. SO Detention
12-05-2011
Adams, Ross E.
000012
Department of Justice/Gambling
4-28-2008
4-18-2008
Retired
Adams, Seth H.
022864
Montana Highway Patrol
8-22-2014
Trooper
Adams, Tyler
023612
4-09-2015
Adkins, Kevin
016759
Dept Of Highways/Motor Carrier Serv Div
11-02-2002
Adolph, Jerry O.
014668
Montana State Women's Prison
11-13-2001
Adorni, Larry F.
016753
1-26-2006
4-15-2005
Adsem, Steven J.
005552
Lewis And Clark Co. SO
6-24-2000
Deputy
Lewis And Clark Co. SO Reserves
6-23-2000
Reserve
Aggers, Mary
012393
6-19-2000
Ahlin, Benjamin J.
024854
Ravalli Co. SO Detention
1-26-2017
Ahmann, Jacob G.
023943
Bozeman Police Department
8-24-2015
Aiello, Antonio D.
023659
Montana State Prison
4-24-2015
2
Albright, Christopher B.
010496
Ravalli Co. SO
1-11-2001
Missoula Airport Police
9-14-2000
Albright, Cody J.
021589
7-06-2015
Aliperto, Benjamin J.
025733
Cascade Co. SO Detention
7-23-2018
Allen, Darin C.
015463
6-26-2016
Fergus Co. SO
6-24-2016
Glacier Co. SO
6-07-2011
Cut Bank Police Department
7-08-2007
Unknown
Suspended
3-20-2007
SS Comp
Allen, Jack E.
000025
Great Falls Police Department
4-16-1985
Allen, Jesse C.
021937
Kalispell Police Department
10-22-2012
Preservice
10-21-2012
Allen, Payton E.
025919
Rosebud Co. SO Detention
7-10-2018
Allen, Robert J.
025593
Great Falls Airport Police
4-09-2018
Allen, Sean C.
024063
Dawson Co. SO
10-09-2015
Allen, Tammy A.
017266
11-08-2004
Allison, Derek
025076
Dawson Co. SO Detention
7-17-2017
Allison, Thomas B.
022103
1-06-2017
Anaconda-Deer Lodge LE
1-04-2017
3-03-2016
Allmendinger, Jacob O.
020851
Gallatin Co. SO
9-20-2017
Allred, Sabrina
025094
7-01-2019
3
6-28-2019
Pine Hills Youth Correctional Facility
9-07-2018
Althaus, Terry L.
000028
Granite Co. SO Reserves
1-01-2013
Fish, Wildlife And Parks
5-15-1982
Game Wdn
Altmiller, Jason D.
024024
11-02-2015
Altschwager, Daniel T.
020936
Hamilton Police Department
11-22-2010
11-18-2010
Amaro, Ishmael G.
025336
Hill Co. SO Detention
11-27-2017
Ames, Danny H.
000034
3-18-2006
Stillwater Co. SO
1-06-2006
Rosebud Co. SO
7-16-1985
Ames, Joshua A.
024710
Glasgow Police Department
10-24-2016
Amundsen, Gregory M.
002435
Missoula Police Department
6-01-1991
Amundson, Daniel S.
014908
7-08-2002
Anderberg, Chad B.
022675
Department of Justice/DCI
7-05-2018
Sheridan Co. SO
7-02-2018
Andersen, Dirk
000036
9-16-2008
5-31-2005
Andersen, Shad A.
019490
11-13-2008
Saint Ignatius Police Department
Anderson, Adam S.
025070
Lincoln Co. SO Detention
6-27-2017
Anderson, Bryan L.
023954
Yellowstone Co. SO
9-01-2015
Anderson, Cache
021951
4
12-22-2015
Big Horn Co. SO
11-18-2015
Anderson, Cactus J.
021851
Probation
5-23-2018
PB Comp
7-14-2016
7-13-2016
Anderson, Clint W.
019254
12-28-2007
Anderson, Codee R.
019273
Judith Basin Co. SO Reserves
3-14-2018
11-16-2017
Inv Sep
3-24-2017
Anderson, David A.
014614
6-12-2017
Anderson, Ian M.
022250
Toole Co. SO
8-13-2015
Anderson, James R.
013738
9-01-2005
Sweet Grass Co. SO
8-29-2005
Anderson, Jonathan M.
018722
8-25-2015
Anderson, Joshua S.
025301
4-01-2019
3-31-2019
Anderson, Kent M.
018466
Helena Police Department
9-03-2014
10-01-2013
Anderson, Lee R.
007664
6-17-1996
Anderson, Michael B.
023290
1-08-2019
Gallatin Co. SO Detention
1-06-2019
Anderson, Spencer P.
009378
Miles City Police Department
3-04-2018
Custer Co. SO
2-28-2018
10-14-2014
5
Anderson, Steve F.
013276
2-26-1996
Andress, Robert W.
019652
11-26-2016
11-14-2016
9-04-2014
Dawson Co. SO Reserves
8-26-2014
Missoula Co. SO
5-05-2014
Andrews, Justin C.
020912
5-01-2018
Custer Co. SO Detention
Butte-Silver Bow LE Detention
6-16-2017
3-06-2013
Anglin, Clint C.
021081
1-21-2024
1-20-2019
Reinstated
Anglin, Jarred G.
020563
11-17-2021
Laurel Police Department
11-17-2016
11-16-2016
Laurel Police Department Reserves
2-17-2015
Yellowstone County Detention
2-15-2015
Araujo, Christopher R.
021405
Cascade Co. SO
9-02-2014
9-01-2014
Arca, Shelby M.
025106
Flathead Tribal Police Detention
2-01-2016
Arends, Linda N.
019463
Pondera Co. SO Detention
3-28-2008
Arlee, Travis L.
024828
Flathead Tribal Fish & Game Enforcement
10-02-2016
Arment, Marc T.
025133
8-07-2017
Armstrong, Barbara A.
023185
2-20-2015
Armstrong, Donald
020144
6
Lake Co. SO Detention
2-18-2009
Armstrong, Robert J.
006665
7-10-1995
Arneson, Jerod
025385
12-18-2017
Arneson, Kyle R.
023417
1-02-2015
Arnett, Tracie
025220
Cascade Co. Juv. Detention Facility
7-24-2017
J/Det Offr
Arnold, Daniel T.
019975
Arnold, Jonathan
023669
Prairie Co. SO
8-06-2017
8-03-2016
Cut Bank Police Department Reserves
12-06-2015
Asencio, Ben
008807
Flathead Tribal Police
2-25-2002
Ashby, Steven E.
019525
Bert Mooney Airport
4-10-2008
Atkins, Dustin L.
020950
9-27-2010
Atkinson, Ann E.
018567
3-27-2006
Atkinson Jr., Michael T.
007170
6-30-2008
9-13-2007
7-05-1998
Atsbeha, Eayoall M.
024420
Ted Lechner Regional Youth Services Ctr
6-02-2016
Auch, Jacob A.
019106
7-11-2011
7-07-2011
Austin, Alicia M.
018355
Austin, John R.
007163
8-27-1995
7
Axelrod, Bryan J.
023027
6-23-2014
Ayers, Brandon L.
025583
Powell Co. SO
4-16-2018
Ayers, Jeralyn
011031
10-21-2016
Bach, Trinity L.
023022
Chouteau Co. SO Detention
6-13-2014
Baggs, David J.
017559
5-13-2005
Bagnoli, Colton J.
023146
6-30-2014
Baiamonte, Stephen
002355
11-22-2016
1-31-2014
Conrad Police Department
7-28-1994
10-21-1993
Bailey, Cory A.
007358
11-19-2001
11-16-2001
Bailey, Dunny W.
017225
10-04-2004
Bailey, James A.
017111
Carter Co. SO
7-01-2004
Bailey, James S.
012458
5-15-1995
Bain, Dennis A.
021271
3-30-2011
Baken, Nicholas
025410
1-16-2018
Baker, Christopher J.
018409
1-25-2007
Baker, Guy A.
002170
4-16-1990
Baker, Jason
020803
Roosevelt Co. SO
1-01-2015
8
Fort Peck Dept Of Law & Justice
10-04-2012
Baker, Rae M.
021193
2-22-2011
Balis, Bradford A.
022324
5-17-2013
Ball, Christopher L.
024117
12-04-2015
Baltezar, Beau C.
020921
7-09-2010
Barbao, Harlee I.
023944
Barbera, Andrew J.
025525
6-29-2018
6-28-2018
Barce, Austin
025262
5-05-2017
Barclay, Steven B.
005854
Bardwell, Allen G.
002205
9-05-1989
Bare, Bryce
023344
12-29-2014
Barkell, Tim F.
002178
4-06-2010
Chief
Barkus, Jason A.
018592
Havre Police Department
Asst Chief
Barnes, Timothy C.
014393
Park Co. SO
6-21-2004
Park Co. SO Detention
Barnt, James J.
017399
2-14-2005
Barrett, Anthony
025112
8-22-2016
Barrett, Michael P.
023109
Wheatland Co. SO Reserves
9
Wheatland Co. SO
6-15-2017
Barry, Chan A.
019972
Barsness, Kyle P.
019386
Butte-Silver Bow LE
2-29-2008
Barstad, Bruce E.
000099
10-09-2018
7-29-2018
Barthel, Jon J.
014630
4-09-2002
Barthel, Michael J.
000100
Havre Police Department Reserves
12-17-2008
6-04-2007
5-01-2007
Barton, Andrew K.
021997
9-04-2012
Bartos, Charles D.
006307
7-11-1994
Barzen, Jake
025486
3-19-2018
Bauer, Dustin L.
022217
Flathead Co. SO Detention
2-11-2013
Baugatz Jr., John A.
007011
2-01-2010
Custer Co. SO Reserves
4-04-1988
Baukema, Toman L.
006667
9-15-2017
9-14-2017
5-31-2016
Baum, Craig A.
006047
10-31-2016
10-19-2016
8-01-1991
Baum, Denise K.
008322
10-06-2003
10
Baum, Michael J.
023317
2-20-2018
2-17-2018
Teton Co. SO
12-17-2014
Baumann, Eric A.
008665
12-01-1997
Baxter, Jayson B.
016490
9-29-2003
Bear Medicine, Doyle L.
024354
Blackfeet Fish & Wildlife Department
1-17-2016
Beard, Brenton A.
024086
Hill Co. SO
12-01-2015
Beasley, Daniel L.
023062
6-06-2014
Bebbington, Brian S.
019543
9-02-2011
9-01-2011
Beccari, Kathleen M.
010765
5-08-2000
Bechtold, Terry L.
000108
3-30-2015
10-12-2012
Beck, Benjamin T.
021082
12-27-2010
Beck, James J.
022102
8-21-2015
3-29-2015
Becker, Thomas
025626
5-29-2018
Beckett, Jace A.
022375
7-08-2013
Beckwith, Carl F.
007622
10-31-2013
Powell Co. SO Reserves
5-12-1997
Bedford, John R.
001902
Logan Internt'l Airport
7-13-2015
11
6-11-2015
Musselshell Co. SO
11-12-1994
Beechie, Michael B.
023596
Beecroft, Jeffery D.
002095
4-20-1989
Beehler, Anton J.
009746
3-16-2002
8-13-2001
Beeson Jr., Myron
025744
8-13-2018
Belcourt, Jalin C.
024131
Chippewa Cree Law Enforcement Services
12-14-2015
Belford, Austin J.
025558
4-14-2018
Bell, Donald R.
005860
Lake Co. SO
Sheriff
12-31-2014
Bellusci, George E.
023418
Bellusci, William W.
000118
Cascade Co. SO Reserves
6-14-2019
5-24-2018
6-03-2011
Bemis, Christopher W.
006284
11-13-2018
8-20-2004
Bender Jr., Robert R.
009665
8-02-2019
Pondera Co. SO
1-01-2019
Pondera Co. SO Reserves
9-01-2017
Bennett, Bryan R.
023948
5-16-2016
5-15-2016
5-14-2016
Bennett, Scott F.
013814
12
10-03-2001
Benson, Christopher J.
024072
Ravalli Co. SO Reserves
2-01-2019
12-07-2018
12-06-2018
Other
8-31-2018
Benson, Michael S.
000127
4-14-2008
Glendive Police Department
3-21-2007
Benz, Britney B.
024165
1-27-2019
12-23-2015
Berg, Shannon
025666
6-21-2018
Berger, Brian P.
021900
12-15-2014
Berger, Chris J.
019187
9-06-2007
Berger, Justin A.
023117
Helena Police Department Reserves
6-29-2015
Lewis And Clark Co. SO Detention
Berger, Tim M.
018446
9-11-2006
Bernard, Gabriel L.
021681
2-03-2012
Bessenyey, Kristina M.
002221
3-31-2003
Beston, Ryan B.
016664
Poplar Police Department
4-12-2011
12-08-2008
Bets His Medicine, Dave W.
009243
7-01-2016
Fort Peck Fish & Game
6-30-2016
7-01-2001
Betz, Gene A.
009666
13
6-29-1999
Beverly, Michele L.
004904
5-01-1989
Bewley, Taylor
023650
9-26-2014
Bichler, Brad W.
022162
MSU Police Department Bozeman
9-15-2013
Bickford, Justin L.
020519
8-28-2017
8-27-2017
11-04-2014
Bidart, Randi A.
024731
Missoula Co. SO Juvenile Detention
10-10-2016
Bieber, Wayne
024934
6-30-2017
6-29-2017
Big Sam, Nelson J.
024444
1-28-2019
7-26-2015
Bigelow, Casey A.
023499
9-06-2016
8-29-2016
Billedeaux Jr., Vernon M.
007227
1-01-2011
7-19-1998
Billteen, Tara
019814
4-07-2008
Bilodeau, Cherie
025259
9-17-2017
Biltoft, Shane G.
023951
Birdinground, Isaiah M.
023927
Big Horn Co. SO Detention
8-15-2018
Crow Tribe
8-17-2015
14
Birdsill, Dan S.
006132
Madison Co. SO
12-01-2016
Bishop, Tyler S.
021261
9-03-2013
Chinook Police Department
8-31-2013
Black, Brian J.
009001
3-23-1998
Black Dog, William J.
008178
5-03-2013
3-14-2013
11-13-2010
Fort Peck Adult Detention
10-01-1996
Black, James H.
015827
4-06-2003
Blair, Bryan W.
024915
3-13-2017
Blakesley, Jamie L.
019320
11-14-2018
Rosebud Co. SO Reserves
12-11-2017
Treasure Co. SO
Blando, Dan
019815
Blankenship, Robin J.
025003
Department Of Livestock
3-06-2017
Blevins, Tyler
025264
Bliese, Gus
013244
5-19-1999
Block, Randy
018923
11-06-2006
Blood, Mark W.
010500
4-04-2000
Bloomfield, Cynthia C.
019532
5-17-2017
Musselshell Co. SO Detention
8-11-2015
Richland Co. SO Detention
10-01-2011
15
Blount, Troy W.
023471
Roosevelt Co. SO Detention
3-02-2015
Blue, Gregory J.
019422
1-05-2009
8-08-2007
Blythe, Andrew S.
020315
10-25-2011
Bodily, Mathew G.
024732
10-05-2016
Bodine, Roger L.
010255
8-01-2001
Boeckel, Jeremy A.
017956
9-06-2010
9-01-2010
Boespflug, Nathaniel J.
023184
Bofto, Damon B.
007267
7-01-2014
D/C Comm
12-01-1995
Boger, Brock A.
025359
Bogut, Jon
015322
9-09-2002
Boll, Hunter A.
023852
Whitefish Police Department
Bolton, Walter T.
011183
10-06-1997
Bonnell, Thomas J.
016896
4-04-2001
Bontrager, Denise D.
021930
7-04-2018
2-24-2013
Boone, Kayla A.
025031
5-15-2017
16
Boone, Michael R.
010088
Mineral Co. SO
8-07-2006
Missoula Adult Detention Facility
7-26-2006
Booth, Alan P.
013145
Polson Police Department
6-06-2001
Booth, Jackson J.
025064
10-17-2018
Stillwater Co. SO Reserves
2-14-2018
7-10-2017
Booth, Michael D.
022437
2-02-2015
1-31-2015
10-06-2014
Boots, Brennan
024936
Bosch, Austan L.
024383
4-25-2016
Bott, Clay J.
023001
4-04-2019
8-16-2018
1-03-2017
12-16-2016
1-06-2016
Bouchee, William R.
005917
2-01-1994
Boudreau, Joani L.
011066
10-05-2000
Boudreau, Matthew J.
017284
11-16-2004
Bourquin, Charles L.
000173
Carbon Co. SO Reserves
1-01-2007
Carbon Co. SO
12-31-2006
7-17-1998
Bowen, David A.
002394
1-20-2012
Bower, Marty
015792
17
4-02-2003
Bowers, Kris J.
018767
2-26-2007
Bowker, Megan
017306
9-12-2004
Bowman, Anthony J.
024553
7-15-2016
Bowman, Sidney
024857
1-27-2017
Bownes, Aaron
018972
6-15-2007
Boxmeyer, Matthew D.
019729
10-01-2008
Boyd, Jason
021111
7-01-2011
6-27-2011
Boyd Jr., Lowell
021027
3-01-2015
11-27-2013
Boyd, Terry L.
016901
7-14-2014
8-27-2008
Boyer, Thomas J.
024777
Valley Co. SO
Valley Co. SO Detention
1-22-2017
Brack, Terry A.
000182
12-30-1999
Livingston Police Department
4-02-1998
Bracken, Terrill R.
020522
6-25-2014
5-28-2011
Brady, Michael K.
000184
4-01-1988
6-30-1987
8-01-1984
18
Brady, Shellie J.
023367
Gallatin County Office Of Court Services
9-01-2019
Bragg, Bradley J.
021623
12-27-2011
Bragg Jr., Jeffrey E.
014203
9-04-2002
8-15-2002
Branam, Ryland N.
022719
2-13-2017
2-10-2017
Brannin, Edwin R.
000187
3-17-2000
1-01-1979
6-15-1973
Brant, Tyler J.
024307
6-23-2016
Brasch, Christopher
022944
Lake Co. SO Reserves
Reserve Of
Braun, Justin T.
019063
12-07-2007
Breker, Cassandra E.
022510
11-19-2018
6-15-2018
Brekke, Jesse
024539
7-25-2016
Brenden, James D.
005360
2-07-2013
Captain
Brenna, Daria E.
024635
8-02-2016
Brester, Mitchell S.
023278
11-17-2014
Bridgeford, Bradley J.
024604
Fergus Co. SO Detention
19
Briggs, Danna F.
009276
8-01-1998
Briggs, Larry M.
009558
8-14-1989
Briggs, Robert A.
022526
8-02-2013
Briggs, Shawn T.
018433
8-21-2006
Brinka, Richard M.
019098
9-05-2007
Brinkman, Patrick S.
006277
8-01-2019
Brinkman, Ronald E.
014826
12-05-2001
Brinton, Eric J.
022769
1-21-2014
Broadhurst, Russell L.
020817
10-01-2018
12-05-2012
4-03-2011
Brock, Peter J.
000203
11-08-1982
East Helena Police Department
11-07-1982
Brodie, Scott T.
004930
U Of M Missoula Public Safety
1-17-2018
Broesder, Seth W.
019650
Fort Benton Police Department
8-21-2018
12-31-2011
Bromberg, John E.
013504
1-17-2001
Brook, Mark J.
024429
4-25-2019
Madison Co. SO Detention
6-01-2016
Brooks, Alan G.
018851
Flathead Co. SO
4-02-2007
20
Brooks, Michael W.
007777
1-01-2004
12-24-2003
Brooks, William G.
006362
8-16-1994
Brophy, Clifford D.
000209
1-03-2019
12-31-2018
Brotnov, Brandon S.
020726
3-26-2012
3-22-2012
Brotnov, Scott D.
005837
7-29-2002
7-28-2002
5-10-1999
5-31-1995
Brown, Brian K.
023761
6-01-2015
Brown, Dalton J.
025372
10-04-2017
Brown, Grady
022198
1-22-2018
5-04-2013
Brown, Joshua T.
013813
7-09-2001
Brown, Kathy F.
020768
Yellowstone Co. SO Reserves
9-01-2016
Brown, Michael W.
025362
6-04-2019
6-03-2019
Brown Jr., Perry L.
002334
6-13-1989
Brown, Sean F.
025069
8-12-2019
