SEP 30,2019
Montana
POST
Council
Page:
1
12:46PM
Employment
Report
Invisible Institute Inactive Sanctioned Officers
Agency
Date
F/P
Action
Status
Assignment
Pos/Rank
Level
Class
Shift
Aalgaard, John
003018
Decertified
6-07-1976
Decert
Inactive
Billings Police Department
Resigned
Officer
Agnew, Carrie J.
023052
9-26-2016
Yellowstone Co. SO Detention
8-04-2015
Inv Sep
D/C Office
Yellowstone Co. SO Reserves
8-04-2014
Reserve
Alexander, William J.
000023
8-29-1995
Sanders Co. SO
12-14-1993
Sheriff
Aman, Dell P.
008918
1-17-2018
Montana Highway Patrol
6-10-2017
Trooper
Amos, Benjamin H.
020388
12-18-2017
7-18-2016
Anderson, Cory A.
006127
Polson Police Department
1-05-2017
Suspended
11-01-2007
SS Comp
Lake Co. SO
10-27-2005
Deputy
Beaverhead Co. SO
9-12-2000
Glacier Co. SO Reserves
11-01-1996
Angermeier, James D.
000056
9-25-1995
Sheridan Co. SO
4-26-1995
Undersher
Angove, Jennifer
019623
5-29-2018
Montana State Prison
3-09-2012
Arrendondo, Daniel J.
000066
1-25-1996
10-03-1995
Augare, Matthew A.
020488
2-07-2014
Blackfeet Law Enforcement
7-22-2013
Augare, Shane M.
024657
4-11-2018
11-16-2017
2
Glacier Co. SO Coroner
9-20-2017
Dep Coron
Glacier Co. SO
Babbitt, Courtney N.
023448
5-10-2017
F
Cascade Co. SO Detention
12-02-2016
Baird, Tyrone
005383
5-22-2003
U Of M Missoula Public Safety
6-28-2002
Balenger, James B.
003024
1-31-2015
Mineral Co. SO
3-18-2014
Ronan Police Department
7-08-1985
Barrett, Joseph
021603
2-22-2019
Montana State Women's Prison
6-29-2018
Other
Baumgart, Deborah J.
000105
5-17-2001
Cascade Co. SO
3-17-2000
Bell, Robert
002359
8-18-2005
Broadwater Co. SO
11-24-2004
Chinook Police Department
9-01-2001
Harlem Police Department
10-08-1993
Beniger, Bryan E.
021936
7-05-2016
Helena Police Department
Preservice
12-09-2012
Bingen, Joel T.
022190
Not Appointable
1-17-2017
Indef
9-02-2015
Black Weasel, Joshua D.
014638
9-22-2016
Saint Ignatius Police Department
11-02-2015
12-01-2014
Chief
11-30-2013
Blessing, David R.
002207
12-02-1992
Eureka Police Department
3
Blume, Daniel J.
002179
2-17-2005
Anaconda-Deer Lodge LE
12-21-2004
Captain
Boucher, Tracy
013037
11-01-2010
Montana Department Of Corrections
Bourgeau, Robert S.
013816
5-05-2011
8-14-2007
Missoula Co. SO
1-15-2003
Brester, Steven C.
005084
10-25-2017
Missoula Police Department
6-30-2012
Medical
8-02-1992
Brewer, Matthew M.
009564
3-25-2017
4-25-2016
Sergeant
Brinkley, Stephany A.
022038
1-03-2014
Missoula Adult Detention Facility
1-01-2014
Brown, Mark W.
000218
Lewis And Clark Co. SO
3-23-1994
Toole Co. SO
6-22-1987
Unknown
Ravalli Co. SO
8-01-1979
Brown, Michael A.
017510
11-16-2006
Powell Co. SO
5-09-2006
Bruce, Curtis E.
003038
3-01-1976
Buhmann, Lennie D.
007860
4-25-2017
Fish, Wildlife And Parks
Game Wdn
Rosebud Co. SO Reserves
12-31-2012
Burton, Robert J.
002396
2-07-2002
4
Great Falls Police Department
2-06-2002
Butterfly, Chris
022209
3-15-2018
6-15-2015
Callahan, Peter J.
009882
1-29-2013
10-28-2012
Calvi, Wendy S.
018260
10-01-2018
Department Of Corrections-P & P
9-17-2016
P & P Offi
Carroll, Jason S.
018057
8-08-2011
10-22-2008
Carter, Jessica A.
021986
8-01-2017
Carter, Shannon M.
013304
2-16-2006
5-30-2004
Cathel, Jeffery D.
002215
8-19-2004
11-05-2003
Cavalea, Randy
021268
12-10-2023
Deer Lodge Police Department
8-12-2017
Plains Police Department
9-11-2015
Fergus Co. SO
8-22-2014
Ceely, Darla D.
009055
5-19-2004
Hot Springs Police Department
2-19-2004
Ceely, Franklyn G.
007213
1-15-2015
Retired
12-21-2005
1-20-2005
Blaine Co. SO
9-22-1997
Dispatcher
1-16-1996
Christoffersen, Matthew M.
023446
5
Dept Of Highways/Motor Carrier Serv Div
6-01-2017
Chuey, Michael W.
006670
2-15-2001
10-30-2000
Church, Gregory M.
000312
2-17-2000
4-15-1999
Transfer
Clark, Phillip J.
002255
4-20-2016
2-16-2016
9-23-1998
Phillips Co. SO
6-26-1997
Missoula Co. SO Detention
8-21-1995
Lewis And Clark Co. SO Detention
9-20-1992
Clary, Carl A.
022736
9-26-2017
6-10-2014
Clifford, Larry J.
001790
11-17-2005
East Helena Police Department
8-05-2003
11-16-1984
Wheatland Co. SO
5-01-1977
Clyatt, Todd H.
022515
4-27-2017
4-07-2015
Conley, William
019670
4-16-2019
Cascade Co. Juv. Detention Facility
9-25-2018
J/Det Offr
Connelly Jr., Michael
020211
8-10-2017
8-05-2017
11-01-2012
Crawford, Freedom L.
009664
6-18-2015
Roosevelt Co. SO Coroner
10-01-2014
Coroner
6
Roosevelt Co. SO
Fort Peck Dept Of Law & Justice
10-01-1999
Crockett, Heather M.
022206
11-08-2017
10-30-2017
Croft, Kyle
019759
10-26-2016
Carbon Co. SO Dispatch
7-10-2015
Joliet Police Department
2-01-2015
Red Lodge Police Department Reserves
8-08-2009
Crowe, Nicholas D.
024821
6-24-2019
4-02-2019
RUI
12-22-2016
Croxford, Douglas G.
009937
11-15-2001
6-21-2001
Danielson, Cody R.
011371
8-29-2019
POST Case
Invest.
Department of Justice/DCI
4-01-2019
Probation & Parole Adult
10-25-2006
Danielson, Daniel W.
020802
2-09-2014
Sidney Police Department
2-08-2014
Darlington, Matthew W.
013342
Probation
5-01-2019
PB Comp
Teton Co. SO
10-29-2017
4-10-2014
Pondera Co. SO
7-01-2004
Davies, Shannon N.
018977
10-23-2008
Davis, Corey
016305
MSU Police Department Bozeman
3-07-2008
Cut Bank Police Department
6-01-2006
Degele, Brian S.
016785
7
10-05-2017
6-26-2017
Doyle, Patrick D.
024471
2-20-2018
Fairview Police Department
10-09-2017
Drishinski, Ross A.
006495
8-01-2019
5-18-2017
2-23-1999
8-31-1997
Durrant, Robert J.
019313
6-08-2017
6-07-2017
10-31-2014
East Helena Police Deparment Reserves
10-29-2014
Beaverhead Co. SO Detention
2-23-2011
Dillon Police Department Reserves
6-01-2010
9-08-2008
Duryee, Daniel M.
008325
4-23-2013
Lake Co. SO Coroner
1-03-2013
9-14-1998
Dyer, Nicole C.
023629
6-20-2016
Eggett, Richard G.
001984
5-19-2005
8-17-2004
Evans, John P.
007233
6-04-2004
2-01-1999
Evanson, Brian J.
000510
Bozeman Police Department
3-24-1995
Evenson, Ty D.
004368
4-15-2010
8
3-15-2007
Fauque, Jeff J.
007216
8-16-2011
11-15-2010
Fehr, Chad D.
008331
10-15-2016
Yellowstone Co. SO
5-15-2016
Ferguson, Amanda
014696
Flathead Co. SO
3-08-2003
Finch, Eric
009490
2-20-2015
Fort Benton Police Department
2-13-2015
5-14-2014
2-16-2012
Meagher Co. SO
11-15-2006
Flood, Michael G.
009352
5-08-2019
3-31-2018
5-09-1998
Follmer, Randee J.
000540
Big Horn Co. SO
1-29-2000
Fowler, Jeffrey L.
007678
7-24-2009
Laurel Police Department
1-05-2000
Butte-Silver Bow LE
7-04-1997
Frank, Thomas J.
000554
Custer Co. SO
5-05-2005
General Criminal Justice - Other
12-20-1991
12-01-1991
Furigay, Rudolfo T.
015149
8-30-2002
Gabbard, Shannon D.
014432
1-26-2015
9
1-25-2015
Galindo, Lethicia
024244
5-23-2017
Gallineaux, Carter L.
019416
1-09-2015
2-01-2014
Galloway, Patrick M.
022019
11-26-2018
7-25-2018
Gamble, William
000577
8-20-1998
4-06-1998
Gardella, Christopher T.
015478
1-20-2009
Lincoln Co. SO
6-30-2004
3-26-2003
Garrison, Clay A.
020450
4-19-2017
Madison Co. SO
4-18-2017
Garrison, Jordan M.
023421
4-20-2018
10-25-2016
Gauci, Michael J.
014309
2-13-2013
8-07-2012
8-22-2005
Gaukler, Nathanael O.
020374
8-19-2020
7-06-2018
Gearhart, Ronald J.
007594
8-29-2006
8-29-2002
Gehringer, Vance A.
005218
8-17-2000
10-15-1992
Valley Co. SO
9-17-1992
10
Goldsberry, Shaun A.
005089
9-27-2016
Logan Internt'l Airport
12-04-2015
3-12-2007
Havre Police Department
5-15-2002
5-31-1998
Musselshell Co. SO
12-17-1996
Goodman, Glen H.
023769
12-07-2018
Goodnight, John M.
022800
1-15-2016
12-12-2015
Gorman, Scott R.
010286
5-18-2006
Nashua Police Department
11-25-2002
Greaney, Keith P.
020813
2-26-2018
Lewis And Clark Co. SO Reserves
2-26-2012
Green, David A.
005448
3-04-2014
7-26-2013
Gregory, Fredric E.
019675
10-16-2018
Laurel Police Department Dispatch
3-18-2009
PSC Office
Griswold, Lucas R.
022532
1-28-2019
11-09-2018
Groscop, Misty D.
009336
11-13-2003
Gunsch, Robert M.
005090
Circle Police Department
5-18-2005
Handcock, Ambus
018369
11
4-17-2009
Hartsell, Douglas B.
010100
4-11-2019
12-22-2006
6-08-2003
Henrie, Zachary R.
019594
1-19-2012
7-28-2008
Henry, William J.
009560
5-31-2000
Hensen, Tracey E.
023751
7-09-2018
11-07-2017
Higgins, Darrell R.
002526
Garfield Co. SO
10-15-2001
Hilde, Chad A.
005742
10-10-2015
Poplar Police Department
10-10-2010
1-02-2007
Hoffman, Fred
013219
6-21-2013
11-17-2011
Dawson Co. SO
5-30-2002
Holliday, Eugene L.
000779
11-19-1998
Whitefish Police Department
2-11-1998
Kalispell Police Department
1-29-1998
5-01-1989
Horsley, Lisa
020570
9-28-2015
7-28-2014
Huertas, James J.
018945
12
9-06-2016
Hughes, Patrick H.
006463
4-30-2002
Hughes, Steven M.
013141
Columbia Falls Police Department
7-18-2018
3-31-2006
Lake Co. SO Reserves
10-11-2001
Hunter, Jessica J.
020100
11-25-2009
Huston, Paul S.
006577
Hill County Treatment Center
2-04-2016
2-03-2016
10-01-2006
Irby, Ray E.
000815
5-08-1997
Gallatin Co. SO
1-21-1997
Jacobs, Gregory J.
008709
1-15-2010
4-04-2005
Jacobson, Mark A.
015587
1-26-2005
Jennings, Joel A.
015498
4-12-2005
Jessop, Sharon I.
019244
4-11-2020
Ravalli Co. SO Detention
6-19-2019
Stevensville Police Department
5-23-2018
Ravalli Co. SO Reserves
3-07-2016
Ravalli Co. SO Dispatch
8-24-2013
Johnston, Lorie E.
017768
7-10-2018
13
Jones, Glenn R.
000871
4-02-1996
Great Falls Airport Police
4-01-1988
Jones, Jason W.
022821
Missoula Co. SO Coroner
3-12-2019
3-22-2018
Kambich, Steven J.
014486
Bert Mooney Airport
Kanvick, Gary
016757
1-29-2014
Corporal
Keller, Cory C.
007677
11-16-2000
Glendive Police Department
9-07-1999
3-11-1999
Keller, Jennifer
023955
1-17-2019
Kester, Justin A.
024744
2-20-2019
Rosebud Co. SO
Rosebud Co. SO Detention
1-04-2017
Ketterling, Bruce L.
019667
7-20-2018
Khan, Jameel A.
019469
1-22-2015
3-04-2010
Kind, Daniel L.
009881
9-15-2003
Belgrade Police Department
5-15-2000
King, Richard A.
019651
14
12-20-2010
5-14-2010
Kinsey, Michael J.
022556
5-24-2018
1-09-2018
Inv Sep 2
Kirby, Larry L.
000919
11-01-2005
Thompson Falls Police Department
9-04-1995
6-08-1988
Kirkland, Bryan W.
008666
4-16-2003
1-31-1999
Kittle, John
014710
Glacier Co. SO Detention
10-12-2004
Knight, Ronald J.
016260
5-17-2007
9-13-2005
Koenig, John T.
015569
1-18-2018
2-02-2017
7-26-2004
Kolstad, James A.
017918
2-27-2012
11-28-2007
Korthals, Nicholas P.
015571
12-07-2016
8-07-2015
Broadwater Co. SO Coroner
Kovacich, Shawn M.
002667
5-20-2004
2-07-1999
Kuka, Jared
014280
Glasgow Police Department
6-17-2012
12-31-2005
4-06-2005
15
4-10-2004
Lamantia, Paul F.
020199
Lashway, Shawn
015719
7-25-2016
7-12-2016
Leanhart, Martin W.
002737
8-15-2002
7-27-2001
2-01-1985
Leonard, John E.
010924
2-21-2018
Sweet Grass Co. SO Reserves
8-11-2015
Livingston Police Department
4-22-2015
1-01-2005
8-21-2001
Lesofski, Anthony E.
016945
4-24-2019
6-12-2018
Mt Law Enforcement Academy
3-26-2004
Livesay, Corey D.
006862
1-31-2018
Helena Police Department Dispatch
Jefferson Co. SO Dispatch
5-01-1996
Lombardi, Brett B.
021815
6-22-2015
8-06-2014
Loomis, Jimmy
019332
4-27-2018
Dawson Co. SO Detention
3-02-2018
Losleben, Richard J.
001022
11-21-2005
Department of Justice/Gambling
5-12-1999
7-01-1981
Madsen, Thomas L.
015067
16
4-23-2015
3-01-2011
Mansfield, Michael I.
015307
1-11-2017
5-23-2016
McIntyre, Roy F.
010949
1-11-2002
McKeague, Christopher N.
017454
4-23-2010
Gallatin Co. SO Detention
12-19-2006
McKeen, Jerry D.
006504
8-21-2008
6-13-2008
McMurray, Eric W.
023174
11-30-2018
Mineral Co. SO Coroner
9-22-2017
10-16-2015
McNamara, William
020454
Anaconda-Deer Lodge LE Detention
8-26-2016
McVay, Gary A.
001112
Fromberg Police Department
6-18-2002
Bridger Police Department
8-01-2000
7-25-1998
12-01-1992
Meier, Kyle M.
017829
1-28-2015
Chouteau Co. SO
1-10-2013
Meskimen, Ace A.
009672
Three Forks Police Department
6-28-1999
17
Michaelsen, Ryan K.
018187
Wolf Point Police Department
Miller, Erik E.
013031
6-10-2016
12-17-2012
7-24-2012
Much, Brandon
024959
Muhlbeier, David S.
006431
7-15-2015
10-24-2014
Yellowstone County Detention
12-31-1999
Murphy, Matt J.
002336
8-16-2001
4-06-2001
Myotte, Buddy
018990
1-22-2014
Nelson, Stephen J.
006464
4-26-2005
Olson, James W.
001238
8-21-2003
10-18-2002
10-26-2000
6-17-1998
12-20-1993
10-01-1992
Patten, Travis
014472
8-17-2006
8-04-2004
9-18-2002
12-19-2000
Peak, Randy S.
014792
8-09-2004
18
Flathead Tribal Police
3-10-2004
Pepion, Aaron J.
019424
12-16-2010
7-01-2009
Philippi, Chad D.
006872
7-16-2015
10-11-2013
10-13-1997
Pike, Tadd A.
015468
2-17-2008
West Yellowstone PD
2-14-2005
12-06-2002
Pinkley, Joseph W.
007753
8-19-1999
8-18-1999
Pitman, Dustin
017045
10-24-2013
12-14-2011
7-19-2004
Pitman, Jason C.
013289
8-29-2008
12-14-2006
Powell, John A.
016159
2-15-2018
Libby Police Department
Miles City Police Department
2-21-2012
Hot Springs Police Department Reserves
9-01-2010
Flathead Co. SO Detention
3-28-2010
Price, Paul A.
021173
5-14-2019
6-02-2016
Racine Jr., Gary L.
003300
6-03-2004
Racine, Ronnie D.
001327
8-13-1993
6-19-1984
19
Rankin, Harlan H.
001332
2-19-1998
10-24-1997
5-01-1983
Raty, James A.
016881
6-05-2012
6-01-2011
Reap, Darrion R.
023513
Reap, Martin E.
021746
4-06-2017
6-14-2016
Rebo Sr., Scott A.
006761
11-18-2011
Lincoln Co. SO Detention
9-01-2011
Lincoln Co. SO Reserves
8-20-1999
Redhawk, Rick L.
015310
1-31-2003
Rhineheart, Marcus A.
024555
Richardson, Casey W.
005651
7-07-2016
Richardson, Danielle R.
022241
7-03-2018
6-06-2018
Roberts, Benjamin E.
016910
1-18-2011
Richland Co. SO
3-30-2010
2-28-2007
Richland Co. SO Detention
2-15-2005
Roberts, Russell P.
006137
11-14-2002
Belt Police Department
4-12-2001
20
Conrad Police Department
2-16-1998
Robertson, Andrew
007328
10-23-1997
Robinson, Brandon J.
019362
Butte-Silver Bow LE Detention
1-14-2018
5-02-2014
Rodrigues, Sarah M.
023635
3-21-2016
Rossmiller, Rick A.
008826
6-26-2005
Rowling, Robert J.
010555
8-08-2002
Saksa, Courtney M.
017962
8-10-2007
Saldana, Benjamin
024906
10-24-2018
9-04-2018
Schardien, Shannon J.
017718
11-20-2008
Great Falls Police Department Dispatch
6-16-2006
Schell, Raymond A.
010109
Schmidt, Edward L.
006029
9-07-2000
Schmidt, Susan R.
023772
3-08-2017
5-31-2016
Schnittgen, Donald T.
002063
12-20-1994
