OCT
1,2019
Montana
POST
Council
Page:
1
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Instructor
Supervisor
Adair, Christopher M.
022070
M
1978
41
Peace Officer

Adame, Jesse A.
025042
1988
31
Adams, Ashley A.
025657
F
-1990
28
Detention & Correction
Adams, Jeremiah A.
020885
1984
35
Adams, Ross E.
000012
1960
59
Adams, Seth H.
022864
1989
30
Adams, Tyler
023612
-1984
34
Adkins, Kevin
016759
Adolph, Jerry O.
014668
-1959
Adorni, Larry F.
016753
1957
62
Adsem, Steven J.
005552
1965
54
Aggers, Mary
012393
1970
49
Probation & Parole
Ahlin, Benjamin J.
024854
1993
26
Ahmann, Jacob G.
023943
1992
27
Aiello, Antonio D.
023659
Albright, Christopher B.
010496
Albright, Cody J.
021589
1990
29
Aliperto, Benjamin J.
025733
1995
24
Allen, Darin C.
015463
1974
45
Allen, Jack E.
000025
Allen, Jesse C.
021937
1982
37
Allen, Payton E.
025919
1999
20
Allen, Robert J.
025593
1976
43
Allen, Sean C.
024063
-1986
32
Allen, Tammy A.
017266
-1967
51
Allison, Derek
025076
Allison, Thomas B.
022103
-1992
Allmendinger, Jacob O.
020851
-1987
Allred, Sabrina
025094
Althaus, Terry L.
000028
Altmiller, Jason D.
024024
Altschwager, Daniel T.
020936
-1983
2
Amaro, Ishmael G.
025336
Ames, Danny H.
000034
Ames, Joshua A.
024710
1981
38
Amundsen, Gregory M.
002435
1961
58
Amundson, Daniel S.
014908
1969
50
Anderberg, Chad B.
022675
1986
33
Andersen, Dirk
000036
Reserve
Andersen, Shad A.
019490
Anderson, Adam S.
025070
1983
36
Anderson, Bryan L.
023954
Anderson, Cache
021951
Anderson, Cactus J.
021851
1980
39
Anderson, Clint W.
019254
Anderson, Codee R.
019273
Anderson, David A.
014614
-1964
Anderson, Ian M.
022250
-1989
Anderson, James R.
013738
-1971
47
Anderson, Jonathan M.
018722
Anderson, Joshua S.
025301
1994
25
Anderson, Kent M.
018466
Anderson, Lee R.
007664
1972
Anderson, Michael B.
023290
1985
Anderson, Spencer P.
009378
1977
42
Anderson, Steve F.
013276
1964
55
Andress, Robert W.
019652
Andrews, Justin C.
020912
-1988
Anglin, Clint C.
021081
Anglin, Jarred G.
020563
Araujo, Christopher R.
021405
Arca, Shelby M.
025106
Arends, Linda N.
019463
-1958
60
Arlee, Travis L.
024828
1971
48
3
Arment, Marc T.
025133
Armstrong, Barbara A.
023185
Armstrong, Donald
020144
1962
57
Armstrong, Robert J.
006665
Arneson, Jerod
025385
Arneson, Kyle R.
023417
Arnett, Tracie
025220
-1975
Arnold, Daniel T.
019975
Arnold, Jonathan
023669
Asencio, Ben
008807
1973
46
Ashby, Steven E.
019525
1967
52
Atkins, Dustin L.
020950
1979
40
Atkinson, Ann E.
018567
Atkinson Jr., Michael T.
007170
Atsbeha, Eayoall M.
024420
1987
Auch, Jacob A.
019106
Austin, Alicia M.
018355
Austin, John R.
007163
Axelrod, Bryan J.
023027
Ayers, Brandon L.
025583
Ayers, Jeralyn
011031
-1961
Bach, Trinity L.
023022
1968
Baggs, David J.
017559
Bagnoli, Colton J.
023146
Baiamonte, Stephen
002355
Bailey, Cory A.
007358
Bailey, Dunny W.
017225
Bailey, James A.
017111
1975
44
Bailey, James S.
012458
Bain, Dennis A.
021271
Baken, Nicholas
025410
Baker, Christopher J.
018409
4
Baker, Guy A.
002170
Baker, Jason
020803
Baker, Rae M.
021193
Balis, Bradford A.
022324
Ball, Christopher L.
024117
Baltezar, Beau C.
020921
Barbao, Harlee I.
023944
Barbera, Andrew J.
025525
Barce, Austin
025262
Barclay, Steven B.
005854
Bardwell, Allen G.
002205
-1956
Bare, Bryce
023344
Barkell, Tim F.
002178
Barkus, Jason A.
018592
Barnes, Timothy C.
014393
Barnt, James J.
017399
Barrett, Anthony
025112
1963
56
Barrett, Michael P.
023109
Barry, Chan A.
019972
Barsness, Kyle P.
019386
Barstad, Bruce E.
000099
1966
53
Barthel, Jon J.
014630
-1974
Barthel, Michael J.
000100
Barton, Andrew K.
021997
Bartos, Charles D.
006307
Barzen, Jake
025486
-1994
Bauer, Dustin L.
022217
Baugatz Jr., John A.
007011
Baukema, Toman L.
006667
Baum, Craig A.
006047
Baum, Denise K.
008322
Baum, Michael J.
023317
5
Baumann, Eric A.
008665
Baxter, Jayson B.
016490
Bear Medicine, Doyle L.
024354
Beard, Brenton A.
024086
Beasley, Daniel L.
023062
Bebbington, Brian S.
019543
Beccari, Kathleen M.
010765
Bechtold, Terry L.
000108
1959
Beck, Benjamin T.
021082
Beck, James J.
022102
1991
Becker, Thomas
025626
Beckett, Jace A.
022375
Beckwith, Carl F.
007622
-1940
78
Bedford, John R.
001902
Beechie, Michael B.
023596
Beecroft, Jeffery D.
002095
Beehler, Anton J.
009746
Beeson Jr., Myron
025744
Belcourt, Jalin C.
024131
Belford, Austin J.
025558
Bell, Donald R.
005860
Bellusci, George E.
023418
Bellusci, William W.
000118
-1953
65
Bemis, Christopher W.
006284
Bender Jr., Robert R.
009665
Bennett, Bryan R.
023948
Bennett, Scott F.
013814
Benson, Christopher J.
024072
-1981
Benson, Michael S.
000127
Benz, Britney B.
024165
Berg, Shannon
025666
Berger, Brian P.
021900
-1985
6
Berger, Chris J.
019187
Berger, Justin A.
023117
Berger, Tim M.
018446
Bernard, Gabriel L.
021681
Bessenyey, Kristina M.
002221
-1963
Beston, Ryan B.
016664
Bets His Medicine, Dave W.
009243
Betz, Gene A.
009666
Beverly, Michele L.
004904
Bewley, Taylor
023650
Bichler, Brad W.
022162
Bickford, Justin L.
020519
Bidart, Randi A.
024731
Bieber, Wayne
024934
Big Sam, Nelson J.
024444
Bigelow, Casey A.
023499
-1991
Billedeaux Jr., Vernon M.
007227
Billteen, Tara
019814
Bilodeau, Cherie
025259
Biltoft, Shane G.
023951
Birdinground, Isaiah M.
023927
Birdsill, Dan S.
006132
1952
67
Bishop, Tyler S.
021261
Black, Brian J.
009001
Black Dog, William J.
008178
Black, James H.
015827
Blair, Bryan W.
024915
Blakesley, Jamie L.
019320
Blando, Dan
019815
Blankenship, Robin J.
025003
Blevins, Tyler
025264
Bliese, Gus
013244
-1945
73
7
Block, Randy
018923
Blood, Mark W.
010500
Bloomfield, Cynthia C.
019532
Blount, Troy W.
023471
-1979
Blue, Gregory J.
019422
-1982
Blythe, Andrew S.
020315
Bodily, Mathew G.
024732
Bodine, Roger L.
010255
Boeckel, Jeremy A.
017956
Boespflug, Nathaniel J.
023184
Bofto, Damon B.
007267
Boger, Brock A.
025359
Bogut, Jon
015322
Boll, Hunter A.
023852
Bolton, Walter T.
011183
Bonnell, Thomas J.
016896
Bontrager, Denise D.
021930
Boone, Kayla A.
025031
1997
22
Boone, Michael R.
010088
Booth, Alan P.
013145
Booth, Jackson J.
025064
-1996
Booth, Michael D.
022437
Boots, Brennan
024936
Bosch, Austan L.
024383
Bott, Clay J.
023001
Bouchee, William R.
005917
Boudreau, Joani L.
011066
Boudreau, Matthew J.
017284
-1978
Bourquin, Charles L.
000173
1945
74
Bowen, David A.
002394
Bower, Marty
015792
Bowers, Kris J.
018767
8
Bowker, Megan
017306
Bowman, Anthony J.
024553
Bowman, Sidney
024857
Bownes, Aaron
018972
Boxmeyer, Matthew D.
019729
Boyd, Jason
021111
-1980
Boyd Jr., Lowell
021027
Boyd, Terry L.
016901
Boyer, Thomas J.
024777
Brack, Terry A.
000182
Bracken, Terrill R.
020522
-1966
Brady, Michael K.
000184
-1960
Brady, Shellie J.
023367
Bragg, Bradley J.
021623
Bragg Jr., Jeffrey E.
014203
Branam, Ryland N.
022719
Brannin, Edwin R.
000187
1948
71
Brant, Tyler J.
024307
1996
23
Brasch, Christopher
022944
-1993
Braun, Justin T.
019063
Breker, Cassandra E.
022510
Brekke, Jesse
024539
Brenden, James D.
005360
Brenna, Daria E.
024635
Brester, Mitchell S.
023278
Bridgeford, Bradley J.
024604
Briggs, Danna F.
009276
Briggs, Larry M.
009558
Briggs, Robert A.
022526
Briggs, Shawn T.
018433
Brinka, Richard M.
019098
-1970
Brinkman, Patrick S.
006277
9
Brinkman, Ronald E.
014826
Brinton, Eric J.
022769
Broadhurst, Russell L.
020817
Brock, Peter J.
000203
1943
76
Brodie, Scott T.
004930
Broesder, Seth W.
019650
Bromberg, John E.
013504
Brook, Mark J.
024429
1954
Brooks, Alan G.
018851
Brooks, Michael W.
007777
Brooks, William G.
006362
Brophy, Clifford D.
000209
Brotnov, Brandon S.
020726
Brotnov, Scott D.
005837
Brown, Brian K.
023761
Brown, Dalton J.
025372
Brown, Grady
022198
Brown, Joshua T.
013813
Brown, Kathy F.
020768
-1977
Brown, Michael W.
025362
-1976
Brown Jr., Perry L.
002334
-1965
Brown, Sean F.
025069
Brown, Seth J.
023183
Brozovich, Shane S.
016660
Bruckner, Tobias L.
025698
-1995
Brueckner, Connie B.
014917
Brugh Sr., Gregory J.
002096
Brugh Jr., Gregory J.
020805
Bruha, Clay E.
021816
Brunett, Neil A.
002631
Bryant, Kyle L.
014645
Buchholtz, Daniel W.
024730
10
Buck, Jill
012135
Buckler, Brian C.
015675
Buckley, Jennifer M.
018464
Buckley, Jordan T.
024721
Buckner, Ron J.
022744
Bucy, Melina C.
022082
Budd, Derick N.
023066
Buechler, Michael
016829
Bugni, Daniel J.
013736
Buhmann, Bryden
024985
Bulik-Chism, Shanna R.
006949
Bullins, Jay C.
018701
Bullock, Bill E.
008920
-1972
Bulski, Christine M.
007815
Bundy, Jory S.
018463
Bunker, Marci K.
024206
Burdeau, Kenny
021434
Burdick, Vernon L.
006640
Burger, Joseph W.
024140
Burgess, Aaron M.
023946
Burk, Troy
025092
Burkardt, Paul A.
005313
Burke, Gary
021966
Burman, Michael J.
005132
Burnett, Christopher W.
023677
Burnison, Robert B.
000243
1953
66
Burns, Dewey J.
002837
Burroughs, Lee E.
013751
1956
63
Burson, Jamie
024073
Burson, Luke O.
021921
Burt, Levi T.
025507
Burt, William K.
006436
11
Burtch, Benjamin N.
021131
Bussian, Tamara J.
025489
Butler, Thomas J.
005133
Butorovich, Nicholas J.
024020
Butz, Susan A.
023673
Buxbaum, Keith R.
000255
-1950
68
Byrns Jr., Dean W.
002092
Caball, Edward A.
017930
Cagle, Daniel D.
023599
Cagle, Harley R.
008641
-1973
Cain, Ronald J.
000259
1950
69
Caldwell, Colin C.
014463
1951
Calica, Velden C.
025397
Calkin III, Warren D.
025549
Call, Charles R.
022236
Callahan, Joseph W.
022624
Callarman, Brian J.
017378
Callender, Jesse
008063
Cameron, Christian D.
020403
Cameron, James D.
008120
Cameron, John A.
000261
Cameron, Randy
017463
Cameron, Steven P.
006889
1955
64
Camp, John W.
003041
Campbell, Earl C.
006040
Campbell, Katie P.
022607
Campbell, Robert C.
007152
Canen, Ross E.
006260
Cantrell, Chad C.
005202
Cantrell, Orin J.
020322
Canzona, Joe A.
020758
Cardillo, David E.
006639
12
Carlson, Erik B.
015548
Carlson, Michael S.
007153
-1969
Carney, Anthony J.
024157
Caron, Victor R.
025129
Carriger, Cody J.
025685
Carrington, Kelly S.
016845
Carrion, Sergio
000281
Carroll, Susan F.
010173
Carter, Thomas J.
022297
Cartwright, Mathew
014898
Casagranda, Cory D.
012540
Case, Mason M.
022159
Casey, Brian J.
022571
Casey, Dan E.
000288
1934
85
Cashell, Matthew
015375
Cassidy, Brian J.
022113
Castillo, Andrew F.
023017
Castro, David E.
008330
Caton, James V.
014313
Caucutt, Benjamin D.
018619
Chaffin, Elizabeth
025802
Chaffins, Justin T.
020206
Chandler, William
013715
Chapa, Ray A.
023835
Chapman, Duane S.
025641
Chapman, Paul M.
009817
Chappelow, Paul B.
019151
Charles, Jacob F.
023139
Charles, Nathaniel P.
023875
Charles, Robert W.
024557
Chartier, Jeff J.
006251
Chase, Trever E.
022865
13
Chenoweth, Shawna R.
006865
Chianelli, Thomas E.
011121
Chinman, Jonah M.
023469
Choate, Jerri L.
021493
Chookomoolin, Austin E.
023952
Chriske-Hall, Jordan W.
025109
Christensen, Mathew H.
019965
Christensen, Michael B.
024929
1998
21
Christensen, Troy H.
018008
Christoferson, Russell R.
007359
Cichosz, Devin G.
025568
Cichosz, Gage
025316
Clackler, Ronald E.
022586
Clairmont, Lester A.
000315
Clancy, James S.
008712
Clark, Clyde L.
015348
Clark, Jordan C.
023305
Clark Jr., Edward J.
000322
Clark, Melvin
007407
Clark, Raymond S.
005299
Clark, Samuel T.
005945
Clark, Timothy R.
022861
Clarke, Cory P.
019897
Clary, Christopher C.
024080
Claunch, Woodward G.
005502
Clay, Rodney D.
016591
Clements, Duston M.
023402
Cobb, Denver
007765
Cochran, Jared C.
010467
Colbert, Brent S.
007472
Colbert, Cody J.
024977
Colby, John D.
008028
14
Cole, Kelly C.
024246
Coleman, Joshua D.
011055
Coleman, Matthew J.
025278
Coles, David R.
023828
Colgan, Chris D.
008915
Collins, Arthur E.
005907
Collins, Debra
022349
Colombik, Douglas B.
004975
Colvin, Michael A.
020010
Colyer, Michael J.
007406
Colyer, Ross P.
022714
Compton, Kelly J.
008642
Conell, Chris
016283
Connelly, Matthew J.
014640
Connelly, Myles D.
024044
Conner, Aaron
022966
Conrad, Angela
021792
Conrad, Berkley A.
013343
Conrad, Joshua
021057
Conrad, Scott G.
007154
Contreraz, Nathan P.
021373
Conway, Cole T.
022298
Conway, David W.
010092
Conway, Douglas D.
000344
Conway, Kevin T.
023610
Cook, Hunter
024627
Cook, Kevin J.
019407
Cook, Marcus N.
019066
Cook, Nick S.
008317
Cook, Jr., Timothy J.
024845
Cookman, James E.
025509
Cooper, David M.
013379
15
Cooper, Kyle
024655
Cooperider, Wayde A.
000349
Coppola, James P.
025819
Corbell, Robert R.
021093
Corbett, Brett
010151
Cornish, Christopher T.
007272
Corona, Martin
025526
Corpron, Alisha L.
020477
Cortes II, Cristobal
025342
Cortese, Zachary D.
024862
Costello, Tyler E.
021309
Costigan, Bryan E.
000357
Cottle, Clint J.
013137
Cotton, Anthony V.
017728
Coughlin, Brett G.
023063
Courtis, Neil S.
019153
Couture, Brandon T.
024071
Couture, Casey J.
018165
Couture, Craige
010718
Cowan, Tessa M.
025371
Cox, Leah D.
025285
Cox, Victor S.
010019
Coy, Megan C.
017803
Craft, Paul L.
005410
Crandall, Randy A.
025760
Cranford, Arthur E.
000364
Cranmer, Iven R.
019840
Crass, Stephen M.
020406
Crawford, Steven J.
006274
Creech, Angel C.
022706
Creech, Logan M.
023261
Crews, Frank
025769
16
Crisswell, Patrick G.
022184
Critelli, Pete
008186
-1946
72
Crocker, Crystal J.
021934
Crockett, Liza K.
025791
Croft, Christopher W.
010138
Croft, Jonathan
017461
Cronin, Timothy
025200
Cross, Chad M.
016294
Cross, Cody A.
024006
Crossguns, Rebecca L.
022829
Crow, Sheila A.
017848
Cruickshank, Ty B.
023240
Crum, Jason
017937
Cunningham, Brian J.
023435
Cunningham, Kevin J.
005856
Curran, Sean F.
011015
Currie, Jr., Merwin L.
025248
Curry, Patrick A.
007751
Curtin, Daniel J.
000386
Curtis, Randall L.
015838
Czak, Raymond J.
024118
Dahle, Darcy K.
002216
Dale, David R.
013906
Dallum, Keith M.
000396
1958
61
Daly, Sean H.
019067
Damaske, Michael
020307
Daniels, Shane P.
009110
Danzer, Matthew A.
020901
Darby, William A.
019336
Dargan, Shelly R.
025682
Darnell, Kaitlin
024303
Datisman, Dustin A.
024996
17
Daugherty, Matthew P.
008964
David, Danny J.
017184
Davis, Cam C.
025551
Davis, John
021366
Davis, Katie L.
019328
Davis-Burrell, Debra K.
023115
Dawson, Ralph
020313
Dawson, William F.
011044
Day, Aaron K.
019068
De La Torre, David K.
023272
Dean, Johnny W.
023904
Dean, Regan A.
004976
Dean, Shane V.
023035
Deeks, Tyler J.
020202
Deetz
Jr., Keith C.
024488
DeFilippis, Ty
023486
DeHaan, Lori A.
019676
DeJong, Joseph H.
019976
DeJonge, Jacob R.
023202
Deklyen, Scott H.
024395
Delaney, Jared T.
023573
Delaurier, Meggin D.
023310
Delridge, Dustin M.
007767
DeMello, Hans
008668
Dempster, Kirby J.
025050
Denham, Gary
005437
DeNio, Gabrielle
021145
Denny, Kenneth
024759
Denson, Charles C.
020011
Denton, Justin C.
015599
Derrick, Alexander J.
025475
Derry, Michael D.
020931
18
Derryberry, James T.
021701
DeTienne, James R.
005112
-1952
Dever, Chad L.
013810
Devries, Misty M.
024046
DeWitt, Chad E.
023671
Dewitt, Cody
024998
DeWitt, Ward S.
010340
Dial, William I.
014515
Diaz, David S.
024699
Dickerson, George B.
015594
Diehl, Erin K.
021501
Diercks, Lane J.
024156
DiFonzo, Frank
000433
1947
DiGiovanna, Tyler
024840
Dilley, Otis R.
010491
Dillon, Patrick J.
020103
Dixon, Michael D.
010359
Dobie, Jeff J.
002232
Dodd, Taylor R.
025435
Dodson, Bradley G.
020175
Doemel, Jack R.
020835
Doherty, Tylor M.
025356
Doll, Timothy J.
021265
Donahue, Byron C.
021322
Donath, Katherine F.
016274
Doner, Steven W.
018390
Doney, Bradley L.
000444
Doney, Paul T.
024356
Donovan, Ryan
022989
Doolittle, Craig D.
005321
Dopp, Lloyd D.
000448
Dormady, Anne M.
021782
19
Dorscher, Theodore J.
023750
Dougherty, Michael K.
015241
Douglas, Justin D.
025838
Douglass, Jeffrey D.
002633
Dove, William P.
000455
Downs, Michael D.
010677
Downs, Stephen C.
008914
Doyle, Andrew T.
020562
Doyle, Cody A.
024691
Doyle, Daniel J.
000458
Drahos, Anthony
013324
Drake, Richard B.
013683
Drane, Jr., Allen E.
020613
Draper, Michael R.
023170
Drew, Denise M.
025196
Driemeyer, Michael B.
021216
Drosten, Gary D.
004362
Duddy, James J.
019766
Duffner, Jr, John A.
017116
Duffy, Branden M.
013054
Duggan, Michael D.
017574
Duke, Christopher
025795
Dulin, Jason
019408
Dunker, Glen S.
022263
Dunker, Jake H.
022208
Dunkerson, Scott W.
010538
Dunlap, Adam
024522
Dunlap, Amanda D.
024846
Dunster, Ryan
017831
Dupuis, William D.
000475
1949
70
Duram, Neil A.
006571
Durkin, Ryan P.
012927
Dutton, Leo C.
000477
Dyk, Derek S.
017999
Dykstra, Theodore A.
024855
Dynneson, John K.
000481
Earl, Travis
017319
Early, Melissa E.
019767
Echols, William J.
021838
Eckart, Micky A.
007155
Edgell, Keith R.
002148
Edison, Joshua M.
021337
Edwards, Aaron R.
018608
Edwards, David L.
017799
Edwards, Heather L.
019437
Edwards, Jeffrey J.
023938
Edwards, Jess A.
018218
Edwards, Matthew L.
019110
Edwards, Tyler D.
020157
Egeland, Brian T.
019312
Eggar, Richard A.
025267
Eichner, Erik
025711
Eidt, Samuel L.
024081
Eik, Karri A.
019991
Einerson, Tim H.
021820
Eldridge, Michael J.
024785
Elings, Travis
014641
Ellermann, Shelley P.
023678
Ellerton, Michael A.
024994
Ellerton, Paul
025653
Ellingson, Bryan T.
021310
Ellingson, Quinn
021128
Elliott, Eric E.
024787
Ellis, James E.
017367
