OCT
1,2019
Montana
POST
Council
Page:
1
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Adair, Christopher M.
022070
M
1978
41
Peace Officer

Adame, Jesse A.
025042
M
1988
31
Peace Officer

Adams, Ashley A.
025657
F
-1990
28
Detention & Correction

Adams, Jeremiah A.
020885
M
1984
35
Peace Officer

Adams, Ross E.
000012
M
1960
59
Peace Officer

Adams, Seth H.
022864
M
1989
30
Peace Officer

Adams, Tyler
023612
M
-1984
34
Detention & Correction

Adkins, Kevin
016759
Peace Officer

Adolph, Jerry O.
014668
M
-1959
59
Detention & Correction

Adorni, Larry F.
016753
M
1957
62
Peace Officer

Adsem, Steven J.
005552
M
1965
54
Peace Officer

Aggers, Mary
012393
F
1970
49
Probation & Parole

Ahlin, Benjamin J.
024854
M
1993
26
Detention & Correction

Ahmann, Jacob G.
023943
M
1992
27
Peace Officer

Aiello, Antonio D.
023659
M
1984
35
Detention & Correction

Albright, Christopher B.
010496
M
1970
49
Peace Officer

Albright, Cody J.
021589
M
1990
29
Detention & Correction

Aliperto, Benjamin J.
025733
M
1995
24
Detention & Correction

Allen, Darin C.
015463
M
1974
45
Probation & Parole

Allen, Jack E.
000025
M
-1959
59
Peace Officer

Allen, Jesse C.
021937
M
1982
37
Peace Officer

Allen, Payton E.
025919
M
1999
20
Detention & Correction

Allen, Robert J.
025593
M
1976
43
Peace Officer

Allen, Sean C.
024063
M
-1986
32
Peace Officer

Allen, Tammy A.
017266
-1967
51
Detention & Correction

Allison, Derek
025076
M
1999
20
Detention & Correction

Allison, Thomas B.
022103
M
-1992
26
Peace Officer

Allmendinger, Jacob O.
020851
M
-1987
31
Peace Officer

Allred, Sabrina
025094
F
1978
41
Probation & Parole

Althaus, Terry L.
000028
M
1960
59
Peace Officer

Altmiller, Jason D.
024024
Peace Officer

Altschwager, Daniel T.
020936
M
-1983
35
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
2
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Amaro, Ishmael G.
025336
M
1995
24
Detention & Correction

Ames, Danny H.
000034
Peace Officer

Ames, Joshua A.
024710
M
1981
38
Peace Officer

Amundsen, Gregory M.
002435
M
1961
58
Peace Officer

Amundson, Daniel S.
014908
M
1969
50
Peace Officer

Anderberg, Chad B.
022675
M
1986
33
Peace Officer

Andersen, Dirk
000036
M
1957
62
Reserve

Andersen, Shad A.
019490
M
1974
45
Peace Officer

Anderson, Adam S.
025070
M
1983
36
Detention & Correction

Anderson, Bryan L.
023954
M
1984
35
Peace Officer

Anderson, Cache
021951
M
1982
37
Peace Officer

Anderson, Cactus J.
021851
M
1980
39
Peace Officer

Anderson, Clint W.
019254
M
1980
39
Peace Officer

Anderson, Codee R.
019273
-1987
31
Reserve

Anderson, David A.
014614
M
-1964
54
Detention & Correction

Anderson, Ian M.
022250
M
-1989
29
Peace Officer

Anderson, James R.
013738
M
-1971
47
Peace Officer

Anderson, Jonathan M.
018722
M
1969
50
Peace Officer

Anderson, Joshua S.
025301
M
1994
25
Peace Officer

Anderson, Kent M.
018466
M
1984
35
Peace Officer

Anderson, Lee R.
007664
M
1972
47
Peace Officer

Anderson, Michael B.
023290
M
1985
34
Peace Officer

Anderson, Spencer P.
009378
M
1977
42
Peace Officer

Anderson, Steve F.
013276
M
1964
55
Detention & Correction

Andress, Robert W.
019652
Peace Officer

Andrews, Justin C.
020912
M
-1988
30
Peace Officer

Anglin, Clint C.
021081
M
1978
41
Peace Officer

Anglin, Jarred G.
020563
M
1986
33
Peace Officer

Araujo, Christopher R.
021405
M
-1988
30
Peace Officer

Arca, Shelby M.
025106
F
1993
26
Detention & Correction

Arends, Linda N.
019463
F
-1958
60
Detention & Correction

Arlee, Travis L.
024828
M
1971
48
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
3
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Arment, Marc T.
025133
M
1982
37
Peace Officer

Armstrong, Barbara A.
023185
F
1981
38
Peace Officer

Armstrong, Donald
020144
M
1962
57
Detention & Correction

Armstrong, Robert J.
006665
M
1970
49
Peace Officer

Arneson, Jerod
025385
M
1993
26
Detention & Correction

Arneson, Kyle R.
023417
M
-1992
26
Detention & Correction

Arnett, Tracie
025220
-1975
43
Detention & Correction

Arnold, Daniel T.
019975
M
1985
34
Peace Officer

Arnold, Jonathan
023669
M
1989
30
Peace Officer

Asencio, Ben
008807
M
1973
46
Peace Officer

Ashby, Steven E.
019525
M
1967
52
Peace Officer

Atkins, Dustin L.
020950
M
1979
40
Detention & Correction

Atkinson, Ann E.
018567
F
1962
57
Detention & Correction

Atkinson Jr., Michael T.
007170
M
1973
46
Peace Officer

Atsbeha, Eayoall M.
024420
M
1987
32
Detention & Correction

Auch, Jacob A.
019106
M
1981
38
Peace Officer

Austin, Alicia M.
018355
F
1978
41
Peace Officer

Austin, John R.
007163
M
-1964
54
Peace Officer

Axelrod, Bryan J.
023027
M
1984
35
Peace Officer

Ayers, Brandon L.
025583
M
1992
27
Peace Officer

Ayers, Jeralyn
011031
F
-1961
57
Detention & Correction

Bach, Trinity L.
023022
F
1968
51
Detention & Correction

Baggs, David J.
017559
M
-1975
43
Peace Officer

Bagnoli, Colton J.
023146
M
1983
36
Peace Officer

Baiamonte, Stephen
002355
M
-1967
51
Reserve

Bailey, Cory A.
007358
M
-1971
47
Peace Officer

Bailey, Dunny W.
017225
-1975
43
Detention & Correction

Bailey, James A.
017111
1975
44
Peace Officer

Bailey, James S.
012458
M
1962
57
Detention & Correction

Bain, Dennis A.
021271
M
1977
42
Peace Officer

Baken, Nicholas
025410
M
1994
25
Detention & Correction

Baker, Christopher J.
018409
M
1974
45
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
4
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Baker, Guy A.
002170
M
1968
51
Peace Officer

Baker, Jason
020803
M
-1971
47
Peace Officer

Baker, Rae M.
021193
F
1967
52
Probation & Parole

Balis, Bradford A.
022324
M
1987
32
Peace Officer

Ball, Christopher L.
024117
M
1990
29
Detention & Correction

Baltezar, Beau C.
020921
M
1988
31
Detention & Correction

Barbao, Harlee I.
023944
M
1992
27
Peace Officer

Barbera, Andrew J.
025525
M
1983
36
Peace Officer

Barce, Austin
025262
M
-1992
26
Detention & Correction

Barclay, Steven B.
005854
1969
50
Peace Officer

Bardwell, Allen G.
002205
M
-1956
62
Peace Officer

Bare, Bryce
023344
M
1992
27
Peace Officer

Barkell, Tim F.
002178
M
1962
57
Peace Officer

Barkus, Jason A.
018592
M
1971
48
Peace Officer

Barnes, Timothy C.
014393
M
1962
57
Peace Officer

Barnt, James J.
017399
M
1977
42
Detention & Correction

Barrett, Anthony
025112
M
1963
56
Probation & Parole

Barrett, Michael P.
023109
M
1987
32
Reserve

Barry, Chan A.
019972
M
1975
44
Peace Officer

Barsness, Kyle P.
019386
M
1980
39
Peace Officer

Barstad, Bruce E.
000099
M
1966
53
Probation & Parole

Barthel, Jon J.
014630
M
-1974
44
Detention & Correction

Barthel, Michael J.
000100
M
-1964
54
Probation & Parole

Barton, Andrew K.
021997
M
1985
34
Peace Officer

Bartos, Charles D.
006307
M
1966
53
Peace Officer

Barzen, Jake
025486
M
-1994
24
Peace Officer

Bauer, Dustin L.
022217
M
1989
30
Detention & Correction

Baugatz Jr., John A.
007011
M
-1964
54
Detention & Correction

Baukema, Toman L.
006667
M
1969
50
Peace Officer

Baum, Craig A.
006047
M
1971
48
Peace Officer

Baum, Denise K.
008322
F
-1967
51
Peace Officer

Baum, Michael J.
023317
M
1988
31
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
5
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Baumann, Eric A.
008665
M
-1974
44
Peace Officer

Baxter, Jayson B.
016490
M
1970
49
Probation & Parole

Bear Medicine, Doyle L.
024354
M
1980
39
Peace Officer

Beard, Brenton A.
024086
M
1992
27
Peace Officer

Beasley, Daniel L.
023062
M
1981
38
Detention & Correction

Bebbington, Brian S.
019543
M
1972
47
Peace Officer

Beccari, Kathleen M.
010765
F
1961
58
Probation & Parole

Bechtold, Terry L.
000108
M
1959
60
Peace Officer

Beck, Benjamin T.
021082
M
1988
31
Peace Officer

Beck, James J.
022102
M
1991
28
Peace Officer

Becker, Thomas
025626
M
-1984
34
Detention & Correction

Beckett, Jace A.
022375
1992
27
Peace Officer

Beckwith, Carl F.
007622
M
-1940
78
Reserve

Bedford, John R.
001902
M
1961
58
Peace Officer

Beechie, Michael B.
023596
M
1988
31
Peace Officer

Beecroft, Jeffery D.
002095
M
1962
57
Peace Officer

Beehler, Anton J.
009746
M
1967
52
Peace Officer

Beeson Jr., Myron
025744
M
1979
40
Detention & Correction

Belcourt, Jalin C.
024131
M
1994
25
Peace Officer

Belford, Austin J.
025558
Peace Officer

Bell, Donald R.
005860
M
-1958
60
Peace Officer

Bellusci, George E.
023418
M
1970
49
Detention & Correction

Bellusci, William W.
000118
M
-1953
65
Probation & Parole

Bemis, Christopher W.
006284
M
-1964
54
Detention & Correction

Bender Jr., Robert R.
009665
M
1978
41
Peace Officer

Bennett, Bryan R.
023948
M
1978
41
Peace Officer

Bennett, Scott F.
013814
M
1962
57
Peace Officer

Benson, Christopher J.
024072
M
-1981
37
Peace Officer

Benson, Michael S.
000127
M
1965
54
Peace Officer

Benz, Britney B.
024165
F
1991
28
Peace Officer

Berg, Shannon
025666
F
1988
31
Probation & Parole

Berger, Brian P.
021900
M
-1985
33
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
6
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Berger, Chris J.
019187
M
1978
41
Peace Officer

Berger, Justin A.
023117
M
1987
32
Detention & Correction

Berger, Tim M.
018446
M
1980
39
Peace Officer

Bernard, Gabriel L.
021681
M
1980
39
Peace Officer

Bessenyey, Kristina M.
002221
F
-1963
55
Probation & Parole

Beston, Ryan B.
016664
M
1981
38
Peace Officer

Bets His Medicine, Dave W.
009243
M
1965
54
Peace Officer

Betz, Gene A.
009666
M
1970
49
Peace Officer

Beverly, Michele L.
004904
F
-1967
51
Detention & Correction

Bewley, Taylor
023650
M
-1988
30
Detention & Correction

Bichler, Brad W.
022162
M
1977
42
Peace Officer

Bickford, Justin L.
020519
M
1982
37
Peace Officer

Bidart, Randi A.
024731
F
1991
28
Detention & Correction

Bieber, Wayne
024934
1986
33
Peace Officer

Big Sam, Nelson J.
024444
M
1994
25
Detention & Correction

Bigelow, Casey A.
023499
M
-1991
28
Peace Officer

Billedeaux Jr., Vernon M.
007227
M
-1967
51
Peace Officer

Billteen, Tara
019814
F
1976
43
Probation & Parole

Bilodeau, Cherie
025259
F
1965
54
Detention & Correction

Biltoft, Shane G.
023951
M
1989
30
Detention & Correction

Birdinground, Isaiah M.
023927
M
-1992
26
Detention & Correction

Birdsill, Dan S.
006132
M
1952
67
Peace Officer

Bishop, Tyler S.
021261
M
1986
33
Peace Officer

Black, Brian J.
009001
M
1967
52
Peace Officer

Black Dog, William J.
008178
M
1966
53
Peace Officer

Black, James H.
015827
M
1957
62
Detention & Correction

Blair, Bryan W.
024915
M
-1984
34
Detention & Correction

Blakesley, Jamie L.
019320
1984
35
Peace Officer

Blando, Dan
019815
M
1975
44
Probation & Parole

Blankenship, Robin J.
025003
F
1976
43
Peace Officer

Blevins, Tyler
025264
M
1990
29
Detention & Correction

Bliese, Gus
013244
M
-1945
73
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
7
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Block, Randy
018923
M
1961
58
Probation & Parole

Blood, Mark W.
010500
M
1964
55
Peace Officer

Bloomfield, Cynthia C.
019532
F
1961
58
Detention & Correction

Blount, Troy W.
023471
M
-1979
39
Detention & Correction

Blue, Gregory J.
019422
M
-1982
36
Peace Officer

Blythe, Andrew S.
020315
M
-1988
30
Peace Officer

Bodily, Mathew G.
024732
M
1989
30
Detention & Correction

Bodine, Roger L.
010255
M
1973
46
Peace Officer

Boeckel, Jeremy A.
017956
M
1981
38
Peace Officer

Boespflug, Nathaniel J.
023184
M
1989
30
Peace Officer

Bofto, Damon B.
007267
M
1966
53
Peace Officer

Boger, Brock A.
025359
M
1994
25
Detention & Correction

Bogut, Jon
015322
M
1964
55
Detention & Correction

Boll, Hunter A.
023852
M
1986
33
Peace Officer

Bolton, Walter T.
011183
M
1970
49
Detention & Correction

Bonnell, Thomas J.
016896
1976
43
Peace Officer

Bontrager, Denise D.
021930
F
1988
31
Peace Officer

Boone, Kayla A.
025031
F
1997
22
Detention & Correction

Boone, Michael R.
010088
M
1964
55
Peace Officer

Booth, Alan P.
013145
M
1969
50
Peace Officer

Booth, Jackson J.
025064
M
-1996
22
Peace Officer

Booth, Michael D.
022437
M
1988
31
Peace Officer

Boots, Brennan
024936
1991
28
Peace Officer

Bosch, Austan L.
024383
M
1989
30
Detention & Correction

Bott, Clay J.
023001
M
1989
30
Peace Officer

Bouchee, William R.
005917
M
1970
49
Peace Officer

Boudreau, Joani L.
011066
F
1976
43
Peace Officer

Boudreau, Matthew J.
017284
M
-1978
40
Peace Officer

Bourquin, Charles L.
000173
M
1945
74
Reserve

Bowen, David A.
002394
M
-1967
51
Peace Officer

Bower, Marty
015792
M
-1961
57
Peace Officer

Bowers, Kris J.
018767
F
1968
51
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
8
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Bowker, Megan
017306
F
1979
40
Detention & Correction

Bowman, Anthony J.
024553
M
1997
22
Detention & Correction

Bowman, Sidney
024857
M
1968
51
Detention & Correction

Bownes, Aaron
018972
M
1988
31
Detention & Correction

Boxmeyer, Matthew D.
019729
M
1981
38
Peace Officer

Boyd, Jason
021111
M
-1980
38
Peace Officer

Boyd Jr., Lowell
021027
M
-1971
47
Peace Officer

Boyd, Terry L.
016901
1984
35
Probation & Parole

Boyer, Thomas J.
024777
M
1969
50
Peace Officer

Brack, Terry A.
000182
M
1952
67
Detention & Correction

Bracken, Terrill R.
020522
M
-1966
52
Peace Officer

Brady, Michael K.
000184
M
-1960
58
Peace Officer

Brady, Shellie J.
023367
F
1986
33
Probation & Parole

Bragg, Bradley J.
021623
M
1986
33
Peace Officer

Bragg Jr., Jeffrey E.
014203
M
-1981
37
Peace Officer

Branam, Ryland N.
022719
M
1987
32
Peace Officer

Brannin, Edwin R.
000187
M
1948
71
Peace Officer

Brant, Tyler J.
024307
M
1996
23
Peace Officer

Brasch, Christopher
022944
M
-1993
25
Detention & Correction

Braun, Justin T.
019063
M
1973
46
Peace Officer

Breker, Cassandra E.
022510
F
1990
29
Probation & Parole

Brekke, Jesse
024539
M
1996
23
Detention & Correction

Brenden, James D.
005360
M
-1971
47
Probation & Parole

Brenna, Daria E.
024635
F
1961
58
Detention & Correction

Brester, Mitchell S.
023278
M
1990
29
Detention & Correction

Bridgeford, Bradley J.
024604
M
1985
34
Detention & Correction

Briggs, Danna F.
009276
F
1972
47
Detention & Correction

Briggs, Larry M.
009558
M
-1967
51
Detention & Correction

Briggs, Robert A.
022526
M
1992
27
Detention & Correction

Briggs, Shawn T.
018433
M
1982
37
Peace Officer

Brinka, Richard M.
019098
M
-1970
48
Peace Officer

Brinkman, Patrick S.
006277
M
-1963
55
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
9
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Brinkman, Ronald E.
014826
M
1967
52
Detention & Correction

Brinton, Eric J.
022769
M
1991
28
Peace Officer

Broadhurst, Russell L.
020817
M
1980
39
Peace Officer

Brock, Peter J.
000203
M
1943
76
Peace Officer

Brodie, Scott T.
004930
M
-1960
58
Peace Officer

Broesder, Seth W.
019650
M
1983
36
Peace Officer

Bromberg, John E.
013504
M
1972
47
Detention & Correction

Brook, Mark J.
024429
M
1954
65
Peace Officer

Brooks, Alan G.
018851
M
-1982
36
Peace Officer

Brooks, Michael W.
007777
M
1971
48
Peace Officer

Brooks, William G.
006362
M
1961
58
Peace Officer

Brophy, Clifford D.
000209
M
1957
62
Peace Officer

Brotnov, Brandon S.
020726
M
-1990
28
Peace Officer

Brotnov, Scott D.
005837
M
-1966
52
Probation & Parole

Brown, Brian K.
023761
Peace Officer

Brown, Dalton J.
025372
M
-1992
26
Peace Officer

Brown, Grady
022198
M
1979
40
Probation & Parole

Brown, Joshua T.
013813
M
1977
42
Peace Officer

Brown, Kathy F.
020768
F
-1977
41
Peace Officer

Brown, Michael W.
025362
M
-1976
42
Peace Officer

Brown Jr., Perry L.
002334
M
-1965
53
Peace Officer

Brown, Sean F.
025069
M
1995
24
Detention & Correction

Brown, Seth J.
023183
M
1985
34
Peace Officer

Brozovich, Shane S.
016660
M
1971
48
Peace Officer

Bruckner, Tobias L.
025698
M
-1995
23
Detention & Correction

Brueckner, Connie B.
014917
F
1973
46
Peace Officer

Brugh Sr., Gregory J.
002096
M
1962
57
Peace Officer

Brugh Jr., Gregory J.
020805
M
1989
30
Peace Officer

Bruha, Clay E.
021816
M
1991
28
Detention & Correction

Brunett, Neil A.
002631
M
1963
56
Reserve

Bryant, Kyle L.
014645
M
1972
47
Peace Officer

Buchholtz, Daniel W.
024730
M
1978
41
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
10
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Buck, Jill
012135
F
1968
51
Detention & Correction

Buckler, Brian C.
015675
M
1972
47
Detention & Correction

Buckley, Jennifer M.
018464
F
-1980
38
Probation & Parole

Buckley, Jordan T.
024721
Peace Officer

Buckner, Ron J.
022744
M
1979
40
Reserve

Bucy, Melina C.
022082
F
-1984
34
Peace Officer

Budd, Derick N.
023066
M
1986
33
Detention & Correction

Buechler, Michael
016829
1961
58
Peace Officer

Bugni, Daniel J.
013736
M
1968
51
Peace Officer

Buhmann, Bryden
024985
M
1995
24
Peace Officer

Bulik-Chism, Shanna R.
006949
F
-1970
48
Detention & Correction

Bullins, Jay C.
018701
M
1976
43
Reserve

Bullock, Bill E.
008920
M
-1972
46
Reserve

Bulski, Christine M.
007815
F
-1974
44
Detention & Correction

Bundy, Jory S.
018463
F
1975
44
Peace Officer

Bunker, Marci K.
024206
F
1982
37
Detention & Correction

Burdeau, Kenny
021434
M
1983
36
Peace Officer

Burdick, Vernon L.
006640
M
1962
57
Peace Officer

Burger, Joseph W.
024140
M
1990
29
Peace Officer

Burgess, Aaron M.
023946
M
1993
26
Peace Officer

Burk, Troy
025092
M
1995
24
Detention & Correction

Burkardt, Paul A.
005313
M
1962
57
Peace Officer

Burke, Gary
021966
M
-1986
32
Peace Officer

Burman, Michael J.
005132
M
1968
51
Peace Officer

Burnett, Christopher W.
023677
M
1967
52
Peace Officer

Burnison, Robert B.
000243
M
1953
66
Peace Officer

Burns, Dewey J.
002837
M
1945
74
Peace Officer

Burroughs, Lee E.
013751
M
1956
63
Peace Officer

Burson, Jamie
024073
F
1985
34
Probation & Parole

Burson, Luke O.
021921
M
1989
30
Peace Officer

Burt, Levi T.
025507
M
1997
22
Detention & Correction

Burt, William K.
006436
M
-1970
48
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
11
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Burtch, Benjamin N.
021131
M
1985
34
Detention & Correction

Bussian, Tamara J.
025489
F
1997
22
Detention & Correction

Butler, Thomas J.
005133
M
1969
50
Peace Officer

Butorovich, Nicholas J.
024020
M
1994
25
Peace Officer

Butz, Susan A.
023673
F
-1992
26
Peace Officer

Buxbaum, Keith R.
000255
M
-1950
68
Peace Officer

Byrns Jr., Dean W.
002092
M
1960
59
Reserve

Caball, Edward A.
017930
M
1985
34
Peace Officer

Cagle, Daniel D.
023599
M
1965
54
Peace Officer

Cagle, Harley R.
008641
M
-1973
45
Peace Officer

Cain, Ronald J.
000259
M
1950
69
Peace Officer

Caldwell, Colin C.
014463
M
1951
68
Detention & Correction

Calica, Velden C.
025397
M
1980
39
Peace Officer

Calkin III, Warren D.
025549
M
1978
41
Detention & Correction

Call, Charles R.
022236
M
-1985
33
Peace Officer

Callahan, Joseph W.
022624
M
-1974
44
Detention & Correction

Callarman, Brian J.
017378
M
1972
47
Probation & Parole

Callender, Jesse
008063
M
1975
44
Peace Officer

Cameron, Christian D.
020403
M
1985
34
Peace Officer

Cameron, James D.
008120
M
1964
55
Probation & Parole

Cameron, John A.
000261
M
1961
58
Peace Officer

Cameron, Randy
017463
M
1976
43
Peace Officer

Cameron, Steven P.
006889
M
1955
64
Peace Officer

Camp, John W.
003041
1950
69
Peace Officer

Campbell, Earl C.
006040
M
1968
51
Peace Officer

Campbell, Katie P.
022607
M
1982
37
Probation & Parole

Campbell, Robert C.
007152
M
1967
52
Peace Officer

Canen, Ross E.
006260
M
1968
51
Peace Officer

Cantrell, Chad C.
005202
M
1972
47
Peace Officer

Cantrell, Orin J.
020322
M
1985
34
Peace Officer

Canzona, Joe A.
020758
M
-1974
44
Peace Officer

Cardillo, David E.
006639
M
1962
57
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
12
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Carlson, Erik B.
015548
M
-1978
40
Probation & Parole

Carlson, Michael S.
007153
M
-1969
49
Peace Officer

Carney, Anthony J.
024157
M
1992
27
Peace Officer

Caron, Victor R.
025129
M
1989
30
Detention & Correction

Carriger, Cody J.
025685
M
1993
26
Probation & Parole

Carrington, Kelly S.
016845
M
1986
33
Peace Officer

Carrion, Sergio
000281
M
1948
71
Peace Officer

Carroll, Susan F.
010173
F
1959
60
Probation & Parole

Carter, Thomas J.
022297
M
1985
34
Detention & Correction

Cartwright, Mathew
014898
M
1977
42
Peace Officer

Casagranda, Cory D.
012540
M
1965
54
Detention & Correction

Case, Mason M.
022159
M
1993
26
Detention & Correction

Casey, Brian J.
022571
M
-1980
38
Peace Officer

Casey, Dan E.
000288
M
1934
85
Peace Officer

Cashell, Matthew
015375
M
1979
40
Peace Officer

Cassidy, Brian J.
022113
M
1988
31
Peace Officer

Castillo, Andrew F.
023017
M
1987
32
Peace Officer

Castro, David E.
008330
M
1966
53
Probation & Parole

Caton, James V.
014313
M
-1971
47
Peace Officer

Caucutt, Benjamin D.
018619
M
1977
42
Peace Officer

Chaffin, Elizabeth
025802
F
1987
32
Peace Officer

Chaffins, Justin T.
020206
M
-1986
32
Peace Officer

Chandler, William
013715
M
1962
57
Detention & Correction

Chapa, Ray A.
023835
M
1967
52
Detention & Correction

Chapman, Duane S.
025641
M
1971
48
Detention & Correction

Chapman, Paul M.
009817
M
1961
58
Detention & Correction

Chappelow, Paul B.
019151
M
-1983
35
Peace Officer

Charles, Jacob F.
023139
M
1991
28
Detention & Correction

Charles, Nathaniel P.
023875
M
1996
23
Detention & Correction

Charles, Robert W.
024557
M
1964
55
Detention & Correction

Chartier, Jeff J.
006251
M
1969
50
Peace Officer

Chase, Trever E.
022865
M
1990
29
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
13
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Chenoweth, Shawna R.
006865
F
1970
49
Peace Officer

Chianelli, Thomas E.
011121
M
1973
46
Peace Officer

Chinman, Jonah M.
023469
M
1990
29
Detention & Correction

Choate, Jerri L.
021493
1973
46
Detention & Correction

Chookomoolin, Austin E.
023952
M
1996
23
Peace Officer

Chriske-Hall, Jordan W.
025109
M
1994
25
Peace Officer

Christensen, Mathew H.
019965
M
1982
37
Peace Officer

Christensen, Michael B.
024929
M
1998
21
Detention & Correction

Christensen, Troy H.
018008
M
1963
56
Detention & Correction

Christoferson, Russell R.
007359
Peace Officer

Cichosz, Devin G.
025568
M
1999
20
Peace Officer

Cichosz, Gage
025316
M
1997
22
Detention & Correction

Clackler, Ronald E.
022586
M
-1988
30
Peace Officer

Clairmont, Lester A.
000315
M
1957
62
Peace Officer

Clancy, James S.
008712
M
1966
53
Probation & Parole

Clark, Clyde L.
015348
M
1951
68
Probation & Parole

Clark, Jordan C.
023305
M
1991
28
Detention & Correction

Clark Jr., Edward J.
000322
M
1963
56
Peace Officer

Clark, Melvin
007407
M
1965
54
Detention & Correction

Clark, Raymond S.
005299
M
1961
58
Reserve

Clark, Samuel T.
005945
M
1962
57
Detention & Correction

Clark, Timothy R.
022861
M
1985
34
Peace Officer

Clarke, Cory P.
019897
M
1971
48
Peace Officer

Clary, Christopher C.
024080
M
-1993
25
Peace Officer

Claunch, Woodward G.
005502
M
1953
66
Reserve

Clay, Rodney D.
016591
M
1969
50
Peace Officer

Clements, Duston M.
023402
M
1996
23
Peace Officer

Cobb, Denver
007765
M
1972
47
Peace Officer

Cochran, Jared C.
010467
M
1980
39
Peace Officer

Colbert, Brent S.
007472
M
1968
51
Peace Officer

Colbert, Cody J.
024977
M
1993
26
Peace Officer

Colby, John D.
008028
M
1975
44
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
14
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Cole, Kelly C.
024246
M
1975
44
Peace Officer

Coleman, Joshua D.
011055
Peace Officer

Coleman, Matthew J.
025278
Peace Officer

Coles, David R.
023828
M
-1988
30
Detention & Correction

Colgan, Chris D.
008915
M
1974
45
Peace Officer

Collins, Arthur E.
005907
M
1964
55
Peace Officer

Collins, Debra
022349
F
1961
58
Detention & Correction

Colombik, Douglas B.
004975
M
-1967
51
Peace Officer

Colvin, Michael A.
020010
M
1981
38
Peace Officer

Colyer, Michael J.
007406
M
1971
48
Peace Officer

Colyer, Ross P.
022714
M
1988
31
Peace Officer

Compton, Kelly J.
008642
M
1968
51
Peace Officer

Conell, Chris
016283
1978
41
Detention & Correction

Connelly, Matthew J.
014640
M
1976
43
Peace Officer

Connelly, Myles D.
024044
M
-1992
26
Peace Officer

Conner, Aaron
022966
M
-1990
28
Peace Officer

Conrad, Angela
021792
F
1983
36
Detention & Correction

Conrad, Berkley A.
013343
M
1982
37
Peace Officer

Conrad, Joshua
021057
M
1990
29
Detention & Correction

Conrad, Scott G.
007154
M
1972
47
Peace Officer

Contreraz, Nathan P.
021373
M
1990
29
Peace Officer

Conway, Cole T.
022298
M
1990
29
Peace Officer

Conway, David W.
010092
M
1973
46
Peace Officer

Conway, Douglas D.
000344
M
1961
58
Peace Officer

Conway, Kevin T.
023610
M
1982
37
Peace Officer

Cook, Hunter
024627
M
-1986
32
Peace Officer

Cook, Kevin J.
019407
M
-1979
39
Peace Officer

Cook, Marcus N.
019066
M
1980
39
Peace Officer

Cook, Nick S.
008317
M
1959
60
Detention & Correction

Cook, Jr., Timothy J.
024845
M
1987
32
Detention & Correction

Cookman, James E.
025509
M
1979
40
Peace Officer

Cooper, David M.
013379
M
1967
52
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
15
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Cooper, Kyle
024655
M
1991
28
Peace Officer

Cooperider, Wayde A.
000349
M
1959
60
Reserve

Coppola, James P.
025819
M
-1977
41
Peace Officer

Corbell, Robert R.
021093
Peace Officer

Corbett, Brett
010151
M
1967
52
Peace Officer

Cornish, Christopher T.
007272
M
1954
65
Reserve

Corona, Martin
025526
M
1986
33
Peace Officer

Corpron, Alisha L.
020477
F
1985
34
Peace Officer

Cortes II, Cristobal
025342
M
1987
32
Detention & Correction

Cortese, Zachary D.
024862
M
-1992
26
Peace Officer

Costello, Tyler E.
021309
M
1991
28
Peace Officer

Costigan, Bryan E.
000357
M
1960
59
Peace Officer

Cottle, Clint J.
013137
M
1972
47
Reserve

Cotton, Anthony V.
017728
M
1980
39
Detention & Correction

Coughlin, Brett G.
023063
M
1981
38
Detention & Correction

Courtis, Neil S.
019153
M
1969
50
Peace Officer

Couture, Brandon T.
024071
M
1986
33
Peace Officer

Couture, Casey J.
018165
M
1970
49
Peace Officer

Couture, Craige
010718
M
1965
54
Peace Officer

Cowan, Tessa M.
025371
F
1993
26
Peace Officer

Cox, Leah D.
025285
F
1989
30
Peace Officer

Cox, Victor S.
010019
M
1976
43
Peace Officer

Coy, Megan C.
017803
F
1981
38
Probation & Parole

Craft, Paul L.
005410
M
-1953
65
Peace Officer

Crandall, Randy A.
025760
M
1972
47
Peace Officer

Cranford, Arthur E.
000364
M
1957
62
Detention & Correction

Cranmer, Iven R.
019840
M
1965
54
Detention & Correction

Crass, Stephen M.
020406
M
1971
48
Peace Officer

Crawford, Steven J.
006274
M
-1972
46
Peace Officer

Creech, Angel C.
022706
F
1986
33
Peace Officer

Creech, Logan M.
023261
M
1989
30
Peace Officer

Crews, Frank
025769
M
1989
30
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
16
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Crisswell, Patrick G.
022184
M
1974
45
Peace Officer

Critelli, Pete
008186
M
-1946
72
Reserve

Crocker, Crystal J.
021934
F
1982
37
Peace Officer

Crockett, Liza K.
025791
F
1993
26
Detention & Correction

Croft, Christopher W.
010138
M
-1977
41
Peace Officer

Croft, Jonathan
017461
M
-1984
34
Peace Officer

Cronin, Timothy
025200
M
1983
36
Peace Officer

Cross, Chad M.
016294
M
1980
39
Peace Officer

Cross, Cody A.
024006
M
1992
27
Detention & Correction

Crossguns, Rebecca L.
022829
F
1972
47
Probation & Parole

Crow, Sheila A.
017848
F
1961
58
Reserve

Cruickshank, Ty B.
023240
M
1983
36
Peace Officer

Crum, Jason
017937
M
-1976
42
Peace Officer

Cunningham, Brian J.
023435
M
-1982
36
Detention & Correction

Cunningham, Kevin J.
005856
M
1971
48
Peace Officer

Curran, Sean F.
011015
F
1955
64
Detention & Correction

Currie, Jr., Merwin L.
025248
M
-1978
40
Detention & Correction

Curry, Patrick A.
007751
M
1960
59
Peace Officer

Curtin, Daniel J.
000386
M
1963
56
Peace Officer

Curtis, Randall L.
015838
M
1952
67
Peace Officer

Czak, Raymond J.
024118
M
1961
58
Probation & Parole

Dahle, Darcy K.
002216
F
1969
50
Peace Officer

Dale, David R.
013906
M
1973
46
Peace Officer

Dallum, Keith M.
000396
M
1958
61
Peace Officer

Daly, Sean H.
019067
M
1977
42
Probation & Parole

Damaske, Michael
020307
M
-1977
41
Detention & Correction

Daniels, Shane P.
009110
M
1976
43
Peace Officer

Danzer, Matthew A.
020901
M
1982
37
Peace Officer

Darby, William A.
019336
M
-1977
41
Peace Officer

Dargan, Shelly R.
025682
F
-1985
33
Probation & Parole

Darnell, Kaitlin
024303
F
1990
29
Probation & Parole

Datisman, Dustin A.
024996
M
1993
26
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
17
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Daugherty, Matthew P.
008964
M
1975
44
Peace Officer

David, Danny J.
017184
1979
40
Peace Officer

Davis, Cam C.
025551
M
1989
30
Detention & Correction

Davis, John
021366
M
1977
42
Peace Officer

Davis, Katie L.
019328
F
1986
33
Peace Officer

Davis-Burrell, Debra K.
023115
F
-1958
60
Detention & Correction

Dawson, Ralph
020313
M
-1956
62
Reserve

Dawson, William F.
011044
M
1977
42
Peace Officer

Day, Aaron K.
019068
M
1984
35
Peace Officer

De La Torre, David K.
023272
M
1957
62
Peace Officer

Dean, Johnny W.
023904
M
1964
55
Detention & Correction

Dean, Regan A.
004976
M
1960
59
Peace Officer

Dean, Shane V.
023035
M
-1984
34
Peace Officer

Deeks, Tyler J.
020202
M
1984
35
Peace Officer

Deetz
Jr., Keith C.
024488
M
1992
27
Peace Officer

DeFilippis, Ty
023486
M
1963
56
Detention & Correction

DeHaan, Lori A.
019676
F
1973
46
Detention & Correction

DeJong, Joseph H.
019976
M
-1978
40
Peace Officer

DeJonge, Jacob R.
023202
M
1990
29
Detention & Correction

Deklyen, Scott H.
024395
M
-1990
28
Peace Officer

Delaney, Jared T.
023573
M
1982
37
Peace Officer

Delaurier, Meggin D.
023310
F
1981
38
Peace Officer

Delridge, Dustin M.
007767
M
1972
47
Peace Officer

DeMello, Hans
008668
M
1971
48
Detention & Correction

Dempster, Kirby J.
025050
M
-1971
47
Peace Officer

Denham, Gary
005437
M
1968
51
Peace Officer

DeNio, Gabrielle
021145
M
1985
34
Peace Officer

Denny, Kenneth
024759
M
1961
58
Probation & Parole

Denson, Charles C.
020011
M
1969
50
Detention & Correction

Denton, Justin C.
015599
M
1974
45
Peace Officer

Derrick, Alexander J.
025475
M
-1992
26
Peace Officer

Derry, Michael D.
020931
M
1984
35
Reserve

OCT
1,2019
Montana
POST
Council
Page:
18
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Derryberry, James T.
021701
M
1979
40
Peace Officer

DeTienne, James R.
005112
M
-1952
66
Detention & Correction

Dever, Chad L.
013810
M
1967
52
Peace Officer

Devries, Misty M.
024046
F
1981
38
Detention & Correction

DeWitt, Chad E.
023671
M
1981
38
Peace Officer

Dewitt, Cody
024998
M
-1988
30
Peace Officer

DeWitt, Ward S.
010340
M
1965
54
Peace Officer

Dial, William I.
014515
M
1948
71
Peace Officer

Diaz, David S.
024699
M
1981
38
Detention & Correction

Dickerson, George B.
015594
M
1973
46
Peace Officer

Diehl, Erin K.
021501
Probation & Parole

Diercks, Lane J.
024156
M
1989
30
Peace Officer

DiFonzo, Frank
000433
M
1947
72
Peace Officer

DiGiovanna, Tyler
024840
M
1993
26
Peace Officer

Dilley, Otis R.
010491
M
1972
47
Peace Officer

Dillon, Patrick J.
020103
M
-1964
54
Detention & Correction

Dixon, Michael D.
010359
M
1965
54
Peace Officer

Dobie, Jeff J.
002232
M
1959
60
Peace Officer

Dodd, Taylor R.
025435
Peace Officer

Dodson, Bradley G.
020175
M
1981
38
Peace Officer

Doemel, Jack R.
020835
M
1985
34
Peace Officer

Doherty, Tylor M.
025356
M
-1991
27
Detention & Correction

Doll, Timothy J.
021265
M
1979
40
Peace Officer

Donahue, Byron C.
021322
M
-1987
31
Peace Officer

Donath, Katherine F.
016274
F
-1978
40
Probation & Parole

Doner, Steven W.
018390
M
1975
44
Peace Officer

Doney, Bradley L.
000444
M
1958
61
Reserve

Doney, Paul T.
024356
M
1965
54
Peace Officer

Donovan, Ryan
022989
M
-1991
27
Peace Officer

Doolittle, Craig D.
005321
M
1964
55
Peace Officer

Dopp, Lloyd D.
000448
M
1956
63
Probation & Parole

Dormady, Anne M.
021782
F
1981
38
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
19
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Dorscher, Theodore J.
023750
M
1988
31
Detention & Correction

Dougherty, Michael K.
015241
M
1965
54
Peace Officer

Douglas, Justin D.
025838
M
1982
37
Peace Officer

Douglass, Jeffrey D.
002633
M
1952
67
Peace Officer

Dove, William P.
000455
M
1963
56
Peace Officer

Downs, Michael D.
010677
M
1947
72
Reserve

Downs, Stephen C.
008914
M
1971
48
Peace Officer

Doyle, Andrew T.
020562
M
1978
41
Peace Officer

Doyle, Cody A.
024691
M
1989
30
Peace Officer

Doyle, Daniel J.
000458
M
-1950
68
Peace Officer

Drahos, Anthony
013324
M
Detention & Correction

Drake, Richard B.
013683
M
1963
56
Peace Officer

Drane, Jr., Allen E.
020613
M
1967
52
Peace Officer

Draper, Michael R.
023170
M
1992
27
Peace Officer

Drew, Denise M.
025196
F
-1970
48
Detention & Correction

Driemeyer, Michael B.
021216
M
-1988
30
Peace Officer

Drosten, Gary D.
004362
M
1947
72
Reserve

Duddy, James J.
019766
M
1967
52
Peace Officer

Duffner, Jr, John A.
017116
1970
49
Peace Officer

Duffy, Branden M.
013054
M
1977
42
Detention & Correction

Duggan, Michael D.
017574
M
1968
51
Detention & Correction

Duke, Christopher
025795
M
1980
39
Peace Officer

Dulin, Jason
019408
M
1974
45
Peace Officer

Dunker, Glen S.
022263
M
-1986
32
Detention & Correction

Dunker, Jake H.
022208
M
1993
26
Detention & Correction

Dunkerson, Scott W.
010538
M
-1970
48
Peace Officer

Dunlap, Adam
024522
M
-1989
29
Peace Officer

Dunlap, Amanda D.
024846
F
1993
26
Detention & Correction

Dunster, Ryan
017831
M
1975
44
Peace Officer

Dupuis, William D.
000475
M
1949
70
Reserve

Duram, Neil A.
006571
M
1969
50
Peace Officer

Durkin, Ryan P.
012927
M
1973
46
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
20
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Dutton, Leo C.
000477
M
-1959
59
Peace Officer

Dyk, Derek S.
017999
M
1980
39
Peace Officer

Dykstra, Theodore A.
024855
M
1985
34
Peace Officer

Dynneson, John K.
000481
M
1963
56
Peace Officer

Earl, Travis
017319
M
1979
40
Peace Officer

Early, Melissa E.
019767
F
1980
39
Detention & Correction

Echols, William J.
021838
M
-1988
30
Peace Officer

Eckart, Micky A.
007155
M
1973
46
Probation & Parole

Edgell, Keith R.
002148
M
1964
55
Peace Officer

Edison, Joshua M.
021337
M
-1985
33
Detention & Correction

Edwards, Aaron R.
018608
M
1986
33
Peace Officer

Edwards, David L.
017799
M
-1966
52
Probation & Parole

Edwards, Heather L.
019437
F
1983
36
Probation & Parole

Edwards, Jeffrey J.
023938
M
1995
24
Detention & Correction

Edwards, Jess A.
018218
M
1982
37
Peace Officer

Edwards, Matthew L.
019110
M
1979
40
Peace Officer

Edwards, Tyler D.
020157
M
1985
34
Peace Officer

Egeland, Brian T.
019312
M
1983
36
Detention & Correction

Eggar, Richard A.
025267
M
1960
59
Detention & Correction

Eichner, Erik
025711
M
1996
23
Detention & Correction

Eidt, Samuel L.
024081
M
-1977
41
Peace Officer

Eik, Karri A.
019991
F
-1982
36
Probation & Parole

Einerson, Tim H.
021820
M
1961
58
Detention & Correction

Eldridge, Michael J.
024785
M
1985
34
Peace Officer

Elings, Travis
014641
M
-1974
44
Peace Officer

Ellermann, Shelley P.
023678
F
1965
54
Detention & Correction

Ellerton, Michael A.
024994
M
1994
25
Peace Officer

Ellerton, Paul
025653
M
1996
23
Detention & Correction

Ellingson, Bryan T.
021310
M
-1988
30
Peace Officer

Ellingson, Quinn
021128
M
1987
32
Peace Officer

Elliott, Eric E.
024787
M
1982
37
Peace Officer

Ellis, James E.
017367
M
1969
50
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
21
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Ellison, Robert M.
006027
M
1959
60
Peace Officer

Ellsworth, Clint E.
007316
M
1970
49
Peace Officer

Emanuel, Andrew W.
020670
M
1988
31
Peace Officer

Emmett, Shawn J.
015465
M
-1968
50
Peace Officer

Engle, Kevin P.
023159
M
1990
29
Peace Officer

English, Rory J.
024329
M
1989
30
Detention & Correction

English, Tyler R.
018638
M
1986
33
Peace Officer

English, Wyatt
025091
M
-1993
25
Detention & Correction

Eppinger, Randy D.
015052
M
1977
42
Peace Officer

Erbacher, Patrick T.
018420
M
1981
38
Peace Officer

Erickson, Devin W.
019446
1985
34
Peace Officer

Erickson, Matt W.
024309
M
-1974
44
Peace Officer

Ericson, Valorie J.
012580
F
1963
56
Detention & Correction

Ernsberger, Steve W.
007795
M
1966
53
Peace Officer

Erwin, Brian E.
010543
M
1975
44
Peace Officer

Espinoza Jr., Pablo J.
000503
M
-1954
64
Peace Officer

Esteves, Alex C.
020744
M
1991
28
Peace Officer

Estill, Larry D.
002641
M
1958
61
Detention & Correction

Etchemendy, Melanie
025684
F
1984
35
Probation & Parole

Ette, Stephen J.
009227
M
1959
60
Probation & Parole

Etter, Christopher M.
023676
M
-1985
33
Peace Officer

Evans, Abram M.
021119
M
1988
31
Detention & Correction

Evans, Christopher D.
010228
M
1976
43
Probation & Parole

Evans, Gary L.
007808
M
1953
66
Detention & Correction

Evans, T'Elle B.
024918
F
1996
23
Peace Officer

Everett, James L.
022585
M
-1989
29
Peace Officer

Ewan, Jeremy W.
018683
M
1981
38
Peace Officer

Fahrner, Eric J.
024775
M
1993
26
Detention & Correction

Fairchild, John E.
002659
M
1961
58
Peace Officer

Falkner, Timothy E.
009426
M
1970
49
Peace Officer

Fallang, Ryan J.
020295
M
1981
38
Peace Officer

Farmer, Charles W.
024695
M
-1972
46
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
22
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Farmer, Trenten
025314
M
1991
28
Peace Officer

Farrell-Fox, Cameron N.
023150
M
1992
27
Peace Officer

Faulkner, Brent P.
002604
M
1964
55
Peace Officer

Feddes, Justin R.
022928
M
1985
34
Peace Officer

Federspiel, Jannette
025268
F
1981
38
Detention & Correction

Fegely, Michael J.
015350
M
1968
51
Peace Officer

Fehrenbach, Korren K.
023608
F
1994
25
Peace Officer

Feilzer, Kurt R.
019296
M
-1964
54
Peace Officer

Feist, Jacob H.
010178
Peace Officer

Fenner, Steve R.
011723
M
1973
46
Peace Officer

Fenton, Jason
021021
M
1989
30
Detention & Correction

Ferda, Michael P.
003663
M
1961
58
Reserve

Ferguson, David K.
016560
M
1973
46
Peace Officer

Ferguson, Jason R.
021015
M
1983
36
Peace Officer

Ferguson, Scott T.
006573
M
1972
47
Detention & Correction

Ferris, Kyle M.
025776
M
1987
32
Peace Officer

Fetterhoff, Erick W.
017087
1979
40
Peace Officer

Fetterhoff, Jason A.
018177
M
1976
43
Peace Officer

Fetty, Christopher C.
021947
M
-1989
29
Peace Officer

Fetveit, Chad E.
020889
M
1983
36
Peace Officer

Feuerstein, Steven V.
002529
M
1969
50
Peace Officer

Fiddler, Louis J.
008080
M
1974
45
Peace Officer

Fife, Shaun L.
021721
M
-1978
40
Detention & Correction

Finley, Gerald L.
020795
M
1967
52
Probation & Parole

Finley, Matthew J.
023739
M
1993
26
Peace Officer

Finley, Sean M.
014535
M
1962
57
Peace Officer

Finn, Laura
022717
F
1986
33
Peace Officer

Finnegan, Riley J.
013471
M
-1978
40
Peace Officer

Finnicum, Scott B.
018688
M
1979
40
Peace Officer

Firebaugh, David P.
017007
1980
39
Peace Officer

Fischer, Timothy G.
024688
M
-1981
37
Peace Officer

Fisher, Benjamin F.
022134
M
1974
45
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
23
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Fisher, Elizabeth
022402
F
1990
29
Probation & Parole

Fisher, Floyd R.
000524
M
1955
64
Reserve

Fisher, James
016868
-1971
47
Detention & Correction

Fisher, Scott W.
022025
M
1974
45
Peace Officer

Fisher Sr, Vernon J.
005881
M
1969
50
Peace Officer

Fister, Nicholas E.
005966
M
-1972
46
Peace Officer

Fjelstad, Gary D.
000526
M
-1958
60
Reserve

Fjermestad, Donald P.
019945
M
1962
57
Detention & Correction

Fjetland, Travis G.
021785
M
-1987
31
Peace Officer

Flack, Stephen J.
020853
M
-1967
51
Peace Officer

Flammang, Tyrel
023328
M
1991
28
Peace Officer

Flanagan, Michael D.
025149
M
1967
52
Peace Officer

Flanigan, Jayleen L.
025192
F
-1981
37
Detention & Correction

Fleming, Matthew S.
020720
M
1983
36
Peace Officer

Fleming, Patrick T.
019788
M
1984
35
Peace Officer

Fleming, Will R.
024292
M
1983
36
Peace Officer

Fletcher, James H.
024310
M
1996
23
Peace Officer

Flores, Gabriel J.
024064
M
-1977
41
Peace Officer

Flowers, Thomas B.
000535
M
-1958
60
Peace Officer

Flowers, Troy
025388
M
-1970
48
Detention & Correction

Flying Horse, Lakota S.
022446
M
1993
26
Detention & Correction

Foley, Bryce K.
020771
M
-1988
30
Peace Officer

Foley, Connor R.
023355
M
1991
28
Peace Officer

Foley, Jr., Ed M.
006786
M
-1962
56
Probation & Parole

Folio, Mary K.
020568
F
1959
60
Detention & Correction

Forbes, Dale H.
002400
M
1964
55
Peace Officer

Ford, Bryce E.
007960
M
-1962
56
Peace Officer

Ford, Hugh D.
002705
M
1948
71
Peace Officer

Formell, Anthony S.
025796
M
1977
42
Peace Officer

Forrest Jr, William L.
023879
M
-1991
27
Detention & Correction

Forshee, Scott J.
000542
M
1959
60
Peace Officer

Fortner, Phillip H.
006433
M
1973
46
Peace Officer

OCT
1,2019
Montana
POST
Council
Page:
24
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Fosket, Debrah L.
005888
F
1953
66
Peace Officer

Foster, Jerry D.
010954
M
-1977
41
Detention & Correction

Foster, Lynn C.
009037
M
1969
50
Detention & Correction

Foster, Matthew
025770
M
1989
30
Detention & Correction

Foster, Seth M.
020040
M
1974
45
Peace Officer

Fouhy, Joseph L.
010717
M
1982
37
Reserve

Fowler, Joseph S.
022574
M
1984
35
Peace Officer

Fowler, Quintin C.
021914
M
-1981
37
Peace Officer

Fox III, William
024725
M
1985
34
Detention & Correction

Fox, Steven M.
020073
M
1984
35
Peace Officer

Francom, Christopher L.
021880
M
-1986
32
Detention & Correction

Frank, Jeffery
010684
M
1975
44
Detention & Correction

Frank, Matthew T.
021784
M
1983
36
Peace Officer

Franke, Robert G.
019073
M
1970
49
Peace Officer

Franscioni, Tommie S.
018661
M
1979
40
Peace Officer

Frantz, Shane D.
002218
M
-1969
49
Peace Officer

Fratzke, Courtney G.
025498
F
1998
21
Detention & Correction

Fredenberg, Jason D.
023182
M
1993
26
Peace Officer

Frederick, Jason L.
008852
M
1978
41
Peace Officer

Freeman, Michael A.
024154
M
1993
26
Peace Officer

Freeman, Zachary J.
022575
M
1988
31
Peace Officer

Freivalds, Aaron
019963
M
1983
36
Peace Officer

French, Joshua N.
022866
M
1987
32
Peace Officer

Frick, Case
024966
M
1989
30
Peace Officer

Frost, John J.
017752
M
1973
46
Probation & Parole

Frydenlund, Merlin C.
000565
Peace Officer

Fulmer, Cameron
025540
M
1985
34
Detention & Correction

Fulton, Virgil A.
009427
M
1978
41
Peace Officer

Funke, Gregory A.
000570
M
1958
61
Peace Officer

Funyak, Kent T.
000571
M
1961
58
Peace Officer

Furber, Richard L.
000572
M
1946
73
Reserve

Furigay, Riemann G.
023201
M
-1983
35
Detention & Correction

OCT
1,2019
Montana
POST
Council
Page:
25
12:25PM
Employee
Roster
with
Details
Invisible Institute Active Officers
Name
I.D.
Sex
Birth Date
Age
Employee Type
Employee
Instructor
Supervisor
Furman, Darrius J.
024663
M
-1987
31
Detention & Correction

Fusaro, John W.
023147
M
1991
28
Peace Officer

Fuss, Michael L.
008048
M
-1966
52
Peace Officer

Fuss, Tyler L.
025620
M
1992
27
Detention & Correction

Fyant, Brian L.
010772
M
1975
44
Peace Officer

Gabriel, Katie
025289
F
1989
30
Detention & Correction

Gacke, Robert
024197
M
1982
37
Peace Officer

Gaede, Larry M.
019369
M
1981
38
Detention & Correction

Gaertner, Steven
022139
M
-1988
31
Peace Officer

Gagnon, Austin
025162
M
1995
24
Peace Officer

Galahan, Shawn A.
023289
M
1992
27
Peace Officer

Gale, Brandon
023895
M
-1990
28
Peace Officer

Gall, Ronald D.
010094
M
1961
58
Detention & Correction

Gallegos, Julian C.
025527
M
1995
24
Peace Officer

Gamas, Trinton A.
015219
M
1976
43
Peace Officer

Gamez, Joseph D.
021205
M
1981
38
Detention & Correction

Gane, Adam R.
021460
M
1981
38
Peace Officer

Gappmayer, Charles R.
006461
M
-1967
51
Peace Officer

Garcia, Oscar A.
025180
M
-1980
38
Peace Officer

Gardipee, Albert J.
020539
M
1962
57
Detention & Correction

Gardipee, Cameron E.
024799
M
-1987
31
Detention & Correction

Gardipee, Robert D.
024664
M
1997
22
Detention & Correction

Gardner, Shaun N.
010926
M
1970
49
Peace Officer

Garland, Douglas O.
020438
M
1973
46
Detention & Correction

Garmer, Andrew M.
021424
M
-1985
33
Probation & Parole

Garneau, Julianne R.
009681
F
1966
53
Peace Officer

Garner, Chase M.
023351
M
1990
29
Peace Officer

Garner, Joshua A.
018002
M
-1974
44
Peace Officer

Garner, Seth M.
024568
M
-1988
30
Peace Officer

Gartner, George J.
005322
M
1971
48
Peace Officer

Gartner, James L.
005893
M
1968
51
Peace Officer

Gassett, Jarin H.
025143
M
1994
25
Peace Officer

