APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
1
02:46PM
Employment
Report
MuckRock ORR Report - Employment
Agency
Date
F/P
Action
Status
Assignment
Pos/Rank
Level
Class
Shift
Aarhus, Ryan D.
135-01
IOWA STATE PATROL
9-21-2007
F
Promotion
Active
Trpr 3
Fulltime
5-23-1994
Hired
Trooper
LINN COUNTY SHERIFF'S OFFICE
5-22-1994
Resigned
Inactive
Deputy
2-15-1993
Aarhus, Todd C.
DPS22-01
11-17-2006
10-31-1997
Transfr In
DIVISION OF CRIMINAL INVESTIGATION
10-30-1997
Transf Out
Gaming Off
8-07-1995
Abbas, April S.
WI6-01
AURELIA POLICE DEPARTMENT
1-30-2020
P
Police Off
Partime
CARLISLE POLICE DEPARTMENT
11-20-2019
8-02-2016
BUENA VISTA COUNTY SHERIFF'S OFFICE
7-28-2016
BUENA VISTA COUNTY SHERIFF'S OFFICE11-29-2010
LAURENS POLICE DEPARTMENT
11-07-2006
Dismissed
4-18-2005
Abbey, Jeffery A.
CR21-01
WEST POINT POLICE DEPARTMENT
6-22-2017
Volunteer
Reserve
Resrv Offc
No Super
Temp Emp
Functions:
FT MADISON POLICE DEPARTMENT
5-05-1998
3-06-1996
Reinstate
1-05-1996
7-01-1991
Abbott, Marissa K.
287-01
CEDAR FALLS POLICE DEPARTMENT
1-02-2019
UNIVERSITY OF NORTHERN IOWA POLICE
1-01-2019
Telecom
Telecomm.
Tele PT
UNIVERSITY OF NORTHERN IOWA POLICE10-09-2017
Tele Hire
Abel, Garrett J.
218-01
WAYNE COUNTY SHERIFF'S OFFICE
1-02-2007
Abel, Yon A.
J1997-01
4-09-2006
Sergeant
11-25-1996
Abell, Samuel T.
253-01
JOHNSTON POLICE DEPARTMENT
2-27-2022
2
2-22-2018
CRESTON POLICE DEPARTMENT
2-16-2018
3-25-2013
Abernathy, Ryan S.
T2013-22
ALTOONA POLICE DEPARTMENT
12-16-2013
WESTCOM
12-10-2013
Tele Rsgn
3-04-2013
Abodeely, Ryan M.
CR27-01
CEDAR RAPIDS POLICE DEPARTMENT
4-23-2022
Captain
6-22-2013
Lieutenant
9-25-2004
8-03-1998
Accola, Anthony J.
232-01
MARSHALLTOWN POLICE DEPARTMENT
9-12-2022
11-30-2009
Accola, Curtiss N.
191-01
DES MOINES POLICE DEPARTMENT
9-06-2021
4-09-2007
Pol Off Sr
4-04-2005
HUXLEY POLICE DEPARTMENT
4-01-2005
11-09-2002
Accola, Derek G.
265-01
AMES POLICE DEPARTMENT
8-10-2015
Achterhoff, Ethan J.
DPS41-01
6-29-2018
Trpr 2
Adam, Seth M.
236-01
WASHINGTON COUNTY SHERIFF'S OFFIC
10-01-2014
Resv.Term.
3-06-2012
WASHINGTON POLICE DEPARTMENT
9-01-2010
Adamovicz, Patrick J.
195-01
POLK COUNTY SHERIFF'S OFFICE
1-02-2001
Adams, Aaron T.
304-01
TAMA POLICE DEPARTMENT
12-07-2021
Adams, Darrin E.
153-01
EMMETSBURG POLICE DEPARTMENT
1-22-1996
Adams, Justin J.
288-01
DAVENPORT POLICE DEPARTMENT
4-21-2021
3
4-11-2021
8-15-2019
Adams, Matthew T.
285-01
ALGONA POLICE DEPARTMENT
4-23-2018
ESTHERVILLE POLICE DEPARTMENT
4-17-2018
12-08-2017
Adams, Nathan A.
CR48-01
7-06-2020
Adams, Nicholas A.
DPS44-01
8-21-2020
Adams, Scott A.
263-02
OTTUMWA POLICE DEPARTMENT
4-20-2015
Adelmund, Tryston C.
291-01
10-14-2019
Ades, Mark M.
DPS22-02
11-28-2008
10-30-1998
Capitol Police
10-29-1998
Cap P.O.
Adkins, Christopher T.
DPS21-01
12-14-2011
Spec Agnt2
DIVISION OF NARCOTICS ENFORCEMENT
12-13-2011
12-10-2010
6-02-2006
Spec Agnt
6-01-2006
9-02-1994
Adney, Michael R.
192-01
CLINTON POLICE DEPARTMENT
3-16-2020
Corporal
1-02-2003
Adolph, Charles H.
276-01
WEST LIBERTY POLICE DEPARTMENT
11-18-2019
TIPTON POLICE DEPARTMENT
9-02-2019
Other
6-29-2019
SPENCER POLICE DEPARTMENT
5-09-2018
8-07-2017
Adymy, Brandon D.
292-01
4
SIOUX CITY POLICE DEPARTMENT
4-22-2020
Aeschliman, Kenneth R.
HI27-01
FAYETTE COUNTY SHERIFF'S OFFICE
10-11-1999
DAYTON POLICE DEPARTMENT
10-01-1999
Chief
4-20-1999
1-14-1998
Aesoph, Jess T.
179-02
4-28-2018
MONONA COUNTY SHERIFF'S OFFICE
7-31-2007
7-30-2007
7-15-2002
Onawa Police Department
7-13-2002
11-01-2000
Agan, Kenneth J.
155-01
12-19-2022
7-03-2011
4-03-2006
12-07-2004
4-23-2004
ANKENY POLICE DEPARTMENT
6-08-2003
12-19-1996
Aguero Jones, Shannon R.
CR39-01
6-04-2022
8-01-2011
Aguilera, Mauricio
DPS37-01
5-01-2020
4-10-2015
9-27-2013
Trpr 1
Ahrens, Kobe
305-01
SCOTT COUNTY SHERIFF'S OFFICE
8-25-2022
Ahrens, Timothy L.
WI5-01
9-11-2015
Demotion
12-21-2010
7-07-2010
8-28-2006
11-24-2003
Ahrens, Zachary T.
264-01
5
10-31-2019
BURLINGTON POLICE DEPARTMENT
8-04-2015
Aicher, Matthew W.
HI46-01
POLK COUNTY CONSERVATION BOARD
3-07-2018
5-09-2016
BELLE PLAINE POLICE DEPARTMENT
7-08-2010
POLK CITY POLICE DEPARTMENT
7-08-2009
2-04-2008
Aiello, Steve E.
HI39-01
READLYN POLICE DEPARTMENT
12-06-2004
Aiken, Jamie A.
241-01
2-27-2021
Detective
WARREN COUNTY SHERIFF'S OFFICE
5-01-2015
4-01-2015
MELCHER-DALLAS POLICE DEPARTMENT
6-20-2014
8-12-2013
4-25-2013
GREENFIELD POLICE DEPARTMENT
3-20-2013
3-15-2011
Aistrope, Derek K.
255-01
MISSOURI VALLEY POLICE DEPARTMENT
10-05-2017
TABOR POLICE DEPARTMENT
10-01-2017
6-02-2015
1-01-2014
Aistrope, Warren K.
90-01
FREMONT COUNTY SHERIFF'S OFFICE
1-01-2009
Sheriff
2-01-1993
Chf. Dep.
8-01-1987
7-31-1987
1-01-1984
7-01-1978
Aitchison, Jesse W.
293-01
WATERLOO POLICE DEPARTMENT
1-13-2020
Akemann, Lucas C.
303-01
MASON CITY POLICE DEPARTMENT
1-17-2022
Akers, Brian E.
264-02
6
CLARKE COUNTY SHERIFF'S OFFICE
3-27-2023
LEON POLICE DEPARTMENT
1-25-2018
2-29-2016
CHARITON POLICE DEPARTMENT
2-28-2016
7-20-2015
5-08-2014
Akers, Christopher M.
107-01
UNIVERSITY HEIGHTS POLICE DEPARTME
8-19-2019
IOWA CITY POLICE DEPARTMENT
8-14-2019
Retired
2-04-2012
9-28-1988
1-25-1988
Albaugh, Nathan S.
197-01
1-24-2023
9-25-2018
7-29-2006
BELLEVUE POLICE DEPARTMENT
7-27-2006
8-18-2003
Albers, Rafe E.
189-01
NORWALK POLICE DEPARTMENT
8-29-2002
Albers, Ronald A.
172-01
COUNCIL BLUFFS POLICE DEPARTMENT
4-02-2022
9-10-2015
8-01-2015
9-11-2000
8-06-2000
3-08-1999
Albrecht, Nicholas J.
DPS33-01
6-30-2017
5-31-2007
Albright, Andrew D.
DPS31-01
9-30-2022
4-21-2017
11-30-2005
Albright, Anthony B.
209-01
1-09-2006
Alcala, Omar
303-02
7
4-25-2022
Alcorn, Jared D.
291-02
12-26-2019
Aldrich, Nicholas R.
RI2020-01
PRAIRIE CITY POLICE DEPARTMENT
1-10-2023
11-09-2022
JASPER COUNTY SHERIFF'S OFFICE
4-12-2022
9-02-2014
Aldridge, Terry W.
151-01
WINTERSET POLICE DEPARTMENT
3-01-2019
11-22-2014
DEPARTMENT OF TRANSPORTATION
M.V.E.O. 1
DALLAS COUNTY SHERIFF'S OFFICE
7-07-2002
8-10-1998
MT PLEASANT POLICE DEPARTMENT
8-06-1998
11-27-1995
Aleksiejczyk, Richard J.
83-01
2-05-2009
BUFFALO POLICE DEPARTMENT
1-01-2005
4-02-1992
12-19-1983
5-24-1983
BLUE GRASS POLICE DEPARTMENT
5-22-1983
3-01-1983
Algreen, Michael S.
239-01
ADAIR COUNTY SHERIFF'S OFFICE
8-02-2019
1-05-2015
STUART POLICE DEPARTMENT
1-01-2015
6-01-2011
8-25-2010
2-13-2010
10-01-2009
Aljets, Noah J.
189-02
4-12-2010
4-01-2010
5-29-2008
5-28-2008
8
Alke, Ian A.
224-01
8-25-2008
Allaire, Charles E.
148-01
GRINNELL POLICE DEPARTMENT
4-20-1997
HIAWATHA POLICE DEPARTMENT
4-15-1997
6-19-1995
Allen, Brandon K.
WI15-01
RED OAK POLICE DEPARTMENT
11-25-2017
POTTAWATTAMIE COUNTY SHERIFF'S OF
11-13-2017
SHENANDOAH POLICE DEPARTMENT
8-10-2012
7-24-2012
7-23-2012
4-03-2012
4-01-2011
Allen, Clark C.
DM76-01
11-06-2017
Allen, Clayton T.
182-01
MADISON COUNTY SHERIFF'S OFFICE
2-05-2001
Allen, Clinton B.
306-01
8-23-2022
Allen, Collin J.
301-01
12-06-2021
Allen, Connor A.
DM78-05
12-13-2021
12-02-2019
Allen, Jason M.
179-03
5-16-2015
12-26-2000
Allen, Joseph D.
285-02
GREENE COUNTY CONSERVATION BOAR
11-05-2018
Park Rngr.
Allen, Justin D.
246-01
8-20-2012
Allen, Payne A.
R2017-56
5-18-2020
HAWARDEN POLICE DEPARTMENT
7-09-2019
9
ROCK VALLEY POLICE DEPARTMENT
11-15-2018
SIOUX COUNTY SHERIFF'S OFFICE
9-08-2017
Tele Super
8-26-2016
TeleDemot
8-25-2016
7-01-2012
Tele Prom
5-04-2012
2-03-2011
Allen, Scott H.
R2014-57
REMSEN POLICE DEPARTMENT
3-30-2021
PLYMOUTH COUNTY SHERIFF'S OFFICE
12-14-2018
11-30-2017
12-15-2013
With Super
12-16-2012
Jail Srgt.
5-01-2003
Jail Hire
Jailer
Allen, Seth R.
181-01
2-24-2010
1-22-2001
Allen, Shane W.
HI54-01
GREENE COUNTY SHERIFF'S OFFICE
6-30-2012
Allen, Stone K.
HI67-01
FAYETTE POLICE DEPARTMENT
4-20-2020
MANCHESTER POLICE DEPARTMENT
4-13-2020
7-09-2018
Allen, Thomas J.
267-01
JACKSON COUNTY SHERIFF'S OFFICE
2-04-2023
1-20-2023
1-18-2021
MARION POLICE DEPARTMENT
11-13-2020
MAQUOKETA POLICE DEPARTMENT
1-19-2016
12-28-2015
1-19-2015
Allers, Matthew B.
DPS28-01
10
12-20-2005
12-19-2005
3-01-2001
Allison, James W.
295-01
8-24-2020
Allspach, Jacob F.
DPS35-01
4-11-2014
11-19-2010
Almon, Austin T.
292-02
FAIRFIELD POLICE DEPARTMENT
7-02-2022
JEFFERSON COUNTY SHERIFF'S OFFICE
7-01-2022
1-06-2020
Altenbaumer, Karla R.
206-01
BLACK HAWK COUNTY SHERIFF'S OFFICE
1-06-2014
1-26-2012
8-29-2005
Altenhofen, Benjamin J.
253-02
8-04-2020
12-26-2015
12-20-2015
8-15-2013
Altenhofen, Shamus C.
236-02
12-28-2016
5-18-2010
12-30-2009
Altes, Benjamin L.
DM60-01
7-01-2019
11-02-2013
12-24-2005
12-14-1998
Dep. Jailr
3-23-1998
Althoff, Isaac J.
DPS45-01
7-23-2021
Alvarado, Raul A.
296-01
12-28-2020
Alvarez, Sonny T.
260-01
11
DAVENPORT FIRE DEPARTMENT
2-15-2019
1-24-2014
Fire Fghtr
Ambrose, Robin L.
167-01
6-01-2018
3-24-2015
4-01-2013
11-15-2010
SHELBY COUNTY SHERIFF'S OFFICE
12-12-2006
9-18-2006
11-09-1998
Ambrose, Trevor A.
291-03
8-20-2020
5-06-2019
Nashua Police Department
10-03-2018
4-03-2017
Amdor, Anthony C.
266-02
CARROLL POLICE DEPARTMENT
12-29-2018
10-05-2015
Amdor, Nicholas J.
201-02
8-01-2009
3-20-2006
CARTER LAKE POLICE DEPARTMENT
3-17-2006
6-28-2004
Ammons, Jordon L.
272-01
WEST DES MOINES POLICE DEPARTMENT
8-13-2018
OSKALOOSA POLICE DEPARTMENT
8-02-2018
11-08-2016
Amsden, Bonney J.
187-02
DELAWARE COUNTY SHERIFF'S OFFICE
6-14-2014
MONONA POLICE DEPARTMENT
5-19-2014
CLAYTON COUNTY SHERIFF'S OFFICE
8-18-2008
8-12-2007
MAR-MAC UNIFIED LAW ENFORCEMENT
D
8-21-2006
8-07-2006
12-01-2005
1-24-2002
12
ELKADER POLICE DEPARTMENT
7-11-2001
4-30-2001
2-04-1999
D12-03-1998
8-22-1995
Tele FT
10-07-1985
Anders, Bryce D.
CR44-01
7-05-2016
Andersen, Alex E.
DM60A-01
9-22-2003
9-17-2001
Andersen, Zachary A.
276-02
9-07-2021
GRUNDY COUNTY SHERIFF'S OFFICE
9-03-2021
8-14-2017
Anderson, Allen T.
DPS18-01
5-02-2008
Anderson, Austin D.
275-01
12-12-2022
11-30-2020
URBANDALE POLICE DEPARTMENT
11-27-2020
4-24-2017
Anderson, Betsy K.
206-04
7-06-2005
Anderson, Brian R.
185-02
Anderson, Christopher L.
175-02
3-13-2000
Anderson, Christopher O.
289-01
13
8-05-2019
Anderson, Clifford C.
147-01
11-16-2009
8-14-1995
Anderson, Damon M.
HI61-01
5-05-2016
SIOUX COUNTY CONSERVATION BOARD
12-09-2015
Conv Off.
Anderson Jr., Danny M.
163-04
CLIVE POLICE DEPARTMENT
7-10-2020
9-01-1997
Anderson, Eric E.
198-01
EMMET COUNTY SHERIFF'S OFFICE
8-26-2002
EMMET COUNTY CONSERVATION BOARD
6-21-1991
Director
Anderson II, Frederick C.
208-01
IDA COUNTY SHERIFF'S OFFICE
7-15-2016
1-02-2008
8-01-2005
7-31-2005
3-04-2004
Anderson, Gary D.
111-01
APPANOOSE COUNTY SHERIFF'S OFFICE
Elected
1-01-1990
7-18-1988
Anderson, Hugh A.
142-01
CHARLES CITY POLICE DEPARTMENT
7-01-2015
11-29-2014
Act. Chief
9-04-2012
10-04-1999
4-25-1994
Anderson, Lauren M.
289-02
Anderson, Lundon J.
DPS23-01
6-26-2009
7-26-1996
Anderson, Mark C.
DPS18-02
14
11-01-1996
10-31-1996
Anderson, Mark J.
HI65-01
BRITT POLICE DEPARTMENT
11-06-2018
9-28-2017
Anderson, Matthew R.
DPS20-01
1-11-2008
4-21-2006
4-20-2006
6-03-1994
Anderson, Michael D.
144-01
5-21-2019
9-11-2006
WEST UNION POLICE DEPARTMENT
8-16-2001
5-01-2001
Alta Police Department
3-27-2001
8-19-1996
8-07-1996
7-10-1995
7-06-1995
9-17-1994
Anderson, Michael J.
153-03
ROCKWELL CITY POLICE DEPARTMENT
1-08-2021
11-01-2004
Ast. Chf.
MANSON POLICE DEPARTMENT
2-01-2000
1-27-2000
5-06-1997
6-06-1996
Anderson, Molly J.
277-20
FT DODGE POLICE DEPARTMENT
8-28-2017
Anderson, Nathan G.
209-02
D.N.R.-FISH & GAME DIVISION (L.E.)
6-11-2010
STORY COUNTY CONSERVATION BOARD
6-10-2010
CLAY COUNTY SHERIFF'S OFFICE
3-04-2007
CLAY COUNTY CONSERVATION BOARD
3-02-2007
15
4-25-2006
5-18-2005
Anderson, Nathan L.
271-01
4-28-2016
Anderson, Nicholas H.
271-02
8-22-2016
Anderson, Reece D.
R2018-66
7-22-2019
6-02-2018
Anderson, Ryan M.
195-03
4-05-2021
9-01-2016
4-30-2010
Chf. Int.
4-05-2010
9-23-2009
1-21-2008
1-01-2006
3-25-2003
Anderson, Steven M.
301-02
12-27-2021
Anderson, Tait D.
CTE2017-03
2-26-2016
Anderson, Tracy W.
95-01
MARSHALL COUNTY SHERIFF'S OFFICE
12-12-2017
12-18-2013
Disab Retr
10-04-1985
Anderson, Tyler R.
292-03
9-27-2019
Anderson, Zackery D.
J1995-17
MONTGOMERY COUNTY SHERIFF'S OFFIC
7-28-1994
16
Andreasen, Jeremy P.
HI25-01
9-07-2018
11-12-2010
7-09-1999
LA PORTE CITY POLICE DEPARTMENT
7-08-1999
9-02-1997
Andrews, Bryce M.
289-03
5-09-2022
8-12-2019
7-29-2019
9-11-2017
Andrews, Logan M.
J2021-259
6-07-2022
Andrews, Mark W.
154-02
8-10-2009
7-23-2007
5TH DIST - DEPT OF CORRECTIONAL SER
12-20-2001
Parole Off
1-22-1999
1-17-1997
9-03-1996
Andrews, Nathan E.
167-02
1-06-2023
6-28-2019
7-31-2015
Major
7-07-2000
IOWA COUNTY SHERIFF'S OFFICE
7-04-2000
9-01-1998
Andrews, Steven J.
138-02
1-12-1994
Andries, Michael M.
276-03
5-30-2020
OELWEIN POLICE DEPARTMENT
5-27-2020
17
Annis, Jerad C.
300-40
8-27-2021
Annis, Tyler J.
R2017-80
VINTON POLICE DEPARTMENT
2-27-2023
2-24-2023
2-09-2023
3-05-2018
11-01-2016
Antle Jr., Danny R.
179-04
12-06-2015
8-27-2007
MUSCATINE POLICE DEPARTMENT
8-24-2007
12-27-2004
12-24-2004
4-05-2004
4-03-2004
12-28-2000
Anunson, Christopher J.
219-01
D.N.R.- PARKS DIVISION
3-23-2007
Aplara, Aaron D.
R2017-42
HENRY COUNTY SHERIFF'S OFFICE
3-11-2018
10-20-2016
8-11-2014
Aplara, Takoda R.
HI66-01
Wapello Police Department
4-01-2022
LOUISA COUNTY SHERIFF'S OFFICE
ATALISSA POLICE DEPARTMENT
10-20-2021
6-25-2021
6-08-2019
Jail Term
4-06-2018
18
Apolonio, Rogelio I.
DM79-01
Aragon, Rebecka
298-01
12-14-2020
12-13-2020
9-16-2019
Arbegast, Jared J.
231-01
1-01-2016
FRANKLIN COUNTY SHERIFF'S OFFICE
3-01-2013
9-08-2009
Arbegast, Jarel J.
304-02
12-03-2021
Arcenas, Alirio
T2016-55
1-08-2009
Archer, James A.
138-03
GRANGER POLICE DEPARTMENT
5-01-2014
9-19-2007
PERRY POLICE DEPARTMENT
9-01-2002
2-24-2000
HARLAN POLICE DEPARTMENT
2-22-2000
3-28-1994
Fonda Police Department
3-25-1994
1-17-1993
Archer, Zachary D.
R2015-13
11-03-2017
7-11-2016
7-08-2016
10-01-2013
7-29-2013
Archibald, Mark A.
219-02
9-04-2007
Arcuri, Christie M.
191-02
19
5-15-2000
Areges, Steven D.
DM56-01
8-29-2016
6-30-1997
6-29-1997
3-01-1990
Arends, Ryan M.
279-02
4-19-2015
11-04-2014
Arends, Shannon W.
204-02
10-14-2013
RINGGOLD COUNTY SHERIFF'S OFFICE
10-09-2013
1-22-2005
1-21-2005
ResvTrmAct
11-08-2003
Arendse, Ryan A.
CTE2019-17
4-15-2019
Argabright, Darren T.
DPS24-01
11-24-2008
9-23-2005
Trp. Pilot
11-12-1999
11-11-1999
7-18-1997
7-11-1997
1-02-1997
Arganbright, James M.
163-05
GUTHRIE COUNTY SHERIFF'S OFFICE
PANORA POLICE DEPARTMENT
12-31-2008
1-12-2004
10-01-1997
Arkfeld, Samuel J.
172-03
3-21-2014
8-15-2002
20
6-01-1999
Arkovich, Michael V.
CTE2006-02
1-01-2022
12-18-2010
8-18-2005
Arment, James G.
R2016-40
MAHASKA COUNTY SHERIFF'S OFFICE
3-30-2020
3-29-2020
8-27-2018
2-26-2015
Armstrong, Alexander I.
290-01
JOHNSON COUNTY SHERIFF'S OFFICE
8-21-2019
Armstrong, Benjamin T.
303-03
11-08-2021
Armstrong, Brett M.
169-02
4-26-2021
WAUKEE POLICE DEPARTMENT
4-25-2021
MONROE POLICE DEPARTMENT
11-01-2020
9-19-2011
9-01-2011
7-01-2008
Lucas Police Department
6-21-2007
12-02-2006
11-01-2002
NEWTON POLICE DEPARTMENT
10-08-1999
3-15-1999
Armstrong, Donald F.
134-02
WOODBURY COUNTY SHERIFF'S OFFICE
7-01-2016
2-22-1993
Armstrong, Joshua R.
288-02
6-24-2019
11-22-2013
7-15-2013
