APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
1
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Aarhus, Ryan D.
135-01
Officer Certification
11-19-1993
Valid
Aarhus, Todd C.
DPS22-01
11-09-1995
Abbas, April S.
WI6-01
10-28-2005
Abbey, Jeffery A.
CR21-01
10-18-1991
Abbott, Marissa K.
287-01
8-16-2019
Abel, Garrett J.
218-01
12-07-2007
Abel, Yon A.
J1997-01
6-27-1997
Abell, Samuel T.
253-01
12-13-2013
Abernathy, Ryan S.
T2013-22
4-18-2014
Abodeely, Ryan M.
CR27-01
11-06-1998
Accola, Anthony J.
232-01
4-02-2010
Accola, Curtiss N.
191-01
4-04-2003
Accola, Derek G.
265-01
12-11-2015
Achterhoff, Ethan J.
DPS41-01
2
11-02-2018
Adam, Seth M.
236-01
12-10-2010
Adamovicz, Patrick J.
195-01
12-12-2003
Adams, Aaron T.
304-01
8-19-2022
Adams, Darrin E.
153-01
11-22-1996
Adams, Justin J.
288-01
12-13-2019
Adams, Matthew T.
285-01
4-19-2019
Adams, Nathan A.
CR48-01
10-30-2020
Adams, Nicholas A.
DPS44-01
1-08-2021
Adams, Scott A.
263-02
8-07-2015
Adelmund, Tryston C.
291-01
4-17-2020
Ades, Mark M.
DPS22-02
Adkins, Christopher T.
DPS21-01
12-23-1994
Adney, Michael R.
192-01
4-11-2003
3
Adolph, Charles H.
276-01
12-13-2017
Adymy, Brandon D.
292-01
9-16-2020
Aeschliman, Kenneth R.
HI27-01
4-16-1999
Aesoph, Jess T.
179-02
3-23-2001
Agan, Kenneth J.
155-01
3-21-1997
Aguero Jones, Shannon R.
CR39-01
12-07-2011
Aguilera, Mauricio
DPS37-01
2-28-2014
Ahrens, Kobe
305-01
12-16-2022
Ahrens, Timothy L.
WI5-01
2-25-2005
Ahrens, Zachary T.
264-01
12-04-2015
Aicher, Matthew W.
HI46-01
10-31-2008
Aiello, Steve E.
HI39-01
4-22-2005
Aiken, Jamie A.
241-01
12-09-2011
Aistrope, Derek K.
255-01
4
Aistrope, Warren K.
90-01
12-21-1984
Aitchison, Jesse W.
293-01
Akemann, Lucas C.
303-01
Akers, Brian E.
264-02
Akers, Christopher M.
107-01
5-20-1988
Albaugh, Nathan S.
197-01
4-02-2004
Albers, Rafe E.
189-01
12-13-2002
Albers, Ronald A.
172-01
12-10-1999
Albrecht, Nicholas J.
DPS33-01
10-19-2007
Albright, Andrew D.
DPS31-01
4-21-2006
Albright, Anthony B.
209-01
4-14-2006
Alcala, Omar
303-02
Alcorn, Jared D.
291-02
5
Aldrich, Nicholas R.
RI2020-01
12-12-2014
Aldridge, Terry W.
151-01
6-14-1996
Aleksiejczyk, Richard J.
83-01
6-10-1983
Algreen, Michael S.
239-01
4-15-2011
Aljets, Noah J.
189-02
Alke, Ian A.
224-01
12-05-2008
Allaire, Charles E.
148-01
12-08-1995
Allen, Brandon K.
WI15-01
11-04-2011
Allen, Clark C.
DM76-01
4-20-2018
Allen, Clayton T.
182-01
6-29-2001
Allen, Clinton B.
306-01
Allen, Collin J.
301-01
4-21-2022
Allen, Connor A.
DM78-05
5-15-2020
Allen, Jason M.
179-03
6
Allen, Joseph D.
285-02
Allen, Justin D.
246-01
12-07-2012
Allen, Payne A.
R2017-56
4-21-2021
Allen, Scott H.
R2014-57
12-14-2018
Allen, Seth R.
181-01
6-15-2001
Allen, Shane W.
HI54-01
12-12-2012
Allen, Stone K.
HI67-01
5-17-2019
Allen, Thomas J.
267-01
3-31-2023
Allers, Matthew B.
DPS28-01
7-13-2001
Allison, James W.
295-01
12-18-2020
Allspach, Jacob F.
DPS35-01
4-22-2011
Almon, Austin T.
292-02
Altenbaumer, Karla R.
206-01
12-09-2005
7
Altenhofen, Benjamin J.
253-02
Altenhofen, Shamus C.
236-02
Altes, Benjamin L.
DM60-01
4-27-2001
Althoff, Isaac J.
DPS45-01
12-10-2021
Alvarado, Raul A.
296-01
Alvarez, Sonny T.
260-01
4-10-2015
Ambrose, Robin L.
167-01
3-26-1999
Ambrose, Trevor A.
291-03
Amdor, Anthony C.
266-02
4-08-2016
Amdor, Nicholas J.
201-02
12-17-2004
Ammons, Jordon L.
272-01
4-14-2017
Amsden, Bonney J.
187-02
6-28-2002
Anders, Bryce D.
CR44-01
11-04-2016
Andersen, Alex E.
DM60A-01
8
2-01-2002
Andersen, Zachary A.
276-02
Anderson, Allen T.
DPS18-01
5-07-1993
Anderson, Austin D.
275-01
8-18-2017
Anderson, Betsy K.
206-04
Anderson, Brian R.
185-02
3-29-2002
Anderson, Christopher L.
175-02
6-16-2000
Anderson, Christopher O.
289-01
Anderson, Clifford C.
147-01
11-17-1995
Anderson, Damon M.
HI61-01
5-05-2016
Anderson Jr., Danny M.
163-04
6-19-1998
Anderson, Eric E.
198-01
4-09-2004
Anderson II, Frederick C.
208-01
4-07-2006
Anderson, Gary D.
111-01
3-10-1989
9
Anderson, Hugh A.
142-01
12-16-1994
Anderson, Lauren M.
289-02
Anderson, Lundon J.
DPS23-01
11-01-1996
Anderson, Mark C.
DPS18-02
Anderson, Mark J.
HI65-01
5-18-2018
Anderson, Matthew R.
DPS20-01
9-09-1994
Anderson, Michael D.
144-01
4-07-1995
Anderson, Michael J.
153-03
Anderson, Molly J.
277-20
12-20-2017
Anderson, Nathan G.
209-02
Anderson, Nathan L.
271-01
12-16-2016
Anderson, Nicholas H.
271-02
Anderson, Reece D.
R2018-66
Anderson, Ryan M.
195-03
10
Anderson, Steven M.
301-02
Anderson, Tait D.
CTE2017-03
2-01-2017
Anderson, Tracy W.
95-01
12-20-1985
Anderson, Tyler R.
292-03
Anderson, Zackery D.
J1995-17
Andreasen, Jeremy P.
HI25-01
4-10-1998
Andrews, Bryce M.
289-03
10-21-2022
Andrews, Logan M.
J2021-259
Andrews, Mark W.
154-02
12-13-1996
Andrews, Nathan E.
167-02
Andrews, Steven J.
138-02
3-25-1994
Andries, Michael M.
276-03
Annis, Jerad C.
300-40
12-17-2021
11
Annis, Tyler J.
R2017-80
8-15-2018
Antle Jr., Danny R.
179-04
Anunson, Christopher J.
219-01
12-14-2007
Aplara, Aaron D.
R2017-42
Aplara, Takoda R.
HI66-01
11-08-2018
Apolonio, Rogelio I.
DM79-01
5-14-2021
Aragon, Rebecka
298-01
8-20-2021
Arbegast, Jared J.
231-01
12-18-2009
Arbegast, Jarel J.
304-02
Arcenas, Alirio
T2016-55
4-10-2009
Archer, James A.
138-03
Archer, Zachary D.
R2015-13
Archibald, Mark A.
219-02
Arcuri, Christie M.
191-02
12
Areges, Steven D.
DM56-01
11-26-1997
Arends, Ryan M.
279-02
4-18-2018
Arends, Shannon W.
204-02
7-01-2005
Arendse, Ryan A.
CTE2019-17
9-17-2019
Argabright, Darren T.
DPS24-01
10-31-1997
Arganbright, James M.
163-05
Arkfeld, Samuel J.
172-03
Arkovich, Michael V.
CTE2006-02
5-12-2006
Arment, James G.
R2016-40
Armstrong, Alexander I.
290-01
Armstrong, Benjamin T.
303-03
Armstrong, Brett M.
169-02
6-18-1999
Armstrong, Donald F.
134-02
6-18-1993
13
Armstrong, Joshua R.
288-02
Armstrong, Rock R.
163-06
Armstrong, Ryan K.
DPS28-02
Armstrong, Shawn D.
HI30-01
11-03-2000
Arnaman, Anthony M.
250-01
8-02-2013
Arndt, Cole L.
294-01
Arnold, Adam L.
CTE2017-04
Arnold, Jamie J.
CTE2021-25
10-28-2021
Arriesgado, Jennifer C.
290-02
Arthur, Aron C.
218-02
Ascheman, Brian T.
257-02
8-08-2014
Aschenbrenner, Benjamin
300-41
Ash, Shaun C.
288-03
Askew, Brandon G. W.
CTE2018-10
14
8-01-2018
Askey, Andrew T.
262-01
7-31-2015
Asplund, Mark R.
CR16-01
9-18-1987
Assman, Nicholas A.
HI58-01
11-07-2014
Aswegan, Matthew A.
RI2020-3
Atalig, Anjelica L.
CR29-01
9-14-2001
Athan, George C.
CTE2022-17
6-20-2022
Athmann, Kyle D.
WI23-01
3-03-2017
Atilano, Tony D.
160-01
12-12-1997
Atkins, Kolton D.
287-02
Atwood, Harmon B. R.
281-01
Austin, Jacob N.
DM81-01
Austin, John J.
DPS32-01
10-20-2006
Austin, Ryan M.
WI23-02
15
Auten, Jared A.
216-01
7-13-2007
Avenarius, Paul M.
215-01
4-13-2007
Avila Cruz, Alma E.
292-24
Avis, Ryan L.
222-01
7-11-2008
Avon, James D.
285-03
Axford, Brian L.
DPS28-03
Ayala-Pagan, Tyler N.
279-03
Ayers, Jesse M.
290-03
Babb, Ian S.
CR49-01
10-15-2021
Babcock, Thomas J.
236-03
Bach, Bryan J.
269-02
7-29-2016
Bacha, Marcus B.
R2011-66
4-11-2014
Bachman, Luke A.
295-02
Backous, Gary L.
209-03
16
Bader, Joseph L.
146-02
6-30-1995
Baez, Cesar
298-02
Bagby, Brandon L.
HI72-01
10-22-2021
Bagby, Kirk D.
183-02
11-30-2001
Bahmann, Scott A.
167-03
Bahnsen, Nadia J.
301-03
Bailey, Allison K.
CR50-01
10-14-2022
Bailey, Austin M.
CR48-03
Bailey, Connor W.
297-01
Bailey, Ethan N.
243-01
4-06-2012
Bailey, Jason M.
158-01
Bailey, Jorey K.
182-04
Bailey, Josephine M.
280-01
17
Bailey, Justin G.
HI44-01
11-02-2007
Bailey, Kirk N.
J1995-18
Bailey, Michael A.
CR30-01
11-08-2002
Bailey, Paul K.
170-01
7-02-1999
Bailey, Troy C.
DPS22-03
Baird, Joshua M.
DM77-01
3-22-2019
Baker, Bradley M.
192-02
Baker, Bradley S.
200-01
12-10-2004
Baker, David G.
DPS19-01
12-10-1993
Baker, Dennis S.
DM52-02
4-19-1991
Baker, Ethan D.
284-01
Baker, Joshua C.
R2009-13
Bakke, David R.
101-03
3-13-1987
Bakken-Drinkall, Dane M.
CR48-02
18
Bakker, Alex M.
WI27-01
10-25-2019
11-01-2019
Baldwin, Bryan J.
302-01
Bales, Dylan J.
272-02
Ball, Nicole L.
HI72-02
Ball, Robert F.
292-04
Ballantini, Anthony J.
DM59-01
11-09-2000
Ballard, Donald R.
149-03
3-22-1996
Ballard, Ryan M.
304-03
Ballauer, James S.
CTE2021-24
10-13-2021
Ballesteros, Jaime
277-01
Balo, Michelle D.
WI20-06
3-28-2014
Baloun, Gregory L.
96-01
3-21-1986
Baltes, Spencer R.
269-03
19
Baltes, Thomas J.
287-03
Banks, Brennan L.
288-05
Banks, Daniel E.
196-03
12-19-2003
Baranski, Claire E.
CR46-08
10-03-2018
Barber, Christopher M.
DPS27-01
11-17-2000
Barber III, George F.
R2011-19
Barber, Korie C.
215-02
5-30-2007
Barber, Sarah A.
298-03
Barber, Trevor M.
195-05
Barclay, Cory J.
234-01
7-23-2010
Barclay, Zachariah J.
210-01
7-14-2006
Bardole, Nathan A.
208-03
Bardole, Stephen D.
HI26-01
10-16-1998
Bardsley, Jason S.
DPS22-05
20
Barker, Joshua B.
HI71-01
5-21-2021
Barker, Robert A.
280-02
Barker, Sherryl L.
H14-07
9-28-1978
Barker, Tracy J.
HI15-01
10-16-1992
Barker, Trent A.
R2012-64
Barnell, Kenneth C.
178-02
12-08-2000
Barnes, Jason R.
HI25-02
Barnes, Jeffrey T.
164-02
7-02-1998
Barnes, Jordan E.
DPS38-01
Barnes, Joseph R.
292-05
Barney, John E.
228-01
7-24-2009
Barnhart, Jessica M.
CR27-22
Barnhart, Michael D.
CR37-02
11-13-2009
