APR 18,2023
Iowa
Law
Enforcement
Academy
Page
1
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Aarhus, Ryan D.
135-01
Officer Certification
11-19-1993
Valid
11-19-1993
Aarhus, Todd C.
DPS22-01
Officer Certification
11-09-1995
Valid
11-09-1995
Abbas, April S.
WI6-01
Officer Certification
10-28-2005
Valid
10-28-2005
Abbey, Jeffery A.
CR21-01
Officer Certification
10-18-1991
Valid
10-18-1991
Abbott, Marissa K.
287-01
Officer Certification
8-16-2019
Valid
8-16-2019
Abel, Garrett J.
218-01
Officer Certification
12-07-2007
Valid
12-07-2007
Abel, Yon A.
J1997-01
Officer Certification
6-27-1997
Valid
6-27-1997
Abell, Samuel T.
253-01
Officer Certification
12-13-2013
Valid
12-13-2013
Abernathy, Ryan S.
T2013-22
Officer Certification
4-18-2014
Valid
4-18-2014
Abodeely, Ryan M.
CR27-01
Officer Certification
11-06-1998
Valid
11-06-1998
Accola, Anthony J.
232-01
Officer Certification
4-02-2010
Valid
4-02-2010
Accola, Curtiss N.
191-01
Officer Certification
4-04-2003
Valid
4-04-2003
Accola, Derek G.
265-01
Officer Certification
12-11-2015
Valid
12-11-2015
Achterhoff, Ethan J.
DPS41-01
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
2
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
11-02-2018
Valid
11-02-2018
Adam, Seth M.
236-01
Officer Certification
12-10-2010
Valid
12-10-2010
Adamovicz, Patrick J.
195-01
Officer Certification
12-12-2003
Valid
12-12-2003
Adams, Aaron T.
304-01
Officer Certification
8-19-2022
Valid
8-19-2022
Adams, Darrin E.
153-01
Officer Certification
11-22-1996
Valid
11-22-1996
Adams, Justin J.
288-01
Officer Certification
12-13-2019
Valid
12-13-2019
Adams, Matthew T.
285-01
Officer Certification
4-19-2019
Valid
4-19-2019
Adams, Nathan A.
CR48-01
Officer Certification
10-30-2020
Valid
10-30-2020
Adams, Nicholas A.
DPS44-01
Officer Certification
1-08-2021
Valid
1-08-2021
Adams, Scott A.
263-02
Officer Certification
8-07-2015
Valid
8-07-2015
Adelmund, Tryston C.
291-01
Officer Certification
4-17-2020
Valid
4-17-2020
Ades, Mark M.
DPS22-02
Officer Certification
11-09-1995
Valid
11-09-1995
Adkins, Christopher T.
DPS21-01
Officer Certification
12-23-1994
Valid
12-23-1994
Adney, Michael R.
192-01
Officer Certification
4-11-2003
Valid
4-11-2003
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
3
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Adolph, Charles H.
276-01
Officer Certification
12-13-2017
Valid
12-13-2017
Adymy, Brandon D.
292-01
Officer Certification
9-16-2020
Valid
9-16-2020
Aeschliman, Kenneth R.
HI27-01
Officer Certification
4-16-1999
Valid
4-16-1999
Aesoph, Jess T.
179-02
Officer Certification
3-23-2001
Valid
3-23-2001
Agan, Kenneth J.
155-01
Officer Certification
3-21-1997
Valid
3-21-1997
Aguero Jones, Shannon R.
CR39-01
Officer Certification
12-07-2011
Valid
12-07-2011
Aguilera, Mauricio
DPS37-01
Officer Certification
2-28-2014
Valid
2-28-2014
Ahrens, Kobe
305-01
Officer Certification
12-16-2022
Valid
12-16-2022
Ahrens, Timothy L.
WI5-01
Officer Certification
2-25-2005
Valid
2-25-2005
Ahrens, Zachary T.
264-01
Officer Certification
12-04-2015
Valid
12-04-2015
Aicher, Matthew W.
HI46-01
Officer Certification
10-31-2008
Valid
10-31-2008
Aiello, Steve E.
HI39-01
Officer Certification
4-22-2005
Valid
4-22-2005
Aiken, Jamie A.
241-01
Officer Certification
12-09-2011
Valid
12-09-2011
Aistrope, Derek K.
255-01
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
4
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
4-18-2014
Valid
4-18-2014
Aistrope, Warren K.
90-01
Officer Certification
12-21-1984
Valid
12-21-1984
Aitchison, Jesse W.
293-01
Officer Certification
9-16-2020
Valid
9-16-2020
Akemann, Lucas C.
303-01
Officer Certification
8-19-2022
Valid
8-19-2022
Akers, Brian E.
264-02
Officer Certification
12-04-2015
Valid
12-04-2015
Akers, Christopher M.
107-01
Officer Certification
5-20-1988
Valid
5-20-1988
Albaugh, Nathan S.
197-01
Officer Certification
4-02-2004
Valid
4-02-2004
Albers, Rafe E.
189-01
Officer Certification
12-13-2002
Valid
12-13-2002
Albers, Ronald A.
172-01
Officer Certification
12-10-1999
Valid
12-10-1999
Albrecht, Nicholas J.
DPS33-01
Officer Certification
10-19-2007
Valid
10-19-2007
Albright, Andrew D.
DPS31-01
Officer Certification
4-21-2006
Valid
4-21-2006
Albright, Anthony B.
209-01
Officer Certification
4-14-2006
Valid
4-14-2006
Alcala, Omar
303-02
Officer Certification
8-19-2022
Valid
8-19-2022
Alcorn, Jared D.
291-02
Officer Certification
4-17-2020
Valid
4-17-2020
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
5
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Aldrich, Nicholas R.
RI2020-01
Officer Certification
12-12-2014
Valid
12-12-2014
Aldridge, Terry W.
151-01
Officer Certification
6-14-1996
Valid
6-14-1996
Aleksiejczyk, Richard J.
83-01
Officer Certification
6-10-1983
Valid
6-10-1983
Algreen, Michael S.
239-01
Officer Certification
4-15-2011
Valid
4-15-2011
Aljets, Noah J.
189-02
Officer Certification
12-13-2002
Valid
12-13-2002
Alke, Ian A.
224-01
Officer Certification
12-05-2008
Valid
12-05-2008
Allaire, Charles E.
148-01
Officer Certification
12-08-1995
Valid
12-08-1995
Allen, Brandon K.
WI15-01
Officer Certification
11-04-2011
Valid
11-04-2011
Allen, Clark C.
DM76-01
Officer Certification
4-20-2018
Valid
4-20-2018
Allen, Clayton T.
182-01
Officer Certification
6-29-2001
Valid
6-29-2001
Allen, Clinton B.
306-01
Officer Certification
12-16-2022
Valid
12-16-2022
Allen, Collin J.
301-01
Officer Certification
4-21-2022
Valid
4-21-2022
Allen, Connor A.
DM78-05
Officer Certification
5-15-2020
Valid
5-15-2020
Allen, Jason M.
179-03
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
6
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
3-23-2001
Valid
3-23-2001
Allen, Joseph D.
285-02
Officer Certification
4-19-2019
Valid
4-19-2019
Allen, Justin D.
246-01
Officer Certification
12-07-2012
Valid
12-07-2012
Allen, Payne A.
R2017-56
Officer Certification
4-21-2021
Valid
4-21-2021
Allen, Scott H.
R2014-57
Officer Certification
12-14-2018
Valid
12-14-2018
Allen, Seth R.
181-01
Officer Certification
6-15-2001
Valid
6-15-2001
Allen, Shane W.
HI54-01
Officer Certification
12-12-2012
Valid
12-12-2012
Allen, Stone K.
HI67-01
Officer Certification
5-17-2019
Valid
5-17-2019
Allen, Thomas J.
267-01
Officer Certification
3-31-2023
Valid
3-31-2023
Allers, Matthew B.
DPS28-01
Officer Certification
7-13-2001
Valid
7-13-2001
Allison, James W.
295-01
Officer Certification
12-18-2020
Valid
12-18-2020
Allspach, Jacob F.
DPS35-01
Officer Certification
4-22-2011
Valid
4-22-2011
Almon, Austin T.
292-02
Officer Certification
9-16-2020
Valid
9-16-2020
Altenbaumer, Karla R.
206-01
Officer Certification
12-09-2005
Valid
12-09-2005
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
7
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Altenhofen, Benjamin J.
253-02
Officer Certification
12-13-2013
Valid
12-13-2013
Altenhofen, Shamus C.
236-02
Officer Certification
12-10-2010
Valid
12-10-2010
Altes, Benjamin L.
DM60-01
Officer Certification
4-27-2001
Valid
4-27-2001
Althoff, Isaac J.
DPS45-01
Officer Certification
12-10-2021
Valid
12-10-2021
Alvarado, Raul A.
296-01
Officer Certification
4-21-2021
Valid
4-21-2021
Alvarez, Sonny T.
260-01
Officer Certification
4-10-2015
Valid
4-10-2015
Ambrose, Robin L.
167-01
Officer Certification
3-26-1999
Valid
3-26-1999
Ambrose, Trevor A.
291-03
Officer Certification
1-08-2021
Valid
Amdor, Anthony C.
266-02
Officer Certification
4-08-2016
Valid
4-08-2016
Amdor, Nicholas J.
201-02
Officer Certification
12-17-2004
Valid
12-17-2004
Ammons, Jordon L.
272-01
Officer Certification
4-14-2017
Valid
4-14-2017
Amsden, Bonney J.
187-02
Officer Certification
6-28-2002
Valid
6-28-2002
Anders, Bryce D.
CR44-01
Officer Certification
11-04-2016
Valid
11-04-2016
Andersen, Alex E.
DM60A-01
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
8
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
2-01-2002
Valid
2-01-2002
Andersen, Zachary A.
276-02
Officer Certification
12-13-2017
Valid
12-13-2017
Anderson, Allen T.
DPS18-01
Officer Certification
5-07-1993
Valid
5-07-1993
Anderson, Austin D.
275-01
Officer Certification
8-18-2017
Valid
8-18-2017
Anderson, Betsy K.
206-04
Officer Certification
12-09-2005
Valid
12-09-2005
Anderson, Brian R.
185-02
Officer Certification
3-29-2002
Valid
3-29-2002
Anderson, Christopher L.
175-02
Officer Certification
6-16-2000
Valid
6-16-2000
Anderson, Christopher O.
289-01
Officer Certification
12-13-2019
Valid
12-13-2019
Anderson, Clifford C.
147-01
Officer Certification
11-17-1995
Valid
11-17-1995
Anderson, Damon M.
HI61-01
Officer Certification
5-05-2016
Valid
5-05-2016
Anderson Jr., Danny M.
163-04
Officer Certification
6-19-1998
Valid
6-19-1998
Anderson, Eric E.
198-01
Officer Certification
4-09-2004
Valid
4-09-2004
Anderson II, Frederick C.
208-01
Officer Certification
4-07-2006
Valid
4-07-2006
Anderson, Gary D.
111-01
Officer Certification
3-10-1989
Valid
3-10-1989
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
9
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Anderson, Hugh A.
142-01
Officer Certification
12-16-1994
Valid
12-16-1994
Anderson, Lauren M.
289-02
Officer Certification
12-13-2019
Valid
12-13-2019
Anderson, Lundon J.
DPS23-01
Officer Certification
11-01-1996
Valid
11-01-1996
Anderson, Mark C.
DPS18-02
Officer Certification
5-07-1993
Valid
5-07-1993
Anderson, Mark J.
HI65-01
Officer Certification
5-18-2018
Valid
5-18-2018
Anderson, Matthew R.
DPS20-01
Officer Certification
9-09-1994
Valid
9-09-1994
Anderson, Michael D.
144-01
Officer Certification
4-07-1995
Valid
4-07-1995
Anderson, Michael J.
153-03
Officer Certification
11-22-1996
Valid
11-22-1996
Anderson, Molly J.
277-20
Officer Certification
12-20-2017
Valid
12-20-2017
Anderson, Nathan G.
209-02
Officer Certification
4-14-2006
Valid
4-14-2006
Anderson, Nathan L.
271-01
Officer Certification
12-16-2016
Valid
12-16-2016
Anderson, Nicholas H.
271-02
Officer Certification
12-16-2016
Valid
12-16-2016
Anderson, Reece D.
R2018-66
Officer Certification
4-17-2020
Valid
4-17-2020
Anderson, Ryan M.
195-03
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
10
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
12-12-2003
Valid
12-12-2003
Anderson, Steven M.
301-02
Officer Certification
4-21-2022
Valid
4-21-2022
Anderson, Tait D.
CTE2017-03
Officer Certification
2-01-2017
Valid
2-01-2017
Anderson, Tracy W.
95-01
Officer Certification
12-20-1985
Valid
12-20-1985
Anderson, Tyler R.
292-03
Officer Certification
9-16-2020
Valid
9-16-2020
Anderson, Zackery D.
J1995-17
Officer Certification
3-21-1997
Valid
3-21-1997
Andreasen, Jeremy P.
HI25-01
Officer Certification
4-10-1998
Valid
4-10-1998
Andrews, Bryce M.
289-03
Officer Certification
10-21-2022
Valid
10-21-2022
Andrews, Logan M.
J2021-259
Officer Certification
12-16-2022
Valid
12-16-2022
Andrews, Mark W.
154-02
Officer Certification
12-13-1996
Valid
12-13-1996
Andrews, Nathan E.
167-02
Officer Certification
3-26-1999
Valid
3-26-1999
Andrews, Steven J.
138-02
Officer Certification
3-25-1994
Valid
3-25-1994
Andries, Michael M.
276-03
Officer Certification
12-13-2017
Valid
12-13-2017
Annis, Jerad C.
300-40
Officer Certification
12-17-2021
Valid
12-17-2021
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
11
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Annis, Tyler J.
R2017-80
Officer Certification
8-15-2018
Valid
8-15-2018
Antle Jr., Danny R.
179-04
Officer Certification
3-23-2001
Valid
3-23-2001
Anunson, Christopher J.
219-01
Officer Certification
12-14-2007
Valid
12-14-2007
Aplara, Aaron D.
R2017-42
Officer Certification
8-15-2018
Valid
8-15-2018
Aplara, Takoda R.
HI66-01
Officer Certification
11-08-2018
Valid
11-08-2018
Apolonio, Rogelio I.
DM79-01
Officer Certification
5-14-2021
Valid
5-14-2021
Aragon, Rebecka
298-01
Officer Certification
8-20-2021
Valid
8-20-2021
Arbegast, Jared J.
231-01
Officer Certification
12-18-2009
Valid
12-18-2009
Arbegast, Jarel J.
304-02
Officer Certification
8-19-2022
Valid
8-19-2022
Arcenas, Alirio
T2016-55
Officer Certification
4-10-2009
Valid
4-10-2009
Archer, James A.
138-03
Officer Certification
3-25-1994
Valid
3-25-1994
Archer, Zachary D.
R2015-13
Officer Certification
12-16-2016
Valid
12-16-2016
Archibald, Mark A.
219-02
Officer Certification
12-14-2007
Valid
12-14-2007
Arcuri, Christie M.
191-02
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
12
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
4-04-2003
Valid
4-04-2003
Areges, Steven D.
DM56-01
Officer Certification
11-26-1997
Valid
11-26-1997
Arends, Ryan M.
279-02
Officer Certification
4-18-2018
Valid
4-18-2018
Arends, Shannon W.
204-02
Officer Certification
7-01-2005
Valid
7-01-2005
Arendse, Ryan A.
CTE2019-17
Officer Certification
9-17-2019
Valid
9-17-2019
Argabright, Darren T.
DPS24-01
Officer Certification
10-31-1997
Valid
10-31-1997
Arganbright, James M.
163-05
Officer Certification
6-19-1998
Valid
6-19-1998
Arkfeld, Samuel J.
172-03
Officer Certification
12-10-1999
Valid
12-10-1999
Arkovich, Michael V.
CTE2006-02
Officer Certification
5-12-2006
Valid
5-12-2006
Arment, James G.
R2016-40
Officer Certification
8-16-2019
Valid
8-16-2019
Armstrong, Alexander I.
290-01
Officer Certification
4-17-2020
Valid
4-17-2020
Armstrong, Benjamin T.
303-03
Officer Certification
8-19-2022
Valid
8-19-2022
Armstrong, Brett M.
169-02
Officer Certification
6-18-1999
Valid
6-18-1999
Armstrong, Donald F.
134-02
Officer Certification
6-18-1993
Valid
6-18-1993
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
13
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Armstrong, Joshua R.
288-02
Officer Certification
12-13-2019
Valid
12-13-2019
Armstrong, Rock R.
163-06
Officer Certification
6-19-1998
Valid
6-19-1998
Armstrong, Ryan K.
DPS28-02
Officer Certification
7-13-2001
Valid
7-13-2001
Armstrong, Shawn D.
HI30-01
Officer Certification
11-03-2000
Valid
11-03-2000
Arnaman, Anthony M.
250-01
Officer Certification
8-02-2013
Valid
8-02-2013
Arndt, Cole L.
294-01
Officer Certification
1-08-2021
Valid
1-08-2021
Arnold, Adam L.
CTE2017-04
Officer Certification
2-01-2017
Valid
2-01-2017
Arnold, Jamie J.
CTE2021-25
Officer Certification
10-28-2021
Valid
10-28-2021
Arriesgado, Jennifer C.
290-02
Officer Certification
4-17-2020
Valid
4-17-2020
Arthur, Aron C.
218-02
Officer Certification
12-07-2007
Valid
12-07-2007
Ascheman, Brian T.
257-02
Officer Certification
8-08-2014
Valid
8-08-2014
Aschenbrenner, Benjamin
300-41
Officer Certification
12-17-2021
Valid
12-17-2021
Ash, Shaun C.
288-03
Officer Certification
12-13-2019
Valid
12-13-2019
Askew, Brandon G. W.
CTE2018-10
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
14
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
8-01-2018
Valid
8-01-2018
Askey, Andrew T.
262-01
Officer Certification
7-31-2015
Valid
7-31-2015
Asplund, Mark R.
CR16-01
Officer Certification
9-18-1987
Valid
9-18-1987
Assman, Nicholas A.
HI58-01
Officer Certification
11-07-2014
Valid
11-07-2014
Aswegan, Matthew A.
RI2020-3
Officer Certification
4-14-2006
Valid
4-14-2006
Atalig, Anjelica L.
CR29-01
Officer Certification
9-14-2001
Valid
9-14-2001
Athan, George C.
CTE2022-17
Officer Certification
6-20-2022
Valid
6-20-2022
Athmann, Kyle D.
WI23-01
Officer Certification
3-03-2017
Valid
3-03-2017
Atilano, Tony D.
160-01
Officer Certification
12-12-1997
Valid
12-12-1997
Atkins, Kolton D.
287-02
Officer Certification
8-16-2019
Valid
8-16-2019
Atwood, Harmon B. R.
281-01
Officer Certification
8-15-2018
Valid
8-15-2018
Austin, Jacob N.
DM81-01
Officer Certification
10-21-2022
Valid
10-21-2022
Austin, John J.
DPS32-01
Officer Certification
10-20-2006
Valid
10-20-2006
Austin, Ryan M.
WI23-02
Officer Certification
3-03-2017
Valid
3-03-2017
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
15
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Auten, Jared A.
216-01
Officer Certification
7-13-2007
Valid
7-13-2007
Avenarius, Paul M.
215-01
Officer Certification
4-13-2007
Valid
4-13-2007
Avila Cruz, Alma E.
292-24
Officer Certification
9-16-2020
Valid
9-16-2020
Avis, Ryan L.
222-01
Officer Certification
7-11-2008
Valid
7-11-2008
Avon, James D.
285-03
Officer Certification
4-19-2019
Valid
4-19-2019
Axford, Brian L.
DPS28-03
Officer Certification
7-13-2001
Valid
7-13-2001
Ayala-Pagan, Tyler N.
279-03
Officer Certification
4-18-2018
Valid
4-18-2018
Ayers, Jesse M.
290-03
Officer Certification
4-17-2020
Valid
4-17-2020
Babb, Ian S.
CR49-01
Officer Certification
10-15-2021
Valid
10-15-2021
Babcock, Thomas J.
236-03
Officer Certification
12-10-2010
Valid
12-10-2010
Bach, Bryan J.
269-02
Officer Certification
7-29-2016
Valid
7-29-2016
Bacha, Marcus B.
R2011-66
Officer Certification
4-11-2014
Valid
4-11-2014
Bachman, Luke A.
295-02
Officer Certification
12-18-2020
Valid
12-18-2020
Backous, Gary L.
209-03
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
16
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
4-14-2006
Valid
4-14-2006
Bader, Joseph L.
146-02
Officer Certification
6-30-1995
Valid
6-30-1995
Baez, Cesar
298-02
Officer Certification
8-20-2021
Valid
8-20-2021
Bagby, Brandon L.
HI72-01
Officer Certification
10-22-2021
Valid
10-22-2021
Bagby, Kirk D.
183-02
Officer Certification
11-30-2001
Valid
11-30-2001
Bahmann, Scott A.
167-03
Officer Certification
3-26-1999
Valid
3-26-1999
Bahnsen, Nadia J.
301-03
Officer Certification
4-21-2022
Valid
4-21-2022
Bailey, Allison K.
CR50-01
Officer Certification
10-14-2022
Valid
10-14-2022
Bailey, Austin M.
CR48-03
Officer Certification
10-30-2020
Valid
10-30-2020
Bailey, Connor W.
297-01
Officer Certification
4-21-2021
Valid
4-21-2021
Bailey, Ethan N.
243-01
Officer Certification
4-06-2012
Valid
4-06-2012
Bailey, Jason M.
158-01
Officer Certification
6-27-1997
Valid
6-27-1997
Bailey, Jorey K.
182-04
Officer Certification
6-29-2001
Valid
6-29-2001
Bailey, Josephine M.
280-01
Officer Certification
8-15-2018
Valid
8-15-2018
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
17
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bailey, Justin G.
HI44-01
Officer Certification
11-02-2007
Valid
11-02-2007
Bailey, Kirk N.
J1995-18
Officer Certification
11-22-1996
Valid
11-22-1996
Bailey, Michael A.
CR30-01
Officer Certification
11-08-2002
Valid
11-08-2002
Bailey, Paul K.
170-01
Officer Certification
7-02-1999
Valid
7-02-1999
Bailey, Troy C.
DPS22-03
Officer Certification
11-09-1995
Valid
11-09-1995
Baird, Joshua M.
DM77-01
Officer Certification
3-22-2019
Valid
3-22-2019
Baker, Bradley M.
192-02
Officer Certification
4-11-2003
Valid
4-11-2003
Baker, Bradley S.
200-01
Officer Certification
12-10-2004
Valid
12-10-2004
Baker, David G.
DPS19-01
Officer Certification
12-10-1993
Valid
12-10-1993
Baker, Dennis S.
DM52-02
Officer Certification
4-19-1991
Valid
4-19-1991
Baker, Ethan D.
284-01
Officer Certification
4-19-2019
Valid
4-19-2019
Baker, Joshua C.
R2009-13
Officer Certification
10-15-2021
Valid
10-15-2021
Bakke, David R.
101-03
Officer Certification
3-13-1987
Valid
3-13-1987
Bakken-Drinkall, Dane M.
CR48-02
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
18
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
10-30-2020
Valid
10-30-2020
Bakker, Alex M.
WI27-01
Officer Certification
10-25-2019
Valid
11-01-2019
Baldwin, Bryan J.
302-01
Officer Certification
4-21-2022
Valid
4-21-2022
Bales, Dylan J.
272-02
Officer Certification
4-14-2017
Valid
4-14-2017
Ball, Nicole L.
HI72-02
Officer Certification
10-22-2021
Valid
10-22-2021
Ball, Robert F.
292-04
Officer Certification
9-16-2020
Valid
9-16-2020
Ballantini, Anthony J.
DM59-01
Officer Certification
11-09-2000
Valid
11-09-2000
Ballard, Donald R.
149-03
Officer Certification
3-22-1996
Valid
3-22-1996
Ballard, Ryan M.
304-03
Officer Certification
8-19-2022
Valid
8-19-2022
Ballauer, James S.
CTE2021-24
Officer Certification
10-13-2021
Valid
10-13-2021
Ballesteros, Jaime
277-01
Officer Certification
12-20-2017
Valid
12-20-2017
Balo, Michelle D.
WI20-06
Officer Certification
3-28-2014
Valid
3-28-2014
Baloun, Gregory L.
96-01
Officer Certification
3-21-1986
Valid
3-21-1986
Baltes, Spencer R.
269-03
Officer Certification
7-29-2016
Valid
7-29-2016
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
19
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Baltes, Thomas J.
287-03
Officer Certification
8-16-2019
Valid
8-16-2019
Banks, Brennan L.
288-05
Officer Certification
12-13-2019
Valid
12-13-2019
Banks, Daniel E.
196-03
Officer Certification
12-19-2003
Valid
12-19-2003
Baranski, Claire E.
CR46-08
Officer Certification
10-03-2018
Valid
10-03-2018
Barber, Christopher M.
DPS27-01
Officer Certification
11-17-2000
Valid
11-17-2000
Barber III, George F.
R2011-19
Officer Certification
4-10-2015
Valid
4-10-2015
Barber, Korie C.
215-02
Officer Certification
5-30-2007
Valid
5-30-2007
Barber, Sarah A.
298-03
Officer Certification
8-20-2021
Valid
8-20-2021
Barber, Trevor M.
195-05
Officer Certification
12-12-2003
Valid
12-12-2003
Barclay, Cory J.
234-01
Officer Certification
7-23-2010
Valid
7-23-2010
Barclay, Zachariah J.
210-01
Officer Certification
7-14-2006
Valid
7-14-2006
Bardole, Nathan A.
208-03
Officer Certification
4-07-2006
Valid
4-07-2006
Bardole, Stephen D.
HI26-01
Officer Certification
10-16-1998
Valid
10-16-1998
Bardsley, Jason S.
DPS22-05
APR 18,2023
Iowa
Law
Enforcement
Academy
Page
20
03:16PM
Employee
Certification
Report
MuckRock ORR Report - Certifications
Certificate
Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
11-09-1995
Valid
11-09-1995
Barker, Joshua B.
HI71-01
Officer Certification
5-21-2021
Valid
5-21-2021
Barker, Robert A.
280-02
Officer Certification
8-15-2018
Valid
8-15-2018
Barker, Sherryl L.
H14-07
Officer Certification
9-28-1978
Valid
9-28-1978
Barker, Tracy J.
HI15-01
Officer Certification
10-16-1992
Valid
10-16-1992
Barker, Trent A.
R2012-64
Officer Certification
12-14-2018
Valid
12-14-2018
Barnell, Kenneth C.
178-02
Officer Certification
12-08-2000
Valid
12-08-2000
Barnes, Jason R.
HI25-02
Officer Certification
4-10-1998
Valid
4-10-1998
Barnes, Jeffrey T.
164-02
Officer Certification
7-02-1998
Valid
7-02-1998
Barnes, Jordan E.
DPS38-01
Officer Certification
11-07-2014
Valid
11-07-2014
Barnes, Joseph R.
292-05
Officer Certification
9-16-2020
Valid
9-16-2020
Barney, John E.
228-01
Officer Certification
7-24-2009
Valid
7-24-2009
Barnhart, Jessica M.
CR27-22
Officer Certification
11-06-1998
Valid
11-06-1998
Barnhart, Michael D.
CR37-02
Officer Certification
11-13-2009
Valid
11-13-2009
