APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
1
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Officer Certification
Abben, Richard D.
HI2-10
9-26-1980
Valid
9-26-1980
Abben, Sandra K.
(n/a)
12-19-1980
Valid
12-19-1980
Abbott, Michael G.
242-01
12-16-2011
Valid
12-16-2011
Abbott, Rex L.
(n/a)
7-30-1982
Valid
7-30-1982
Abel, Michael E.
(n/a)
3-26-1982
Valid
3-26-1982
Abels, Gordon L.
(n/a)
10-09-1970
Valid
10-09-1970
Abeltins, John R.
(n/a)
7-30-1982
Valid
7-30-1982
Abens, Jana C.
DM60-16
4-27-2001
Valid
4-27-2001
Abens, Darren P.
171-01
11-19-1999
Valid
11-19-1999
Abernathy, Brian K.
DPS13-01
7-02-1987
Valid
7-02-1987
Abernathy, Mark S.
193-01
7-11-2003
Valid
7-11-2003
Abild, Gloria A.
(n/a)
4-29-1983
Valid
4-29-1983
Abitz, Josh J.
175-01
6-16-2000
Valid
6-16-2000
Aboud, George Z.
(n/a)
8-25-1978
Valid
8-25-1978
Achenbach, Daryl D.
(n/a)
10-20-1987
Valid
10-20-1987
Achenbach, Loren E.
IW1-01
6-19-1975
Valid
6-19-1975
Achenbach, Robert W.
109-01
11-11-1988
Valid
11-11-1988
Achey, Roland J.
(n/a)
11-17-1978
Valid
11-17-1978
Ackerman Jr., John D.
(n/a)
6-23-1978
Valid
6-23-1978
Ackerson, Jerry L.
102-01
5-22-1987
Valid
5-22-1987
Ackerson, Jim L.
97-01
5-02-1986
Valid
5-02-1986
Adair, Britt C.
(n/a)
2-15-1974
Valid
2-15-1974
Adams, Andrew C.
NW5-01
5-02-1974
Valid
5-02-1974
Adams, Gage D.
D3-01
10-12-1973
Valid
10-12-1973
Adams, Larry D.
(n/a)
5-23-1975
Valid
5-23-1975
Adams, Michael J.
(n/a)
10-17-1997
Valid
10-17-1997
Adams, Jerry L.
(n/a)
2-25-1977
Valid
2-25-1977
Adams, Loretta L.
CR27-02
11-06-1998
Valid
11-06-1998
Adams, Miranda L.
247-01
12-14-2012
Valid
12-14-2012
Adams, William L.
(n/a)
10-20-1987
Valid
10-20-1987
Adams, David M.
IWI2-01
5-28-1982
Valid
5-28-1982
Adams, Duane R.
(n/a)
10-19-1973
Valid
10-19-1973
Adams, Richard R.
124-01
11-15-1991
Valid
11-15-1991
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
2
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Adams, Michael S.
J1997-17
6-13-1997
Valid
6-13-1997
Adams, Mark T.
187-01
6-28-2002
Valid
6-28-2002
Adams, Edmund W.
HI10-01
10-16-1987
Valid
10-16-1987
Adams, Robert W.
105-01
12-18-1987
Valid
12-18-1987
Adamson, Gregory P.
(n/a)
5-12-1972
Valid
5-12-1972
Adcock, Frank W.
IH29-01
11-07-1980
Valid
11-07-1980
Addison, Mark E.
IH12-01
6-28-1974
Valid
6-28-1974
Addy, Gary J.
(n/a)
9-26-1980
Valid
9-26-1980
Adema, Justin R.
CTE2017-08
4-05-2017
Valid
4-05-2017
Ades, David J.
179-01
3-23-2001
Valid
3-23-2001
Ades, Bruce L.
(n/a)
1-06-1978
Valid
1-06-1978
Ades, Carl L.
DPS3-01
12-19-1975
Valid
12-19-1975
Ades, Richard L.
(n/a)
5-17-1974
Valid
5-17-1974
Ades, Arthur V.
(n/a)
1-15-1969
Valid
1-15-1969
Adkins, Kristen E.
139-23
6-03-1994
Valid
6-03-1994
Adkins, Paul E.
(n/a)
3-11-1977
Valid
3-11-1977
Adkins, Lowell L.
IW4-01
12-01-1976
Valid
12-01-1976
Adolph, Brian T.
117-01
5-18-1990
Valid
5-18-1990
Adreon, Phillip C.
(n/a)
12-09-1977
Valid
12-09-1977
Adrian, Jacob L.
283-01
12-14-2018
Valid
12-14-2018
Aeschliman, Daniel J.
233-01
4-09-2010
Valid
4-09-2010
Aeschliman, Nicholas R.
204-01
7-01-2005
Valid
7-01-2005
Agan, Bradley C.
108-01
7-08-1988
Valid
7-08-1988
Agapitos, Paul R.
98-01
6-13-1986
Valid
6-13-1986
Agnitsch, Robert M.
(n/a)
10-03-1969
Valid
10-03-1969
Agnitsch, George P.
(n/a)
4-05-1974
Valid
4-05-1974
Ahart, Jill E.
DPS20-14
9-09-1994
Valid
9-09-1994
Ahlstrom, Donna S.
103-01
8-07-1987
Valid
8-07-1987
Ahlstrom, Richard T.
H8-01
8-30-1974
Valid
8-30-1974
Ahrens, Erich A.
CTE2008-05
5-01-2008
Valid
5-01-2008
Ahrens, Richard J.
(n/a)
5-24-1974
Valid
5-24-1974
Ahrens, James W.
(n/a)
5-02-1969
Valid
5-02-1969
Aitkins Jr., Ray E.
124-02
11-15-1991
Valid
11-15-1991
Akers, Vernon A.
(n/a)
2-16-1979
Valid
2-16-1979
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
3
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Akers, Aaron K.
293-02
9-16-2020
Valid
9-16-2020
Alba, Mark G.
102-02
5-22-1987
Valid
5-22-1987
Albee, Brad A.
(n/a)
3-26-1982
Valid
3-26-1982
Alber, Shawn M.
196-01
12-19-2003
Valid
12-19-2003
Albers, Michael D.
132-01
4-02-1993
Valid
4-02-1993
Albert, Derek A.
279-01
4-18-2018
Valid
4-18-2018
Alberts, Mark A.
118-01
6-22-1990
Valid
6-22-1990
Albrecht, Larry D.
145-01
6-16-1995
Valid
6-16-1995
Alcala, James A.
183-01
11-30-2001
Valid
11-30-2001
Aldeman, David E.
282-01
12-14-2018
Valid
12-14-2018
Aldinger, Justin P.
166-01
12-11-1998
Valid
12-11-1998
Aldis, Bill R.
(n/a)
6-06-1980
Valid
6-06-1980
Aldrich, Brent J.
117-02
5-18-1990
Valid
5-18-1990
Aldrich, Jeffrey M.
DM52-1
4-19-1991
Valid
4-19-1991
Aldridge, Kenneth E.
(n/a)
2-14-1975
Valid
2-14-1975
Aldridge, Larry M.
(n/a)
10-20-1972
Valid
10-20-1972
Aldridge, Brian S.
169-01
6-18-1999
Valid
6-18-1999
Ales, Gregory A.
(n/a)
5-25-1979
Valid
5-25-1979
Alesch, Kristopher S.
HI60-01
10-30-2015
Valid
10-30-2015
Aletheia, Tori
DM72-01
1-31-2014
Valid
1-31-2014
Alex, Dennis A.
(n/a)
11-30-1979
Valid
11-30-1979
Alexander, Daniel D.
140-01
6-17-1994
Valid
6-17-1994
Alexander, Douglas E.
CTE2001-04
3-15-2001
Valid
3-15-2001
Alexander, Fred E.
(n/a)
2-13-1976
Valid
2-13-1976
Alexander, Jonathan P.
241-02
12-09-2011
Valid
12-09-2011
Alexander, Craig W.
94-01
11-15-1985
Valid
11-15-1985
Allard, Allan J.
(n/a)
2-16-1973
Valid
2-16-1973
Allen, Eugene
IW5-01
5-18-1977
Valid
5-18-1977
Allen, Keith
(n/a)
12-16-1977
Valid
12-16-1977
Allen, Tex
I12-01
4-24-1987
Valid
4-24-1987
Allen, Charles A.
IH13-01
10-11-1974
Valid
10-11-1974
Allen, Gene C.
(n/a)
7-26-1968
Valid
7-26-1968
Allen, Michael C.
CR12-01
7-09-1982
Valid
7-09-1982
Allen, Steven C.
IH23-01
12-07-1976
Valid
12-07-1976
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
4
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Allen, Edward D.
(n/a)
12-11-1970
Valid
12-11-1970
Allen, Gerald D.
(n/a)
3-11-1977
Valid
3-11-1977
Allen, Gregory E.
125-01
12-06-1991
Valid
12-06-1991
Allen Jr., Donald K.
(n/a)
6-13-1969
Valid
6-13-1969
Allen, David L.
H7-01
3-22-1974
Valid
3-22-1974
Allen, Fredrick L.
(n/a)
11-03-1981
Valid
11-03-1981
Allen, Jerry L.
(n/a)
4-21-1978
Valid
4-21-1978
Allen, Brandi M.
223-01
7-18-2008
Valid
7-18-2008
Allen, Herbert M.
(n/a)
10-17-1980
Valid
10-17-1980
Allen, Oral M.
(n/a)
5-20-1983
Valid
5-20-1983
Allen, Ronald N.
IW7-01
6-01-1979
Valid
6-01-1979
Allen, Melvin R.
(n/a)
3-18-1982
Valid
3-18-1982
Allerdings, Andrew J.
266-01
4-08-2016
Valid
4-08-2016
Alles, Robert G.
(n/a)
3-03-1973
Valid
3-03-1973
Alles, John K.
(n/a)
5-03-1988
Valid
5-03-1988
Alley, Dennis D.
(n/a)
4-08-1977
Valid
4-08-1977
Alley, Mitchell D.
CTE2016-07
11-03-2016
Valid
11-03-2016
Allgood, William G.
IH2-01
4-01-1971
Valid
4-01-1971
Allison, Justin R.
196-02
12-19-2003
Valid
12-19-2003
Allison, Misti R.
DM50-12
11-03-1989
Valid
11-03-1989
Allison, Bradford S.
159-01
11-21-1997
Valid
11-21-1997
Alliss, Vincent D.
152-01
6-28-1996
Valid
6-28-1996
Allmon, Derwin W.
(n/a)
5-20-1977
Valid
5-20-1977
Alloway, Robert W.
(n/a)
7-02-1982
Valid
7-02-1982
Allspach, Cory S.
148-02
12-08-1995
Valid
12-08-1995
Allumbaugh, Darrell L.
IW2-01
12-24-1975
Valid
12-24-1975
Alman, Rudolph V.
(n/a)
12-08-1978
Valid
12-08-1978
Almeida, Francis P.
162-01
4-10-1998
Valid
4-10-1998
Alt, Michael H.
163-01
6-19-1998
Valid
6-19-1998
Alt, Steven R.
(n/a)
9-04-1970
Valid
9-04-1970
Altena, Daniel W.
NW11-01
2-19-1981
Valid
2-19-1981
Altenbaumer, Karla R.
(n/a)
12-09-2005
Valid
12-09-2005
Althaus, Harry J.
(n/a)
12-12-1975
Valid
12-12-1975
Alvarez, Gloria M.
115-01
12-15-1989
Valid
12-15-1989
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
5
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Alvis, Michael J.
107-02
5-20-1988
Valid
5-20-1988
Amato, Stephen W.
101-01
3-13-1987
Valid
3-13-1987
Ames, Robert E.
140-02
6-17-1994
Valid
6-17-1994
Ames, Lyle H.
(n/a)
7-01-1983
Valid
7-01-1983
Amick, David H.
NW7-01
4-30-1976
Valid
4-30-1976
Ammon, Thomas B.
257-01
8-08-2014
Valid
8-08-2014
Amos, Randy A.
HI12-01
10-13-1989
Valid
10-13-1989
Andersen, Jesse A.
WI13-1
11-05-2010
Valid
11-05-2010
Andersen, Dennis E.
124-03
11-15-1991
Valid
11-15-1991
Andersen, Lindsay E.
33-01
10-18-1974
Valid
10-18-1974
Andersen, Marvin J.
(n/a)
9-15-1977
Valid
9-15-1977
Andersen, Robert J.
(n/a)
9-26-1975
Valid
9-26-1975
Andersen, LaDonn M.
216-10
7-13-2007
Valid
7-13-2007
Anderson, Calvin
(n/a)
10-04-1974
Valid
10-04-1974
Anderson, David
DM3B-01
4-05-1975
Valid
4-05-1975
Anderson, Gary
(n/a)
3-03-1973
Valid
3-03-1973
Anderson, Gerald
(n/a)
9-28-1978
Valid
9-28-1978
Anderson, Jean
(n/a)
11-12-1976
Valid
11-12-1976
Anderson, Bruce A.
IH15-01
2-14-1975
Valid
2-14-1975
Anderson, Roger A.
(n/a)
2-15-1974
Valid
2-15-1974
Anderson, Michael B.
(n/a)
12-13-1974
Valid
12-13-1974
Anderson, Robert B.
136-01
12-17-1993
Valid
12-17-1993
Anderson, Jack C.
IH12-08
6-28-1974
Valid
6-28-1974
Anderson, Stanley C.
(n/a)
2-15-1975
Valid
2-15-1975
Anderson, Tyson C.
HI47-01
4-24-2009
Valid
4-24-2009
Anderson, Dale D.
107-03
5-20-1988
Valid
5-20-1988
Anderson, Jaclyn D.
184-01
3-13-2002
Valid
3-13-2002
Anderson, Robert D.
DPS31-2
4-21-2006
Valid
4-21-2006
Anderson, Troy D.
DM49-01
12-16-1988
Valid
12-16-1988
Anderson II, Charles E.
134-01
9-01-1993
Valid
9-01-1993
Anderson, Dean E.
187-03
6-28-2002
Valid
6-28-2002
Anderson, Lance E.
252-01
12-06-2013
Valid
12-06-2013
Anderson, Leonard E.
(n/a)
7-26-1968
Valid
7-26-1968
Anderson Jr., Thomas F.
124-04
11-15-1991
Valid
11-15-1991
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
6
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Anderson, Donald G.
(n/a)
6-06-1980
Valid
6-06-1980
Anderson, Scott H.
DM41-01
9-23-1977
Valid
9-23-1977
Anderson, Bradley J.
(n/a)
3-10-1978
Valid
3-10-1978
Anderson, Chad J.
163-02
6-19-1998
Valid
6-19-1998
Anderson, David J.
77-03
3-26-1982
Valid
3-26-1982
Anderson, Michael J.
NW5-02
5-02-1974
Valid
5-02-1974
Anderson, Travis J.
WI9-01
10-26-2007
Valid
10-26-2007
Anderson, Tucker J.
214-01
4-06-2007
Valid
4-06-2007
Anderson, Steven K.
(n/a)
12-12-1975
Valid
12-12-1975
Anderson, Aaron L.
139-01
6-03-1994
Valid
6-03-1994
Anderson, Benjamin L.
185-01
3-29-2002
Valid
3-29-2002
Anderson, Jeffrey L.
(n/a)
11-02-1979
Valid
11-02-1979
Anderson, Lyon L.
153-02
11-22-1996
Valid
11-22-1996
Anderson, Michael L.
110-01
3-10-1989
Valid
3-10-1989
Anderson, Roger L.
HI10-2
10-16-1987
Valid
10-16-1987
Anderson, Scotty L.
(n/a)
4-14-1971
Valid
4-14-1971
Anderson, Steven L.
DM38-01
6-06-1975
Valid
6-06-1975
Anderson, William L.
(n/a)
12-15-1978
Valid
12-15-1978
Anderson, Aaron M.
149-01
3-22-1996
Valid
3-22-1996
Anderson, Dee Ann M.
(n/a)
12-21-1979
Valid
12-21-1979
Anderson, Millard N.
(n/a)
9-28-1978
Valid
9-28-1978
Anderson, Curtis O.
(n/a)
4-20-1973
Valid
4-20-1973
Anderson, Arthur P.
122-01
5-17-1991
Valid
5-17-1991
Anderson, Daniel P.
DPS10-01
9-02-1982
Valid
9-02-1982
Anderson, Edward R.
(n/a)
12-13-1974
Valid
12-13-1974
Anderson, Kevin R.
IH12-02
6-28-1979
Valid
6-28-1979
Anderson, Ernest S.
(n/a)
1-27-1982
Valid
1-27-1982
Anderson, Gary S.
(n/a)
3-02-1979
Valid
3-02-1979
Anderson, Dennis W.
(n/a)
4-04-1975
Valid
4-04-1975
Anderson, Gary W.
(n/a)
3-13-1981
Valid
3-13-1981
Anderson, James W.
172-02
12-10-1999
Valid
12-10-1999
Anderson, Kenneth W.
(n/a)
10-01-1976
Valid
10-01-1976
Anderson, Kenneth W.
(n/a)
10-21-1983
Valid
10-21-1983
Anderson, Wayne W.
(n/a)
11-30-1979
Valid
11-30-1979
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
7
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Andreessen, Robert J.
HI12-02
10-13-1989
Valid
10-13-1989
Andrew, Linda L.
(n/a)
10-26-1979
Valid
10-26-1979
Andrew, James M.
68-01
10-24-1980
Valid
10-24-1980
Andrews, Jay A.
(n/a)
4-20-1979
Valid
4-20-1979
Andries, Mark E.
I7-XX
10-01-1982
Valid
10-01-1982
Andries, Gerald L.
(n/a)
4-01-1970
Valid
4-01-1970
Andronaco, Jody C.
203-01
4-08-2005
Valid
4-08-2005
Androy, Gilbert G.
IW9-01
6-12-1981
Valid
6-12-1981
Andrus, Dave R.
114-01
11-10-1989
Valid
11-10-1989
Angell, Glen
(n/a)
12-15-1983
Valid
12-15-1983
Angle, Jerry L.
DPS3-03
12-19-1975
Valid
12-19-1975
Angstead, Bill R.
(n/a)
7-01-1983
Valid
7-01-1983
Angus, Arthur L.
(n/a)
10-18-1974
Valid
10-18-1974
Ankenbauer, Martyn D.
114-02
11-10-1989
Valid
11-10-1989
Anliker, Brian J.
(n/a)
5-27-1977
Valid
5-27-1977
Anthony, Royce L.
(n/a)
9-18-1978
Valid
9-18-1978
Antle, Charles S.
DPS10-02
6-06-1980
Valid
6-06-1980
Anton, Robert P.
(n/a)
1-28-1983
Valid
1-28-1983
Antoniak, Paul M.
178-01
12-08-2000
Valid
12-08-2000
Appleby, James W.
A12-01
10-14-1977
Valid
10-14-1977
Aquino, Shawn P.
151-02
6-14-1996
Valid
6-14-1996
Arbuckle, Randall A.
CR20-01
4-24-1991
Valid
4-24-1991
Archer, Ronnie D.
(n/a)
6-08-1984
Valid
6-08-1984
Archer, Anna K.
CTE2007-09
9-17-2007
Valid
9-17-2007
Arduser, Kenneth J.
(n/a)
11-05-1971
Valid
11-05-1971
Arends, Richard B.
(n/a)
7-01-1983
Valid
7-01-1983
Arends, Robert H.
H13-01
9-02-1977
Valid
9-02-1977
Arganbright, Seth W.
DM72-03
1-31-2014
Valid
1-31-2014
Arias, Hector G.
161-01
3-27-1998
Valid
3-27-1998
Aringdale, Richard D.
(n/a)
12-31-1977
Valid
12-31-1977
Arkovich, David G.
(n/a)
4-05-1974
Valid
4-05-1974
Armbrecht, Mary P.
(n/a)
11-14-1980
Valid
11-14-1980
Armetta, Mary C.
(n/a)
5-26-1978
Valid
5-26-1978
Armey, Larry G.
D5-01
5-10-1975
Valid
5-10-1975
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
8
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Armfield, John T.
59-01
4-27-1979
Valid
4-27-1979
Armour, Evan P.
273-01
4-21-2017
Valid
4-21-2017
Armstrong, Janell C.
(n/a)
7-06-1972
Valid
7-06-1972
Armstrong, Paul D.
WITA1-01
5-11-1979
Valid
5-11-1979
Armstrong, Dwight E.
(n/a)
1-30-1970
Valid
1-30-1970
Armstrong, Thomas J.
(n/a)
5-20-1983
Valid
5-20-1983
Arndt, Carl E.
(n/a)
11-19-1970
Valid
11-19-1970
Arndt, Andrew K.
166-02
12-11-1998
Valid
12-11-1998
Arnold, Bryce D.
274-01
8-11-2017
Valid
8-11-2017
Arnold, Randall D.
168-01
4-09-1999
Valid
4-09-1999
Arnold, Don E.
(n/a)
9-15-1978
Valid
9-15-1978
Arnold, William H.
(n/a)
3-12-1982
Valid
3-12-1982
Arnold, Barry K.
DM43-01
1-26-1979
Valid
1-26-1979
Arnold, Brandon M.
DM60A-2
2-01-2002
Valid
2-01-2002
Arntzen, Darrell
(n/a)
5-21-1971
Valid
5-21-1971
Arntzen, Jeffrey S.
95-02
12-20-1985
Valid
12-20-1985
Arp, David G.
(n/a)
2-25-1977
Valid
2-25-1977
Arp, Michael J.
105-03
12-18-1987
Valid
12-18-1987
Arrick, Douglas D.
(n/a)
12-04-1981
Valid
12-04-1981
Arrick, Dondi R.
118-02
6-22-1990
Valid
6-22-1990
Arroyo, Stephanie
WI29-01
5-15-2021
Valid
5-15-2021
Asay, Brad L.
IW3-01
6-10-1976
Valid
6-10-1976
Asbe, Kenneth E.
86-01
3-16-1984
Valid
3-16-1984
Aschinger, Michael T.
R2010-20
4-19-2013
Valid
4-19-2013
Ascione, James M.
176-01
6-30-2000
Valid
6-30-2000
Ash, James A.
(n/a)
12-21-1979
Valid
12-21-1979
Ash, Tracy L.
IW9-02
6-12-1981
Valid
6-12-1981
Ash, Ralph R.
(n/a)
5-30-1980
Valid
5-30-1980
Ashbacher Jr., Floyd W.
(n/a)
2-16-1973
Valid
2-16-1973
Ashby, Michael
(n/a)
3-10-1972
Valid
3-10-1972
Ashcraft Jr., Forrest F.
(n/a)
2-01-1984
Valid
2-01-1984
Ashley, Grayling L.
182-02
6-29-2001
Valid
6-29-2001
Ashmead, Merle E.
IH18-01
7-18-1975
Valid
7-18-1975
Askam, Aaron J.
261-1
4-17-2015
Valid
4-17-2015
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
9
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Askam, Steven W.
126-01
3-13-1992
Valid
3-13-1992
Askildson, Quint W.
146-01
6-30-1995
Valid
6-30-1995
Aspleaf, Robert E.
95-03
12-20-1985
Valid
12-20-1985
Assink, Daniel D.
180-01
11-16-2001
Valid
11-16-2001
Aswegan, Lynn A.
HI10-3
10-16-1987
Valid
10-16-1987
Atchison, Donnie B.
CR15-01
8-01-1986
Valid
8-01-1986
Atchison, Cathleen M.
CR27-16
11-06-1998
Valid
11-06-1998
Athey, Michael D.
101-02
3-13-1987
Valid
3-13-1987
Atkins, David E.
195-04
12-12-2003
Valid
12-12-2003
Atkinson, Nathan E.
HI39-2
4-22-2005
Valid
4-22-2005
Atkinson, James W.
(n/a)
12-08-1978
Valid
12-08-1978
Atteberry, Vernon
(n/a)
5-12-1978
Valid
5-12-1978
Atteberry, Joshua D.
182-03
6-29-2001
Valid
6-29-2001
Atwood, Myrle J.
DM43-04
1-26-1979
Valid
1-26-1979
Auchus, Joseph
(n/a)
8-01-1980
Valid
8-01-1980
Augspurger, Ted G.
(n/a)
5-20-1977
Valid
5-20-1977
Augustine, John W.
143-01
3-24-1995
Valid
3-24-1995
Austin, Elbert
(n/a)
9-26-1980
Valid
9-26-1980
Austin, Michael A.
DPS23-02
11-01-1996
Valid
11-01-1996
Austin, Colin L.
(n/a)
12-13-1974
Valid
12-13-1974
Austin, William R.
(n/a)
2-13-1976
Valid
2-13-1976
Austin, John W.
(n/a)
7-02-1981
Valid
7-02-1981
Authier, Lyle D.
(n/a)
9-26-1980
Valid
9-26-1980
Authier, Kirk L.
94-02
11-15-1985
Valid
11-15-1985
Avenarius, Katherine M.
215-19
4-13-2007
Valid
4-13-2007
Avenarius, Daniel R.
(n/a)
12-09-1977
Valid
12-09-1977
Avenarius, Dennis R.
(n/a)
12-16-1977
Valid
12-16-1977
Avey, Floyd D.
IH7-01
6-29-1973
Valid
6-29-1973
Awbrey, Chad E.
CR31-01
11-14-2003
Valid
11-14-2003
Awe, Robert L.
IW8-01
5-23-1980
Valid
5-23-1980
Axmacher III, Charles B.
IH3-01
7-14-1972
Valid
7-14-1972
Axon, Amber M.
288-04
12-13-2019
Valid
12-13-2019
Aye, Robert D.
I6-XX2
9-25-1981
Valid
9-25-1981
Ayers, Larry E.
113-01
6-23-1989
Valid
6-23-1989
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
10
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Ayers, William W.
(n/a)
3-12-1982
Valid
3-12-1982
Aylsworth, Kimberly K.
HI18-1
10-14-1994
Valid
10-14-1994
Babb, Ronald C.
(n/a)
11-03-1981
Valid
11-03-1981
Babb, Tammera L.
223-02
7-18-2008
Valid
7-18-2008
Babbitt, James A.
IWI1-01
5-10-1978
Valid
5-10-1978
Babbitt, Robert G.
(n/a)
12-12-1975
Valid
12-12-1975
Babcock, Joshua O.
193-02
7-11-2003
Valid
7-11-2003
Baber, John A.
(n/a)
7-03-1979
Valid
7-03-1979
Babic, Admir
281-02
8-15-2018
Valid
8-15-2018
Baburek, Logan D.
271-03
12-16-2016
Valid
12-16-2016
Babyar, John M.
DM7B-01
5-26-1978
Valid
5-26-1978
Bachelder, Daniel G.
(n/a)
5-30-1980
Valid
5-30-1980
Bachman, Rick D.
(n/a)
2-23-1979
Valid
2-23-1979
Bacino, Anthony S.
(n/a)
12-17-1982
Valid
12-17-1982
Bacon, Kristy L.
(n/a)
3-12-1982
Valid
3-12-1982
Bacus, Donna D.
(n/a)
1-06-1978
Valid
1-06-1978
Badger, Steven M.
(n/a)
11-09-1978
Valid
11-09-1978
Baer, Edwin D.
IWI2-02
5-28-1982
Valid
5-28-1982
Bagby, Arthur I.
(n/a)
7-03-1979
Valid
7-03-1979
Bagenstos, Steven E.
62-02
10-26-1979
Valid
10-26-1979
Bahe, Craig A.
93-01
6-14-1985
Valid
6-14-1985
Bahe, David J.
252-02
12-06-2013
Valid
12-06-2013
Bahn, David D.
(n/a)
3-27-1981
Valid
3-27-1981
Bahnsen, David J.
(n/a)
4-29-1983
Valid
4-29-1983
Bahr, Jason J.
127-01
5-15-1992
Valid
5-15-1992
Bahr, Ronald K.
253-03
12-13-2013
Valid
12-13-2013
Baier, Derek C.
WI2-1
7-10-2003
Valid
7-10-2003
Bailey, Kirk A.
I11-01
2-07-1986
Valid
2-07-1986
Bailey, Michael A.
157-01
6-13-1997
Valid
6-13-1997
Bailey, Curtis L.
(n/a)
6-22-1979
Valid
6-22-1979
Bailey, Mickey L.
113-02
6-23-1989
Valid
6-23-1989
Bailey, Alan M.
181-02
6-15-2001
Valid
6-15-2001
Bailey, Dennis M.
(n/a)
12-21-1979
Valid
12-21-1979
Bailey, Vern M.
IH29-02
11-07-1980
Valid
11-07-1980
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
11
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bails, Steven L.
173-01
3-24-2000
Valid
3-24-2000
Baird, Roger S.
(n/a)
5-26-1978
Valid
5-26-1978
Baird, Thadd W.
CR28-01
11-12-1999
Valid
11-12-1999
Baker, Edward A.
97-02
5-02-1986
Valid
5-02-1986
Baker, Thomas C.
(n/a)
5-12-1972
Valid
5-12-1972
Baker, Michael D.
(n/a)
11-16-1984
Valid
11-16-1984
Baker, Jack E.
I11-02
2-07-1986
Valid
2-07-1986
Baker, Kristine E.
114-11
11-10-1989
Valid
11-10-1989
Baker Jr., James G.
IH21A-01
10-15-1976
Valid
10-15-1976
Baker, Thomas H.
98-02
6-13-1986
Valid
6-13-1986
Baker, Carol J.
D5-02
5-10-1975
Valid
5-10-1975
Baker, Jerry J.
(n/a)
9-08-1978
Valid
9-08-1978
Baker, Timothy J.
DPS22-04
11-09-1995
Valid
11-09-1995
Baker, Raymond K.
(n/a)
12-31-1977
Valid
12-31-1977
Baker, Dennis L.
(n/a)
1-07-1972
Valid
1-07-1972
Baker, John M.
(n/a)
3-27-1981
Valid
3-27-1981
Baker, Thomas R.
CR21-02
10-18-1991
Valid
10-18-1991
Baker, David V.
164-01
7-02-1998
Valid
7-02-1998
Bakey, Richard J.
(n/a)
12-21-1978
Valid
12-21-1978
Bakke, Thomas E.
245-02
7-27-2012
Valid
7-27-2012
Bakker, Larry D.
(n/a)
11-30-1979
Valid
11-30-1979
Bakker, Rodney L.
I10-01
6-14-1985
Valid
6-14-1985
Baldazo, Anthony D.
285-04
4-19-2019
Valid
4-19-2019
Balder, Nathan T.
HI33-01
4-26-2002
Valid
4-26-2002
Baldus, Amy P.
224-02
12-05-2008
Valid
12-05-2008
Balek, Robert R.
A12-02
10-14-1977
Valid
10-14-1977
Bales, Paul A.
(n/a)
9-25-1981
Valid
9-25-1981
Bales, Thomas L.
(n/a)
6-08-1984
Valid
6-08-1984
Bales, Wesley L.
192-03
4-11-2003
Valid
4-11-2003
Balik, Jerry J.
92-01
5-03-1985
Valid
5-03-1985
Balk, Brian J.
WI5-2
2-25-2005
Valid
2-25-2005
Ball, Harvey
(n/a)
11-30-1979
Valid
11-30-1979
Ball, Michael D.
59-02
4-27-1979
Valid
4-27-1979
Ball, Andrea E.
(n/a)
11-07-2014
Valid
11-07-2014
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
12
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Ball, David J.
65-01
3-21-1980
Valid
3-21-1980
Ball, Theresa J.
168-02
4-09-1999
Valid
4-09-1999
Ballantine, Dennis L.
(n/a)
1-31-1969
Valid
1-31-1969
Ballantine, Karl W.
158-02
6-27-1997
Valid
6-27-1997
Ballard, Randy A.
(n/a)
3-18-1983
Valid
3-18-1983
Ballard, Dennis L.
(n/a)
4-17-1970
Valid
4-17-1970
Ballenger, Steven K.
186-02
4-05-2002
Valid
4-05-2002
Balliet, Brett R.
WI9-02
10-26-2007
Valid
10-26-2007
Ballou, Steven A.
112-01
5-19-1989
Valid
5-19-1989
Balmer, Michael J.
(n/a)
4-15-1977
Valid
4-15-1977
Bals, Chad A.
145-02
6-16-1995
Valid
6-16-1995
Bancroft, Kevin G.
99-01
11-14-1986
Valid
11-14-1986
Bandy, Steven W.
103-02
8-07-1987
Valid
8-07-1987
Banes, Richard D.
IH1-03
4-28-1969
Valid
4-28-1969
Bangert, Kevin G.
NWI2-01
5-21-1982
Valid
5-21-1982
Banks, Gerald E.
(n/a)
6-12-1970
Valid
6-12-1970
Bankson, Larry
(n/a)
7-30-1982
Valid
7-30-1982
Banta, Bryan R.
144-02
4-07-1995
Valid
4-07-1995
Banys, Frank C.
(n/a)
9-15-1978
Valid
9-15-1978
Banys, Joseph P.
(n/a)
11-03-1981
Valid
11-03-1981
Banzhaf, Scott W.
HI2-14
9-26-1980
Valid
9-26-1980
Barbe, Robert W.
CTE1989-01
2-03-1989
Valid
2-03-1989
Barber, James A.
CTE2003-05
5-28-2003
Valid
5-28-2003
Barclay, Gerald J.
(n/a)
11-19-1971
Valid
11-19-1971
Barcomb, William K.
201-03
3-24-2005
Valid
3-24-2005
Barcus, Michael S.
(n/a)
4-21-1978
Valid
4-21-1978
Bardsley, Dennis C.
(n/a)
4-01-1970
Valid
4-01-1970
Barfels, John C.
169-03
6-18-1999
Valid
6-18-1999
Barger, Steven G.
DPS20-02
9-09-1994
Valid
9-09-1994
Barker, Bruce J.
(n/a)
6-06-1980
Valid
6-06-1980
Barker, Bryan J.
(n/a)
12-12-1980
Valid
12-12-1980
Barker, Monte L.
(n/a)
12-18-1981
Valid
12-18-1981
Barker, Eric M.
192-04
4-11-2003
Valid
4-11-2003
Barker, Allen R.
(n/a)
1-31-1969
Valid
1-31-1969
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
13
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Barker, Donald W.
HI6-01
2-10-1984
Valid
2-10-1984
Barkhaus, Donald W.
DM38-02
6-06-1975
Valid
6-06-1975
Barkhoff, Jeffrey A.
HI7-01
11-09-1984
Valid
11-09-1984
Barnes, Nathan A.
147-02
11-17-1995
Valid
11-17-1995
Barnes, James E.
(n/a)
11-17-1978
Valid
11-17-1978
Barnes, Robert E.
A12-03
10-14-1977
Valid
10-14-1977
Barnes, Lee H.
119-01
11-09-1990
Valid
11-09-1990
Barnes Jr., Dale L.
(n/a)
12-08-1978
Valid
12-08-1978
Barnes, Jonathon M.
242-02
12-16-2011
Valid
12-16-2011
Barnes, Stewart M.
DM54-01
4-20-1995
Valid
4-20-1995
Barnes, Paul S.
I6-XX
9-25-1981
Valid
9-25-1981
Barnes Jr., Earl W.
(n/a)
3-07-1980
Valid
3-07-1980
Barnes, Robert W.
(n/a)
12-17-1976
Valid
12-17-1976
Barney, Steven J.
(n/a)
12-17-1982
Valid
12-17-1982
Barney, Michael S.
178-03
12-08-2000
Valid
12-08-2000
Barnhart, Ian A.
283-02
12-14-2018
Valid
12-14-2018
Barnhart, Michael A.
IH28-01
5-02-1980
Valid
5-02-1980
Barnum, Christopher C.
CR13-01
11-04-1983
Valid
11-04-1983
Barr, James D.
(n/a)
12-15-1983
Valid
12-15-1983
Barrett, Richard D.
(n/a)
4-02-1976
Valid
4-02-1976
Barrett, Richard K.
(n/a)
10-04-1968
Valid
10-04-1968
Barrett, James R.
88-02
6-08-1984
Valid
6-08-1984
Barrickman, Bobby J.
IH5-01
2-23-1973
Valid
2-23-1973
Barrier, Steven C.
113-03
6-23-1989
Valid
6-23-1989
Barron, Bradley C.
HI24-01
10-17-1997
Valid
10-17-1997
Barron, Xavier L.
DM54-02
4-20-1995
Valid
4-20-1995
Barron, Matthew R.
DM58-1
12-03-1999
Valid
12-03-1999
Barrows, Paul R.
(n/a)
2-25-1977
Valid
2-25-1977
Barry, Michael J.
(n/a)
8-26-1978
Valid
8-26-1978
Barry, James L.
(n/a)
10-17-1975
Valid
10-17-1975
Bartell, Jason D.
DPS20-03
9-09-1994
Valid
9-09-1994
Bartell, Steven M.
HI6-02
2-10-1984
Valid
2-10-1984
Bartello III, John J.
227-01
4-10-2009
Valid
4-10-2009
Bartelme, Dalaine L.
CR16-10
9-18-1987
Valid
9-18-1987
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
14
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bartels, Harlan
(n/a)
1-30-1970
Valid
1-30-1970
Bartels, David E.
(n/a)
5-27-1977
Valid
5-27-1977
Bartels, Brian J.
DPS14-01
9-30-1988
Valid
9-30-1988
Bartels, Bruce J.
(n/a)
12-16-1977
Valid
12-16-1977
Bartels, Douglas V.
HI10-4
10-16-1987
Valid
10-16-1987
Bartelson, William L.
99-02
11-14-1986
Valid
11-14-1986
Bartles, Kelly G.
IW3-02
6-10-1976
Valid
6-10-1976
Bartlett, Donald B.
IH1-04
4-28-1969
Valid
4-28-1969
Bartlett, James K.
HI4-01
9-03-1982
Valid
9-03-1982
Bartling, Tab T.
HI7-02
11-09-1984
Valid
11-09-1984
Bartman, Randall M.
(n/a)
5-12-1978
Valid
5-12-1978
Bartolo, Jeremy J.
WI3-5
2-27-2004
Valid
2-27-2004
Bartolozzi, Craig A.
92-02
5-03-1985
Valid
5-03-1985
Barton, Charles A.
(n/a)
4-20-1979
Valid
4-20-1979
Barton, Carilyn M.
(n/a)
10-22-1976
Valid
10-22-1976
Baruth, Leland
HI4-02
9-03-1982
Valid
9-03-1982
Baruth, Dale A.
148-05
12-08-1995
Valid
12-08-1995
Baruth, Donald E.
(n/a)
11-02-1979
Valid
11-02-1979
Baskerville, Phillip
H10-01
8-29-1975
Valid
8-29-1975
Basler, William
DPS3-05
12-19-1975
Valid
12-19-1975
Bass, David A.
H9-01
3-28-1975
Valid
3-28-1975
Bass, Douglas R.
(n/a)
6-29-1979
Valid
6-29-1979
Bassett, Richard D.
119-02
11-09-1990
Valid
11-09-1990
Bassett, Bobbi J.
IH30-01
3-20-1981
Valid
3-20-1981
Basten, Thomas A.
131-01
3-12-1993
Valid
3-12-1993
Bastert, Craig D.
265-02
12-11-2015
Valid
12-11-2015
Batchelder, Robert P.
119-03
11-09-1990
Valid
11-09-1990
Batcheller, Anthony S.
73-01
6-26-1981
Valid
6-26-1981
Bateman, Joseph W.
IW4-02
12-01-1976
Valid
12-01-1976
Bates, Jack
(n/a)
4-04-1975
Valid
4-04-1975
Bates, Arthur D.
(n/a)
11-20-1970
Valid
11-20-1970
Bates, Donald D.
I17-01
3-06-1992
Valid
3-06-1992
Bates, William D.
WI23-03
3-03-2017
Valid
3-03-2017
Battani Jr., Robert J.
(n/a)
9-04-1970
Valid
9-04-1970
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
15
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Batterson, Brian J.
CR21-03
10-18-1991
Valid
10-18-1991
Batterson, Darrell R.
65-02
3-21-1980
Valid
3-21-1980
Batts, Herman D.
(n/a)
11-03-1981
Valid
11-03-1981
Baudler, Clel E.
(n/a)
8-10-1979
Valid
8-10-1979
Bauer, Thomas E.
(n/a)
12-18-1981
Valid
12-18-1981
Bauer, Kenneth V.
IH6-01
4-27-1973
Valid
4-27-1973
Bauerly, James M.
NWI1-01
5-14-1980
Valid
5-14-1980
Baugh, Charles G.
(n/a)
9-10-1985
Valid
9-10-1985
Baumgardner, Jon E.
(n/a)
4-08-1977
Valid
4-08-1977
Baumler, David E.
CR26-01
6-20-1997
Valid
6-20-1997
Bauwens, Chad D.
HI35-01
4-25-2003
Valid
4-25-2003
Baxter, Terry E.
IW7-02
6-01-1979
Valid
6-01-1979
Baxter, Larry J.
(n/a)
12-19-1975
Valid
12-19-1975
Baxter, Allen L.
102-03
5-22-1987
Valid
5-22-1987
Baxter, Donald L.
(n/a)
3-21-1975
Valid
3-21-1975
Baynes, Ralph W.
(n/a)
11-12-1976
Valid
11-12-1976
Bazyn, Paul J.
65-03
3-21-1980
Valid
3-21-1980
Beaird, Lyle D.
107-04
5-20-1988
Valid
5-20-1988
Beaird, Wayne E.
(n/a)
6-15-1984
Valid
6-15-1984
Beaird, Kenneth R.
(n/a)
9-15-1978
Valid
9-15-1978
Beal Jr., Roy E.
(n/a)
5-25-1979
Valid
5-25-1979
Beal, Joe W.
(n/a)
4-08-1977
Valid
4-08-1977
Beals, Matthew W.
DPS28-04
7-13-2001
Valid
7-13-2001
Beam, Roy
I10-02
6-14-1985
Valid
6-14-1985
Beaman, Harold D.
(n/a)
3-26-1976
Valid
3-26-1976
Beaman, Orval T.
(n/a)
11-10-1982
Valid
11-10-1982
Beaman, Kevin W.
(n/a)
12-16-1977
Valid
12-16-1977
Beamer, John R.
IH27-01
12-11-1979
Valid
12-11-1979
Bean, Jack H.
(n/a)
5-12-1978
Valid
5-12-1978
Bean, Robert T.
WITA2-01
5-25-1979
Valid
5-25-1979
Bearden, Korey F.
146-03
6-30-1995
Valid
6-30-1995
Bearden, Gerald P.
(n/a)
4-02-1976
Valid
4-02-1976
Beardsley, Jack R.
(n/a)
11-03-1981
Valid
11-03-1981
Beaston, Kelly D.
162-25
4-10-1998
Valid
4-10-1998
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
16
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Beaston, Carolyn J.
(n/a)
5-26-1978
Valid
5-26-1978
Beaty, Michael T.
103-03
8-07-1987
Valid
8-07-1987
Beauchamp, James C.
IH17-01
5-30-1975
Valid
5-30-1975
Bechtel, Gary A.
(n/a)
11-16-1984
Valid
11-16-1984
Beck, Glenn E.
(n/a)
10-04-1974
Valid
10-04-1974
Beck, Donald F.
(n/a)
4-15-1977
Valid
4-15-1977
Beck, Danielle M.
191-03
4-04-2003
Valid
4-04-2003
Becker, Ronald A.
IW3-03
6-10-1976
Valid
6-10-1976
Becker, Neil E.
(n/a)
4-20-1973
Valid
4-20-1973
Becker, Michael F.
(n/a)
7-01-1983
Valid
7-01-1983
Becker, James G.
(n/a)
12-08-1978
Valid
12-08-1978
Becker, Audrey J.
DPS33-14
3-31-2008
Valid
3-31-2008
Becker, Charles J.
(n/a)
9-24-1971
Valid
9-24-1971
Becker, Donald J.
HI7-03
11-09-1984
Valid
11-09-1984
Becker, Scott J.
CR39-02
12-07-2011
Valid
12-07-2011
Becker, Shawna M.
172-04
12-10-1999
Valid
12-10-1999
Becker, Dennis R.
DPS9-01
9-17-1981
Valid
9-17-1981
Becker, Daniel W.
90-02
12-21-1984
Valid
12-21-1984
Beckman Jr., John E.
HI1-01
8-17-1979
Valid
8-17-1979
Beckman, Trenton J.
183-03
11-30-2001
Valid
11-30-2001
Beckman, Gary L.
(n/a)
3-13-1981
Valid
3-13-1981
Beckner, David R.
(n/a)
11-01-1968
Valid
11-01-1968
Beckner, Scott R.
CTE2017-01
1-04-2017
Valid
1-04-2017
Bedard, Rebecca S.
HI9-03
10-10-1986
Valid
10-10-1986
Bedford, Lawrence G.
(n/a)
8-11-1972
Valid
8-11-1972
Bedford, Barry W.
(n/a)
4-05-1974
Valid
4-05-1974
Beebe, Gail D.
(n/a)
12-12-1980
Valid
12-12-1980
Beechel, Scott D.
150-01
4-05-1996
Valid
4-05-1996
Beeker, Charles E.
97-04
5-02-1986
Valid
5-02-1986
Beekhuizen, Paul A.
DPS25-01
10-30-1998
Valid
10-30-1998
Beekman, Julia D.
149-02
3-22-1996
Valid
3-22-1996
Beeks, Joshua W.
246-02
12-07-2012
Valid
12-07-2012
Been, Brian T.
CR17-01
6-30-1989
Valid
6-30-1989
Beenblossom, Glenn L.
HI55-01
5-10-2013
Valid
5-10-2013
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
17
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Beenblossom, Joe L.
(n/a)
12-04-1981
Valid
12-04-1981
Beener, Robert L.
(n/a)
11-03-1981
Valid
11-03-1981
Beener, Michael R.
H4-02
9-24-1971
Valid
9-24-1971
Beers, Jonathon D.
223-03
7-18-2008
Valid
7-18-2008
Begle, Steven J.
HI40-01
11-04-2005
Valid
11-04-2005
Behel, Chelsea L.
267-02
4-15-2016
Valid
4-15-2016
Behne, Theodore A.
(n/a)
10-01-1976
Valid
10-01-1976
Behne, Joel R.
(n/a)
4-04-1975
Valid
4-04-1975
Behning, Michael A.
(n/a)
6-06-1980
Valid
6-06-1980
Behning, Jerry L.
(n/a)
8-11-1981
Valid
8-11-1981
Behning, Timothy S.
147-03
11-17-1995
Valid
11-17-1995
Behning, Thomas W.
(n/a)
11-06-1970
Valid
11-06-1970
Behr, Freddie C.
(n/a)
12-21-1979
Valid
12-21-1979
Behr, Mark F.
(n/a)
6-08-1984
Valid
6-08-1984
Behr, Sherri J.
114-03
11-10-1989
Valid
11-10-1989
Behrens, Elsa M.
299-01
8-20-2021
Valid
8-20-2021
Beine, Warren J.
(n/a)
12-04-1981
Valid
12-04-1981
Beinke, Gene S.
(n/a)
9-25-1970
Valid
9-25-1970
Beitel, Donald J.
(n/a)
2-11-1977
Valid
2-11-1977
Belding, Roger W.
(n/a)
3-18-1983
Valid
3-18-1983
Belieu Jr., John W.
DM7B-02
5-26-1978
Valid
5-26-1978
Bell, Paul A.
(n/a)
4-04-1975
Valid
4-04-1975
Bell, Steven C.
I11-03
2-07-1986
Valid
2-07-1986
Bell, Steven C.
(n/a)
6-22-1979
Valid
6-22-1979
Bell, Michael E.
(n/a)
3-10-1978
Valid
3-10-1978
Bell, Robert G.
256-01
8-01-2014
Valid
8-01-2014
Bell, Howard J.
(n/a)
5-20-1977
Valid
5-20-1977
Bell, Jennifer J.
144-30
4-07-1995
Valid
4-07-1995
Bell, Kevin L.
118-03
6-22-1990
Valid
6-22-1990
Bell, Robert L.
DPS16-01
11-09-1990
Valid
11-09-1990
Bell, Brandon M.
243-02
4-06-2012
Valid
4-06-2012
Bell, Leslie O.
(n/a)
5-22-1970
Valid
5-22-1970
Bell, Franklin S.
(n/a)
11-18-1986
Valid
11-18-1986
Bellendier, Donald E.
HI1-02
9-11-1981
Valid
9-11-1981
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
18
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bellendier, Ronald J.
HI3-01
9-11-1981
Valid
9-11-1981
Bellendier, James P.
(n/a)
6-10-1983
Valid
6-10-1983
Bellile, Richard A.
120-01
11-30-1990
Valid
11-30-1990
Bellis, Jeffrey E.
207-01
12-16-2005
Valid
12-16-2005
Bellmer, Robert W.
127-02
5-15-1992
Valid
5-15-1992
Belz, Russell A.
115-02
12-15-1989
Valid
12-15-1989
Bemer, Robert S.
CR19-01
11-21-1990
Valid
11-21-1990
Beminio, Anthony D.
186-03
4-05-2002
Valid
4-05-2002
Beminio, Frank M.
(n/a)
4-29-1983
Valid
4-29-1983
Bemis, Charles P.
DM53-1
4-24-1992
Valid
4-24-1992
Benda, Theodore L.
DPS31-05
4-21-2006
Valid
4-21-2006
Benda, Michael R.
(n/a)
5-23-1975
Valid
5-23-1975
Bender, Jerry H.
IW7-03
6-01-1979
Valid
6-01-1979
Bender, Kurt J.
DM51-01
6-15-1990
Valid
6-15-1990
Bender, Martin W.
HI6-03
2-10-1984
Valid
2-10-1984
Bendlage III, Charles B.
(n/a)
3-15-1974
Valid
3-15-1974
Benedict, Derry L.
(n/a)
12-08-1978
Valid
12-08-1978
Benes, Dennis J.
D3-02
10-12-1973
Valid
10-12-1973
Benge, Mary L.
CR16-02
9-18-1987
Valid
9-18-1987
Bengfort, Robert D.
HI3-02
9-11-1981
Valid
9-11-1981
Bengtson, Dennis R.
(n/a)
2-14-1975
Valid
2-14-1975
Benhoff, Joseph C.
H10-02
8-29-1975
Valid
8-29-1975
Bennett, Leland
IW9-03
6-12-1981
Valid
6-12-1981
Bennett, Jason A.
DM57-01
11-13-1998
Valid
11-13-1998
Bennett, Gordon E.
(n/a)
1-30-1970
Valid
1-30-1970
Bennett, Jeryl L.
IH26A-01
3-09-1979
Valid
3-09-1979
Bennett, Robert M.
106-02
3-11-1988
Valid
3-11-1988
Bennett, James P.
214-02
4-06-2007
Valid
4-06-2007
Bennett, Diana R.
112-02
5-19-1989
Valid
5-19-1989
Benning, Robin D.
73-02
6-26-1981
Valid
6-26-1981
Bensley, Joshua T.
282-02
12-14-2018
Valid
12-14-2018
Benson, Kevin B.
(n/a)
5-23-1975
Valid
5-23-1975
Benson, Richard C.
(n/a)
3-15-1974
Valid
3-15-1974
Benson, Clint D.
CTE2003-07
8-27-2003
Valid
8-27-2003
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
19
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Benson, David E.
(n/a)
10-26-1978
Valid
10-26-1978
Benson, David J.
CTE2001-06
4-02-2001
Valid
4-02-2001
Benson, David K.
NWI3-01
5-20-1983
Valid
5-20-1983
Benson, Gary L.
CR14-01
7-03-1985
Valid
7-03-1985
Benson, Jeffrey M.
DPS13-02
7-02-1987
Valid
7-02-1987
Benson, Mark T.
D4-01
10-18-1974
Valid
10-18-1974
Benters, Dennis A.
(n/a)
3-18-1982
Valid
3-18-1982
Bentley, Russel A.
(n/a)
9-15-1978
Valid
9-15-1978
Bentley, Klint M.
HI65-02
5-18-2018
Valid
5-18-2018
Bentley, Todd M.
DPS19-02
12-10-1993
Valid
12-10-1993
Bentley, Bryce W.
223-04
7-18-2008
Valid
7-18-2008
Berens, Blair A.
93-02
6-14-1985
Valid
6-14-1985
Berg, Wayne F.
CR34-03
1-19-2007
Valid
1-19-2007
Berg, Kevin J.
CR14-02
7-03-1985
Valid
7-03-1985
Bergdale, Jerry L.
H11-01
9-24-1976
Valid
9-24-1976
Bergen III, Bernard J.
(n/a)
9-26-1995
Valid
9-26-1995
Berger, Mark A.
127-03
5-15-1992
Valid
5-15-1992
Berger, Scott E.
185-03
3-29-2002
Valid
3-29-2002
Berger, Stanley E.
(n/a)
7-25-1980
Valid
7-25-1980
Berger, Brian J.
147-05
11-17-1995
Valid
11-17-1995
Berger, William J.
(n/a)
4-27-1979
Valid
4-27-1979
Bergman, John P.
H11-03
9-24-1976
Valid
9-24-1976
Bergman, James W.
H11-02
9-24-1976
Valid
9-24-1976
Bergmann, Ryan M.
DPS34-01
10-17-2008
Valid
10-17-2008
Bergmeier, Billy J.
128-01
6-12-1992
Valid
6-12-1992
Bergstrom Jr., Robert B.
(n/a)
11-10-1978
Valid
11-10-1978
Berhow, James A.
NWI1-02
5-14-1980
Valid
5-14-1980
Berkenbosch, Larry L.
100-01
12-19-1986
Valid
12-19-1986
Berkenpas, Ronald L.
(n/a)
10-04-1974
Valid
10-04-1974
Berkley, Jon J.
(n/a)
2-25-1977
Valid
2-25-1977
Berkson, Peter M.
163-08
6-19-1998
Valid
6-19-1998
Bernard, Stevan J.
(n/a)
6-17-1977
Valid
6-17-1977
Bernatz, Thomas H.
(n/a)
5-20-1983
Valid
5-20-1983
Berndt, Eugene K.
(n/a)
5-23-1975
Valid
5-23-1975
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
20
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bernemann, Thomas E.
100-02
12-19-1986
Valid
12-19-1986
Bernemann, Stephan W.
(n/a)
10-18-1974
Valid
10-18-1974
Bernhards, Bruce R.
IW5-02
5-18-1977
Valid
5-18-1977
Bernlohr, Mandy R.
DM63-5
1-02-2004
Valid
1-02-2004
Berrier, Michael A.
IH25-01
12-13-1977
Valid
12-13-1977
Berriman, William G.
IW2-02
12-24-1975
Valid
12-24-1975
Berry, Richard D.
(n/a)
7-01-1983
Valid
7-01-1983
Berry, Scott L.
(n/a)
4-02-1976
Valid
4-02-1976
Berry, Michael P.
(n/a)
12-09-1981
Valid
12-09-1981
Bertelsen, David C.
86-02
3-16-1984
Valid
3-16-1984
Berumez, Robert J.
HI9-01
10-17-1986
Valid
10-17-1986
Besch, Andrew Z.
189-04
12-13-2002
Valid
12-13-2002
Bessman, Gerald D.
(n/a)
6-27-1969
Valid
6-27-1969
Betsworth, Paul D.
127-04
5-15-1992
Valid
5-15-1992
Bettin, Michael G.
(n/a)
5-21-1976
Valid
5-21-1976
Betts, Alexander L.
CTE2000-06
8-07-2000
Valid
8-07-2000
Betts Sr., Jeffrey R.
156-01
4-04-1997
Valid
4-04-1997
Beukema, Jeremy M.
180-03
4-06-2001
Valid
4-06-2001
Beuter, Theodore
4-03
1-31-1969
Valid
1-31-1969
Bever Sr., Meerl J.
4-04
1-31-1969
Valid
1-31-1969
Bever Jr., Robert M.
21-02
2-04-1972
Valid
2-04-1972
Bibb, Nicholas S.
166-04
12-11-1998
Valid
12-11-1998
Bice, Thomas E.
NWI1-03
5-14-1980
Valid
5-14-1980
Bidne, Mark S.
212-02
12-08-2006
Valid
12-08-2006
Bieber, Nicholas W.
184-03
12-07-2001
Valid
12-07-2001
Biede, Matthew T.
211-01
7-21-2006
Valid
7-21-2006
Biederman, Gary L.
(n/a)
3-13-1981
Valid
3-13-1981
Bielfelt, Randall J.
(n/a)
5-26-1978
Valid
5-26-1978
Bierbrodt, Alfred L.
(n/a)
4-27-1979
Valid
4-27-1979
Bieri, Chantz M.
192-05
4-11-2003
Valid
4-11-2003
Bierma, Donald R.
(n/a)
11-03-1981
Valid
11-03-1981
Bies, Nicholas J.
HI54-2
3-11-2013
Valid
3-11-2013
Bigaouette, Brian P.
174-02
4-07-2000
Valid
4-07-2000
Bigelow, Warren E.
114-04
11-10-1989
Valid
11-10-1989
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
21
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bigger, Ronald H.
(n/a)
10-17-1975
Valid
10-17-1975
Biggs, Brent A.
122-02
5-17-1991
Valid
5-17-1991
Billerbeck, Thomas E.
131-02
3-12-1993
Valid
3-12-1993
Billeter, Kenneth L.
(n/a)
6-23-1978
Valid
6-23-1978
Bingham, Rodney D.
145-03
6-16-1995
Valid
6-16-1995
Bingham, Shane M.
HI5-01
9-02-1983
Valid
9-02-1983
Binkowski, Casimir
(n/a)
2-05-1988
Valid
2-05-1988
Birchard, Jerry W.
HI7-04
11-09-1984
Valid
11-09-1984
Bird, Tamara
139-26
6-03-1994
Valid
6-03-1994
Bird, Gary A.
(n/a)
8-29-1980
Valid
8-29-1980
Bird, Larry C.
(n/a)
11-03-1981
Valid
11-03-1981
Bird, Steven J.
CR13-02
11-04-1983
Valid
11-04-1983
Bird, Anthony L.
112-03
5-19-1989
Valid
5-19-1989
Bird, Terrence L.
(n/a)
5-20-1983
Valid
5-20-1983
Bird, William T.
(n/a)
2-16-1973
Valid
2-16-1973
Birdsley, Daniel G.
(n/a)
6-08-1984
Valid
6-08-1984
Birkey, Jerry L.
112-04
5-19-1989
Valid
5-19-1989
Birkinbine, Paul M.
NW8-01
4-28-1977
Valid
4-28-1977
Birks, Glenn L.
152-03
6-28-1996
Valid
6-28-1996
Birmingham, Michael E.
(n/a)
6-25-1971
Valid
6-25-1971
Birnie, Robert C.
(n/a)
9-24-1976
Valid
9-24-1976
Bisbey, Forrest E.
(n/a)
11-07-1969
Valid
11-07-1969
Bisbey, Gerald E.
(n/a)
12-09-1981
Valid
12-09-1981
Bishel, William C.
148-06
12-08-1995
Valid
12-08-1995
Bishop, Gregory A.
(n/a)
9-29-1989
Valid
9-29-1989
Bishop, Benjamin C.
(n/a)
1-07-1972
Valid
1-07-1972
Bishop, David K.
(n/a)
9-13-1974
Valid
9-13-1974
Bishop, Ric L.
131-03
3-12-1993
Valid
3-12-1993
Bishop, David R.
(n/a)
11-12-1976
Valid
11-12-1976
Bisset, David P.
(n/a)
10-26-1979
Valid
10-26-1979
Bittle, Cassidy M.
HI72-04
10-22-2021
Valid
10-22-2021
Bixler, Craig D.
DPS31-7
4-21-2006
Valid
4-21-2006
Bixler, Robert E.
46-04
4-15-1977
Valid
4-15-1977
Bjerk, Bradley M.
(n/a)
3-26-1982
Valid
3-26-1982
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
22
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Bjornson, Dustin G.
144-05
4-07-1995
Valid
4-07-1995
Bjornson, Rahn G.
(n/a)
11-02-1979
Valid
11-02-1979
Bjurstrom, Jan A.
DM49-03
12-16-1988
Valid
12-16-1988
Bjurstrom, Bruce J.
DM53-2
4-24-1992
Valid
4-24-1992
Bjustrom, Donald E.
IW1-03
6-19-1975
Valid
6-19-1975
Blachley, Sharon K.
(n/a)
5-26-1978
Valid
5-26-1978
Black, Charles A.
(n/a)
8-31-1978
Valid
8-31-1978
Black, Michael A.
146-04
6-30-1995
Valid
6-30-1995
Black III, Orval A.
124-05
11-15-1991
Valid
11-15-1991
Black, Donald L.
(n/a)
10-19-1973
Valid
10-19-1973
Black, Gregory P.
(n/a)
6-18-1982
Valid
6-18-1982
Blacksmith, Richard D.
(n/a)
4-15-1977
Valid
4-15-1977
Blackwell, Jimmy D.
IH24-01
4-22-1977
Valid
4-22-1977
Blad, Larina F.
DM53-4
4-24-1992
Valid
4-24-1992
Bladel, Mickey J.
(n/a)
10-26-1979
Valid
10-26-1979
Bladel, Michael R.
D1-01
10-29-1971
Valid
10-29-1971
Blaesi, Michael B.
99-03
11-14-1986
Valid
11-14-1986
Blaess, David M.
DM68-16
12-14-2007
Valid
12-14-2007
Blair, Stanley R.
(n/a)
12-16-1977
Valid
12-16-1977
Blake, Curtis D.
152-04
6-28-1996
Valid
6-28-1996
Blake Jr., Curtis D.
248-02
4-12-2013
Valid
4-12-2013
Blake III, Henry J.
104-02
11-13-1987
Valid
11-13-1987
Blake, Bobby R.
121-02
3-15-1991
Valid
3-15-1991
Blakely, Shane K.
182-06
6-29-2001
Valid
6-29-2001
Blanchard, Clay D.
DM42-01
5-26-1978
Valid
5-26-1978
Blanchard-Manning, Gabriella M.
249-02
4-19-2013
Valid
4-19-2013
Blanco, Matthew J.
145-04
6-16-1995
Valid
6-16-1995
Blank, DeWayne G.
(n/a)
2-05-1971
Valid
2-05-1971
Blank, Terry J.
H1-01
4-11-1969
Valid
4-11-1969
Blankenship, Russel A.
(n/a)
12-16-1977
Valid
12-16-1977
Blankenship, William T.
(n/a)
9-16-1977
Valid
9-16-1977
Blaser Jr, Frank A.
(n/a)
11-16-1984
Valid
11-16-1984
Blasnitz, Angela M.
I12-02
4-24-1987
Valid
4-24-1987
Blattel Jr., Leonard W.
136-02
12-17-1993
Valid
12-17-1993
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
23
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Blaylock, Daniel J.
HI24-02
10-17-1997
Valid
10-17-1997
Blaylock, Robert J.
(n/a)
11-03-1981
Valid
11-03-1981
Blaylock, Richard M.
174-03
4-07-2000
Valid
4-07-2000
Blazek, Kevin D.
(n/a)
12-17-1976
Valid
12-17-1976
Blecher, Travis W.
272-03
4-14-2017
Valid
4-14-2017
Bleil, Thomas M.
NW4-01
5-03-1973
Valid
5-03-1973
Bleile, Tammy J.
CR31-02
11-14-2003
Valid
11-14-2003
Blessman, John W.
(n/a)
3-03-1973
Valid
3-03-1973
Bleuer, David E.
96-02
3-21-1986
Valid
3-21-1986
Blevins, Eric V.
159-02
11-21-1997
Valid
11-21-1997
Bliss, Troy D.
280-03
8-15-2018
Valid
8-15-2018
Block, Matthew A.
192-06
4-09-2004
Valid
4-09-2004
Block, Gerald J.
(n/a)
3-28-1969
Valid
3-28-1969
Blocker, Bruce W.
D8-01
2-04-1977
Valid
2-04-1977
Blockhus,
Robert J.
183-04
11-30-2001
Valid
11-30-2001
Bloemendaal, Blythe
87-01
4-27-1984
Valid
4-27-1984
Blom, Dale W.
WITA2-02
5-25-1979
Valid
5-25-1979
Blondin, David L.
208-04
4-07-2006
Valid
4-07-2006
Bloomer, Michael D.
146-05
6-30-1995
Valid
6-30-1995
Bloomer, Robert J.
(n/a)
5-02-1969
Valid
5-02-1969
Bloomingdale, Tommy J.
(n/a)
5-25-1973
Valid
5-25-1973
Bloss, R. D.
IH30-02
3-20-1981
Valid
3-20-1981
Blount, Kevin L.
110-03
12-16-1988
Valid
12-16-1988
Blount, Seth T.
191-04
4-04-2003
Valid
4-04-2003
Blum, William B.
(n/a)
3-10-1972
Valid
3-10-1972
Blum, Timothy J.
(n/a)
7-06-1972
Valid
7-06-1972
Blumhagen, Kathy L.
209-04
4-14-2006
Valid
4-14-2006
Blunt, Lyle D.
21-03
2-04-1972
Valid
2-04-1972
Boal, Douglas E.
30-02
2-15-1974
Valid
2-15-1974
Bock, Fred C.
110-04
12-16-1988
Valid
12-16-1988
Bock, Louis C.
(n/a)
4-27-1979
Valid
4-27-1979
Bock, Edward E.
(n/a)
12-18-1981
Valid
12-18-1981
Bockelmann, Eugene G.
(n/a)
4-05-1974
Valid
4-05-1974
Bockhaus, Brian A.
HI10-5
10-16-1987
Valid
10-16-1987
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
24
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Boddicker, John C.
(n/a)
6-08-1984
Valid
6-08-1984
Bode, Larry J.
(n/a)
5-21-1976
Valid
5-21-1976
Bode, Michael L.
208-05
4-07-2006
Valid
4-07-2006
Bode, Charles W.
(n/a)
3-02-1979
Valid
3-02-1979
Bodnar, Nancy L.
189-06
12-13-2002
Valid
12-13-2002
Boeckman, Tristan B.
133-02
6-11-1993
Valid
6-11-1993
Boeckmann, Tom E.
85-01
12-09-1983
Valid
12-09-1983
Boeckmann, Lisa M.
(n/a)
12-17-1982
Valid
12-17-1982
Boehme, Martin A.
(n/a)
10-09-1970
Valid
10-09-1970
Boeke, Shawn T.
148-07
12-08-1995
Valid
12-08-1995
Boekelman, George J.
(n/a)
3-13-1981
Valid
3-13-1981
Boekelman, Michael J.
I17-02
3-06-1992
Valid
3-06-1992
Boelke, Craig S.
(n/a)
9-26-1980
Valid
9-26-1980
Boender, Matthew A.
196-04
12-19-2003
Valid
12-19-2003
Boes, Romain B.
(n/a)
6-27-1975
Valid
6-27-1975
Boesch, William E.
(n/a)
5-23-1975
Valid
5-23-1975
Boesen, Richard C.
H5-01
9-22-1972
Valid
9-22-1972
Boesen, David J.
160-02
12-12-1997
Valid
12-12-1997
Boesenberg, Brandon L.
223-05
7-18-2008
Valid
7-18-2008
Boetel, Mark K.
I13-03
3-04-1988
Valid
3-04-1988
Boettcher, Wilfred H.
IH1-06
4-28-1969
Valid
4-28-1969
Bofenkamp, Albert A.
NW3-01
4-28-1972
Valid
4-28-1972
Boffeli, Linda L.
109-02
11-11-1988
Valid
11-11-1988
Bogardus, Pamela M.
117-03
5-18-1990
Valid
5-18-1990
Bogdonovich, Jason L.
187-06
6-28-2002
Valid
6-28-2002
Boge, William H.
(n/a)
4-04-1975
Valid
4-04-1975
Bogen, Harry E.
NW3-02
4-28-1972
Valid
4-28-1972
Boggs, William F.
36-06
4-04-1975
Valid
4-04-1975
Bogle, Stephen E.
DM43-02
1-26-1979
Valid
1-26-1979
Bogle, Tommy R.
(n/a)
5-25-1973
Valid
5-25-1973
Bohi, William E.
I15-01
3-02-1990
Valid
3-02-1990
Bohlen, Tracy D.
DPS19-03
12-10-1993
Valid
12-10-1993
Bohlke, Timothy R.
NW9-01
2-09-1978
Valid
2-09-1978
Bohr, Leon F.
I11-04
2-07-1986
Valid
2-07-1986
APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
25
Certification
Status
Report
03:28PM
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Status
Cert #
Certified
Expires
Probation
Boike, Norman D.
HI3-04
9-11-1981
Valid
9-11-1981
Bok, Nicole T.
139-06
6-03-1994
Valid
6-03-1994
Bokhoven, Anthony C.
(n/a)
8-16-1974
Valid
8-16-1974
Bokinsky, Robert A.
CTE2012-07
12-12-2012
Valid
12-12-2012
Boland, Laura A.
CR26-02
6-20-1997
Valid
6-20-1997
Boldt, Scott R.
130-01
12-18-1992
Valid
12-18-1992
Boley, Clifford P.
(n/a)
2-15-1975
Valid
2-15-1975
Boley, Michael R.
(n/a)
3-27-1981
Valid
3-27-1981
Bolin, Bruce C.
H6-01
8-24-1973
Valid
8-24-1973
Bolin, Melvin D.
(n/a)
11-02-1979
Valid
11-02-1979
Bolinger, Keith C.
181-03
6-15-2001
Valid
6-15-2001
Bolkema, Lyle D.
I15-02
3-02-1990
Valid
3-02-1990
Bollman, Clark D.
85-02
12-09-1983
Valid
12-09-1983
Bollman, Adam J.
HI35-2
4-25-2003
Valid
4-25-2003
Bollman, Cass L.
159-03
11-21-1997
Valid
11-21-1997
Boltjes, Terry L.
121-03
3-15-1991
Valid
3-15-1991
Bolton, Brian T.
192-07
4-11-2003
Valid
4-11-2003
Boltz, Robert W.
65-04
3-21-1980
Valid
3-21-1980
Bonar, Scott D.
I15-03
3-02-1990
Valid
3-02-1990
Bonar, Angela M.
167-04
3-26-1999
Valid
3-26-1999
Bond, David M.
(n/a)
10-26-1979
Valid
10-26-1979
Bone, Gerald
IH6-02
4-27-1973
Valid
4-27-1973
Bonnema, Larry D.
NWI2-02
5-21-1982
Valid
5-21-1982
Bonnema, Daniel J.
126-02
3-13-1992
Valid
3-13-1992
Bonnett, Steven M.
(n/a)
12-15-1983
Valid
12-15-1983
Bonowski, Karl E.
(n/a)
9-16-1977
Valid
9-16-1977
Bonser, Michael C.
92-03
5-03-1985
Valid
5-03-1985
Bonser, Dennis D.
143-02
3-24-1995
Valid
3-24-1995
Bonwell, James P.
DM38-04
6-06-1975
Valid
6-06-1975
Boobyer, Chad W.
DM60-2
4-27-2001
Valid
4-27-2001
Book, Douglas W.
(n/a)
1-31-1969
Valid
1-31-1969
Booker, Kevin
(n/a)
12-17-1982
Valid
12-17-1982
Boone, Lloyd J.
(n/a)
9-26-1975
Valid
9-26-1975
Booth, Joe D.
181-04
6-15-2001
Valid
6-15-2001
