APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
1
03:28PM
Certification
Status
Report
MuckRock ORR Report - Certifications
Name
I.D.
Certificate Level
Status Date
Cert #
Certified
Expires
Probation
Officer Certification
Abben, Richard D.
HI2-10
9-26-1980
Valid
Abben, Sandra K.
(n/a)
12-19-1980
Abbott, Michael G.
242-01
12-16-2011
Abbott, Rex L.
7-30-1982
Abel, Michael E.
3-26-1982
Abels, Gordon L.
10-09-1970
Abeltins, John R.
Abens, Jana C.
DM60-16
4-27-2001
Abens, Darren P.
171-01
11-19-1999
Abernathy, Brian K.
DPS13-01
7-02-1987
Abernathy, Mark S.
193-01
7-11-2003
Abild, Gloria A.
4-29-1983
Abitz, Josh J.
175-01
6-16-2000
Aboud, George Z.
8-25-1978
Achenbach, Daryl D.
10-20-1987
Achenbach, Loren E.
IW1-01
6-19-1975
Achenbach, Robert W.
109-01
11-11-1988
Achey, Roland J.
11-17-1978
Ackerman Jr., John D.
6-23-1978
Ackerson, Jerry L.
102-01
5-22-1987
Ackerson, Jim L.
97-01
5-02-1986
Adair, Britt C.
2-15-1974
Adams, Andrew C.
NW5-01
5-02-1974
Adams, Gage D.
D3-01
10-12-1973
Adams, Larry D.
5-23-1975
Adams, Michael J.
10-17-1997
Adams, Jerry L.
2-25-1977
Adams, Loretta L.
CR27-02
11-06-1998
Adams, Miranda L.
247-01
12-14-2012
Adams, William L.
Adams, David M.
IWI2-01
5-28-1982
Adams, Duane R.
10-19-1973
Adams, Richard R.
124-01
11-15-1991
2
Adams, Michael S.
J1997-17
6-13-1997
Adams, Mark T.
187-01
6-28-2002
Adams, Edmund W.
HI10-01
10-16-1987
Adams, Robert W.
105-01
12-18-1987
Adamson, Gregory P.
5-12-1972
Adcock, Frank W.
IH29-01
11-07-1980
Addison, Mark E.
IH12-01
6-28-1974
Addy, Gary J.
Adema, Justin R.
CTE2017-08
4-05-2017
Ades, David J.
179-01
3-23-2001
Ades, Bruce L.
1-06-1978
Ades, Carl L.
DPS3-01
12-19-1975
Ades, Richard L.
5-17-1974
Ades, Arthur V.
1-15-1969
Adkins, Kristen E.
139-23
6-03-1994
Adkins, Paul E.
3-11-1977
Adkins, Lowell L.
IW4-01
12-01-1976
Adolph, Brian T.
117-01
5-18-1990
Adreon, Phillip C.
12-09-1977
Adrian, Jacob L.
283-01
12-14-2018
Aeschliman, Daniel J.
233-01
4-09-2010
Aeschliman, Nicholas R.
204-01
7-01-2005
Agan, Bradley C.
108-01
7-08-1988
Agapitos, Paul R.
98-01
6-13-1986
Agnitsch, Robert M.
10-03-1969
Agnitsch, George P.
4-05-1974
Ahart, Jill E.
DPS20-14
9-09-1994
Ahlstrom, Donna S.
103-01
8-07-1987
Ahlstrom, Richard T.
H8-01
8-30-1974
Ahrens, Erich A.
CTE2008-05
5-01-2008
Ahrens, Richard J.
5-24-1974
Ahrens, James W.
5-02-1969
Aitkins Jr., Ray E.
124-02
Akers, Vernon A.
2-16-1979
3
Akers, Aaron K.
293-02
9-16-2020
Alba, Mark G.
102-02
Albee, Brad A.
Alber, Shawn M.
196-01
12-19-2003
Albers, Michael D.
132-01
4-02-1993
Albert, Derek A.
279-01
4-18-2018
Alberts, Mark A.
118-01
6-22-1990
Albrecht, Larry D.
145-01
6-16-1995
Alcala, James A.
183-01
11-30-2001
Aldeman, David E.
282-01
Aldinger, Justin P.
166-01
12-11-1998
Aldis, Bill R.
6-06-1980
Aldrich, Brent J.
117-02
Aldrich, Jeffrey M.
DM52-1
4-19-1991
Aldridge, Kenneth E.
2-14-1975
Aldridge, Larry M.
10-20-1972
Aldridge, Brian S.
169-01
6-18-1999
Ales, Gregory A.
5-25-1979
Alesch, Kristopher S.
HI60-01
10-30-2015
Aletheia, Tori
DM72-01
1-31-2014
Alex, Dennis A.
11-30-1979
Alexander, Daniel D.
140-01
6-17-1994
Alexander, Douglas E.
CTE2001-04
3-15-2001
Alexander, Fred E.
2-13-1976
Alexander, Jonathan P.
241-02
12-09-2011
Alexander, Craig W.
94-01
11-15-1985
Allard, Allan J.
2-16-1973
Allen, Eugene
IW5-01
5-18-1977
Allen, Keith
12-16-1977
Allen, Tex
I12-01
4-24-1987
Allen, Charles A.
IH13-01
10-11-1974
Allen, Gene C.
7-26-1968
Allen, Michael C.
CR12-01
7-09-1982
Allen, Steven C.
IH23-01
12-07-1976
4
Allen, Edward D.
12-11-1970
Allen, Gerald D.
Allen, Gregory E.
125-01
12-06-1991
Allen Jr., Donald K.
6-13-1969
Allen, David L.
H7-01
3-22-1974
Allen, Fredrick L.
11-03-1981
Allen, Jerry L.
4-21-1978
Allen, Brandi M.
223-01
7-18-2008
Allen, Herbert M.
10-17-1980
Allen, Oral M.
5-20-1983
Allen, Ronald N.
IW7-01
6-01-1979
Allen, Melvin R.
3-18-1982
Allerdings, Andrew J.
266-01
4-08-2016
Alles, Robert G.
3-03-1973
Alles, John K.
5-03-1988
Alley, Dennis D.
4-08-1977
Alley, Mitchell D.
CTE2016-07
11-03-2016
Allgood, William G.
IH2-01
4-01-1971
Allison, Justin R.
196-02
Allison, Misti R.
DM50-12
11-03-1989
Allison, Bradford S.
159-01
11-21-1997
Alliss, Vincent D.
152-01
6-28-1996
Allmon, Derwin W.
5-20-1977
Alloway, Robert W.
7-02-1982
Allspach, Cory S.
148-02
12-08-1995
Allumbaugh, Darrell L.
IW2-01
12-24-1975
Alman, Rudolph V.
12-08-1978
Almeida, Francis P.
162-01
4-10-1998
Alt, Michael H.
163-01
6-19-1998
Alt, Steven R.
9-04-1970
Altena, Daniel W.
NW11-01
2-19-1981
Altenbaumer, Karla R.
12-09-2005
Althaus, Harry J.
12-12-1975
Alvarez, Gloria M.
115-01
12-15-1989
5
Alvis, Michael J.
107-02
5-20-1988
Amato, Stephen W.
101-01
3-13-1987
Ames, Robert E.
140-02
Ames, Lyle H.
7-01-1983
Amick, David H.
NW7-01
4-30-1976
Ammon, Thomas B.
257-01
8-08-2014
Amos, Randy A.
HI12-01
10-13-1989
Andersen, Jesse A.
WI13-1
11-05-2010
Andersen, Dennis E.
124-03
Andersen, Lindsay E.
33-01
10-18-1974
Andersen, Marvin J.
9-15-1977
Andersen, Robert J.
9-26-1975
Andersen, LaDonn M.
216-10
7-13-2007
Anderson, Calvin
10-04-1974
Anderson, David
DM3B-01
4-05-1975
Anderson, Gary
Anderson, Gerald
9-28-1978
Anderson, Jean
11-12-1976
Anderson, Bruce A.
IH15-01
Anderson, Roger A.
Anderson, Michael B.
12-13-1974
Anderson, Robert B.
136-01
12-17-1993
Anderson, Jack C.
IH12-08
Anderson, Stanley C.
2-15-1975
Anderson, Tyson C.
HI47-01
4-24-2009
Anderson, Dale D.
107-03
Anderson, Jaclyn D.
184-01
3-13-2002
Anderson, Robert D.
DPS31-2
4-21-2006
Anderson, Troy D.
DM49-01
12-16-1988
Anderson II, Charles E.
134-01
9-01-1993
Anderson, Dean E.
187-03
Anderson, Lance E.
252-01
12-06-2013
Anderson, Leonard E.
Anderson Jr., Thomas F.
124-04
6
Anderson, Donald G.
Anderson, Scott H.
DM41-01
9-23-1977
Anderson, Bradley J.
3-10-1978
Anderson, Chad J.
163-02
Anderson, David J.
77-03
Anderson, Michael J.
NW5-02
Anderson, Travis J.
WI9-01
10-26-2007
Anderson, Tucker J.
214-01
4-06-2007
Anderson, Steven K.
Anderson, Aaron L.
139-01
Anderson, Benjamin L.
185-01
3-29-2002
Anderson, Jeffrey L.
11-02-1979
Anderson, Lyon L.
153-02
11-22-1996
Anderson, Michael L.
110-01
3-10-1989
Anderson, Roger L.
HI10-2
Anderson, Scotty L.
4-14-1971
Anderson, Steven L.
DM38-01
6-06-1975
Anderson, William L.
12-15-1978
Anderson, Aaron M.
149-01
3-22-1996
Anderson, Dee Ann M.
12-21-1979
Anderson, Millard N.
Anderson, Curtis O.
4-20-1973
Anderson, Arthur P.
122-01
5-17-1991
Anderson, Daniel P.
DPS10-01
9-02-1982
Anderson, Edward R.
Anderson, Kevin R.
IH12-02
6-28-1979
Anderson, Ernest S.
1-27-1982
Anderson, Gary S.
3-02-1979
Anderson, Dennis W.
4-04-1975
Anderson, Gary W.
3-13-1981
Anderson, James W.
172-02
12-10-1999
Anderson, Kenneth W.
10-01-1976
10-21-1983
Anderson, Wayne W.
7
Andreessen, Robert J.
HI12-02
Andrew, Linda L.
10-26-1979
Andrew, James M.
68-01
10-24-1980
Andrews, Jay A.
4-20-1979
Andries, Mark E.
I7-XX
10-01-1982
Andries, Gerald L.
4-01-1970
Andronaco, Jody C.
203-01
4-08-2005
Androy, Gilbert G.
IW9-01
6-12-1981
Andrus, Dave R.
114-01
11-10-1989
Angell, Glen
12-15-1983
Angle, Jerry L.
DPS3-03
Angstead, Bill R.
Angus, Arthur L.
Ankenbauer, Martyn D.
114-02
Anliker, Brian J.
5-27-1977
Anthony, Royce L.
9-18-1978
Antle, Charles S.
DPS10-02
Anton, Robert P.
1-28-1983
Antoniak, Paul M.
178-01
12-08-2000
Appleby, James W.
A12-01
10-14-1977
Aquino, Shawn P.
151-02
6-14-1996
Arbuckle, Randall A.
CR20-01
4-24-1991
Archer, Ronnie D.
6-08-1984
Archer, Anna K.
CTE2007-09
9-17-2007
Arduser, Kenneth J.
11-05-1971
Arends, Richard B.
Arends, Robert H.
H13-01
9-02-1977
Arganbright, Seth W.
DM72-03
Arias, Hector G.
161-01
3-27-1998
Aringdale, Richard D.
12-31-1977
Arkovich, David G.
Armbrecht, Mary P.
11-14-1980
Armetta, Mary C.
5-26-1978
Armey, Larry G.
D5-01
5-10-1975
8
Armfield, John T.
59-01
4-27-1979
Armour, Evan P.
273-01
4-21-2017
Armstrong, Janell C.
7-06-1972
Armstrong, Paul D.
WITA1-01
5-11-1979
Armstrong, Dwight E.
1-30-1970
Armstrong, Thomas J.
Arndt, Carl E.
11-19-1970
Arndt, Andrew K.
166-02
Arnold, Bryce D.
274-01
8-11-2017
Arnold, Randall D.
168-01
4-09-1999
Arnold, Don E.
9-15-1978
Arnold, William H.
3-12-1982
Arnold, Barry K.
DM43-01
1-26-1979
Arnold, Brandon M.
DM60A-2
2-01-2002
Arntzen, Darrell
5-21-1971
Arntzen, Jeffrey S.
95-02
12-20-1985
Arp, David G.
Arp, Michael J.
105-03
Arrick, Douglas D.
12-04-1981
Arrick, Dondi R.
118-02
Arroyo, Stephanie
WI29-01
5-15-2021
Asay, Brad L.
IW3-01
6-10-1976
Asbe, Kenneth E.
86-01
3-16-1984
Aschinger, Michael T.
R2010-20
4-19-2013
Ascione, James M.
176-01
6-30-2000
Ash, James A.
Ash, Tracy L.
IW9-02
Ash, Ralph R.
5-30-1980
Ashbacher Jr., Floyd W.
Ashby, Michael
3-10-1972
Ashcraft Jr., Forrest F.
2-01-1984
Ashley, Grayling L.
182-02
6-29-2001
Ashmead, Merle E.
IH18-01
7-18-1975
Askam, Aaron J.
261-1
4-17-2015
9
Askam, Steven W.
126-01
3-13-1992
Askildson, Quint W.
146-01
6-30-1995
Aspleaf, Robert E.
95-03
Assink, Daniel D.
180-01
11-16-2001
Aswegan, Lynn A.
HI10-3
Atchison, Donnie B.
CR15-01
8-01-1986
Atchison, Cathleen M.
CR27-16
Athey, Michael D.
101-02
Atkins, David E.
195-04
12-12-2003
Atkinson, Nathan E.
HI39-2
4-22-2005
Atkinson, James W.
Atteberry, Vernon
5-12-1978
Atteberry, Joshua D.
182-03
Atwood, Myrle J.
DM43-04
Auchus, Joseph
8-01-1980
Augspurger, Ted G.
Augustine, John W.
143-01
3-24-1995
Austin, Elbert
Austin, Michael A.
DPS23-02
11-01-1996
Austin, Colin L.
Austin, William R.
Austin, John W.
7-02-1981
Authier, Lyle D.
Authier, Kirk L.
94-02
Avenarius, Katherine M.
215-19
4-13-2007
Avenarius, Daniel R.
Avenarius, Dennis R.
Avey, Floyd D.
IH7-01
6-29-1973
Awbrey, Chad E.
CR31-01
11-14-2003
Awe, Robert L.
IW8-01
5-23-1980
Axmacher III, Charles B.
IH3-01
7-14-1972
Axon, Amber M.
288-04
12-13-2019
Aye, Robert D.
I6-XX2
9-25-1981
Ayers, Larry E.
113-01
6-23-1989
10
Ayers, William W.
Aylsworth, Kimberly K.
HI18-1
10-14-1994
Babb, Ronald C.
Babb, Tammera L.
223-02
Babbitt, James A.
IWI1-01
5-10-1978
Babbitt, Robert G.
Babcock, Joshua O.
193-02
Baber, John A.
7-03-1979
Babic, Admir
281-02
8-15-2018
Baburek, Logan D.
271-03
12-16-2016
Babyar, John M.
DM7B-01
Bachelder, Daniel G.
Bachman, Rick D.
2-23-1979
Bacino, Anthony S.
12-17-1982
Bacon, Kristy L.
Bacus, Donna D.
Badger, Steven M.
11-09-1978
Baer, Edwin D.
IWI2-02
Bagby, Arthur I.
Bagenstos, Steven E.
62-02
Bahe, Craig A.
93-01
6-14-1985
Bahe, David J.
252-02
Bahn, David D.
3-27-1981
Bahnsen, David J.
Bahr, Jason J.
127-01
5-15-1992
Bahr, Ronald K.
253-03
12-13-2013
Baier, Derek C.
WI2-1
7-10-2003
Bailey, Kirk A.
I11-01
2-07-1986
Bailey, Michael A.
157-01
Bailey, Curtis L.
6-22-1979
Bailey, Mickey L.
113-02
Bailey, Alan M.
181-02
6-15-2001
Bailey, Dennis M.
Bailey, Vern M.
IH29-02
11
Bails, Steven L.
173-01
3-24-2000
Baird, Roger S.
Baird, Thadd W.
CR28-01
11-12-1999
Baker, Edward A.
97-02
Baker, Thomas C.
Baker, Michael D.
11-16-1984
Baker, Jack E.
I11-02
Baker, Kristine E.
114-11
Baker Jr., James G.
IH21A-01
10-15-1976
Baker, Thomas H.
98-02
Baker, Carol J.
D5-02
Baker, Jerry J.
9-08-1978
Baker, Timothy J.
DPS22-04
11-09-1995
Baker, Raymond K.
Baker, Dennis L.
1-07-1972
Baker, John M.
Baker, Thomas R.
CR21-02
10-18-1991
Baker, David V.
164-01
7-02-1998
Bakey, Richard J.
12-21-1978
Bakke, Thomas E.
245-02
7-27-2012
Bakker, Larry D.
Bakker, Rodney L.
I10-01
Baldazo, Anthony D.
285-04
4-19-2019
Balder, Nathan T.
HI33-01
4-26-2002
Baldus, Amy P.
224-02
12-05-2008
Balek, Robert R.
A12-02
Bales, Paul A.
Bales, Thomas L.
Bales, Wesley L.
192-03
4-11-2003
Balik, Jerry J.
92-01
5-03-1985
Balk, Brian J.
WI5-2
2-25-2005
Ball, Harvey
Ball, Michael D.
59-02
Ball, Andrea E.
11-07-2014
12
Ball, David J.
65-01
3-21-1980
Ball, Theresa J.
168-02
Ballantine, Dennis L.
1-31-1969
Ballantine, Karl W.
158-02
6-27-1997
Ballard, Randy A.
3-18-1983
Ballard, Dennis L.
4-17-1970
Ballenger, Steven K.
186-02
4-05-2002
Balliet, Brett R.
WI9-02
Ballou, Steven A.
112-01
5-19-1989
Balmer, Michael J.
4-15-1977
Bals, Chad A.
145-02
Bancroft, Kevin G.
99-01
11-14-1986
Bandy, Steven W.
103-02
Banes, Richard D.
IH1-03
4-28-1969
Bangert, Kevin G.
NWI2-01
5-21-1982
Banks, Gerald E.
6-12-1970
Bankson, Larry
Banta, Bryan R.
144-02
4-07-1995
Banys, Frank C.
Banys, Joseph P.
Banzhaf, Scott W.
HI2-14
Barbe, Robert W.
CTE1989-01
2-03-1989
Barber, James A.
CTE2003-05
5-28-2003
Barclay, Gerald J.
11-19-1971
Barcomb, William K.
201-03
3-24-2005
Barcus, Michael S.
Bardsley, Dennis C.
Barfels, John C.
169-03
Barger, Steven G.
DPS20-02
Barker, Bruce J.
Barker, Bryan J.
12-12-1980
Barker, Monte L.
12-18-1981
Barker, Eric M.
192-04
Barker, Allen R.
13
Barker, Donald W.
HI6-01
2-10-1984
Barkhaus, Donald W.
DM38-02
Barkhoff, Jeffrey A.
HI7-01
11-09-1984
Barnes, Nathan A.
147-02
11-17-1995
Barnes, James E.
Barnes, Robert E.
A12-03
Barnes, Lee H.
119-01
11-09-1990
Barnes Jr., Dale L.
Barnes, Jonathon M.
242-02
Barnes, Stewart M.
DM54-01
4-20-1995
Barnes, Paul S.
I6-XX
Barnes Jr., Earl W.
3-07-1980
Barnes, Robert W.
12-17-1976
Barney, Steven J.
Barney, Michael S.
178-03
Barnhart, Ian A.
283-02
Barnhart, Michael A.
IH28-01
5-02-1980
Barnum, Christopher C.
CR13-01
11-04-1983
Barr, James D.
Barrett, Richard D.
4-02-1976
Barrett, Richard K.
10-04-1968
Barrett, James R.
88-02
Barrickman, Bobby J.
IH5-01
2-23-1973
Barrier, Steven C.
113-03
Barron, Bradley C.
HI24-01
Barron, Xavier L.
DM54-02
Barron, Matthew R.
DM58-1
12-03-1999
Barrows, Paul R.
Barry, Michael J.
8-26-1978
Barry, James L.
10-17-1975
Bartell, Jason D.
DPS20-03
Bartell, Steven M.
HI6-02
Bartello III, John J.
227-01
4-10-2009
Bartelme, Dalaine L.
CR16-10
9-18-1987
14
Bartels, Harlan
Bartels, David E.
Bartels, Brian J.
DPS14-01
9-30-1988
Bartels, Bruce J.
Bartels, Douglas V.
HI10-4
Bartelson, William L.
99-02
Bartles, Kelly G.
IW3-02
Bartlett, Donald B.
IH1-04
Bartlett, James K.
HI4-01
9-03-1982
Bartling, Tab T.
HI7-02
Bartman, Randall M.
Bartolo, Jeremy J.
WI3-5
2-27-2004
Bartolozzi, Craig A.
92-02
Barton, Charles A.
Barton, Carilyn M.
10-22-1976
Baruth, Leland
HI4-02
Baruth, Dale A.
148-05
Baruth, Donald E.
Baskerville, Phillip
H10-01
8-29-1975
Basler, William
DPS3-05
Bass, David A.
H9-01
3-28-1975
Bass, Douglas R.
6-29-1979
Bassett, Richard D.
119-02
Bassett, Bobbi J.
IH30-01
3-20-1981
Basten, Thomas A.
131-01
3-12-1993
Bastert, Craig D.
265-02
12-11-2015
Batchelder, Robert P.
119-03
Batcheller, Anthony S.
73-01
6-26-1981
Bateman, Joseph W.
IW4-02
Bates, Jack
Bates, Arthur D.
11-20-1970
Bates, Donald D.
I17-01
3-06-1992
Bates, William D.
WI23-03
3-03-2017
Battani Jr., Robert J.
15
Batterson, Brian J.
CR21-03
Batterson, Darrell R.
65-02
Batts, Herman D.
Baudler, Clel E.
8-10-1979
Bauer, Thomas E.
Bauer, Kenneth V.
IH6-01
4-27-1973
Bauerly, James M.
NWI1-01
5-14-1980
Baugh, Charles G.
9-10-1985
Baumgardner, Jon E.
Baumler, David E.
CR26-01
6-20-1997
Bauwens, Chad D.
HI35-01
4-25-2003
Baxter, Terry E.
IW7-02
Baxter, Larry J.
Baxter, Allen L.
102-03
Baxter, Donald L.
3-21-1975
Baynes, Ralph W.
Bazyn, Paul J.
65-03
Beaird, Lyle D.
107-04
Beaird, Wayne E.
6-15-1984
Beaird, Kenneth R.
Beal Jr., Roy E.
Beal, Joe W.
Beals, Matthew W.
DPS28-04
7-13-2001
Beam, Roy
I10-02
Beaman, Harold D.
3-26-1976
Beaman, Orval T.
11-10-1982
Beaman, Kevin W.
Beamer, John R.
IH27-01
12-11-1979
Bean, Jack H.
Bean, Robert T.
WITA2-01
Bearden, Korey F.
146-03
Bearden, Gerald P.
Beardsley, Jack R.
Beaston, Kelly D.
162-25
16
Beaston, Carolyn J.
Beaty, Michael T.
103-03
Beauchamp, James C.
IH17-01
5-30-1975
Bechtel, Gary A.
Beck, Glenn E.
Beck, Donald F.
Beck, Danielle M.
191-03
4-04-2003
Becker, Ronald A.
IW3-03
Becker, Neil E.
Becker, Michael F.
Becker, James G.
Becker, Audrey J.
DPS33-14
3-31-2008
Becker, Charles J.
9-24-1971
Becker, Donald J.
HI7-03
Becker, Scott J.
CR39-02
12-07-2011
Becker, Shawna M.
172-04
Becker, Dennis R.
DPS9-01
9-17-1981
Becker, Daniel W.
90-02
12-21-1984
Beckman Jr., John E.
HI1-01
8-17-1979
Beckman, Trenton J.
183-03
Beckman, Gary L.
Beckner, David R.
11-01-1968
Beckner, Scott R.
CTE2017-01
1-04-2017
Bedard, Rebecca S.
HI9-03
10-10-1986
Bedford, Lawrence G.
8-11-1972
Bedford, Barry W.
Beebe, Gail D.
Beechel, Scott D.
150-01
4-05-1996
Beeker, Charles E.
97-04
Beekhuizen, Paul A.
DPS25-01
10-30-1998
Beekman, Julia D.
149-02
Beeks, Joshua W.
246-02
12-07-2012
Been, Brian T.
CR17-01
6-30-1989
Beenblossom, Glenn L.
HI55-01
5-10-2013
17
Beenblossom, Joe L.
Beener, Robert L.
Beener, Michael R.
H4-02
Beers, Jonathon D.
223-03
Begle, Steven J.
HI40-01
11-04-2005
Behel, Chelsea L.
267-02
4-15-2016
Behne, Theodore A.
Behne, Joel R.
Behning, Michael A.
Behning, Jerry L.
8-11-1981
Behning, Timothy S.
147-03
Behning, Thomas W.
11-06-1970
Behr, Freddie C.
Behr, Mark F.
Behr, Sherri J.
114-03
Behrens, Elsa M.
299-01
8-20-2021
Beine, Warren J.
Beinke, Gene S.
9-25-1970
Beitel, Donald J.
2-11-1977
Belding, Roger W.
Belieu Jr., John W.
DM7B-02
Bell, Paul A.
Bell, Steven C.
I11-03
Bell, Michael E.
Bell, Robert G.
256-01
8-01-2014
Bell, Howard J.
Bell, Jennifer J.
144-30
Bell, Kevin L.
118-03
Bell, Robert L.
DPS16-01
Bell, Brandon M.
243-02
4-06-2012
Bell, Leslie O.
5-22-1970
Bell, Franklin S.
11-18-1986
Bellendier, Donald E.
HI1-02
9-11-1981
18
Bellendier, Ronald J.
HI3-01
Bellendier, James P.
6-10-1983
Bellile, Richard A.
120-01
11-30-1990
Bellis, Jeffrey E.
207-01
12-16-2005
Bellmer, Robert W.
127-02
Belz, Russell A.
115-02
Bemer, Robert S.
CR19-01
11-21-1990
Beminio, Anthony D.
186-03
Beminio, Frank M.
Bemis, Charles P.
DM53-1
4-24-1992
Benda, Theodore L.
DPS31-05
Benda, Michael R.
Bender, Jerry H.
IW7-03
Bender, Kurt J.
DM51-01
6-15-1990
Bender, Martin W.
HI6-03
Bendlage III, Charles B.
3-15-1974
Benedict, Derry L.
Benes, Dennis J.
D3-02
Benge, Mary L.
CR16-02
Bengfort, Robert D.
HI3-02
Bengtson, Dennis R.
Benhoff, Joseph C.
H10-02
Bennett, Leland
IW9-03
Bennett, Jason A.
DM57-01
11-13-1998
Bennett, Gordon E.
Bennett, Jeryl L.
IH26A-01
3-09-1979
Bennett, Robert M.
106-02
3-11-1988
Bennett, James P.
214-02
Bennett, Diana R.
112-02
Benning, Robin D.
73-02
Bensley, Joshua T.
282-02
Benson, Kevin B.
Benson, Richard C.
Benson, Clint D.
CTE2003-07
8-27-2003
19
Benson, David E.
10-26-1978
Benson, David J.
CTE2001-06
4-02-2001
Benson, David K.
NWI3-01
Benson, Gary L.
CR14-01
7-03-1985
Benson, Jeffrey M.
DPS13-02
Benson, Mark T.
D4-01
Benters, Dennis A.
Bentley, Russel A.
Bentley, Klint M.
HI65-02
5-18-2018
Bentley, Todd M.
DPS19-02
12-10-1993
Bentley, Bryce W.
223-04
Berens, Blair A.
93-02
Berg, Wayne F.
CR34-03
1-19-2007
Berg, Kevin J.
CR14-02
Bergdale, Jerry L.
H11-01
9-24-1976
Bergen III, Bernard J.
9-26-1995
Berger, Mark A.
127-03
Berger, Scott E.
185-03
Berger, Stanley E.
7-25-1980
Berger, Brian J.
147-05
Berger, William J.
Bergman, John P.
H11-03
Bergman, James W.
H11-02
Bergmann, Ryan M.
DPS34-01
10-17-2008
Bergmeier, Billy J.
128-01
6-12-1992
Bergstrom Jr., Robert B.
11-10-1978
Berhow, James A.
NWI1-02
Berkenbosch, Larry L.
100-01
12-19-1986
Berkenpas, Ronald L.
Berkley, Jon J.
Berkson, Peter M.
163-08
Bernard, Stevan J.
6-17-1977
Bernatz, Thomas H.
Berndt, Eugene K.
20
Bernemann, Thomas E.
100-02
Bernemann, Stephan W.
Bernhards, Bruce R.
IW5-02
Bernlohr, Mandy R.
DM63-5
1-02-2004
Berrier, Michael A.
IH25-01
12-13-1977
Berriman, William G.
IW2-02
Berry, Richard D.
Berry, Scott L.
Berry, Michael P.
12-09-1981
Bertelsen, David C.
86-02
Berumez, Robert J.
HI9-01
10-17-1986
Besch, Andrew Z.
189-04
12-13-2002
Bessman, Gerald D.
6-27-1969
Betsworth, Paul D.
127-04
Bettin, Michael G.
5-21-1976
Betts, Alexander L.
CTE2000-06
8-07-2000
Betts Sr., Jeffrey R.
156-01
4-04-1997
Beukema, Jeremy M.
180-03
4-06-2001
Beuter, Theodore
4-03
Bever Sr., Meerl J.
4-04
Bever Jr., Robert M.
21-02
2-04-1972
Bibb, Nicholas S.
166-04
Bice, Thomas E.
NWI1-03
Bidne, Mark S.
212-02
12-08-2006
Bieber, Nicholas W.
184-03
12-07-2001
Biede, Matthew T.
211-01
7-21-2006
Biederman, Gary L.
Bielfelt, Randall J.
Bierbrodt, Alfred L.
Bieri, Chantz M.
192-05
Bierma, Donald R.
Bies, Nicholas J.
HI54-2
3-11-2013
Bigaouette, Brian P.
174-02
4-07-2000
Bigelow, Warren E.
114-04
