APR 18,2023
Iowa
Law
Enforcement
Academy
Page:
1
02:50PM
Employment
Report
MuckRock ORR Report - Employment
Agency
Date
F/P
Action
Status
Assignment
Pos/Rank
Level
Class
Shift
Abben, Richard D.
HI2-10
BLACK HAWK COUNTY SHERIFF'S OFFICE
2-10-2022
ResvResg
Inactive
Reserve
Resrv Offc
With Super
Temp Emp
Functions:
5-21-2018
Volunteer
Active
4-28-2017
F
Retired
Captain
Fulltime
1-01-2009
Promotion
BLACK HAWK COUNTY SHERIFF'S OFFICE11-10-1994
Sergeant
1-03-1989
Hired
Deputy
1-20-1987
Resigned
1-03-1982
8-05-1974
Abben, Sandra K.
(n/a)
1-09-1987
7-05-1978
Abbott, Michael G.
242-01
DEPARTMENT OF TRANSPORTATION
1-01-2016
M.V.E.O. 1
5-16-2011
Abbott, Rex L.
Capitol Police
8-31-2000
5-11-1979
4-28-1970
Cap P.O.
Abel, Michael E.
D.N.R.- PARKS DIVISION
10-01-1992
Park Rngr.
1-01-1981
Abels, Gordon L.
ORANGE CITY POLICE DEPARTMENT
5-20-2002
Chief
1-22-1973
SIOUX COUNTY SHERIFF'S OFFICE
1-19-1973
Dismissed
2-01-1970
SHELDON POLICE DEPARTMENT
1-25-1970
Police Off
6-09-1969
Abeltins, John R.
IOWA STATE PATROL
7-01-1996
Lieutenant
9-18-1987
11-06-1981
1-01-1959
Trooper
Abens, Darren P.
171-01
2
POLK COUNTY SHERIFF'S OFFICE
8-28-2020
6-05-1995
Abens, Jana C.
DM60-16
12-03-2021
6-04-2020
11-02-2013
3-12-2011
7-01-2009
Demotion
8-29-2003
Sr. Deputy
8-29-1998
Abernathy, Brian K.
DPS13-01
3-31-1994
4-06-1987
Abernathy, Mark S.
193-01
CEDAR FALLS POLICE DEPARTMENT
2-20-2016
3-03-2003
Abild, Gloria A.
CASS COUNTY SHERIFF'S OFFICE
2-21-2003
P
TeleDismis
Telecom
Telecomm.
Partime
Tele PT
5-31-1995
Tele Hire
ATLANTIC POLICE DEPARTMENT
12-04-1984
5-31-1982
Abitz, Josh J.
175-01
DUBUQUE POLICE DEPARTMENT
8-30-2004
3-01-2000
Aboud, George Z.
CEDAR RAPIDS POLICE DEPARTMENT
8-01-2018
Detective
5-30-1978
Achenbach, Daryl D.
UNION PACIFIC RAILROAD
7-17-2007
S Agnt Sr
4-22-1995
6-16-1976
LINN COUNTY SHERIFF'S OFFICE
6-01-1976
10-06-1975
3-01-1969
12-01-1968
Dep. Jailr
3
Achenbach, Loren E.
IW1-01
6-30-1994
Disab Retr
5-25-1990
TABOR POLICE DEPARTMENT
10-11-1975
1-01-1975
6-16-1974
Achenbach, Robert W.
109-01
COUNCIL BLUFFS POLICE DEPARTMENT
12-20-1997
7-15-1988
Achey, Roland J.
7-30-1993
1-01-1963
Ackerman Jr., John D.
DAVENPORT POLICE DEPARTMENT
9-05-2003
11-08-1992
11-08-1985
2-05-1978
6-01-1975
Corporal
8-01-1969
Ackerson, Jerry L.
102-01
WEBSTER COUNTY SHERIFF'S OFFICE
12-12-1990
Deceased
12-31-1987
9-12-1983
Jail Admin
Ackerson, Jim L.
97-01
KEOKUK POLICE DEPARTMENT
11-18-2013
7-16-1994
3-23-1991
11-16-1985
Adair, Britt C.
ALTOONA POLICE DEPARTMENT
3-04-1992
3-07-1988
1-01-1978
4-01-1975
1-01-1973
Adams, Andrew C.
NW5-01
PALO ALTO COUNTY SHERIFF'S OFFICE
6-30-1986
4
2-01-1978
EMMETSBURG POLICE DEPARTMENT
1-31-1978
Ast. Chf.
4-01-1977
7-01-1973
Adams, David M.
IWI2-01
7-10-1985
11-30-1981
Adams, Duane R.
POLK COUNTY CONSERVATION BOARD
7-31-2002
10-01-1970
Adams, Edmund W.
HI10-01
CLARKSVILLE POLICE DEPARTMENT
2-01-2022
DUNKERTON POLICE DEPARTMENT
8-02-2018
3-02-2015
12-01-2014
SUMNER POLICE DEPARTMENT
10-13-2010
Northwood Police Department
4-28-2008
4-07-2008
12-31-2007
WEST UNION POLICE DEPARTMENT
11-30-2007
12-17-2001
MONONA POLICE DEPARTMENT
1-03-1994
POCAHONTAS COUNTY SHERIFF'S OFFIC
12-01-1993
3-01-1991
ROCKWELL POLICE DEPARTMENT
2-28-1991
3-01-1989
11-23-1988
4-01-1988
Hawkeye Police Department
3-31-1988
6-01-1987
Adams, Gage D.
D3-01
BUFFALO POLICE DEPARTMENT
8-25-2017
1-12-2010
8-13-2009
7-13-1977
SCOTT COUNTY SHERIFF'S OFFICE
12-06-1974
8-15-1973
Adams, Jerry L.
5
PLEASANT HILL POLICE DEPARTMENT
2-15-1980
9-12-1978
5-02-1978
Adams, Larry D.
DEPARTMENT OF NATURAL RESOURCES
11-24-1983
6-16-1973
Adams, Loretta L.
CR27-02
9-07-2004
8-03-1998
Adams, Mark T.
187-01
9-24-2002
7-28-2001
Adams, Michael J.
COLFAX POLICE DEPARTMENT
9-27-2010
Resv.Term.
No Super
2-17-2009
2-16-2009
4-18-2004
Ellsworth Police Department
4-09-2004
Jewell Police Department
Stanhope Police Department
3-27-1997
Adams, Michael S.
J1997-17
6-29-2018
11-04-1996
Adams, Miranda L.
247-01
3-30-2023
8-27-2012
Adams, Richard R.
124-01
MAHASKA COUNTY SHERIFF'S OFFICE
8-30-2016
9-01-1991
Adams, Robert W.
105-01
MASON CITY POLICE DEPARTMENT
8-04-2002
9-01-1987
Adams, William L.
10-01-1995
6
11-05-1973
OELWEIN POLICE DEPARTMENT
10-31-1973
5-05-1971
Adamson, Gregory P.
5-07-2010
1-27-2004
BETTENDORF POLICE DEPARTMENT
7-22-2003
1-27-1995
Train Off.
5-03-1978
9-20-1977
3-31-1976
1-01-1972
Adcock, Frank W.
IH29-01
Eddyville Police Department
1-08-1981
2-05-1980
Addison, Mark E.
IH12-01
CLARKE COUNTY SHERIFF'S OFFICE
9-30-2006
Sheriff
1-01-1993
CHARITON POLICE DEPARTMENT
12-31-1976
4-01-1974
Addy, Gary J.
Onawa Police Department
5-01-2017
3-31-2016
2-08-2001
MONONA COUNTY SHERIFF'S OFFICE
2-07-2001
2-01-1983
7-13-1981
3-15-1979
Adema, Justin R.
CTE2017-08
DALLAS COUNTY SHERIFF'S OFFICE
2-18-2020
5-29-2019
11-15-2016
Ades, Arthur V.
4-30-1979
7
1-01-1968
Ades, Bruce L.
LAKE CITY POLICE DEPARTMENT
8-18-2011
BLACK HAWK COUNTY CONSERVATION
B
10-24-1980
10-23-1980
8-21-1978
5-23-1978
10-24-1977
IOWA STATE UNIVERSITY POLICE DEPAR
10-21-1977
Ades, Carl L.
DPS3-01
10-02-1998
10-03-1975
Ades, David J.
179-01
BOONE POLICE DEPARTMENT
12-01-2017
11-16-2000
Ades, Richard L.
12-31-1988
12-12-1982
1-02-1972
6-01-1953
Adkins, Kristen E.
139-23
IOWA CITY POLICE DEPARTMENT
1-22-2004
3-25-1994
Adkins, Lowell L.
IW4-01
CLARINDA POLICE DEPARTMENT
3-03-1988
6-01-1980
PAGE COUNTY SHERIFF'S OFFICE
5-31-1980
9-01-1976
Adkins, Paul E.
SIOUX CENTER POLICE DEPARTMENT
5-31-2018
1-01-1977
5-01-1973
Adolph, Brian T.
117-01
JOHNSON COUNTY SHERIFF'S OFFICE
12-23-2020
2-16-2014
8-22-2010
3-22-2007
8
9-13-1998
11-02-1992
IOWA COUNTY SHERIFF'S OFFICE
10-28-1992
11-21-1989
Adreon, Phillip C.
PANORA POLICE DEPARTMENT
1-01-1980
1-01-1979
GARNER POLICE DEPARTMENT
4-04-1978
3-23-1977
Adrian, Jacob L.
283-01
KEOKUK COUNTY SHERIFF'S OFFICE
12-14-2019
4-23-2018
Aeschliman, Daniel J.
233-01
LYON COUNTY SHERIFF'S OFFICE
10-02-2013
8-15-2009
8-14-2009
6-30-2004
Aeschliman, Nicholas R.
204-01
3-16-2012
12-04-2006
BLACK HAWK COUNTY SHERIFF'S OFFICE11-27-2006
BLACK HAWK COUNTY SHERIFF'S OFFICE12-21-2004
Agan, Bradley C.
108-01
DENISON POLICE DEPARTMENT
6-02-1994
11-25-1987
Agapitos, Paul R.
98-01
12-04-2003
WALCOTT POLICE DEPARTMENT
8-31-2002
8-30-2002
10-22-2001
3-11-2001
1-22-1990
1-01-1990
11-03-1986
ELDRIDGE POLICE DEPARTMENT
10-31-1986
2-01-1986
Agnitsch, George P.
FRANKLIN COUNTY SHERIFF'S OFFICE
5-15-1976
9
HAMPTON POLICE DEPARTMENT
12-01-1973
Agnitsch, Robert M.
WORTH COUNTY SHERIFF'S OFFICE
11-13-1978
Lost Elect
7-01-1978
Elected
10-12-1972
7-19-1972
CHEROKEE POLICE DEPARTMENT
12-01-1971
10-21-1968
Ahart, Jill E.
DPS20-14
DIVISION OF CRIMINAL INVESTIGATION
7-24-1997
Spec Agnt
5-23-1994
Ahlstrom, Donna S.
103-01
4-30-1992
1-01-1987
Ahlstrom, Richard T.
H8-01
4-11-2008
4-27-1998
3-18-1994
10-05-1981
6-01-1974
Ahrens, Erich A.
CTE2008-05
7-25-2008
MAR-MAC UNIFIED LAW ENFORCEMENT
D
7-02-2007
5-12-2007
4-14-2007
Ahrens, James W.
GRINNELL POLICE DEPARTMENT
6-16-1988
10-01-1978
POWESHIEK COUNTY SHERIFF'S OFFICE
3-01-1975
7-01-1974
4-15-1972
Ahrens, Richard J.
4-16-2003
Chf. Int.
1-04-2003
10
8-21-1986
8-01-1973
Aitkins Jr., Ray E.
124-02
WASHINGTON POLICE DEPARTMENT
4-11-2014
2-26-2010
WASHINGTON COUNTY SHERIFF'S OFFIC
9-30-2009
12-16-1990
Akers, Aaron K.
293-02
MARION POLICE DEPARTMENT
12-22-2022
4-15-2020
Akers, Vernon A.
2-22-1984
3-31-1953
Alba, Mark G.
102-02
9-30-2014
12-08-1986
Albee, Brad A.
ADAMS COUNTY SHERIFF'S OFFICE
5-31-1986
Corning Police Department
4-20-1981
6-16-1980
Alber, Shawn M.
196-01
FAYETTE COUNTY SHERIFF'S OFFICE
5-31-2013
11-08-2007
11-07-2007
3-20-2003
Albers, Michael D.
132-01
WATERLOO POLICE DEPARTMENT
7-20-2021
8-22-1994
MARSHALLTOWN POLICE DEPARTMENT
8-21-1994
1-21-1993
Albert, Derek A.
279-01
SIGOURNEY POLICE DEPARTMENT
6-19-2020
10-02-2017
Tele Rsgn
Tele FT
9-06-2017
6-13-2016
11
Alberts, Mark A.
118-01
3-30-1990
Albrecht, Larry D.
145-01
SIOUX CITY POLICE DEPARTMENT
4-20-2012
3-22-1995
Alcala, James A.
183-01
11-15-2021
8-13-2001
Aldeman, David E.
282-01
9-30-2019
8-05-2019
CORALVILLE POLICE DEPARTMENT
3-21-2019
8-06-2018
Aldinger, Justin P.
166-01
IOWA FALLS POLICE DEPARTMENT
7-01-2010
6-05-2006
12-24-2004
STORY COUNTY SHERIFF'S OFFICE
5-24-2002
5-09-2002
4-02-2001
CARROLL POLICE DEPARTMENT
3-29-2001
8-17-1998
Aldis, Bill R.
SABULA POLICE DEPARTMENT
1-01-1988
Marshal
Aldrich, Brent J.
117-02
EARLHAM POLICE DEPARTMENT
7-31-2010
Dallas Center Police Department
9-02-2009
9-06-2008
1-25-2008
8-11-2007
1-03-2006
DE SOTO POLICE DEPARTMENT
7-16-2005
3-23-2000
12-03-1999
WINTERSET POLICE DEPARTMENT
6-19-1999
12-26-1989
Jailer
12
8-24-1988
GRANGER POLICE DEPARTMENT
4-01-1984
7-15-1983
7-14-1983
10-01-1981
Aldrich, Jeffrey M.
DM52-1
DES MOINES POLICE DEPARTMENT
6-16-2012
1-17-2005
7-29-1996
3-01-1993
Pol Off Sr
11-26-1990
Aldridge, Brian S.
169-01
7-09-2021
3-15-1999
Aldridge, Kenneth E.
WEBSTER CITY POLICE DEPARTMENT
6-11-2002
10-13-1973
Aldridge, Larry M.
6-30-2003
6-16-1972
Ales, Gregory A.
6-30-1982
BLUE GRASS POLICE DEPARTMENT
12-15-1980
12-03-1980
2-08-1980
6-01-1979
Alesch, Kristopher S.
HI60-01
CHEROKEE COUNTY SHERIFF'S OFFICE
12-30-2022
Chf. Dep.
3-01-2021
9-21-2020
4-03-2015
Aletheia, Tori
DM72-01
12-23-2017
10-12-2015
8-26-2013
Alex, Dennis A.
13
3-27-1981
10-08-1979
Alexander, Craig W.
94-01
OSKALOOSA POLICE DEPARTMENT
7-16-2017
7-12-1993
10-24-1988
Reinstate
6-29-1987
6-10-1985
Alexander, Daniel D.
140-01
WEST BURLINGTON POLICE DEPARTMEN
9-30-2002
10-01-1998
HENRY COUNTY SHERIFF'S OFFICE
5-31-1997
1-01-1996
WAYLAND POLICE DEPARTMENT
12-31-1995
2-28-1994
Alexander, Douglas E.
CTE2001-04
11-26-2021
10-23-2017
7-01-2006
5-15-2000
Alexander, Fred E.
IDA COUNTY SHERIFF'S OFFICE
10-10-1986
7-01-1985
8-27-1979
Ida Grove Police Department
8-31-1976
7-17-1976
7-20-1975
Alexander, Jonathan P.
241-02
JOHNSTON POLICE DEPARTMENT
8-21-2018
7-11-2011
Allard, Allan J.
FT DODGE POLICE DEPARTMENT
6-30-1997
10-26-1993
1-22-1980
5-19-1972
Allen, Brandi M.
223-01
8-11-2021
14
9-02-2014
ANKENY POLICE DEPARTMENT
10-14-2009
3-25-2008
6-05-2007
Gaming Off
5-31-2007
Allen, Charles A.
IH13-01
MONTROSE POLICE DEPARTMENT
1-01-1984
11-01-1969
Allen, David L.
H7-01
BELLE PLAINE POLICE DEPARTMENT
2-20-1977
1-15-1975
2-23-1969
Allen Jr., Donald K.
1-27-2002
2-24-1969
Allen, Edward D.
HUMBOLDT POLICE DEPARTMENT
10-15-1983
10-01-1977
HUMBOLDT COUNTY SHERIFF'S OFFICE
2-14-1973
5-01-1972
6-18-1971
9-10-1962
Allen, Eugene
IW5-01
DUNLAP POLICE DEPARTMENT
12-31-1978
2-10-1978
MISSOURI VALLEY POLICE DEPARTMENT
2-09-1978
12-27-1976
Allen, Fredrick L.
12-09-1998
6-26-1978
Allen, Gene C.
3-21-1980
2-27-1978
2-01-1969
SAC CITY POLICE DEPARTMENT
1-31-1969
15
2-05-1968
Allen, Gerald D.
12-31-1989
Director
2-02-1981
CERRO GORDO COUNTY SHERIFF'S OFFI
2-01-1981
1-01-1955
Allen, Gregory E.
125-01
BURLINGTON POLICE DEPARTMENT
3-01-2022
4-27-2011
8-05-1999
5-23-1991
Allen, Herbert M.
7-19-1982
9-09-1968
Allen, Jerry L.
MARSHALL COUNTY SHERIFF'S OFFICE
12-30-2006
5-16-1980
5-15-1980
Allen, Keith
7-27-1995
12-16-1973
Allen, Melvin R.
Franklin County Conservation Board
3-10-1986
Conv Off.
4-01-1978
8-05-1976
6-02-1953
Allen, Michael C.
CR12-01
10-06-1984
4-19-1982
Allen, Oral M.
7-01-1995
11-15-1968
1-01-1965
Allen, Ronald N.
IW7-01
POTTAWATTAMIE COUNTY SHERIFF'S OF
4-18-2007
10-31-1977
16
Allen, Steven C.
IH23-01
OTTUMWA POLICE DEPARTMENT
9-06-2005
12-01-1989
10-07-1976
Allen, Tex
I12-01
State Fair Patrol
6-09-1987
P SaftyOff
10-03-1986
St. Charles Police Department
10-02-1986
8-20-1986
Allerdings, Andrew J.
266-01
STORM LAKE POLICE DEPARTMENT
4-15-2022
11-16-2015
Alles, John K.
2-25-1995
12-14-1986
5-16-1956
Alles, Robert G.
11-12-2004
8-07-1998
5-22-1995
12-07-1990
3-03-1973
Alley, Dennis D.
WAYNE COUNTY SHERIFF'S OFFICE
10-27-1975
Alley, Mitchell D.
CTE2016-07
DECATUR COUNTY SHERIFF'S OFFICE
4-10-2018
12-22-2015
Allgood, William G.
IH2-01
6-16-1969
Allison, Bradford S.
159-01
UNIVERSITY OF IOWA POLICE DEPARTME10-16-2010
UNIVERSITY HEIGHTS POLICE DEPARTME12-06-2002
UNIVERSITY HEIGHTS POLICE DEPARTME
9-11-2001
UNIVERSITY OF IOWA POLICE DEPARTME
8-25-1997
17
Allison, Justin R.
196-02
WEST LIBERTY POLICE DEPARTMENT
1-01-2005
5-28-2004
MUSCATINE POLICE DEPARTMENT
5-19-2004
9-11-2003
MUSCATINE COUNTY SHERIFF'S OFFICE
4-30-2003
4-29-2003
Allison, Misti R.
DM50-12
1-01-2020
8-04-2003
10-24-1994
6-12-1989
Alliss, Vincent D.
152-01
Dexter Police Departent
8-26-1997
1-22-1996
Allmon, Derwin W.
11-30-1982
4-01-1971
5-04-1969
1-01-1967
Alloway, Robert W.
WILTON POLICE DEPARTMENT
9-05-1985
10-19-1984
12-15-1983
ATALISSA POLICE DEPARTMENT
9-30-1983
Bennett Police Department
9-01-1983
7-16-1982
7-06-1982
4-01-1982
Allspach, Cory S.
148-02
1-23-2013
9-11-1995
Allumbaugh, Darrell L.
IW2-01
Hamburg Police Department
1-31-1976
Alman, Rudolph V.
18
6-06-1987
7-28-1951
Almeida, Francis P.
162-01
AMES POLICE DEPARTMENT
11-23-1999
12-08-1997
Alt, Michael H.
163-01
EAGLE GROVE POLICE DEPARTMENT
4-28-2000
3-06-1997
Alt, Steven R.
4-11-2002
9-16-1970
Altena, Daniel W.
NW11-01
8-31-2022
1-03-2005
3-06-1988
8-15-1983
Tele Super
6-01-1981
Altenbaumer, Karla R.
1-26-2012
8-29-2005
Althaus, Harry J.
DUBUQUE COUNTY SHERIFF'S OFFICE
3-05-1986
5-01-1974
Alvarez, Gloria M.
115-01
6-14-1990
7-10-1989
Alvis, Michael J.
107-02
WOODBINE POLICE DEPARTMENT
7-20-1987
Amato, Stephen W.
101-01
VINTON POLICE DEPARTMENT
2-01-2005
4-16-1986
Ames, Lyle H.
19
11-30-1997
7-01-1964
Ames, Robert E.
140-02
7-19-1999
3-28-1994
Amick, David H.
NW7-01
WOODBURY COUNTY SHERIFF'S OFFICE
12-31-2004
Bronson Police Department
4-13-1998
1-02-1993
12-12-1988
3-22-1983
1-09-1981
12-01-1975
1-14-1975
Ammon, Thomas B.
257-01
3-11-2016
4-22-2014
4-14-2014
Jail Term
11-12-2013
Jail Hire
Amos, Randy A.
HI12-01
EVANSDALE POLICE DEPARTMENT
2-22-1991
8-01-1989
Andersen, Dennis E.
124-03
11-01-1990
Andersen, Jesse A.
WI13-1
HARLAN POLICE DEPARTMENT
8-11-2016
Exira Police Department
5-01-2011
3-19-2011
3-18-2011
4-10-2006
Andersen, LaDonn M.
216-10
4TH DIST - DEPT OF CORRECTIONAL SER
9-30-2020
Parole Off
2-26-2007
20
Andersen, Lindsay E.
33-01
6-25-2007
5-17-1986
7-15-1985
6-11-1979
6-25-1973
Andersen, Marvin J.
1-01-1997
1-02-1965
Andersen, Robert J.
MAQUOKETA POLICE DEPARTMENT
6-13-2004
8-04-1997
4-09-1985
2-25-1980
5-13-1974
3-01-1965
Anderson, Aaron L.
139-01
3-23-2007
Goldfield Police Department
3-15-2004
7-27-2001
9-26-2000
12-28-1993
Anderson, Aaron M.
149-01
SHELBY COUNTY SHERIFF'S OFFICE
12-30-2003
7-24-1995
Anderson, Arthur P.
122-01
11-21-2008
7-05-2004
8-30-1999
3-04-1991
Anderson, Benjamin L.
185-01
9-03-2021
7-01-2013
6-30-2013
6-03-2008
TAMA POLICE DEPARTMENT
12-27-2004
