LAST NAME
FIRST NAMMIDDLE DOB
DEPT
CLASS
INCOMPLETE
Abenante
Bryan
P.
7/12/1985
Johnston PD
2012-II
7/4/12:
Resigned
Anderson
Tyler
S.
3/6/1999
Coventry
2022-II
8/4/22:
Aucoin
Brian
C.
3/30/1995
Pawtucket
2019-I
5/18/19:
Failed Firearms
Avila-Medina
Emmanuel
1/15/1988
N. Smithfield
8/8/12:
Injured-w/drawn
Ballantine
Adam
5/5/1982
W. Wawick
5/3/19:
Failed Use of Force
Barr
Richard
A.
7/12/1992
Cumberland
2018-II
9/18/18:
Bates
Shalan
5/5/1990
E. Providence
2017-II
11/7/17:
Bean
7/26/1991
Smithfield
2016-I
1/15/16:
Belisle
Mark
10/7/1974
Warwick
2009-I
1/5/09:
Withdrawn by dept
Bennett
William
J.
10/4/1968
URI
8/11/05:
Bento
John
9/24/1972
Jamestown
7/04:
Withdrawn prior to class
Berman
Nicholas
3/29/1980
11/05:
Bjorklund
Emanuel
X
11/27/1999
2023-I
1/10/23:
Bolanos
Christopher
9/23/1990
Warren
2016-II
7/20/16:
Boswell
Tyrone
12/28/1979
Central Falls
8/2/22:
Removed by Dept
Bouchard
Andrew
M.
9/30/1990
1/10/17:
Boucher
Ryan
5/16/1995
Narragansett
1/11/22:
Braun
Melissa
6/16/1970
Brito
Anthony
8/29/1994
Brown
James
E.
4/10/1981
Barrington
2022-I
5/18/22:
Brunelle
Kevin
9/26/1978
Woonsocket
8/16/11:
Butlin
Micaela
12/24/1991
9/8/16:
Cabral
Derrick
1/15/1997
W. Warwick
1/13/22:
Carpenter
Joseph
K.
10/22/1980
7/2004:
Caruso
Mitchell
11/10/1997
Airport
2020-I
1/14/20:
Carvalho
6/9/1998
1/18/22:
D.
6/22/1998
Cranston
2021-II
8/5/21:
Injured; w/drawn
Caton
B.
6/4/1971
2002-III
11/25/2002:
Celani
Angela
R.
4/20/1998
Lincoln
Chabot
Eric
6/10/1977
Tiverton
8/01:
Nothin g in file
Clancy
Samuel
4/11/1992
2017-I
Coates
Alyssa
L.
1/21/1998
4/29/22:
Failed EVOC
Connelly
4/23/1993
Newport
9/14/16:
Sponsorship rescinded
Cordeiro
Steven
5/12/1973
8/02:
Correa
Marco
2/17/1981
2007-III
9/26/07:
Craig
Nichole
7/6/1980
2013-II
11/27/13:
Sponsorship withdrawn
Croft
5/20/1996
7/20/18:
Cunningham
Henry
G.
4/30/1996
2018-I
1/11/18:
Deady
1/16/1996
7/26/21:
DeCubellis
Matthew
1/17/1988
1/21/20:
DePalo
Derek
12/21/1983
1/06:
DeSousa
Nelson
10/15/1985
5/3/22:
DeStefano
Lynne
6/29/1966
Foster
2005-III
11/06:
DiDonato
12/22/1987
10/5/20:
DiGiacomo
Alexander
3/22/1994
1/18/18:
Injured; withdrawn
Dineen
Jordan
1/24/1997
2020-II
7/27/20:
Donovan
Jeffrey
11/23/1971
2001-III
Duffin
2/14/1963
8/95:
POST rejected application
Dugas
Emily
7/22/1972
Brown U.
2011-I
1/14/11:
Dunne
Rias
1/9/1988
2014-II
11/6/14:
Durden
Thomas
W.
2/22/1964
New Shoreham
2008-II
4/08:
Engles
Jennifer
5/9/1978
S. Kingstown
10/04:
Nothing in file
Enos
9/24/1985
2021-I
1/11/21:
Fagan
5/21/1971
2000-II
6/2/00:
Fagundes
Celeste
4/6/1978
2013-I
5/17/13:
Withdrawn by dept/.
Fernandez
angela
10/19/1996
4/8/21:
Injured; Withdrawn
Ferrario
4/18/1978
Middletown
7/05:
Flanagan
David
3/15/1973
2003-I
12/3/02:
Forget
Austin
1/4/1998
8/30/22:
austin
Fournier
3/1/1989
RISD
1/7/20:
Franklin
Nathan
10/6/1992
2019-II
7/24/19:
Freitas
3/28/1991
9/15/14:
Furlong
Cameron
3/23/1992
7/30/20:
Gagnon
Zachary
7/8/1992
2015-II
7/13/15:
Gardner
Haydan
10/8/1997
7/27/21:
Giblin
6/28/1965
4/3/03:
Gomes
Emery
5/18/1992
1/13/21:
Gomer
Narda
V.
6/20/1989
Gordon
Candace
6/24/1990
1/22/22:
Gorriaran
Laura
T.
11/5/1965
1/19/17:
Goiuveia
5/8/1980
12/04:
Gray
Michael
1/18/1989
Portsmouth
2/11/20:
Halstead
Shalonne
10/19/1974
Hedderick
Anna
10/24/1987
2015-I
4/20/15:
Hetu
4/11/1989
1/19/19:
Horne
Peter
H.
3/9/1967
1997-I
3/11/97:
Hull
Vanessa
8/24/1991
Imondi
11/14/1988
2/19/12:
Keefe
Jack
10/6/1998
1/10/22:
Kellogg-Youndt
Colby
4/5/1999
DEM
8/21/21:
Kelly
7/2/1969
3/18/11:
Kerr
3/16/1985
7/24/12:
Kheradi
8/27/1993
11/27/22:
Kluth
ChristopheJ.
5/2/1988
11/27/18:
LaBrie
Daniel
3/10/1994
LaButti
6/24/1994
2/1/18:
Lafond
Evan
10/31/1995
8/16/18:
Injured:
Withdrawn
Langlais
Jacob
12/18/1994
1/31/21:
Leite
Paul
Bristol
2004-III
11/4/04:
Lima
Michaela
6/23/1989
2/13/20:
Lutz
2/27/1975
8/3/18:
8/3/21:
Malardo
5/30/1997
Malone
TaylorAnn
7/25/1998
Glocester
Marandola
Chelsea
10/16/1987
2012-I
1/17/12:
Marasco
9/29/1992
7/23/19:
Marrero
8/14/1984
2009-III
8/28/09:
Marwell
3/26/1996
12/14/20:
Masse
1/12:
6/25/1998
1/9/20:
Maznicki
ChristopheS.
3/22/1982
2010-II
4/30/10:
McCaughey
Casey
3/1/1996
McGrath
6/18/1988
2011-II
McLaughlin
Charles
2/6/1994
11/16/17:
McQueeney
Shawn
9/8/1979
11/04:
7/06:
Meek
7/8/1991
9/27/22:
Melo
3/1/1994
Miclette
Raymond
6/19/1985
3/6/09:
Miller
9/11/1979
Minasian
Jon
10/11/1982
Miner
7/3/1991
11/10/17:
Minicucci
Stephen
9/6/1984
Westerly
1/7/13:
Moore
Megan
7/14/1980
2014-I
1/7/14:
Cheryl
10/30/1973
2004-I
1/21/04:
Mulcahy
6/9/1999
8/17/22:
Munoz
10/18/1996
1/12/18:
Myette
6/25/1993
1/16/19:
Resgined
Napolitano
10/14/1993
8/10/15:
Nardone
2/27/1995
8/10/22:
Nehiley
Justin
4/6/1990
Nolan
Brendan
10/8/1991
9/17/16:
Nutt
1/20/1993
118/19:
Orellano
Christian
3/17/1996
Paliotte
2/10/1996
12/13/19:
Palumbo
8/22/1999
Perry
Robert
6/30/1970
4/18/97:
Petrillo
7/29/1992
8/26/15:
Pickering
Shelby
11/28/1990
2014-III
11/10/14:
Pilkerton
3/16/1993
1/17/19:
Pineau
Jeremy
7/13/1987
2010-I
1/20/10:
Pineault
Dennis
N.
9/24/1979
3/11/04:
Pineyro
Carla
N. Providence
8/2/21:
Pirri
Suzanne
7/16/1983
224/20:
Platt
Victoria
8/8/1996
Pond
Brandon
9/28/1992
1/8/15:
Ponticiello
12/3/1993
5/1/17:
Ramos
3/13/1971
7/28/17:
Reay
2/26/1987
9/26/18:
Renolds
Carl
F.
7/1/1988
E.Greenwich
8/1/21:
Rezendes
7/28/1990
7/26/13:
Rizk
Liam
11/8/2000
3/23/23:
Roca
Kenny
5/10/1997
E. Greenwich
Rocchio
8/28/1993
1/13/20:
Rollins
10/31/1981
2010-III
9/30/10:
Roque
10/6/1982
Sanchez
Jaren
7/10/1996
7/25/19:
Sanford
Julie
8/22/1981
11/5/12:
SanSouci
8/30/1979
N. Kingstown
2003-III
10/24/03:
Schnorr
3/30/1975
2006-I
2/06:
Schone
7/17/1996
1/9/18:
Senra
2/27/1989
7/26/18:
Sharma-MathiasJulia
12/6/1999
Sharpless
Amber
1/24/1986
6/29/20:
Shields
Mary
6/6/1994
1/13/17:
Silva
6/19/1987
1/19/12:
Slack
6/6/1997
1/17/17:
Smaldone
Jacqueline
2/23/1990
1/18/21:
Smith
Randall
7/18/1979
8/03:
Socoby
6/8/1991
1/18/16:
Soriano
11/12/1970
8/10/21:
Souto
Jaylene
D.,
7/19/1988
Souza
ChristopheN.
4/11/1995
Antone
10/23/1976
Spencer
5/7/1959
1/04:
Spitzer
9/24/1978
2/3/21:
Sprague
7/6/1992
Scituate
1/16/15:
St. Onge
Gina
3/9/1983
Stanley
Geoffrey
4/3/1994
1/18/23:
Steele
Shayne
10/8/1969
10/1/01:
Stewart
JeanMarie
5/6/1992
Suggs
Scott
8/9/1995
8/18/17:
Sullivan
9/22/1992
Swett
Shannon
7/29/1981
7/25/12:
Tiernan
O.
7/19/1997
7/29/19:
Tippos
Dempster
9/12/1982
12/9/22:
Toribio
Ralph
4/8/1985
5/4/18:
Torres
5/19/1996
8/7/18:
Touchette
6/6/1981
1/17/13:
Townsend
Jonathan
11/.8.81
1/13//17:
Travassos
5/24/2000
8/12/22:
Valentim
3/10/2000
12/5/22:
Failed Swim
Valentine
Brittany
6/17/1992
1/20/20:
Vargas
ChristopheO.
9/26/1998
1/20/22:
Vasconcelos
Joao
11/27/1981
1/11/11:
Withdrawn bv dept
Vatter
8/10/1988
Velasquez
Grecia
Y.
8/18/21:
Veliu
Miranda
4/24/1999
9/25/22:
Vishnepolskiy
Igor
5/12/1985
11/26/19:
Walters
Kyle
Z.
3/25/1996
Burrillville
2/2/17:
Weidinger
5/29/1988
White
Elizabeth
Whittingham
Katherine
6/29/1996
Wildenhain
6/3/1991
1/8/18:
Wood
Troy
10/16/1986
7/18/17:
Woynar
1/2/1986
7/25/17:
Yazbak
Edward
5/30/1993
8/24/20:
