AUG 19,2019
VT
Criminal
Justice
Training
Council
Page:
1
07:41AM
Employee
History
Employee training
Aamodt,
Michael
J.
Certification
Date
Status
Certified
Expires
Probation
Cert #
Law Enforcement Level III / Certified
7-01-2015
11-18-1994
MJA2024
Law Enforcement Full-Time
Lapsed
001160
Law Enforcement Part-Time
4-04-1994
3-29-1994
001579
Employment History
VT State Police
Service:
2
Years
306
Days
Date:
10-16-2016
Action:
Transfer
Status:
Active
Full-time
Assignment:
St Albans Barracks
Pos/Rank:
Sergeant
Level:
Class:
Level III
Shift:
:
3
151
5-19-2013
Promotion
Detective Sergeant
Full-Time
183
11-18-2011
Grafton Fire & Rescue
11
109
5-01-2008
Appointed
15
28
10-21-1996
Trooper
Franklin County Sheriff's Department
Terminated (Not Specified)
Inactive
Deputy
113
7-01-1994
Corporal
65
4-27-1993
Part-Time
Abell,
Dustin
Law Enforcement Level II - spec III / Certified
7-10-2015
DJA1121
Law Enforcement Level II-E / Certified
6-09-2015
7-27-2007
Grand Isle County Sheriff's Department
7
230
1-01-2012
Part-time
Level II-S
St. Albans Police Department
1-12-2010
Resigned
Patrol Officer
Level II
184
7-01-2009
Chittenden County Sheriff's Department
7-18-2008
Terminated
272
4-15-2008
172
1-28-2007
Acevedo,
Eric
5-24-2019
EA3743
217
1-14-2019
Hired
Adams,
Benjamin
11-17-2006
BJA3068
Winooski Police Department
86
5-25-2019
Reduced hours
VT Dept. of Liquor Control
117
4-24-2019
Investigator
12
307
7-23-2006
Vergennes Police Department
4-01-2006
142
11-11-2005
Jerod
12-05-2008
JJA7277
1-31-2019
206
1-25-2019
10
180
8-04-2008
140
3-18-2008
Jonathan
5-27-2005
JJA1380
JA1380
Windsor Police Department
5
62
6-17-2014
238
10-23-2011
Windsor County Sheriff's Department
10-20-2011
185
4-19-2011
Hartford Police Department
2-18-2011
85
11-25-2009
27
10-30-2009
Deployed
2-01-2007
4-13-2006
204
4-10-2006
121
10-03-2005
1-18-2005
Kristinnah
L.
KLA2151
176
2-24-2019
12-02-2018
4
34
10-30-2014
Detective
6
87
Timothy
11-30-2012
TJA0294
10-22-2017
212
3-25-2013
Burlington Police Department
2-01-2013
8-06-2012
Ahearn,
E.
5-18-2001
MEA8698
5-24-2001
001595
7-20-2000
001986
2-12-2010
48
3-20-2009
190
8-06-2008
243
7-21-2008
8
7-30-2001
7-19-2000
94
4-17-2000
Aher,
Christopher
R.
5-16-2013
CRA8944
250
12-11-2017
12-05-2017
208
5-12-2013
73
2-29-2012
S.
Law Enforcement Level II / Certified
1-28-2011
MSA6399
Swanton Police Department
273
11-19-2010
Akerlind,
11-21-1997
MEA8379
001322
9-15-1995
001675
Colchester Police Department
18
7-31-2013
14
223
12-21-1998
Hardwick Police Department
12-19-1998
315
2-08-1998
Rutland County Sheriff's Department
2-06-1998
253
5-30-1997
Stowe Police Department
4-03-1997
187
11-25-1996
301
6-07-1996
311
4-04-1995
Albarelli,
Zachary
W.
5-25-2018
ZWA0464
8-12-2016
197
2-02-2018
3-24-2016
Alberico,
Henry
11-16-2001
HJA3172
001645
7-27-2001
002062
84
5-26-2017
New Haven Barracks
276
8-24-2014
Rutland Barracks
181
2-24-2013
Senior Trooper
44
1-12-2009
Rutland City Police Department
1-11-2009
1-05-2003
295
3-16-2001
29
2-16-2001
330
96
11-13-2000
Albert,
Susan
M.
2-21-2000
SMA2149
001542
6-03-1988
Not Cert.
10-02-1981
000283
1-15-1982
000127
Hinesburg Police Department
12-31-2017
Retired
Brandon Police Department
11-12-2004
54
9-20-2004
234
5-12-2002
Shelburne Police Department
1-01-2002
259
