#Record1
-KV
Page,1 of 2
Ste,100
Main,(843) 277-1216
Billing,missing
Account Executive,Cynthia Alston Bell
Sales Office,Local-Charleston SC
Sales Region,Local
Agency Code,missing
Attention,missing
Advertiser Code,missing
Billing Calendar,Calendar
Billing Address,"Moore/D/State 7752 North Desoto Charleston, J.A. Representative Drive Moore SC 29420"
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,missing
Product 2,missing
Billing Inquiries,missing
Send Payment To,"WMGL-FM Cumulus 3635 Chicago, Momentum Media- IL 60689-5336 Charleston Place cmls.ar@cumulus.com"
Quick Pay Code,84DAWLA3XE
WO Payments Quick Pay Link,payments.wocentral.com/find
Line,missing
Week,4
Weeks,missing
Ad-ID,missing
Air,6:18 AM M-F
SPOT,missing
Day,M
Ch,WMGL
Air Date,09/04/23
Effective,"May 15, 2023,"
powered by,missing
WideOrbit,missing
-TABLE
Property,WMGL-FM,missing,missing
Invoice #,AA3618454,Order #,1012206
Invoice Date,09/10/23,Alt Order #,missing
Invoice Month,September 2023,Deal #,missing
Invoice Period,09/01/23 09/05/23,Flight Dates,09/02/23 09/05/23
Advertiser,Moore/D/State Representative,missing,missing
Product,Senate District 42 race,missing,missing
Estimate #,missing,missing,missing
-TABLE
Account Executive,Cynthia Alston Bell
Sales Office,Local-Charleston SC
Sales Region,Local
Agency Code,missing
Advertiser Code,missing
Billing Calendar,Calendar
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,missing
Product 2,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
1,09/02/23,09/03/23,Sa-Su,6a-10a,22,:30,4,$20.00,NM
-TABLE
08/28/23 09/03/23 22,missing,missing,missing,missing,missing,4,$20.00,missing,Rate Type,missing
Spots: #,Ch,Day,Air Date,Air Time,Description,missing,Start/End Time,Length Ad-ID,missing,missing
5,WMGL,Sa,09/02/23,8:59 AM,Sa-Su,missing,6a-10a,:30 MOORE SPOT 1,$20.00,NM
3,WMGL,Sa,09/02/23,9:29 AM Sa-Su,missing,missing,6a-10a,:30 MOORE SPOT 2,$20.00,NM
2,WMGL,Su,09/03/23,6:09 AM Sa-Su,missing,missing,6a-10a,:30 MOORE SPOT 1,$20.00,NM
4,WMGL,Su,09/03/23,7:05 AM Sa-Su,missing,missing,6a-10a,:30 MOORE SPOT 2,$20.00,NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,missing,Start/End Time,Length Ad-ID,Rate Type
4,WMGL,Sa,09/02/23,2:38 PM Sa-Su,missing,10a-3p,:30 MOORE SPOT 1,$20.00 NM
5,WMGL,Sa,09/02/23,2:57 PM Sa-Su,missing,10a-3p,:30 MOORE SPOT 2,$20.00 NM
6,WMGL,Su,09/03/23,10:22 AM Sa-Su,missing,10a-3p,:30 MOORE SPOT 1,$20.00 NM
-TABLE
Spots: #,Ch,Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type,missing
3,WMGL,Sa 09/02/23,3:37 PM Sa-Su,3p-7p,:30 MOORE SPOT 1,$20.00,NM
5,WMGL,Sa 09/02/23,3:57 PM Sa-Su,3p-7p,:30 MOORE SPOT 2,$20.00,NM
4,WMGL,Su 09/03/23,3:55 PM Sa-Su,3p-7p,:30 MOORE SPOT 2,$20.00 NM,missing
6,WMGL,Su 09/03/23,4:33 PM Sa-Su,3p-7p,:30 MOORE SPOT 1,$20.00,NM
-TABLE
Start/End Time,Length Ad-ID,Rate Type
6a-10a,:30 MOORE SPOT 2,$20.00 NM
-TABLE
Invoice #,AA3618454,Invoice Month,September 2023
Invoice Date,09/10/23,Invoice Period,09/01/23 09/05/23
Advertiser,Moore/D/State Representative,missing,missing
Product,Senate District 42 race,missing,missing
Estimate #,missing,missing,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
4,09/04/23,09/05/23,M-F,6a-10a,MT,:30,4,$20.00,NM
-TABLE
Spots: #,Ch,Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type,missing
1,WMGL,M 09/04/23,7:17 AM M-F,6a-10a,:30 MOORE SPOT 1,$20.00,NM
4,WMGL,Tu 09/05/23,6:23 AM M-F,6a-10a,:30 MOORE SPOT 2,$20.00,NM
2,WMGL,Tu 09/05/23,9:39 AM M-F,6a-10a,:30 MOORE SPOT 1,$20.00,NM
-TABLE
Spots: #,Ch,Day Air Date,missing,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
6,WMGL,M,09/04/23,10:33 AM M-F,10a-3p,:30 MOORE SPOT 2,$20.00,NM
8,WMGL,M,09/04/23,11:35 AM M-F,10a-3p,:30 MOORE SPOT 1,$20.00,NM
5,WMGL,Tu 09/05/23,missing,10:36 AM M-F,10a-3p,:30 MOORE SPOT 2,$20.00,NM
7,WMGL,Tu 09/05/23,missing,10:54 AM M-F,10a-3p,:30 MOORE SPOT 1,$20.00,NM
-TABLE
09/04/23 09/10/23 M,missing,missing,missing,missing,2,$20.00,missing,missing,missing
Spots: #,Ch,Day,Air Date,Air Time Description,missing,Start/End Time,Length Ad-ID,Rate,Type
3,WMGL,M,09/04/23,3:47 PM M-F,missing,3p-7p,:30 MOORE SPOT 2,$20.00,NM
2,WMGL,M,09/04/23,4:16 PM M-F,missing,3p-7p,:30 MOORE SPOT 1,$20.00,NM
missing,missing,missing,missing,missing,missing,Total Spots,21,missing,missing
#Record2
-KV
Page,1 of 5
Main,(515)247-8888
Billing,(704)208-2350
Account Executive,Mary Tricoli
Sales Office,HRP -Washington DC
Sales Region,National
Agency Code,9914573
Attention,Accounts Payable
Advertiser Code,79
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,86
PO Box,missing
Product 2,missing
Send Payment To,"KCCI Des Moines, 14556 IA 50306-3556"
Line,1
Spots/ Week,3
Description,M-F News CH8 @ 6-7A
Length,:30
The Early Show 7-8a,7-8A
30 HMP22IA03T01H,"$1,100.00 NM"
CH8 TH Morn-Sat,SAT 8-9A
Weeks,missing
Length Ad-ID,:30 HMP22IA03T01H
Air Time Description,8:13 AM News CH8 TH Morn-Sat 8-9A
Ch,KCCI
Air Date,09/10/22
"This invoice is subject to the Standard Terms and Conditions for Purchase of Broadcast Advertising, which can be reviewed at the following URL",https://www.hearst.com/-/hearst-television-broadcast-terms-conditions
powered by,WideOrbit
-TABLE
Property,KCCI,missing,missing
Invoice,2259004-1,Order #,2259004
Invoice Date,09/18/22,Alt Order #,10370918
Invoice Month,September 2022,Deal #,missing
Invoice Period,08/29/22 09/12/22,Flight Dates,09/06/22 09/12/22
Advertiser,House Majority,missing,missing
Product,HOUSE MAJORITY PAC ANTI NUNN,missing,missing
Estimate #,10491,missing,missing
-TABLE
Account Executive,Mary Tricoli
Sales Office,HRP -Washington DC
Sales Region,National
Agency Code,9914573
Advertiser Code,79
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,missing
Advertiser Ref,missing
Product 1,86
Product 2,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
1,09/06/22 Class of Time,09/12/22 - Non,M-F News CH8 @ 6-7A Pre-emptible,6-7A,MTWTF-,:30,3,"$1,000.00",NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type,missing
3,KCCI,Tu,09/06/22,6:29 AM M-F News CH8 @ 6-7A,6-7A,:30 HMP22IA03T01H,"$1,000.00",NM
1,KCCI,W,09/07/22,6:13 AM M-F News CH8 @ 6-7A,6-7A,:30 HMP22IA03T01H,"$1,000.00 NM",missing
2,KCCI,F,09/09/22,6:14 AM M-F News CH8 @ 6-7A,6-7A,:30 HMP22IA03T01H,"$1,000.00 NM",missing
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,Tu,09/06/22,7:39 AM The Early Show 7-8a,7-8A,:30 HMP22IA03T01H,"$1,100.00 NM"
3,KCCI,W,09/07/22,7:58 AM The Early Show 7-8a,7-8A,:30 HMP22IA03T01H,"$1,100.00 NM"
2,KCCI,M,09/12/22,7:25 AM The Early Show 7-8a,7-8A,:30 HMP22IA03T01H,"$1,100.00 NM"
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,Tu,09/06/22,8:17 AM The Early Show,8-9A,:30 HMP22IA03T01H,$700.00 NM
3,KCCI,W,09/07/22,8:58 AM The Early Show,8-9A,:30 HMP22IA03T01H,$700.00 NM
2,KCCI,M,09/12/22,8:54 AM The Early Show,8-9A,:30 HMP22IA03T01H,$700.00 NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time,Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,Sa,09/10/22,8:13 AM News CH8 TH Morn-Sat 8-9A,missing,SAT 8-9A,:30 HMP22IA03T01H,"$1,000.00 NM"
-TABLE
Invoice #,2259004-1,Invoice Month,September 2022
Invoice Date,09/18/22,Invoice Period,08/29/22 - 09/12/22
Advertiser,House Majority,missing,missing
Product,HOUSE MAJORITY PAC ANTI NUNN,missing,missing
Estimate #,10491,missing,missing
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
2,KCCI,W,09/07/22,10:30 AM Price is Right,958-11a,:30 HMP22IA03T01H,"$1,100.00 NM"
3,KCCI,F,09/09/22,10:28 AM Price is Right,958-11a,:30 HMP22IA03T01H,"$1,100.00 NM"
1,KCCI,M,09/12/22,9:59 AM Price is Right,958-11a,:30 HMP22IA03T01H,"$1,100.00 NM"
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
3,KCCI,W,09/07/22,12:22 PM M-F News CH8 @ 12-1230P,12-1230P,:30 HMP22IA03T01H,$900.00 NM
1,KCCI,Th,09/08/22,12:22 PM M-F News CH8 @ 12-1230P,12-1230P,:30 HMP22IA03T01H,$900.00 NM
2,KCCI,M,09/12/22,12:21 PM M-F News CH8 @ 12-1230P,12-1230P,:30 HMP22IA03T01H,$900.00 NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1,KCCI,W,09/07/22,5:28 PM M-F News CH8 First,News@Five 5-530P,:30 HMP22IA03T01H,"$1,500.00 NM"
3,KCCI,F [ ],09/09/22,5:28 PM M-F News CH8 First,News@Five 5-530P,:30 HMP22IA03T01H,"$1,500.00 NM"
2,KCCI,M,09/12/22,5:11 PM M-F News CH8 First,News@Five 5-530P,:30 HMP22IA03T01H,"$1,500.00 NM"
-TABLE
Invoice #,2259004-1,Invoice Month,September 2022
Invoice Date,09/18/22,Invoice Period,08/29/22 - 09/12/22 -
Advertiser,House Majority,missing,missing
Product,HOUSE MAJORITY PAC ANTI NUNN,missing,missing
Estimate #,10491,missing,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
11,09/07/22 Class of Time,09/12/22 Non,M-F CBS Evening News Pre-emptible,530-6P,M-W-F--,:30,3,"$2,400.00",NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
4,KCCI,F,09/09/22,5:53 PM M-F CBS Evening News,530-6P,:30 HMP22IA03T01H,"$2,400.00",NM
1,KCCI,M,09/12/22,5:53 PM M-F CBS Evening News,530-6P,:30 HMP22IA03T01H,"$2,400.00 NM",missing
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
1,KCCI,Tu,09/06/22,6:24 PM M-F News CH8 @6,M-F News CH8 @6,:30 HMP22IA03T01H,"$2,600.00",NM
3,KCCI,Th 09/08/22,missing,6:21 PM M-F News CH8 @6,M-F News CH8 @6,:30 HMP22IA03T01H,"$2,600.00",NM
2,KCCI,F 09/09/22,missing,6:11 PM M-F News CH8 @6,M-F News CH8 @6,:30 HMP22IA03T01H,"$2,600.00",NM
4,KCCI,M 09/12/22,missing,6:11 PM M-F News CH8 @6,M-F News CH8 @6,:30 HMP22IA03T01H,"$2,600.00",NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
2,KCCI,W,09/07/22,6:47 PM Inside Edition,630-7p,:30 HMP22IA03T01H,"$2,000.00 NM"
1,KCCI,Th,09/08/22,6:50 PM Inside Edition,630-7p,:30 HMP22IA03T01H,"$2,000.00 NM"
3,KCCI,M,09/12/22,6:53 PM Inside Edition,630-7p,:30 HMP22IA03T01H,"$2,000.00 NM"
-TABLE
Spots: #,Ch,Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
2,KCCI,F 09/09/22,10:13 PM M-Sun News CH8 10-1035P,M-Su 10-1035P,:30 HMP22IA03T01H,"$2,200.00 NM"
1,KCCI,Sa 09/10/22,10:27 PM M-Sun News CH8 10-1035P,M-Su 10-1035P,:30 HMP22IA03T01H,"$2,200.00 NM"
3,KCCI,Su 09/11/22 LR Football,11:01 PM M-Sun News CH8 10-1035P,M-Su 10-1035P,:30 HMP22IA03T01H,"$2,200.00 NM"
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
3,KCCI,Tu,09/06/22,11:15 PM LATE NIGHT,M-F 1035-1138P,:30 HMP22IA03T01H,$500.00,NM
1,KCCI,W,09/07/22,11:23 PM LATE NIGHT,M-F 1035-1138P,:30 HMP22IA03T01H,$500.00,NM
4,KCCI,F,09/09/22,11:15 PM LATE NIGHT,M-F 1035-1138P,:30 HMP22IA03T01H,$500.00,NM
2,KCCI,M,09/12/22,11:04 PM LATE NIGHT,M-F 1035-1138P,:30 HMP22IA03T01H,$500.00,NM
-TABLE
Invoice #,2259004-1,Invoice Month,September 2022
Invoice Date,09/18/22,Invoice Period,08/29/22 09/12/22
Advertiser,House Majority,missing,missing
Product,HOUSE MAJORITY PAC ANTI NUNN,missing,missing
Estimate #,10491,missing,missing
-TABLE
Line Start Date,missing,missing,End Date Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
18 09/06/22 Class of,missing,missing,09/06/22 Tue CBS Prime A Time - Non Pre-emptible,7-8p,1,:30,1,"$2,600.00",NM
Weeks: Start Date End Date MTWTFSS Spots/Week 09/05/22 09/11/22 -1 1 Spots: # Ch Day Air Date Air Time Description 1 KCCI Tu 09/06/22 7:35 PM Tue CBS Prime A,missing,missing,missing,missing,"Rate $2,600.00 Start/End Time 7-8p",Length Ad-ID :30 HMP22IA03T01H,missing,missing,"Rate Type $2,600.00 NM"
19 09/11/22 09/11/22 Sun CBS Prime A 6-7P Class of Time - Non Pre-emptible,missing,missing,missing,missing,1,:30,1,"$1,800.00",NM
Weeks: Start Date End Date MTWTFSS Spots/Week 09/05/22 09/11/22 1 1 Spots: # Ch Day Air Date Air Time Description 1 KCCI Su 09/11/22 Sun CBS Prime A Credited,missing,missing,missing,missing,"Rate $1,800.00 Start/End Time 6-7P",Length Ad-ID :00,missing,missing,"Rate Type $1,800.00 NM"
20 09/10/22 09/10/22 Matter of Fact LF 1030p-11p Class of Time - Pre-emptible with notice,missing,missing,missing,missing,S -,:30,1,$300.00,NM
Weeks: Start Date End Date MTWTFSS Spots/Week 09/05/22 09/11/22 - 1 Spots: # Ch Day Air Date Air Time Description 1 KCCI Sa 09/10/22 11:27 PM Matter of Fact LF,missing,missing,missing,missing,Rate $300.00 Start/End Time 1030p-11p,Length Ad-ID :30 HMP22IA03T01H,missing,missing,Rate Type $300.00 NM
21 09/09/22 09/09/22 CY/HAWK SHOWDOWN CY/HAWK SHOWD Class of Time - Non Pre-emptible,missing,missing,missing,missing,missing,:30,1,"$1,600.00",NM
missing,Weeks:,missing,Start Date End Date MTWTFSS 09/05/22 09/11/22,Spots/Week 1,"Rate $1,600.00",missing,missing,missing,missing
Spots: # Ch Day Air Date Air Time Description,missing,missing,missing,missing,Start/End Time,Length Ad-ID,missing,missing,Rate Type
missing,1,KCCI,F 09/09/22 6:50 PM CY/HAWK,SHOWDOWN,CY/HAWK SHOWD,:30 HMP22IA03T01H,missing,missing,"$1,600.00 NM"
22 09/10/22 09/10/22 SAT News CH8 @ 6-630 SAT 6-630P p Class of Time - Pre-emptible with notice,missing,missing,missing,missing,S,:30,1,$800.00,NM
Weeks: Start Date End Date MTWTFSS Spots/Week 09/05/22 09/11/22 1 Spots: # Ch Day Air Date Air Time Description 1 KCCI Sa 09/10/22 6:27 PM SAT News CH8 @ 6-630p,missing,missing,missing,missing,Rate $800.00 Start/End Time SAT 6-630P,Length,Ad-ID,missing,Rate Type
missing,missing,missing,missing,missing,missing,:30 HMP22IA03T01H,missing,missing,$800.00 NM
23 09/11/22 09/11/22 Sun CBS Prime C 8-9p Class of Time - Pre-emptible with notice,missing,missing,missing,missing,S,:30,1,$900.00,NM
Weeks: Start Date End Date MTWTFSS Spots/Week 09/05/22 09/11/22 S 1 Spots: # Ch Day Air Date Air Time Description 1 KCCI Su 09/11/22 9:19 PM Sun CBS Prime C LR Football,missing,missing,missing,missing,Rate $900.00 Start/End Time,Length,Ad-ID,missing,Rate Type
missing,missing,missing,missing,missing,8-9p,:30 HMP22IA03T01H,missing,missing,$900.00 NM
24 09/12/22 09/12/22 Mon CBS Prime A MON 7-8P Class of Time - Pre-emptible with notice,missing,missing,missing,missing,M,:30,1,$900.00,NM
Weeks: Start Date End Date MTWTFSS Spots/Week 09/12/22 09/18/22 M 1,missing,missing,missing,missing,Rate $900.00,missing,missing,missing,missing
Spots: # Ch Day Air Date Air Time Description,missing,missing,missing,missing,Start/End Time,Length Ad-ID,missing,missing,Rate Type
1 KCCI M 09/12/22 7:49 PM Mon CBS Prime A,missing,missing,missing,missing,MON 7-8P,:30 HMP22IA03T01H,missing,missing,$900.00 NM
missing,missing,missing,missing,missing,Total Spots,45,missing,missing,missing
Payment Terms 30 Days Gross Total,missing,missing,missing,missing,missing,missing,missing,missing,"$61,200.00"
-TABLE
Invoice #,2259004-1,Invoice Month,September 2022
Invoice Date,09/18/22,Invoice Period,08/29/22 09/12/22
Advertiser,House Majority,missing,missing
Product,HOUSE MAJORITY PAC ANTINUNN,missing,missing
Estimate #,10491,missing,missing
-TABLE
Agency Commission,"$9,180.00"
Net Amount Due,"$52,020.00"
Invoice Balance as of 10/05/22 4:19:41 PM CT,$0.00
#Record3
-KV
Page,1 of 3
Main,(216)344-3333
Billing,missing
Company,missing
Account Executive,Aleesha Maewall
Sales Office,TEGNA Sales Washington DC
Sales Region,National
Agency Code,missing
Attention,Betsy Vonderheid
Advertiser Code,128
Suite,200
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,9989AG
Advertiser Ref,104584
Product 1,782
Product 2,missing
PO BOX,missing
Send Payment To,"WKYC WKYC Cincinnati, 637386 OH 45263-7386"
Spots/,missing
Line,missing
Week,10
Description,TODAY SHOW
Start/End Time,7-9a
MTWTF-,missing
TODAY SHOW TUESDA,7-9a
Ad-ID,missing
Ch,missing
Day,missing
Air Date,missing
Air Time Description,missing
Standard Terms,"Standard Advertising If you are Terms purchasing and Conditions broadcast ("TEGNA spot advertising, Terms"), station which are website available advertising, at http://bit.ly/2eyrbCA, or OTT advertising as well from as a TEGNA on the Advertise national seller page from or TEGNA the Connect broadcast menu station, of the the Station's transaction website. is subject If you are to the purchasing TEGNA"
Non-Discrimination,"TEGNA, its discriminate stations and on Premion the basis do not of race, discriminate gender or in advertising ethnicity, even contracts if handwritten, on the basis typed of or race, otherwise gender made or ethnicity. a part of Any the provision particular in contract, any order is or hereby agreement rejected. for advertising that purports to"
-TABLE
Property,WKYC,missing,missing
Invoice #,2097094-1,Order,2097094
Invoice Date,11/08/20,Alt Order,WOC12736508
Invoice Month,November 2020,Deal #,missing
Invoice Period,10/26/20 - 11/03/20,Flight Dates,10/27/20 - 11/03/20
Advertiser,POL/ Matt Dolan RSCC / R / St Senate/ OH,missing,missing
Product,Dolan 10/27-11/3,missing,missing
Estimate #,2357,missing,missing
-TABLE
Account Executive,Aleesha Maewall
Sales Office,TEGNA Sales Washington DC
Sales Region,National
Agency Code,missing
Advertiser Code,128
Billing Calendar,Broadcast
Billing Type,Cash
Special Handling,missing
Agency Ref,9989AG
Advertiser Ref,104584
Product 1,782
Product 2,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
1,10/27/20,11/02/20,TODAY SHOW,7-9a,MTWTF-,:30,10,$800.00,NM
-TABLE
Spots:,#,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
missing,9,WKYC,Tu,10/27/20,7:22 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
missing,1,WKYC,Tu,10/27/20,8:53 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
2,missing,WKYC,W,10/28/20,6:58 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
10,missing,WKYC,W,10/28/20,8:33 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
missing,3,WKYC,Th,10/29/20,7:57 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
7,missing,WKYC,Th,10/29/20,8:41 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
4,missing,WKYC,F,10/30/20,7:58 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
8,missing,WKYC,F,10/30/20,8:29 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
5,missing,WKYC,M,11/02/20,6:59 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
missing,6,WKYC,M,11/02/20,8:59 AM TODAY SHOW,7-9a,:30 MD20TV02H,$800.00,NM
-TABLE
Spots: #,Ch,Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
2,WKYC,Tu 11/03/20,7:19 AM TODAY SHOW TUESDAY,7-9a,:30 MD20TV02H,$800.00 NM
1,WKYC,Tu 11/03/20,8:51 AM TODAY SHOW TUESDAY,7-9a,:30 MD20TV02H,$800.00 NM
-TABLE
Invoice,2097094-1,Invoice Month,November 2020
Invoice Date,11/08/20,Invoice Period,10/26/20 - 11/03/20
Advertiser,POL/ Matt Dolan RSCC / St Senate/ OH,missing,missing
Product,Dolan 10/27-11/3,missing,missing
Estimate,2357,missing,missing
-TABLE
Line,Start Date,End Date,Description,Start/End Time,MTWTFSS,Length,Spots/ Week,Rate,Type
3,10/27/20,11/02/20,3 NEWS M-F 6PM,6p-630p,MTWTF--,:30,5,"$1,500.00",NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
3,WKYC,Tu,10/27/20,6:22 PM 3 NEWS M-F 6PM,6p-630p,:30 MD20TV02H,"$1,500.00 NM"
1,WKYC,W,10/28/20,6:13 PM 3 NEWS M-F 6PM,6p-630p,:30 MD20TV02H,"$1,500.00 NM"
5,WKYC,Th,10/29/20,6:28 PM 3 NEWS M-F 6PM,6p-630p,:30 MD20TV02H,"$1,500.00 NM"
4,WKYC,F,10/30/20,6:12 PM 3 NEWS M-F 6PM,6p-630p,:30 MD20TV02H,"$1,500.00 NM"
2,WKYC,M,11/02/20,6:20 PM 3 NEWS M-F 6PM,6p-630p,:30 MD20TV02H,"$1,500.00 NM"
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
3,WKYC,Tu,10/27/20,11:34 PM 3 NEWS M-SU 11PM,11P-1135P,:30 MD20TV02H,"$1,500.00 NM"
2,WKYC,W,10/28/20,11:21 PM 3 NEWS M-SU 11PM,11P-1135P,:30 MD20TV02H,"$1,500.00 NM"
4,WKYC,Th,10/29/20,11:34 PM 3 NEWS M-SU 11PM,11P-1135P,:30 MD20TV02H,"$1,500.00 NM"
5,WKYC,Sa,10/31/20,11:29 PM 3 NEWS M-SU 11PM,11P-1135P,:30 MD20TV02H,"$1,500.00 NM"
1,WKYC,M,11/02/20,11:32 PM 3 NEWS M-SU 11PM,11P-1135P,:30 MD20TV02H,"$1,500.00 NM"
-TABLE
Spots: # Ch Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1 WKYC Su 11/01/20,6:14 AM 3 NEWS TODAY SU 6A-7A,6-7a,:30 MD20TV02H,$300.00 NM
-TABLE
Spots: #,Ch Day Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate Type
1,WKYC Su 11/01/20,7:23 AM 3 NEWS TODAY SU 7A-8A,7-8a,:30 MD20TV02H,$400.00 NM
-TABLE
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
1,WKYC,Su,11/01/20,9:46 AM SUNDAY 9A NEWS,9-10a,:30 MD20TV02H,$500.00,NM
-TABLE
Invoice #,2097094-1,Invoice Month,November 2020
Invoice Date,11/08/20,Invoice Period,10/26/20 11/03/20
Advertiser,POL/ Matt Dolan / RSCC / R / St Senate/ OH,missing,missing
Product,Dolan 10/27-11/3,missing,missing
Estimate #,2357,missing,missing
-TABLE
10/27/20 11/02/20 MTWTF 4,missing,missing,missing,missing,$700.00,missing,missing,missing
Spots: #,Ch,Day,Air Date,Air Time Description,Start/End Time,Length Ad-ID,Rate,Type
1,WKYC,Tu,10/27/20,2:58 PM Dr. Phil 3-4p,3-4p,:30 MD20TV02H,$700.00,NM
2,WKYC,W 10/28/20,missing,3:14 PM Dr. Phil 3-4p,3-4p,:30 MD20TV02H,$700.00,NM
4,WKYC,F,10/30/20,2:59 PM Dr. Phil 3-4p,3-4p,:30 MD20TV02H,$700.00,NM
3,WKYC,M,11/02/20,3:11 PM Dr. Phil 3-4p,3-4p,:30 MD20TV02H,$700.00,NM
missing,missing,missing,missing,missing,Total Spots,30,missing,missing
-TABLE
Gross Total,"$29,350.00"
Agency Commission,"$4,402.50"
Net Amount Due,"$24,947.50"