4.960062016500
1280 MEB
10 He in N2
6.820151025000
2500 SMBB Nanofab East Loading Dock
BIP Argon
Oxygen, USP
95% O2, 5% CO2
4800 SMBB
4.960064032900
7.440064032900
5534 SMBB
University of Utah
Date
07/31/2020
General Stores
Page
Cylinder Billing Report
BarCode
Gas
Size
CO #
PO #CDLocation
Demurrage
Delivery Code
34.100151025000
0480988
0485661
N2, Liquid, 265
0089952
1571 MEB
6.820064024800
0473657
5375 SMBB
0469712
36 SOuth Wasatch Dr Nanofab East Loading D
3100 SMBB
0468659
850 SO 500 WEST
1321 MEB
