Active
Reported by Acadis® Readiness Suite
03/06/2023
State of Wyoming
Peace Officer Standards & Training
Name
Employee ID
Last Hire
Title/Rank
Position Type
Appointment Type
Active Certifications
BANTA, TYLER W
4638-8853
11/15/2013
Reserve Peace OfficerPeace Officer
Reserve
Reserve Peace Officer
BARNETT, DEKODA M
9011-3935
01/26/2023
Peace Officer
Full Time
Advanced Detention Officer
Basic Peace Officer
Firearms Instructor
Subject Matter Instructor
COOPER, KIM J
2521-2464
09/16/2006
Detention Officer
Part Time
Professional Peace Officer
Reserve Detention Officer
JENKINS, AARON C
4736-6076
04/14/2008
Loveland, Dawson J
8846-8790
03/01/2023
Temporary Peace Officer (FT)
ROMBERG, JASON J
6550-0097
12/02/2016
For Official Use Only
Page 1 of 275
ALLRED, STEVEN E.
5352-6513
11/04/2022
APPELHANS, AARON K
6856-1605
12/14/2020
ASHWORTH, CHRISTOPHER L
2752-9991
09/30/2018
BEESTON, JOHN J.
7935-7418
02/01/2000
CALHOUN, JESSE R.
0835-3296
11/14/2022
Practitioner Lecturer
CURTIS, BRENDON J
4182-5042
09/08/2008
DEAN, ADAM C
3152-2410
01/11/2016
Professional Detention Officer
Decker, Austin T
4358-0331
04/04/2022
Basic Detention Officer
Flores, Michael J
5544-0536
11/08/2021
Florez, Yesenia E
6473-9135
08/16/2021
FOURMAN, JACOB R
1408-6701
11/29/2021
GALLEGOS, AARON G.
2645-5416
12/25/2014
04/01/2016
Reserve Detention
GLADNEY, ZEBULON D
5652-5599
06/25/2016
Advanced Peace Officer
Officer
08/06/2018
Page 2 of 275
HANCOCK, BRADEN H
5672-3219
01/18/2022
Custody & Control Instructor
HANOVER, JAMES A III
1435-9355
09/14/2020
HAYES, NATHAN E
9626-7680
10/22/2018
Hill, Nathaniel J.
2083-3492
11/18/2019
Hodgden, Garrett L
1132-1301
06/14/2022
HUSTON, JEREMY K.
7994-1303
03/01/2010
Kruzich, Jacob W
3323-3835
02/07/2023
Temporary Detention Officer (FT)
Kuhns, Allie C
7245-7782
12/14/2021
Larimer, Richard A
5245-3780
08/30/2021
Larsen, Kimberly S
1825-2606
05/11/2022
Detention Officer Basic Honor Graduate
Award
Long, Tyler J
4087-8554
02/07/2022
LUBBERS, REBECKA T
2030-8081
08/02/2018
LUNDAHL, KEVIN L.
0204-6111
03/28/2011
McGee, Emma M
5194-8093
09/26/2022
Page 3 of 275
MCGLOCKLIN, NICHOLAS R
4423-3003
08/25/2015
MCKINNEY, JEFFREY S
7114-8213
07/16/2009
Olaveson, Damian L
1250-6201
08/02/2021
OLAVESON, DARAN C
6898-9602
01/25/2015
Peter, Nicholas C.
9780-6276
03/01/2020
PEYTON, JAY H
7978-5416
01/24/2016
Piercy, Cianna M
3687-6700
06/21/2022
SHEETS, ADAM L
2129-8144
04/16/2018
11/29/2020
Simpson, Kara S
4058-3661
09/30/2021
SMITH, KODY W
8777-3404
09/18/2017
Stricklin, Chase R
0209-7045
TAYLOR, TIMOTHY F
7862-3168
05/02/2022
TRAMPE, NICOLE M
6542-2153
01/15/2005
Page 4 of 275
VIGIL, ERIC S
5221-1139
07/02/2001
04/25/2003
Von Hoene, Edward J
6246-7886
07/08/2019
Wahab, Alex J
2672-9818
01/04/2023
Ward, Bruce E
4756-0936
10/24/2022
Young, Merritt J
3772-9702
02/21/2023
Page 5 of 275
Foster, Alex
4956-4267
04/02/2021
#N/A
Page 6 of 275
HESS, GREG B
0345-4950
07/26/2016
MAYLAND, BENJAMIN M
4265-5517
06/09/2008
MCCLURE, KYLE T
1732-7793
03/25/2021
Powell, Justin J
0381-4215
07/26/2021
VANDERPLOEG, THOMAS J
8589-5523
06/18/2018
Page 7 of 275
ANGELL, JEFFREY J
5510-4000
10/01/2007
Angell, Keri A
8625-6903
12/01/2020
BEAL, JASON W
0918-1011
10/02/2017
BLACKBURN, KENNETH G
3027-9456
01/01/2007
Deputy Coroner
BRENNER, BILLY B
1997-6824
01/09/2023
Broederlow, Kolby J
0583-3707
06/09/2021
Dispatcher
Basic Dispatcher
BROST, SHANE R
6482-5508
01/01/2016
04/09/2018
COLEMAN, STEVE N
1466-3241
04/01/2008
Consuelos, Martin Jr.
7049-5540
COOK, DEBBIE S
5951-1925
08/24/2001
01/25/2009
DAVIS, TRAVIS I.
7030-7738
03/10/2011
Dewees, Tammy Renae
7253-5971
06/20/2022
Temporary Dispatcher
FABER, JULIE A
6341-6669
05/15/2006
FOWLER, DEBBIE A
5021-5654
01/28/2008
FOWLER, RUSSELL A
0245-8588
09/01/2010
Professional Dispatcher
Page 8 of 275
GARCIA, NOE
8766-0088
09/21/2022
GATES, RANDA L
7130-4100
04/15/2010
Giles, Anthony S
5605-7149
03/16/2020
03/30/2021
Hatch, Nathan T
2264-0188
09/08/2021
Reserve Peace OfficerReserve
08/01/2022
Hill, David James
7492-2093
09/05/2022
HOBLIT, SETH M
5235-5011
04/12/2021
10/03/2022
JAMESON, AMANDA L
7977-7240
04/08/2019
JOLLEY, BLAINE J
5934-6038
10/01/2005
JOLLEY, BRANDON W
1159-8972
06/26/2017
Jones, Bradley D
9365-1154
11/01/2020
JORDAN, BROOKS J
9522-2985
09/01/2011
King, Katherine L
8498-1768
02/11/2021
Temporary Peace Officer (PT)
KREIDER, NATHAN R
8517-6943
12/15/2016
Page 9 of 275
Lavine, William C
5919-8039
10/01/2020
LEONHARDT, AUSTIN E
9439-5270
05/21/2016
Lind, Robert
6910-1037
05/05/2022
Long, Albert E III
3067-2760
10/16/2022
MATHIS, MICHAEL G
9780-6833
04/01/2006
03/20/2012
MCCONNELL, BRADFORD J
7853-2464
09/17/2018
MOONEY, NATHAN D
2521-5224
08/15/2016
MURPHY-HUGHES, SIERRA A
0044-3366
06/15/2020
NELSON, GWEN C
3443-3552
06/03/2019
NEWMAN, DAROLD V
6583-4630
10/01/2009
Olsen, Nathan E
3993-9431
02/01/2022
PARKER, JOHN L.
7214-4575
09/05/2008
PIPER, JESSE L
1118-6495
01/31/2023
Poole, Corbin M
0307-7993
11/22/2019
01/11/2022
Peace Officer Basic Honor Graduate Award
PREIS, JENNIFER A
7397-8652
02/25/2002
Page 10 of 275
RAYMOND, MARK E
3385-2427
01/08/2015
Reid, Emmylee G
3096-7695
12/15/2021
SAWYER, JAMES R
1255-0441
12/18/2017
SHIDLER, CRAIG R
6151-7409
02/15/2016
Shiplet, Daryl M
6219-7789
05/17/2021
THUL, MICHAEL R
5038-7061
11/14/2011
Twomey, Dominic James
7819-6741
09/01/2021
WALKER, RICHARD W
4927-0221
08/26/2020
WASCOM, BENJAMIN G
4414-4111
Welfl, Josey Paige
2478-8905
Wilson, Deirdre
3460-8948
11/05/2018
Instructor
Zeller, Caden P
8910-3000
05/24/2021
Page 11 of 275
Belus, Justin J
7305-7208
03/07/2023
Bissett, Sean P
6555-1000
01/04/2022
Carswell, Joshua J
0025-5100
12/05/2022
CARTER, EMILY F
8838-9705
04/24/2022
FARRIS, CASEY E
9032-1879
12/09/2010
GULLICK, FLORENCIA M
3883-8716
04/03/2007
Hulet, Susan A
0502-1862
07/31/2021
IANNELLI, NIKKI L
5910-9447
10/04/2010
Jenness, Aidan J
0011-2077
11/01/2021
Klaahsen, Kristin M
8202-8945
KOZISEK, JAMES V
7172-9337
09/11/2011
Mathews, Dustin C
5725-4796
MCCARTER, BRIAN D
5611-3122
05/12/2015
MCCARTER, ERIKA R
2854-8844
05/01/2016
Morrison, Joshua B
4141-8219
11/17/2020
NICHOLAS, GARTH T
7480-6367
03/01/2006
OSWALD, DEVON J
6159-5352
05/10/2021
Schreckengost, Joshua F
5358-0773
06/22/2021
VALENTINE, KEVIN A
9390-4849
01/03/2022
Advanced Dispatcher
02/04/2022
WILSON, ABBY K
3969-1162
09/22/2019
Page 12 of 275
AKERS, CARLSON T.
0868-7830
05/21/2001
ATEN, JACOB A
6274-6573
09/11/2017
BAKER, GREGORY A.
1947-3644
10/03/2010
BARRY, CLARENCE E. JR.
5535-0591
08/04/2008
BAUMFALK, ASHLEY M
4796-6340
01/07/2013
BAZEMORE, EVAN M
5244-2209
06/09/2014
BESICH, MARK T
7778-9884
05/21/2018
BEVILAQUA, NENA A
8917-2391
08/14/2006
BLAUERT, BRADLEY J
8699-8259
11/14/2016
BOER, MATTHEW W.
0494-1733
Page 13 of 275
BORGIALLI, KYLE L.
2288-5206
01/18/2015
BOYLES, SAMUEL D
8685-1528
04/18/2022
BRAZELTON, DEREK R
1100-5088
11/06/2016
BRINK, MUREL F.
4240-6166
11/15/2009
BROWN, DENNIS A
7827-3113
09/21/2015
CALDWELL, CODY J
8996-2637
CALE, CARSON J
6063-1097
09/04/2018
05/03/2020
CARTER, JEFFREY L
6665-9584
05/16/2016
04/21/2019
CASE, TY A
2786-4256
CATES, SAMUEL C
4132-1861
04/22/2010
Page 14 of 275
CODY, JUSTIN M.
5344-8570
01/16/2020
COX, TYLER S.
8351-8753
05/04/2015
06/17/2018
COXBILL, ERIC D.
3575-1687
02/17/2013
DAHMER, WILLIAM
1200-1450
04/20/2020
DEATON, BRADEN L
4272-2379
DEDIC, JOSHUA R.
1964-2291
08/30/2015
DICK, CARL R. Jr.
6897-6842
09/03/2008
DOCKERY, ROBIN A
5261-0856
02/21/2014
DONATHAN, MARA L
2280-7263
01/26/1998
Page 15 of 275
DUPUIS, WADE L.
2886-0618
01/02/2016
11/05/2017
DUVALL, LINDA D.
1413-1285
05/17/2017
Civilian
EALY, SAVANNAH M
8833-0727
10/03/2021
EINFALT, HARRY L
9165-2775
02/05/1990
ENGLISH, AARON G
8874-4393
07/31/2015
EVENSON, EDWARD E
0669-7866
06/23/2011
FEDDERSEN, JUSTIN M.
5153-6550
EVO Instructor
GASKINS, KELLY S
5699-8627
01/16/2018
GAUTHIER, BENJAMIN S.
2355-7034
12/02/2019
Page 16 of 275
GOOLD, BENJAMIN R.
4016-9612
GOOLD, MATTHEW R.
9240-2547
04/06/2012
GUTIERREZ, JOHN W.
0005-3387
05/28/2010
HAHN, CHRISTOPHER D
7022-9794
HATCHER, JEREMY B
5702-8780
11/01/2014
HAUBER, DAVID W
1375-7583
03/25/2007
HAUBER, EMMA N
5469-3334
Herman, Jonathan M
6080-2039
12/30/2019
HERMAN, WENDY K
8999-7345
01/10/1996
HIEB, MICHAEL J.
1691-2556
11/10/2002
Page 17 of 275
HIPSAG, TROY R.
0503-2437
09/10/2006
09/21/2008
HOLDEN, EDMOND B.
9763-8186
04/20/2014
HOLLAND, KAREN
7364-9811
09/29/2020
HOTTELL, PENNY C
2164-5014
10/06/2010
HUNTER, AUSTIN A
0976-4895
Hunter, Kiana Lin
3478-3303
07/14/2014
Admin Assistant
HUSCHKA, AMBER T
6629-4813
INNES, JAMES R.
1134-2382
02/20/2011
Ireland, Shannon
3940-3383
05/12/2020
Unknown
JIRAWITAYAKHOM,
5760-1716
08/24/2020
WANATHAYA
JOHNSON, RICHARD L
3692-6696
07/08/2001
JONAS, JAMES J III
6383-1907
10/05/2015
JORDAN, RITA A
4747-5919
08/21/2000
JUST, CHRISTOPHER R.
6989-5261
04/12/2004
Page 18 of 275
KELLISON, CASSIE L
1499-9507
KELLISON, RYAN P.
1026-8076
KELLY, MATTHEW G
6220-4424
KNICKERBOCKER, CARRIE L
2239-4786
12/21/2015
KNITTEL, JOSHUA B
7911-3588
09/03/2015
LANG, DEREK J
3073-3686
11/13/2017
12/15/2019
LANG, RICHARD W.
4797-9100
LLOYD, BRENDEN G
2524-6831
11/04/2019
LUBBEN, KURT M
6360-1189
06/01/2020
Page 19 of 275
MADRID, ANNA J
9562-6208
04/15/2019
MATHENY, SCOTT D.
4108-8030
02/10/1986
MAUL, DANIEL L.
2472-2044
05/14/2001
MAUL, DEANA D
7695-4978
MCCOLLEY, JESSE J
2181-3661
06/01/2006
MCINTYRE, JASON A
6338-1867
06/13/2022
MEALEY, CATRINA A
9755-0243
06/27/2014
MELLOTT, LEVI G.
2048-2766
07/27/2011
MENTZEL, GREGG D
2497-8633
MONSON, HEATHER S
6922-5004
MOONEY, JEFFERY M.
7297-2290
MOONEY, SCOTT A
7745-8158
01/15/2007
Page 20 of 275
