WYOMING PEACE
OFFICER
STANDARDS
AND
TRAINING COMMISSION
CERTIFICATION
ACTIONS
CERT
DATE CASE
CLOSURE
NAME
TYPE
CONDUCT
ACTION
METHOD
OPENED
DATE
MORRIS,
CHARLES
R.
DO
*
REVOKED
SURRENDER
7/12/2000
10/9/2000
BABB,
ANTHONY
L.
PO
FELONY
MANDATORY
8/24/2000
12/8/2000
KING, DAVID J.
11/2/2020
2/14/2001
WILL, ERIC W.
HEARING
4/4/2001
6/26/2001
CHRISTMAN, JUSTIN E.
7/2/2001
9/26/2001
MCMILLAN, KEVIN J.
1/26/2001
12/26/2001
WATTERS, JIM C.
4/24/2002
10/17/2002
BURSON, DWAYNE V.
12/20/2002
10/21/2003
PETERS, CHRISTOPHER J.
3/28/2003
6/9/2004
FIFE, ROBERT A. JR.
4/23/2004
DAVIS, CHARLES L.
8/3/2004
3/8/2005
HILL, BILLY J.
11/22/2004
4/7/2005
ESTES, JOHN B.
1/26/2005
5/10/2005
JAMES, MICHAEL J.
2/18/2005
8/24/2005
MARCUS, GEORGE G.
6/20/2005
9/15/2005
WIDMAYER, MICHELLE M.
8/17/2005
4/6/2006
NEELY, JOHN D.
7/31/2004
SMITH, MARK B.
9/12/2005
9/13/2006
TRUSTY, RONALD W.
1/10/2006
MELSON, MIKE L.
8/3/2005
11/6/2006
JACOBSEN, BRIAN K.
1/25/2006
LOVERIDGE, GREGORY A.
3/31/2006
DYL, ANDREW J.
FALSE DOCUMENTATION
1/2/2007
9/6/2007
WILLIAMSON, JOSHUA K.
ASSAULT
2/9/2007
BIESHEUVEL, JAMES R.
COMMISSION OF A CRIME
12/26/2006
10/1/2007
HUEY, PATRICK A.
RELATIONSHIP W/INMATE
2/8/2007
10/25/2007
MCKINLEY, MELANIE
3/7/2007
HOOVER, TODD B.
1/23/2007
4/10/2008
INAPPROPRIATE ACTION
COOPER, KELLY D.
W/INMATE
12/17/2007
FANNING, MARK S.
CONTRABAND IN FACILITY
2/26/2008
5/22/2008
FARINELLI, RONSON W.
FALSE APPLICATION
10/3/2006
7/30/2008
PO-Peace Officer, DO-Detention Officer, CO-Correctional Officer, DISP-Dispatcher
MISTREATING A PERSON IN AN
DUNHAM, GLENN C.
INSTITUTION
10/19/2007
GORE, LARRY W.
PERJURY
1/8/2008
BATH, NICHOLAS S.
5/1/2008
GUESS, STARLETTE D.
3/24/2008
9/18/2008
CAMERON, MARK ANN
5/5/2008
SPALDING, AARON R.
DUI/CONTROLLED SUBSTANCE
2/9/2009
FELONY/CONTROLLED
CLARK, THOMAS B.
SUBSTANCES
4/16/2008
TWIFORD, DWAIN P.
THEFT
1/14/2008
RAVELO, ANDREW C.
2/23/2008
HAYS, JOHN R.
UNFIT FOR DUTY
8/21/2008
WALKER, STEPHEN E.
CO
3/6/2009
SULLENGER, JACOB W.
10/2/2008
9/10/2009
BUCHANAN, ELK B.
2/26/2009
BEPRISTIS, KERRIE M.
P
INO AL PIC
PRY O
V
PI RO IL
AA
TT
EI O
AN
CTION
SMITH, STEPHEN L.
RICHARDS, KYLE C.
DUI
9/18/2009
CURTIS, RICK L.
1/7/2009
10/26/2009
MENCH, HANNI L.
5/26/2009
FEW, EDWARD A.
INDECENT EXPOSURE
7/8/2009
DOUGHERTY, RUSSELL P.
POLICY VIOLATION
7/15/2009
HAZEN, GARY RAYMOND
3/27/2009
1/26/2010
RYLE, FRANKLIN J., JR.
FELONY/KIDNAPING
7/27/2009
LONGO, ADAM J.
CONTROLLED SUBSTANCE
11/9/2009
2/24/2010
DUI/RECKLESS
SNELL, JUSTIN
ENDANGERMENT
9/1/2009
DILTS, BILLIE JO
4/29/2009
4/15/2010
GRUWELL, JAY A.
9/17/2009
HENDERSON, DEVAN J.
INAPPROPRIATE
SMITH, DEREK
2/1/2010
6/28/2010
VAN AUKEN, ERIC
DISP
VOYEURISM
8/16/2010
REED, GARY
INSURANCE
FRAUD
11/18/2009
HENSLEY, TERRIE
BROOKS, ALAN
4/7/2010
GRIER, JOHN
11/29/2010
KRITZMIRE, SCOTT
DOMESTIC
BATTERY
1/14/2011
UNBECOMING AN
REHDER, ALAN
7/23/2010
1/24/2011
JASON, BENJAMIN
10/12/2010
GROSS, BENJAMIN
1/27/2011
SEXUAL HARASSMENT W/
UPPLEGER, DONALD
STAFF
11/4/2010
4/14/2011
LYNCH, KENNETH
10/1/2010
5/12/2011
STEWART, MAREO
7/19/2011
FULK, TREVOR
KIDNAPPING
8/24/2011
DYKE, WAYNE
7/26/2011
2/2/2012
NORTHRUP, TYLER
FIGHTING
12/12/2011
HEATEN, DALTON
5/25/2011
NOLAN, JOHN
FALSE
REPORTING
1/11/2010
4/19/2012
TUCKER, BRICE
SEXUAL BATTERY
10/4/2010
BOHNER, BRET
3/21/2011
NOTESTINE, JEROD
8/10/2011
MARTINEZ, VINCENT
INTERFERENCE
W/POLICE
BOLOGNA, DUSTIN
1/31/2012
EASHOO, NICKOLAS
2/10/2014
7/12/2012
BRUST, JEFF
SEXUAL ASSAULT
8/8/2012
9/20/2012
INAPPROP RELATIONSHIP
W/
YARBER, JALYNN
INMATE
6/6/2012
12/4/2012
POLICY
DALE, ROBERT
VIOLATION/COMPUTER
9/7/2012
12/11/2012
LEICESTER, KAYLA
1/10/2013
4/22/2013
SEXUAL RELATIONS
EDWARDS, RUSSELL
W/INFORMANTS
7/15/2013
9/12/2013
ERROR, TROY
3/25/2013
SHATZ, MICHAEL
COURT ORDER
4/26/2013
4/25/2014
ALDRICH, ANDREW
DUI/FLEEING/RECKLESS
4/29/2015
3/21/2015
JONES, MARIAH
9/29/2014
4/30/2015
HENRY, SEAN
CIVIL RIGHTS
VIOLATION
12/18/2014
MILLER, AARON
TLAHREFCTE NFEYL/COONNYTROLLED
4/5/2015
MARTIN-DAVIS, MANDY
SUBSTANCE
12/10/2014
5/11/2015
GULINO, JOSEPH
2/13/2015
8/27/2015
FRITZEN, BRIAN
SPEOXLIUCAYL MISCONDUCT
3/20/2015
VIOLATION/NCIC/COMPUTE
DEGARCIA, BRANDY
RPOLICY
6/5/2015
NALDER. TODD
VIOLATION/ALCOHOL
EXCESSIVE FORCE
HARDIN, PIERRE
INMATES
10/1/2014
10/7/2015
FLEMING, RUSSELL
CONTRABAND
IN
FACILITY
9/30/2014
DYSON, DARIN
8/5/2013
O'NEILL, ERIC
KIDNAPPING/BATTERY
BUSH, DALE
MALONE, CRAIG
9/15/2014
PAULSEN, TIMOTHY
OBTAINING PROP/
11/5/2014
12/8/2015
HOSTILE
WORK
MILLER, GERALD
I
HN
OV
SI TO IN
LM
E
WEN
OT
RK
2/23/2016
MOORE, DAVID
ENVIRONMENT
1/7/2015
3/21/2016
CHERRY, JUSTIN
3/5/2015
CHAPMAN, KIRK
SEXUAL ASSAULT/FELONY
12/15/2011
EBELL, DAVID
BREECH
OF PEACE
2/13/2026
4/28/2016
HASKELL, STEPHEN
F
PR
OA
LIU
CD
Y/ VFE
IOL LO AN TY
ION/
6/13/2016
DODSON, CORY
7/8/2016
SPRAY, MATTHEW
6/11/2015
9/12/2016
INAPPROP.
RELATION W/
HATTAN, JENNIFER
5/5/2016
UA
EVERSOLE, NIKOLAJ
TEST
6/29/2016
CLINE, BRENT
SEXUAL HARASSMENT
BARKER, STEPHEN
W/STAFF
6/20/2016
10/19/2016
GEORGE, CINDY
9/21/2016
3/1/2017
LANE, ANTHOONY
REGAN, JOSEPH
PARSONS, JACOB
12/22/2016
BERKOVITZ, DANIEL
1/2/2017
4/27/2017
STOCKFORD, CRAIG
DUI/RESIST
ARREST
11/12/2011
MISDEMEANOR
PETERSON, KATHERINE
CONVICTIONS
6/23/2017
MARTINEZ, MICHAEL
8/31/2017
WALTON, THOMAS
ASSUALT
2/14/2017
KING, ROBERT
DISTRUCTION
4/14/2017
1/31/2018
SOUTHAM, KARL
4/11/2017
ANGLESEY,JACOB R.
O
L
IC
N
Y
VIOLATION/
9/25/2017
OWENS, JEREMIAH
MISCOND.
12/8/2016
4/26/2018
SHARP, ERIC
TRAFFIC
RELATED
10/25/2016
5/14/2018
CUNNINHAM, RON
ALCOHOL ABUSE
11/28/2017
6/27/2019
KEARNEY, SEAN
DOMESTIC BATTERY
4/10/2019
STARNES, LAURA
4/9/2018
FERRIS, KEVIN
8/3/2018
RAUCH, MARC
FELONY FRAUD
6/20/2018
8/28/2019
HERDER, CALA
7/2/2018
WYNIA, JAMES
3/21/2019
CALDERON, FAITH
3/20/2018
7/27/2020
LONG, JEFFERY
MISCONDUCT
6/21/2018
PULVER, WILLIAM
6/8/2018
SNELL, JENNIFER
FELONY FORGERY
SYROVATKA, ALVIN
SEXUAL MISCONDUCT
12/4/2018
MISCONDUCT TOWARD
BRAATON, ROBERT
2/20/2019
VEIRIG, MARK
7/1/2019
BACK, CYNTHIA
7/8/2019
FALSIFICAITON OF
APPLICATION
VANVALKENBURG, STEVE
VIOLATION OF FEDERAL CODE
9/18/2019
8/24/2020
ROBINSON, JUSTIN
9/23/2019
BRUNING, ADAM
5/20/2020
9/8/2020
ORR, CHRISTOPHER
MISD. CRIMES
11/24/2020
CORONA, JIMMY
10/2/2019
MCGRAW, MATT
5/1/2020
BROUGH, JARED
INACCURATE REPORTING
1/26/2021
NORCROSS, BRYCE
DISHONESTY
2/26/2020
1/27/2021
MOYDE, ANDRE
3/30/2020
2/25/2021
ADAME, JESSICA
6/19/2020
BEESON, CALEB
10/8/2020
3/3/2021
HOPPA, JASON
1/30/2020
3/21/2021
GLOVER, TRAMPAS
12/11/2020
4/5/2021
BOYKE, JOSEPH
3/29/2021
6/17/2021
PETTY, CHRISTOPHER
11/30/2020
6/25/2021
WALLACE, ETHAN
12/29/2020
6/30/2021
LANDERKING, RANDY
6/16/2020
9/3/2021
CORBETT-PITT
3/6/2021
10/28/2021
HANDLEY, CHRISTIAN
5/17/2021
MCCONNELL, WINDY
BISCEGLIA, NICK
8/2/2018
11/4/2021
KUPKE, CHASE
12/8/2021
FAIIVAE, HAZEL
7/2/2021
1/27/2022
PINO, ERIC
8/3/2021
BLUMENSTOCK, JACOB
11/17/2021
MARTIN, MICHAEL
7/13/2021
KUMMER, CODY
11/9/2021
ALLISON, SCOTT
12/22/2021
MASSIE, CALEB
10/1/2019
MORROW, MICHAEL
ANGLEN, WYNSTON
11/23/2020
SNYDER, JOSEPH
8/24/2021
4/28/2022
HOSTILE WORK
KRIESCHEL, ANDREW
12/27/2021
CATLIN, JOSH
5/10/2021
ALLEN, SEAN
FELONY CONVICTION
7/26/2021
6/2/2022
JONES, JESSIE
MISDEMEANOUR
10/1/2021
8/3/2022
KELLER, SAM
5/31/2022
KELLY, ANDREW
9/1/2021
TATUM, JACK
10/29/2021
DUTCHER, WENDI
8/8/2022
BOLIN, MICHAELJAY
1/13/2022
8/31/2022
BROWN, JUSTIN
3/21/2022
9/7/2022
MORGAN, ROBERT
10/6/2020
10/31/2022
MENASCO, EDDIE
9/15/2022
11/4/2022
MCVEY, MARTIN
6/9/2020
11/9/2022
SMITH-CLYMER, BROOKE
8/9/2022
SCOLERI, ANTHONY
MISCONDCUT
6/3/2020
1/23/2023
