LIST OF DECERTIFIED OFFICERS BY
POLICE OFFICER STANDARDS AND TRAINING COUNCIL
AND PREDECESSOR
MUNICIPAL POLICE TRAINING COUNCIL
YEAR
NAME
DEPARTMENT
POST ID#
DATE
REASON
2022
HARRIS, Austin G.
Old Saybrook Police Department
18077
1/7/2022
Misconduct
SINGH, Taranjit
Norwalk Police Department
15768
3/10/2022
DIMEGLIO, Michael
15171
LAUDANO, Sara
16619
ACHEYCHEK, Jeffrey
Wallingford Police Department
16085
1/13/2022
2021
GAMARRA, Gary
New Haven Police Department
16942
11/18/2021
PEREZ, Armando J.
Bridgeport Police Department
2126
Felony Conviction
CARRANO, John
15034
3/11/2021
TORNIERO, Justin
Hartford Police Department
13930
2019
HUDSON, Richard, T.
Guilford Police Department
15108
6/17/2019
KELLY, Bryan, W.
Hamden Police Department
10403
1/17/2019
2018
DiCHIARA, Mark J.
Newington Police Department
8048
1/18/2018
LONGOLUCCO, Jaime
Norwich Police Department
10404
RILLING, Stephen, J
Fairfield Police Department
10283
9/13/2018
Drug Conviction
2017
GIBBS, Leighton H.
Meriden Police Department
10218
1/12/2017
Felony Conviction (Worker's Comp Fraud)
2016
BRYANT, III, Charles M.
16286
1/14/2016
Falsifying Police Officer Application
DUNBAR, Jermaine D.
Waterbury Police Department
12480
5/12/2016
Making False Statements
(Department Findings)
Any police officer ... whose certification is cancelled or revoked pursuant to CT General Statute 7-294d(23)(2) may reapply for certification no sooner than two years after the date on which
the cancellation or revocation order becomes final.
MACERO, Matthew P.
Ansonia Police Department
11337
9/15/2016
Falsely Reporting Incident (Conviction)
SANTUCCI, Steven J.
Newtown Police Department
11209
SILVA, Rui
Stafford Police Department
13386
False Statements (Department Charges)
TURTZO, Stephen A.
West Haven Police Department
7836
3/10/2016
WORDEN, Matthew J.
Enfield Police Department
10/3/2016
2015
BEERS, Justin R.
New London Police Department
16126
7/24/2015
Falsification of Entry Level Documents
RUSCOE, William G.
Trumbull Police Department
7352
12/3/2015
2014
CARI, David M.
East Haven Police Department
11496
6/3/2014
Felony Convictions
D’AMATO, Michael
6226
8/5/2014
HAYES, Jennifer M.
Torrington Police Department
9586
JOHNSON, Tishay
9997
11/9/2014
(DeFpelaorntmy Cenotn vFiicntdioinngs)
LIQUINDOLI, Robert A
11062
MILLER, John V.
8222
NIELSEN, Andrew W.
East Hartford Police Department
4702
SPAULDING, Dennis E.
12876
SZABO, Michael A.
10123
Making
False Statements
ZULLO, Jason
12563
2013
COSSETTE, Evan J.
14273
11/21/2013
GAMBARDELLA, Joseph R.
Madison Police Department
4821
7/3/2013
LoPRESTO, Linda J.
10462
Tampering W/Evidence - Making False Statements
(Depart. Findings)
MEDINA, Hector H.
3841
9/5/2013
SETZER, Harold D.
6060
10/1/2013
TIRADO, JR., George
9889
2012
BOURQUE, David L.
Granby Police Department
7518
2/5/2012
COSTELLO, Domenic C.
12218
7/6/2012
CRAIG, Steven M.
Eastern CT State University
P.D.
2932
6/9/2012
KOISTINEN, Michael P.
Windsor Locks Police Department
14520
8/11/2012
(DFeeplaorntym Ceonnt vFiicntdioinng)
ROHRIG, Jared S.
Orange Police Department
14335
12/5/2012
STINSON, Andrew N.
11421
2011
DEMPSEY/ SELIGMAN,
East Windsor Police Department
12096
6/16/2011
Darren
ESPOSITO, Joseph D.
Bethel Police Department
11595
6/1/2011
KASPERZYK, Justen D.
8746
12/5/2011
MORRISON, Marquis J.
14643
8/9/2011
SILVA, Jose R.
8897
WHITE, William
464
2010
BREVETTI, Francis P.
12951
9/9/2010
EDWARDS, William
1293
Felony Conviction Tampering w/Evidence (Department
PASSANISI, Angelo M.
Middletown Police Department
14036
8/6/2010
TamperFiningd win/gE)vidence
(Department Finding)
2009
CHICKOS, Thomas A.
Shelton Police Department
13122
10/9/2009
PUCCI, Victor F.
12325
M(aDkeinpga rFtamlseen St tFaitnedminegn)ts
2008
ABELING, Paul H.
12396
5/19/2008
2006
CRESPO,
Rafael J.
11544
7/12/2006
2005
RUSSO, Nicholas O.
3218
3/3/2005
2004
JONES, Jr.,
Robert J.
8836
6/24/2004
LAVALLEE,
Scott M.
6712
6/5/2004
2001
CAMACHO,
Julio
2900
6/28/2001
GALLO, Salvatore R.
2991
3/5/2001
MEEHAN, Jr.,
James
3126
4/1/2001
SEABROOK,
Ernest
Bridgeport BOE Police Department
8091
1/3/2001
WICKES,
Kevin
Groton City Police Department
560
2000
ANCONA,
Michael A.
2860
2/3/2000
HAMPTON, III,
Edward D.
10344
RIVERA,
Jesus M.
3196
4/5/2000
1999
COCHRANE,
Stephen B.
3712
9/9/1999
1997
GARCIA, Edwin E.
2993
3/4/1997
PAPALLO, Jr., David
East Haddam Police Department
8262
6/25/1997
SALMON, Jr.,
John R.
Montville Police Department
7647
SELLERS, Sr.,
Donnie R.
1568
WILCHINSKI,
Joseph J.
Central CT State University P.D.
7270
4/9/1997
1995
NUNES, Joao Q.
3151
1/6/1995
1992
RODRIGUEZ, Eddie
N/A
2/4/1992
1991
LANDRETTE,
Joseph
Bristol Police Department
12/12/1991
1989
FERNANDEZ,
Henry
1/6/1989
1988
CAVALLO, John
Watertown Police Department
2/6/1988
NORTHRUP, Martin
Burlington Police Department
POTZ,
Robert
Naugatuck Police Department
RINKO, Robert
New Milford Police Department
WEINER,
Stark
WILLIAMS,
Vance
